614	8	628	29	+	other
631	8	727	29	Customer	other
730	8	776	29	Care	other
779	8	875	29	(Angular)	other
877	8	1172	29	https://s-crm.sunshineapp.vn	other
614	54	628	74	+	other
631	54	707	74	Human	other
709	54	801	74	Resource	other
804	54	937	74	Management	other
939	54	1036	74	(Angular)	other
1038	54	1335	74	https://s-hrm.sunshineapp.vn	other
614	99	628	120	+	other
631	99	746	120	Investment	other
749	99	845	120	(Angular)	other
847	99	1163	120	https://s-invest.sunshineapp.vn	other
614	145	625	166	-	other
627	145	714	166	External	other
716	145	785	166	project	other
614	191	628	211	+	other
631	191	845	211	Alphahome(Angular):	other
848	191	920	211	design,	other
922	191	975	211	build	other
977	191	1017	211	and	other
1020	191	1098	211	develop	other
614	236	628	257	+	other
631	236	748	257	Alphahome	other
750	236	912	257	Manager(React):	other
915	236	987	257	design,	other
989	236	1042	257	build	other
1044	236	1084	257	and	other
1087	236	1165	257	develop	other
614	409	641	430	Be	other
643	409	729	430	sociable,	other
732	409	767	430	not	other
769	409	830	430	afraid	other
832	409	854	430	of	other
856	409	968	430	difficulties,	other
971	409	1010	430	like	other
1013	409	1125	430	challenges,	other
1128	409	1168	430	and	other
1170	409	1224	430	learn	other
1226	409	1272	430	new	other
1274	409	1340	430	things	other
665	331	817	360	Additional	other
821	331	995	360	Information	other
615	335	637	352		other