370	43	540	87	HOÀNG	other
548	43	647	87	VĂN	other
654	43	801	87	THIỆN	other
370	100	398	138	IT	other
406	100	587	138	SOFTWARE	other
370	178	424	211	Self	other
432	178	559	211	–develop	other
565	178	575	211	,	other
581	178	732	211	accumulate	other
738	178	885	211	knowledge	other
890	178	945	211	and	other
950	178	1100	211	experience	other
1106	178	1131	211	in	other
1137	178	1227	211	system	other
1233	178	1406	211	development	other
1412	178	1448	211	by	other
370	238	399	271	IT.	other
405	238	436	271	To	other
443	238	556	271	promote	other
561	238	605	271	the	other
611	238	761	271	experience	other
767	238	791	271	in	other
797	238	841	271	the	other
847	238	910	271	field	other
916	238	947	271	of	other
954	238	983	271	IT.	other
19	407	184	435	0357.296.190	other
20	647	38	675	5	other
42	647	132	675	Cluster,	other
136	647	199	675	Ward	other
203	647	228	675	1,	other
233	647	281	675	Cao	other
20	680	140	708	LocTown,	other
144	680	193	708	Cao	other
197	680	238	708	Loc	other
20	713	110	741	District,	other
114	713	173	741	Lang	other
176	713	222	741	Son	other
20	747	130	775	Province.	other
20	528	288	556	hvthien94@gmail.com	email
386	344	504	386	WORK	other
511	344	732	386	EXPERIENCE	other
386	437	501	470	CANON	company
508	437	573	470	VIET	company
579	437	653	470	NAM	company
660	437	773	470	CO.,LTD	company
386	493	414	527	IT	company
420	493	487	527	Staff	company
386	542	443	570	From	other
448	542	557	570	12/2017	company_date
561	542	585	570	to	other
590	542	699	570	02/2020	company_date
1216	542	1305	570	QueVo	other
1309	542	1430	570	–BacNinh	other
370	597	394	625	✓	other
432	596	478	624	Join	other
488	596	509	624	in	other
518	596	554	624	the	other
564	596	649	624	process	other
659	596	685	624	of	other
694	596	785	624	building	other
795	596	841	624	and	other
850	596	977	624	developing	other
987	596	1023	624	the	other
1033	596	1108	624	system	other
1118	596	1142	624	to	other
1152	596	1213	624	serve	other
1222	596	1259	624	the	other
1268	596	1387	624	production	other
1397	596	1483	624	support	other
432	646	1333	674	teams.Basedontherequirementsofthedepartmentsandtheideaofthesystem.	other
370	697	394	725	✓	other
432	696	576	724	Maintenance	other
587	696	633	724	and	other
644	696	720	724	Repair	other
732	696	818	724	System:	other
829	696	916	724	Receive	other
928	696	1072	724	requirements	other
1083	696	1110	724	as	other
1122	696	1169	724	well	other
1180	696	1208	724	as	other
1219	696	1319	724	upgrade	other
1330	696	1382	724	your	other
1393	696	1483	724	system's	other
432	746	1209	774	functionstomeetthecontinuousimprovementofyourproductionteam.	other
370	797	394	825	✓	other
432	796	938	824	Buildcommunicationandprocessingsoftware	other
945	796	1482	824	withJig:Connectingthecommunicationbetween	other
432	846	1445	874	Jigandcomputertoretrievedata,analyzeandalertthemanageraboutthestatusofthe...	other
370	897	394	925	✓	other
432	896	1073	924	Writemanualandtrainingforthenewsystemtotheuser.	other
370	947	394	975	✓	other
432	946	1234	974	MakeplanfortrainingBasiccomputerclassesforbeginnerseveryyear.	other
370	997	394	1025	✓	other
432	996	854	1024	Managementandrepairofcomputer	other
860	996	1483	1024	departments:ConductannualInventory,getinformation	other
432	1046	1369	1074	aboutfailuresfromusers,andconductrepairsaswellasofferprovidersforrepairs.	other
370	1097	394	1125	✓	other
432	1096	1483	1124	MakeplanorderITdevices:Basedonrepairs,damagetodevicesaswellasmanpowerstatus	other
432	1146	753	1174	toplantheequipmentorder.	other
370	1197	394	1225	✓	other
432	1196	523	1224	Support	other
535	1196	598	1224	users:	other
610	1196	662	1224	User	other
675	1196	761	1224	support	other
773	1196	862	1224	involves	other
874	1196	934	1224	basic	other
946	1196	1066	1224	operations	other
1079	1196	1108	1224	on	other
1121	1196	1157	1224	the	other
1170	1196	1280	1224	computer,	other
1292	1196	1410	1224	connecting	other
1422	1196	1482	1224	other	other
432	1246	1261	1274	devicestothecomputer,learnandinstructuserstofixnewsoftwareorder.	other
370	1297	394	1325	✓	other
432	1296	1222	1324	System:ControlManpower,CalculateOperations,ManageWelfare…	other
370	1347	394	1375	✓	other
432	1346	999	1374	Jigsoftware:Counterproduct,warningstatusjig…	other
386	1414	419	1447	JS	other
426	1414	531	1447	HITECH	other
537	1414	615	1447	VINA	other
386	1464	543	1497	Warehouse	other
549	1464	734	1497	Management	other
386	1513	443	1541	From	other
448	1513	557	1541	06/2017	other
561	1513	585	1541	to	other
590	1513	699	1541	12/2017	other
1216	1513	1455	1541	KhacNiem–BacNinh	other
370	1575	394	1603	✓	other
432	1574	528	1602	Manage	other
534	1574	638	1602	materials	other
643	1574	664	1602	in	other
669	1574	796	1602	warehouse.	other
809	1574	903	1602	Prepare	other
907	1574	1012	1602	materials	other
1017	1574	1062	1602	and	other
1067	1574	1117	1602	give	other
1122	1574	1146	1602	to	other
1151	1574	1270	1602	production	other
1275	1574	1344	1602	group	other
1349	1574	1395	1602	and	other
432	1624	523	1652	molding	other
528	1624	602	1652	group.	other
370	1675	394	1703	✓	other
432	1674	478	1702	Get	other
483	1674	587	1702	materials	other
592	1674	646	1702	from	other
651	1674	729	1702	maker.	other
370	1725	394	1753	✓	other
432	1724	498	1752	Make	other
503	1724	555	1752	plan	other
560	1724	624	1752	order	other
629	1724	733	1752	materials	other
738	1724	759	1752	in	other
764	1724	892	1752	warehouse.	other
370	1775	394	1803	✓	other
432	1774	536	1802	Inventory	other
542	1774	587	1802	and	other
592	1774	664	1802	report	other
669	1774	736	1802	about	other
741	1774	866	1802	production,	other
879	1774	943	1802	in-out	other
948	1774	1058	1802	materials.	other
386	1866	604	1908	EDUCATION	other
380	1949	438	1982	Thai	school
444	1949	549	1982	Nguyen	school
555	1949	686	1982	University	school
701	1949	731	1982	of	school
739	1949	891	1982	Information	school
896	1949	951	1982	and	school
956	1949	1156	1982	Communication	other
1162	1949	1312	1982	Technology	other
380	2009	648	2043	Major–Information	other
653	2009	804	2043	Technology	other
380	2070	501	2103	(9/2012	other
506	2070	654	2103	–6/2017)	other
45	1662	201	1704	HOBBIES	other
143	1781	247	1812	Reading	other
253	1781	316	1812	book	other
143	1925	230	1956	Mobile	other
236	1925	314	1956	Game	other
143	2056	258	2087	Traveling	other
36	848	152	890	SKILLS	other
40	1292	136	1320	ASP.NET	other
141	1292	199	1320	MVC	other
40	1179	78	1207	C#	other
40	959	103	987	HTML	other
108	959	130	987	&	other
134	959	182	987	CSS	other
40	1063	182	1091	BOOTSTRAP	other
187	1063	209	1091	&	other
213	1063	306	1091	JQUERY	other
40	1397	89	1425	SQL	other
94	1397	179	1425	SERVER	other
40	1509	102	1537	READ	other
107	1509	245	1537	DOCUMENT	other