687	2059	765	2081	Nguyen	other
769	2059	809	2081	Van	other
813	2059	844	2081	A’s	other
848	2059	878	2081	CV	other
882	2059	893	2081	-	other
895	2059	1021	2081	Confidential	other
1499	2059	1519	2092	2	other
233	206	494	233	+Description:Debt	company
499	206	686	233	management	company
691	206	1064	233	software(7/2016-1/2017)	company_date
233	248	440	275	-Technologies:	other
446	248	498	275	C#,	company
504	248	636	275	Winform,	company
641	248	805	275	Devexpress	company
811	248	822	275	,	company
828	248	940	275	MS-SQL	other
233	289	421	317	-Team:1PM,1	other
426	289	511	317	leads,	company
516	289	537	317	6	company
542	289	723	317	developers,2	company
729	289	786	317	test	company
233	331	477	359	-Responsibilities:	other
233	373	475	401	-Troubleshooting	other
481	373	545	401	data	company
551	373	659	401	screens	company
233	457	306	484	Công	company
311	457	347	484	Ty	company
353	457	393	484	Trí	company
398	457	483	484	Nghĩa	company
233	498	427	526	+Description:	company
433	498	516	526	Hanoi	company
522	498	884	526	Tourism(2/2017-5/2017)	company_date
233	540	440	568	-Technologies:	other
446	540	981	568	C#,ASP.net,SQL,Angularjs,CSS,HTML5	company
233	582	421	610	-Team:1PM,1	other
426	582	511	610	leads,	company
516	582	537	610	5	company
542	582	706	610	developers,	company
711	582	731	610	1	company
737	582	794	610	test	company
233	624	477	652	-Responsibilities:	other
233	666	343	693	-Design	other
348	666	397	693	the	company
402	666	511	693	screens	company
516	666	571	693	and	company
576	666	655	693	make	company
661	666	709	693	the	company
714	666	847	693	functions	company
852	666	973	693	required	company
233	750	417	777	+Description	company
423	750	493	777	VNet	company
499	750	697	777	(5/2017-Until	company_date
703	750	777	777	now)	company
233	791	490	819	-Technologies:C#,	other
496	791	1075	819	Wpf,Infagistic,.netcore,Asp.net,ActiveMQ	company
1081	791	1109	819	...	company
233	833	324	861	-Team	other
329	833	342	861	:	company
347	833	411	861	1PM	company
416	833	437	861	4	company
442	833	597	861	developers	company
233	875	477	903	-Responsibilities:	other
233	917	322	945	-Work	other
327	917	435	945	directly	company
440	917	505	945	with	company
511	917	551	945	US	company
557	917	713	945	customers.	company
718	917	873	945	Participate	company
878	917	907	945	in	company
913	917	1029	945	building	company
1034	917	1083	945	the	company
1088	917	1198	945	system.	company
233	959	343	987	-Design	other
348	959	397	987	the	company
402	959	504	987	system	company
509	959	648	987	according	company
654	959	685	987	to	company
690	959	823	987	customer	company
829	959	1027	987	requirements.	company
233	1001	343	1028	-Design	other
348	1001	519	1028	applications	company
525	1001	580	1028	and	company
585	1001	706	1028	modules	company
711	1001	850	1028	according	company
855	1001	887	1028	to	company
892	1001	1025	1028	customer	company
1031	1001	1229	1028	requirements.	company