117	159	225	191	SLUSH	other	other
230	159	352	191	TOKYO	other	other
1428	159	1479	191	Feb	other	other
1484	159	1551	191	2019	other	other
117	470	193	502	Japan	awards	other
198	470	299	502	Student	awards	other
304	470	415	502	Services	awards	other
421	470	590	502	Organization	awards	other
596	470	714	502	(JASSO)	awards	other
1409	470	1551	502	2016-2017	other	phone
117	532	204	564	Tokyo	awards	other
209	532	375	564	International	awards	other
381	532	518	564	University	awards	other
524	532	620	564	Tuition	awards	other
626	532	760	564	Reduction	awards	other
765	532	919	564	Scholarship	awards	other
1409	532	1551	564	2016-2020	other	phone
117	675	246	707	Language	other	other
559	675	721	707	Vietnamese,	other	other
726	675	835	707	English,	other	other
840	675	957	707	Japanese	other	other
117	716	248	748	Computer	other	other
559	716	688	748	Microsoft	other	other
694	716	786	748	Office,	other	other
791	716	840	748	MS	other	other
846	716	929	748	Excel,	other	other
934	716	958	748	R	other	other
964	716	1058	748	Studio,	other	other
1063	716	1207	748	Salesforce,	other	other
1213	716	1276	748	SQL	other	other
120	101	361	141	ACTIVITIES	other	other
117	199	246	231	Volunteer	other	other
117	250	191	282	Slush	other	other
197	250	221	282	is	other	other
226	250	243	282	a	other	other
248	250	315	282	NPO	other	other
320	250	410	282	startup	other	other
415	250	464	282	and	other	other
469	250	525	282	tech	other	other
531	250	611	282	event,	other	other
616	250	644	282	to	other	other
649	250	728	282	create	other	other
733	250	782	282	and	other	other
788	250	845	282	help	other	other
851	250	893	282	the	other	other
898	250	956	282	next	other	other
961	250	1099	282	generation	other	other
1104	250	1133	282	of	other	other
1139	250	1311	282	entrepreneur,	other	other
1316	250	1344	282	to	other	other
1349	250	1418	282	build	other	other
1423	250	1440	282	a	other	other
117	289	257	321	worldwide	other	other
262	289	352	321	startup	other	other
357	289	506	321	community	other	other
511	289	560	321	and	other	other
565	289	593	321	to	other	other
598	289	713	321	facilitate	other	other
718	289	836	321	meetings	other	other
842	289	951	321	between	other	other
956	289	998	321	the	other	other
1004	289	1118	321	founders	other	other
1123	289	1153	321	of	other	other
1158	289	1260	321	startups	other	other
1266	289	1315	321	and	other	other
1320	289	1438	321	investors	other	other
1443	289	1505	321	such	other	other
1510	289	1539	321	as	other	other
117	327	216	359	venture	other	other
221	327	360	359	capitalists,	other	other
365	327	544	359	accomplished	other	other
549	327	609	359	with	other	other
614	327	699	359	events	other	other
704	327	765	359	such	other	other
771	327	800	359	as	other	other
805	327	982	359	matchmaking	other	other
988	327	1036	359	and	other	other
1042	327	1149	359	pitching	other	other
1155	327	1331	359	competitions.	other	other
120	408	298	449	HONORS	other	other
305	408	342	449	&	other	other
349	408	532	449	AWARDS	other	other
120	617	269	658	SKILLS	other	other
120	786	334	827	PROJECTS	other	other
117	861	237	893	Vietnam	project_name	project
243	861	297	893	and	project_name	project
302	861	438	893	Indonesia	project_name	project
444	861	523	893	Panel	project_name	project
528	861	575	893	TV	project_name	project
581	861	686	893	Market	project_name	project
692	861	821	893	Research	project_name	project
826	861	880	893	and	project_name	project
885	861	1061	893	Quantitative	project_name	project
1066	861	1184	893	Analysis	project_name	project
117	906	189	938	(June	other	other
195	906	262	938	2019	other	other
267	906	280	938	-	other	other
286	906	342	938	July	other	other
347	906	425	938	2019)	other	other
128	976	266	1008	Customer	other	project
470	976	563	1008	Course	other	other
568	976	688	1008	Required	other	other
694	976	787	1008	Project	other	other
128	1072	289	1104	Description	other	project
470	1072	599	1104	compared	other	other
604	1072	665	1104	their	other	other
671	1072	783	1104	features,	other	other
788	1072	860	1104	made	other	other
865	1072	907	1104	the	other	other
912	1072	1066	1104	conclusions	other	other
1071	1072	1099	1104	to	other	other
1104	1072	1224	1104	approach	other	other
1230	1072	1282	1104	sale	other	other
1287	1072	1411	1104	strategies	other	other
1416	1072	1456	1104	for	other	other
1461	1072	1512	1104	two	other	other
470	1034	517	1066	We	other	other
522	1034	639	1066	analyzed	other	other
644	1034	686	1066	the	other	other
691	1034	743	1066	sale	other	other
749	1034	840	1066	dataset	other	other
846	1034	955	1066	between	other	other
960	1034	1087	1066	Indonesia	other	other
1093	1034	1142	1066	and	other	other
1147	1034	1260	1066	Vietnam	other	other
1265	1034	1310	1066	TV	other	other
1316	1034	1398	1066	Panel,	other	other
1403	1034	1461	1066	then	other	other
470	1111	574	1143	markets	other	other
128	1168	209	1200	Team	other	project
214	1168	267	1200	size	other	project
470	1168	488	1200	3	other	other
128	1226	177	1258	My	other	project
182	1226	293	1258	position	other	project
470	1226	533	1258	Data	other	other
538	1226	640	1258	Analyst	other	other
128	1303	177	1335	My	other	project
182	1303	389	1335	responsibilities	other	project
470	1284	483	1316	-	other	other
488	1284	614	1316	Analyzed	other	other
619	1284	711	1316	dataset	other	other
716	1284	768	1316	into	other	other
774	1284	887	1316	different	other	other
892	1284	987	1316	models	other	other
470	1322	483	1354	-	other	other
488	1322	557	1354	Used	other	other
562	1322	604	1354	the	other	other
609	1322	695	1354	results	other	other
701	1322	728	1354	to	other	other
734	1322	832	1354	suggest	other	other
838	1322	970	1354	marketing	other	other
975	1322	1099	1354	strategies	other	other
128	1418	309	1450	Technologies	other	project
314	1418	379	1450	used	other	project
470	1418	483	1450	-	other	other
488	1418	537	1450	MS	other	other
543	1418	618	1450	Excel	other	other
470	1380	483	1412	-	other	other
488	1380	512	1412	R	other	other
518	1380	604	1412	Studio	other	other
470	1457	483	1489	-	other	other
488	1457	585	1489	Google	other	other
591	1457	667	1489	Docs,	other	other
672	1457	769	1489	Google	other	other
775	1457	856	1489	Slides	other	other
1441	2269	1464	2297	©	other	other
1469	2269	1575	2297	topcv.vn	other	other
203	2257	243	2276	AID:	other	other
246	2257	563	2276	AAJqbGRfVX1VMH16AmBgfwAXFO	other	other
860	2259	923	2278	TopCV	other	other
926	2259	935	2278	-	other	other
937	2259	975	2278	Nền	other	other
978	2259	1018	2278	tảng	other	other
1020	2259	1070	2278	tuyển	other	other
1073	2259	1118	2278	dụng	other	other
1121	2259	1166	2278	nhân	other	other
1169	2259	1194	2278	sự	other	other
1197	2259	1242	2278	hàng	other	other
1245	2259	1279	2278	đầu	other	other
1282	2259	1318	2278	Việt	other	other
1320	2259	1364	2278	Nam	other	other
1366	2259	1375	2278	-	other	other
1378	2259	1547	2278	tuyendung.topcv.vn	other	other