398	144	473	178	NỀN	other	other
480	144	579	178	TẢNG	other	other
586	144	704	178	TUYỂN	other	other
711	144	814	178	DỤNG	other	other
821	144	922	178	NHÂN	other	other
929	144	983	178	SỰ	other	other
990	144	1093	178	HÀNG	other	other
1100	144	1176	178	ĐẦU	other	other
1183	144	1262	178	VIỆT	other	other
1269	144	1349	178	NAM	other	other
495	184	565	219	Ứng	other	other
572	184	637	219	viên	other	other
644	184	690	219	Ha	other	other
697	184	817	219	Nguyen	other	other
824	184	836	219	|	other	other
843	184	946	219	Nguồn	other	other
953	184	1251	219	tuyendung.topcv.vn	other	other
730	278	787	321	Ha	name	name
795	278	938	321	Nguyen	name	name
731	340	820	372	Hanoi,	address	other
826	340	938	372	Vietnam	nation	other
135	390	162	422		other	other
386	390	421	422		other	other
846	390	878	422		other	other
172	391	369	423	+84963838723	phone	phone
430	391	828	423	nguyennhiha2011@gmail.com	email	email
887	391	1548	423	https://www.linkedin.com/in/ha-nguyen-791a828b/	website	other
117	526	207	558	Tokyo	school_name	other
213	526	397	558	International	school_name	other
402	526	547	558	University	school_name	other
1277	526	1327	558	Sep	school_date	other
1333	526	1399	558	2016	school_date	other
1405	526	1418	558	-	school_date	other
1424	526	1478	558	Dec	school_date	other
1484	526	1550	558	2019	school_date	other
117	829	298	861	Cloudstream	company_name	other
303	829	398	861	Global	company_name	other
404	829	564	861	(Singapore,	other	other
569	829	721	861	Singapore)	other	other
1275	829	1320	861	Jan	company_date	other
1325	829	1392	861	2020	company_date	other
1398	829	1412	861	-	company_date	other
1418	829	1479	861	June	company_date	other
1484	829	1551	861	2020	company_date	other
116	1955	542	1987	レレイイ・・フフロロンンテティィアア株株式式会会社社	company_name	other
540	1952	597	1984	/Rei	company_name	other
603	1952	721	1984	Frontier	company_name	other
726	1952	781	1984	Inc.	company_name	other
787	1952	927	1984	(Taito-ku,	other	other
932	1952	1033	1984	Tokyo)	other	other
1251	1952	1309	1984	Nov	company_date	other
1314	1952	1381	1984	2018	company_date	other
1388	1952	1401	1984	-	company_date	other
1407	1952	1477	1984	April	company_date	other
1483	1952	1549	1984	2019	company_date	other
120	468	370	508	EDUCATION	other	other
117	571	237	603	Bachelor	other	school
243	571	270	603	of	other	major
276	571	332	603	Arts	major	major
337	571	365	603	in	major	major
370	571	521	603	Economics.	major	major
526	571	725	603	Concentration:	other	major
730	571	761	603	IT	other	major
766	571	889	603	Business,	other	major
894	571	1131	603	Entrepreneurship,	other	major
1136	571	1251	603	Business	other	major
1256	571	1428	603	Development	other	major
117	613	241	645	Relevant	other	other
246	613	370	645	Courses:	other	other
376	613	490	645	Machine	other	other
496	613	614	645	Learning	other	other
619	613	647	645	in	other	other
652	613	756	645	Finance	other	other
761	613	810	645	and	other	other
816	613	960	645	Economics	other	other
966	613	975	645	|	other	other
980	613	1098	645	Statistics	other	other
1104	613	1113	645	|	other	other
1118	613	1238	645	Research	other	other
1243	613	1358	645	Methods	other	other
1363	613	1412	645	and	other	other
1418	613	1481	645	Data	other	other
117	652	232	684	Analysis	other	other
237	652	265	684	in	other	other
270	652	387	684	Business	other	other
392	652	567	684	|Mathematics	other	other
572	652	612	684	for	other	other
617	652	734	684	Business	other	other
739	652	788	684	and	other	other
793	652	938	684	Economics	other	other
943	652	953	684	|	other	other
958	652	991	684	IT	other	other
996	652	1089	684	Project	other	other
1095	652	1264	684	Management	other	other
1270	652	1279	684	|	other	other
1284	652	1404	684	Database	other	other
1409	652	1458	684	and	other	other
1464	652	1513	684	Big	other	other
117	690	181	722	Data	other	other
186	690	195	722	|	other	other
200	690	343	722	Operations	other	other
349	690	398	722	and	other	other
403	690	502	722	Service	other	other
507	690	677	722	Management	other	other
682	690	691	722	|	other	other
696	690	827	722	Computer	other	other
832	690	988	722	Networking	other	other
120	771	255	812	WORK	other	other
263	771	531	812	EXPERIENCE	other	other
117	870	239	902	Research	position	company
245	870	388	902	Consultant	position	other
117	921	289	953	CloudStream	other	other
302	921	326	953	is	other	other
340	921	373	953	an	other	other
386	921	524	953	innovative	other	other
537	921	586	953	and	other	other
600	921	695	953	diverse	other	other
708	921	791	953	global	other	other
804	921	910	953	services	other	other
923	921	1040	953	provider,	other	other
1054	921	1135	953	which	other	other
1148	921	1172	953	is	other	other
1185	921	1288	953	focused	other	other
1301	921	1336	953	on	other	other
1349	921	1489	953	supporting	other	other
1502	921	1551	953	and	other	other
117	959	285	991	transforming	other	other
291	959	436	991	technology	other	other
441	959	617	991	development,	other	other
622	959	696	991	talent	other	other
701	959	750	991	and	other	other
756	959	900	991	operations.	other	other
117	1036	170	1068	Our	other	other
178	1036	326	1068	“Intelligent	other	other
334	1036	417	1068	Talent	other	other
425	1036	562	1068	Solutions”	other	other
570	1036	612	1068	are	other	other
620	1036	778	1068	individually	other	other
786	1036	902	1068	designed	other	other
910	1036	938	1068	to	other	other
946	1036	1011	1068	meet	other	other
1019	1036	1060	1068	the	other	other
1068	1036	1128	1068	high	other	other
1136	1036	1281	1068	technology	other	other
1289	1036	1405	1068	demands	other	other
1413	1036	1443	1068	of	other	other
1451	1036	1484	1068	an	other	other
1492	1036	1550	1068	ever	other	other
117	1074	237	1107	changing	other	other
243	1074	328	1107	world.	other	other
117	1151	131	1183	•	other	other
137	1151	221	1183	Talent	other	other
226	1151	378	1183	Acquisition	other	other
384	1151	402	1183	–	other	other
408	1151	546	1183	Executive,	other	other
552	1151	691	1183	Permanent	other	other
697	1151	724	1183	&	other	other
729	1151	837	1183	Flexible	other	other
842	1151	964	1183	Resource	other	other
117	1190	131	1222	•	other	other
137	1190	258	1222	Managed	other	other
264	1190	375	1222	Services	other	other
380	1190	399	1222	–	other	other
404	1190	512	1222	Flexible	other	other
517	1190	639	1222	Managed	other	other
644	1190	778	1222	Resources	other	other
117	1228	131	1260	•	other	other
137	1228	228	1260	Digital	other	other
234	1228	357	1260	Solutions	other	other
362	1228	381	1260	–	other	other
386	1228	478	1260	Digital	other	other
483	1228	593	1260	Strategy	other	other
598	1228	625	1260	&	other	other
631	1228	836	1260	Implementation	other	other
117	1267	131	1299	•	other	other
137	1267	258	1299	Inclusion	other	other
264	1267	291	1299	&	other	other
297	1267	418	1299	Diversity	other	other
424	1267	442	1299	–	other	other
448	1267	532	1299	Talent	other	other
537	1267	659	1299	Diversity	other	other
665	1267	788	1299	Solutions	other	other
117	1305	131	1337	•	other	other
137	1305	276	1337	Incubation	other	other
282	1305	370	1337	Centre	other	other
375	1305	394	1337	–	other	other
399	1305	462	1337	Start	other	other
467	1305	502	1337	up	other	other
507	1305	535	1337	&	other	other
540	1305	657	1337	Business	other	other
662	1305	802	1337	Incubation	other	other
117	1420	152	1452	At	other	other
163	1420	334	1452	CloudStream	other	other
345	1420	385	1452	we	other	other
396	1420	491	1452	believe	other	other
502	1420	581	1452	sector	other	other
592	1420	735	1452	knowledge	other	other
745	1420	769	1452	is	other	other
780	1420	872	1452	critical	other	other
882	1420	910	1452	to	other	other
921	1420	1012	1452	project	other	other
1023	1420	1130	1452	success.	other	other
1140	1420	1219	1452	Every	other	other
1230	1420	1314	1452	region	other	other
1325	1420	1371	1452	has	other	other
1381	1420	1464	1452	expert	other	other
1475	1420	1552	1452	teams	other	other
117	1459	220	1491	focused	other	other
225	1459	260	1491	on	other	other
265	1459	326	1491	each	other	other
332	1459	361	1491	of	other	other
366	1459	412	1491	our	other	other
417	1459	469	1491	five	other	other
475	1459	533	1491	core	other	other
538	1459	637	1491	sectors.	other	other
117	1536	131	1568	•	other	other
137	1536	246	1568	FinTech	other	other
251	1536	270	1568	–	other	other
275	1536	397	1568	Financial	other	other
402	1536	430	1568	&	other	other
435	1536	530	1568	Capital	other	other
536	1536	643	1568	Markets	other	other
117	1574	131	1606	•	other	other
137	1574	244	1606	SciTech	other	other
250	1574	268	1606	–	other	other
274	1574	354	1606	R&D,	other	other
359	1574	415	1606	Life	other	other
420	1574	522	1606	Science	other	other
528	1574	555	1606	&	other	other
561	1574	668	1606	Medical	other	other
673	1574	779	1606	Devices	other	other
117	1613	131	1645	•	other	other
137	1613	294	1645	ConsulTech	other	other
299	1613	318	1645	–	other	other
323	1613	440	1645	Business	other	other
445	1613	596	1645	Consulting,	other	other
602	1613	743	1645	Integrators	other	other
748	1613	776	1645	&	other	other
781	1613	892	1645	Vendors	other	other
117	1651	131	1683	•	other	other
137	1651	292	1683	DigitalTech	other	other
298	1651	316	1683	–	other	other
322	1651	414	1683	Media,	other	other
419	1651	546	1683	Telecoms	other	other
552	1651	579	1683	&	other	other
585	1651	745	1683	e-commerce	other	other
117	1689	131	1721	•	other	other
137	1689	299	1721	CriticalTech	other	other
305	1689	323	1721	–	other	other
329	1689	427	1721	Critical	other	other
433	1689	617	1721	Infrastructure,	other	other
623	1689	726	1721	Energy,	other	other
731	1689	840	1721	Defence	other	other
846	1689	873	1721	&	other	other
879	1689	1041	1721	Government	other	other
117	1766	197	1798	Every	other	other
202	1766	276	1798	client	other	other
281	1766	387	1798	solution	other	other
392	1766	416	1798	is	other	other
421	1766	518	1798	centred	other	other
524	1766	615	1798	around	other	other
620	1766	666	1798	our	other	other
671	1766	729	1798	core	other	other
734	1766	819	1798	values	other	other
824	1766	933	1798	Passion,	other	other
938	1766	1069	1798	Expertise,	other	other
1075	1766	1187	1798	Integrity	other	other
1193	1766	1242	1798	and	other	other
1247	1766	1388	1798	Innovation	other	other
117	1843	170	1875	Our	other	other
181	1843	264	1875	board,	other	other
275	1843	390	1875	directors	other	other
401	1843	428	1875	&	other	other
439	1843	586	1875	consultants	other	other
597	1843	638	1875	are	other	other
649	1843	789	1875	committed	other	other
800	1843	827	1875	to	other	other
838	1843	965	1875	providing	other	other
976	1843	993	1875	a	other	other
1004	1843	1152	1875	proposition	other	other
1163	1843	1214	1875	that	other	other
1225	1843	1249	1875	is	other	other
1260	1843	1363	1875	diverse,	other	other
1374	1843	1492	1875	inclusive	other	other
1503	1843	1552	1875	and	other	other
117	1882	243	1914	addresses	other	other
248	1882	290	1914	the	other	other
295	1882	355	1914	very	other	other
360	1882	411	1914	real	other	other
416	1882	495	1914	issues	other	other
500	1882	530	1914	of	other	other
535	1882	632	1914	today’s	other	other
637	1882	738	1914	modern	other	other
743	1882	888	1914	technology	other	other
893	1882	979	1914	world.	other	other
117	1993	213	2025	Market	position	other
218	1993	340	2025	Research	position	other
345	1993	444	2025	Analyst	position	other
117	2044	131	2076	-	other	other
137	2044	255	2076	Provided	other	other
261	2044	387	2076	insightful	other	other
393	2044	426	2076	IT	other	other
432	2044	523	2076	market	other	other
530	2044	691	2076	information,	other	other
697	2044	859	2076	competitors,	other	other
865	2044	960	2076	clients,	other	other
966	2044	1015	2076	and	other	other
1021	2044	1159	2076	innovative	other	other
1165	2044	1233	2076	ideas	other	other
1239	2044	1267	2076	in	other	other
1273	2044	1351	2076	South	other	other
1357	2044	1415	2076	East	other	other
1419	2044	1496	2076	Asian	other	other
1502	2044	1551	2076	and	other	other
117	2082	243	2114	European	other	other
252	2082	372	2114	countries	other	other
382	2082	484	2114	through	other	other
493	2082	601	2114	regional	other	other
610	2082	768	2114	researching,	other	other
778	2082	905	2114	analyzing	other	other
914	2082	963	2114	and	other	other
972	2082	1096	2114	capturing	other	other
1105	2082	1272	2114	marketplace,	other	other
1282	2082	1395	2114	industry,	other	other
1405	2082	1550	2114	technology	other	other
117	2121	198	2153	trends	other	other
204	2121	253	2153	and	other	other
258	2121	312	2153	best	other	other
317	2121	421	2153	practice	other	other
427	2121	497	2153	cases	other	other
502	2121	656	2153	information	other	other
117	2159	131	2191	-	other	other
136	2159	252	2191	Prepared	other	other
258	2159	367	2191	research	other	other
372	2159	464	2191	reports	other	other
469	2159	518	2191	and	other	other
524	2159	649	2191	presented	other	other
654	2159	740	2191	results	other	other
746	2159	773	2191	to	other	other
779	2159	820	2191	the	other	other
826	2159	892	2191	CEO	other	other
898	2159	947	2191	and	other	other
952	2159	1020	2191	other	other	other
1026	2159	1185	2191	departments	other	other
117	2198	131	2230	-	other	other
136	2198	277	2230	Conducted	other	other
283	2198	383	2230	internal	other	other
389	2198	475	2230	clients	other	other
480	2198	634	2230	information	other	other
639	2198	759	2230	materials	other	other
764	2198	813	2230	and	other	other
819	2198	921	2230	assisted	other	other
926	2198	986	2230	with	other	other
991	2198	1065	2230	client	other	other
1070	2198	1188	2230	meetings	other	other
1194	2198	1221	2230	in	other	other
1226	2198	1315	2230	Hanoi,	other	other
1321	2198	1434	2230	Vietnam	other	other