166	438	311	471	Applicant	other	other
317	438	370	471	for:	other	other
166	489	201	544	3	other	other
212	489	334	544	Java	other	name
345	489	458	544	Web	other	name
469	489	750	544	Developers	other	name
761	489	961	544	(Spring,	other	name
972	489	1093	544	SQL,	other	name
1104	489	1193	544	JS)	other	name
166	573	352	620	VNPOST	other	other
166	635	222	682	20	other	other
231	635	386	682	August	other	other
395	635	504	682	2020	other	other
166	796	297	851	Xuan	name	other
308	796	433	851	Thuy	name	other
222	881	639	917	xuanthuy898@gmail.com	email	email
166	952	250	988	Main	other	other
256	952	411	988	interests:	other	other
417	952	504	988	Java,	other	other
511	952	591	988	.NET	other	other
166	1149	248	1185	What	other	other
254	1149	347	1185	skills,	other	other
352	1149	430	1185	work	other	other
436	1149	564	1185	projects	other	company
569	1149	604	1185	or	other	company
610	1149	826	1185	achievements	other	company
832	1149	918	1185	make	other	company
924	1149	983	1185	you	other	company
988	1149	1009	1185	a	other	company
1015	1149	1118	1185	strong	other	company
1123	1149	1277	1185	candidate	other	company
1283	1149	1330	1185	for	other	company
1335	1149	1396	1185	this	other	company
166	1216	311	1252	position?	other	other
166	1338	216	1371	Tôi	other	other
221	1338	293	1371	từng	other	other
298	1338	379	1371	tham	other	other
384	1338	433	1371	gia	other	other
438	1338	497	1371	làm	other	other
502	1338	565	1371	việc	other	other
571	1338	618	1371	với	other	other
623	1338	665	1371	dự	other	other
670	1338	710	1371	án	other	other
716	1338	825	1371	Voffice	project_name	other
831	1338	888	1371	của	other	other
894	1338	945	1371	tập	other	other
951	1338	1029	1371	đoàn	other	other
1035	1338	1133	1371	Viettel	other	other
1139	1338	1208	1371	theo	other	other
1214	1338	1274	1371	đơn	other	other
1280	1338	1337	1371	của	other	other
1343	1338	1472	1371	MBBank	other	other
166	1401	204	1434	và	other	other
209	1401	290	1434	tham	other	other
296	1401	344	1434	gia	other	other
349	1401	412	1434	một	other	other
417	1401	456	1434	số	other	other
462	1401	503	1434	dự	other	other
509	1401	549	1434	án	other	other
554	1401	612	1434	của	other	other
617	1401	694	1434	công	other	other
700	1401	731	1434	ty	other	other
736	1401	797	1434	như	other	other
802	1401	841	1434	hệ	other	other
847	1401	937	1434	thống	other	other
942	1401	1032	1434	Share	project_name	other
1038	1401	1094	1434	van	project_name	other
1100	1401	1109	1434	,	other	other
1115	1401	1188	1434	Auto	project_name	other
1194	1401	1284	1434	Share	project_name	other
1289	1401	1483	1434	Components	project_name	other
1171	197	1227	233	Top	other	other
1232	197	1303	233	Jobs	other	other
1308	197	1350	233	for	other	other
1355	197	1385	233	IT	other	other
1390	197	1489	233	People	other	other
203	2182	310	2218	"Hiring	other	other
315	2182	367	2218	the	other	other
373	2182	471	2218	wrong	other	other
477	2182	586	2218	person	other	other
591	2182	621	2218	is	other	other
626	2182	678	2218	the	other	other
684	2182	766	2218	most	other	other
771	2182	867	2218	costly	other	other
873	2182	998	2218	mistake	other	other
1003	2182	1062	2218	you	other	other
1068	2182	1126	2218	can	other	other
1132	2182	1239	2218	make."	other	other
1245	2182	1258	2218	-	other	other
1264	2182	1352	2218	Brian	other	other
1358	2182	1451	2218	Tracy	other	other
211	2262	343	2289	itviec.com	other	other
744	2262	778	2289	08	other	other
782	2262	849	2289	6681	other	other
853	2262	919	2289	1397	other	other
1269	2262	1494	2289	itviec@itviec.com	email	email