1364	2079	1440	2109	Trang	other	other
1445	2079	1463	2109	2	other	other
1468	2079	1479	2109	/	other	other
1484	2079	1502	2109	2	other	other
299	204	448	237	frameword	other	other
454	204	490	237	jsf	other	other
495	204	506	237	,	other	other
512	204	656	237	websocket	other	other
661	204	689	237	...	other	other
695	204	706	237	,	other	other
711	204	762	237	and	other	other
768	204	865	237	Project	other	other
870	204	933	237	Java	other	other
938	204	1159	237	ManagerLibrary	other	other
1164	204	1240	237	using	other	other
1245	204	1401	237	Frameword	other	other
1407	204	1447	237	Jsf	other	other
1452	204	1464	237	,	other	other
299	280	365	314	Web	other	other
371	280	486	314	Services	other	other
492	280	546	314	link	other	other
552	280	625	314	share	other	other
631	280	733	314	sources	other	other
200	357	213	390	(	other	other
219	357	1457	390	https://drive.google.com/drive/folders/0BwW-gG2q-gKuTnhmaE8zSU9rVXM?usp=sharing	other	other
1462	357	1476	390	)	other	other
200	404	227	438	4.	other	other
249	404	378	438	Addition	other	other
384	404	553	438	infomation:	other	other
249	449	272	483	-	other	other
299	450	313	484	I	other	other
319	450	362	484	am	other	other
368	450	385	484	a	other	other
391	450	508	484	graduate	other	other
514	450	561	484	Fpt	other	other
567	450	666	484	Aptech	other	other
671	450	815	484	University	other	other
820	450	831	484	.	other	other
249	526	272	559	-	other	other
299	527	313	560	I	other	other
318	527	443	560	practiced	other	other
449	527	491	560	for	other	other
496	527	515	560	4	other	other
521	527	622	560	months	other	other
628	527	686	560	java	other	other
692	527	718	560	at	other	other
724	527	767	560	RP	company_name	other
773	527	906	560	Company	company_name	other
911	527	925	560	(	other	other
930	527	1037	560	Product	position	other
1042	527	1112	560	Auto	position	other
1117	527	1196	560	Share	position	other
1201	527	1373	560	Components	position	other
1378	527	1453	560	using	other	other
299	604	358	637	java	other	other
363	604	451	637	Swing	other	other
457	604	507	637	and	other	other
513	604	601	637	Rs232	other	other
607	604	618	637	,	other	other
623	604	715	637	Modul	other	other
721	604	777	637	API	other	other
782	604	888	637	Contact	other	other
903	604	917	637	)	other	other
249	679	272	713	-	other	other
299	680	313	714	I	other	other
318	680	443	714	practiced	other	other
449	680	491	714	for	other	other
496	680	532	714	17	other	other
538	680	639	714	months	other	other
645	680	703	714	java	other	other
708	680	735	714	at	other	other
741	680	934	714	NextSolutions	company_name	other
940	680	1072	714	Company	company_name	other
299	757	321	790	+	other	other
343	757	357	790	I	other	other
362	757	408	790	did	other	other
413	757	590	790	Management	position	other
596	757	693	790	Project	position	other
698	757	838	790	Outsource	position	other
844	757	937	790	Viettel	position	other
942	757	1039	790	Project	position	other
1045	757	1150	790	Voffice	position	other
1155	757	1169	790	(	other	other
1175	757	1272	790	Project	project_name	other
1278	757	1382	790	Voffice	project_name	other
1388	757	1443	790	MB	project_name	other
299	834	372	867	Bank	project_name	other
378	834	392	867	)	other	other
299	910	321	944	+	other	other
343	910	357	944	I	other	other
362	910	417	944	join	other	other
423	910	558	944	teamwork	other	other
564	910	669	944	product	other	other
674	910	808	944	ShareVan	project_name	other
814	910	844	944	of	other	other
850	910	1044	944	NextSolutions	company_name	other
1049	910	1182	944	Company	company_name	other
249	986	272	1019	-	other	other
299	987	313	1020	I	other	other
318	987	396	1020	know	other	other
401	987	526	1020	company	other	other
531	987	556	1020	is	other	other
562	987	579	1020	a	other	other
585	987	655	1020	good	other	other
660	987	831	1020	environment	other	other
837	987	888	1020	and	other	other
893	987	907	1020	I	other	other
912	987	980	1020	hope	other	other
986	987	1000	1020	I	other	other
1005	987	1071	1020	have	other	other
1076	987	1094	1020	a	other	other
1099	987	1194	1020	chance	other	other
1200	987	1229	1020	to	other	other
1234	987	1298	1020	joint	other	other
1304	987	1368	1020	your	other	other
1373	987	1499	1020	company	other	other
299	1064	328	1097	to	other	other
334	1064	413	1097	work,	other	other
419	1064	447	1097	to	other	other
453	1064	528	1097	study	other	other
533	1064	545	1097	.	other	other
550	1064	651	1097	Thanks	other	other
657	1064	698	1097	for	other	other
704	1064	806	1097	reading	other	other
910	1174	1002	1207	Hanoi,	other	other
1008	1174	1073	1207	Date	other	other
1079	1174	1115	1207	20	other	other
1120	1174	1208	1207	month	other	other
1214	1174	1250	1207	08	other	other
1256	1174	1316	1207	year	other	other
1322	1174	1391	1207	2020	other	other
1135	1221	1194	1255	The	other	other
1199	1221	1329	1255	preparer	other	other
1025	1267	1176	1301	(Signature,	other	other
1182	1267	1236	1301	title	other	other
1242	1267	1295	1301	and	other	other
1300	1267	1348	1301	full	other	other
1353	1267	1439	1301	name)	other	other
1202	1314	1262	1347	thùy	other	other
1095	1454	1205	1488	Nguyên	other	other
1210	1454	1289	1488	Xuân	other	other
1295	1454	1370	1488	Thùy	other	other