166	438	311	471	Applicant	other	other
317	438	370	471	for:	other	other
166	489	201	544	5	other	other
212	489	343	544	Jr/Sr	other	name
354	489	475	544	.NET	other	name
487	489	583	544	Dev	other	name
594	489	699	544	(C#,	other	name
710	489	817	544	SQL	other	name
828	489	1005	544	server)	other	other
166	573	352	620	VNPOST	other	other
166	635	222	682	19	other	other
231	635	386	682	August	other	other
395	635	504	682	2020	other	other
166	796	269	851	Hân	name	other
280	796	474	851	Nguyễn	name	other
222	881	609	917	linh040800@gmail.com	email	email
166	952	250	988	Main	other	other
256	952	411	988	interests:	other	other
417	952	504	988	.NET,	other	other
510	952	559	988	C#	other	other
166	1149	248	1185	What	other	other
254	1149	347	1185	skills,	other	other
352	1149	430	1185	work	other	other
436	1149	564	1185	projects	other	company
569	1149	604	1185	or	other	company
610	1149	826	1185	achievements	other	company
832	1149	918	1185	make	other	company
924	1149	983	1185	you	other	company
988	1149	1009	1185	a	other	company
1015	1149	1118	1185	strong	other	company
1123	1149	1277	1185	candidate	other	company
1283	1149	1330	1185	for	other	company
1335	1149	1396	1185	this	other	company
166	1216	311	1252	position?	other	other
166	1338	377	1371	Accumulating	other	other
383	1338	516	1371	research	other	other
521	1338	601	1371	skills	other	other
606	1338	665	1371	and	other	other
671	1338	868	1371	development	other	other
873	1338	903	1371	in	other	other
909	1338	1043	1371	software	other	other
1049	1338	1082	1371	to	other	other
1088	1338	1210	1371	become	other	other
1216	1338	1256	1371	an	other	other
1261	1338	1358	1371	expert	other	other
1363	1338	1393	1371	in	other	other
166	1401	289	1434	building	other	other
294	1401	407	1434	system	other	other
412	1401	602	1434	architecture,	other	other
608	1401	665	1434	can	other	other
671	1401	710	1434	be	other	other
716	1401	820	1434	loaded	other	other
825	1401	902	1434	large	other	other
908	1401	1139	1434	simultaneously	other	other
1145	1401	1224	1434	bring	other	other
1230	1401	1316	1434	many	other	other
1321	1401	1400	1434	good	other	other
166	1465	266	1498	values	other	other
272	1465	316	1498	for	other	other
322	1465	493	1498	customers.	other	other
499	1465	653	1498	Therefore,	other	other
658	1465	681	1498	it	other	other
686	1465	739	1498	will	other	other
745	1465	901	1498	contribute	other	other
907	1465	940	1498	to	other	other
945	1465	996	1498	the	other	other
1002	1465	1199	1498	development	other	other
1204	1465	1237	1498	of	other	other
1243	1465	1393	1498	company.	other	other
1171	197	1227	233	Top	other	other
1232	197	1303	233	Jobs	other	other
1308	197	1350	233	for	other	other
1355	197	1385	233	IT	other	other
1390	197	1489	233	People	other	other
346	2182	417	2218	"The	other	other
423	2182	497	2218	right	other	other
503	2182	608	2218	people	other	other
614	2182	665	2218	are	other	other
671	2182	742	2218	your	other	other
747	2182	829	2218	most	other	other
834	2182	988	2218	important	other	other
994	2182	1101	2218	asset."	other	other
1107	2182	1120	2218	-	other	other
1126	2182	1190	2218	Jim	other	other
1196	2182	1308	2218	Collins	other	other
211	2262	343	2289	itviec.com	other	other
744	2262	778	2289	08	other	other
782	2262	849	2289	6681	other	other
853	2262	919	2289	1397	other	other
1269	2262	1494	2289	itviec@itviec.com	email	email