166	438	311	471	Applicant	other	other
317	438	370	471	for:	other	other
166	489	201	544	5	other	other
212	489	343	544	Jr/Sr	other	name
354	489	475	544	.NET	other	name
487	489	583	544	Dev	other	name
594	489	699	544	(C#,	other	name
710	489	817	544	SQL	other	name
828	489	1005	544	server)	other	other
166	573	352	620	VNPOST	other	other
166	635	222	682	19	other	other
231	635	386	682	August	other	other
395	635	504	682	2020	other	other
166	796	230	851	Tạ	name	other
241	796	355	851	Bích	name	other
366	796	491	851	Loan	name	other
222	881	591	917	tbloan166@gmail.com	email	email
166	952	250	988	Main	other	other
256	952	411	988	interests:	other	other
417	952	504	988	.NET,	other	other
510	952	559	988	C#	other	other
166	1149	248	1185	What	other	other
254	1149	347	1185	skills,	other	other
352	1149	430	1185	work	other	other
436	1149	564	1185	projects	other	company
569	1149	604	1185	or	other	company
610	1149	826	1185	achievements	other	company
832	1149	918	1185	make	other	company
924	1149	983	1185	you	other	company
988	1149	1009	1185	a	other	company
1015	1149	1118	1185	strong	other	company
1123	1149	1277	1185	candidate	other	company
1283	1149	1330	1185	for	other	company
1335	1149	1396	1185	this	other	company
166	1216	311	1252	position?	other	other
166	1338	241	1371	Note	other	other
246	1338	320	1371	from	other	other
325	1338	426	1371	ITviec:	other	other
431	1338	472	1371	Tạ	other	other
477	1338	546	1371	Bích	other	other
552	1338	629	1371	Loan	other	other
634	1338	754	1371	skipped	other	other
760	1338	811	1371	the	other	other
816	1338	901	1371	cover	other	other
907	1338	996	1371	letter.	other	other
1171	197	1227	233	Top	other	other
1232	197	1303	233	Jobs	other	other
1308	197	1350	233	for	other	other
1355	197	1385	233	IT	other	other
1390	197	1489	233	People	other	other
474	2182	535	2218	"My	other	other
541	2182	584	2218	#1	other	other
590	2182	640	2218	job	other	other
646	2182	675	2218	is	other	other
681	2182	715	2218	to	other	other
721	2182	782	2218	hire	other	other
787	2182	832	2218	A+	other	other
837	2182	972	2218	players."	other	other
979	2182	991	2218	-	other	other
997	2182	1091	2218	Steve	other	other
1098	2182	1180	2218	Jobs	other	other
211	2262	343	2289	itviec.com	other	other
744	2262	778	2289	08	other	other
782	2262	849	2289	6681	other	other
853	2262	919	2289	1397	other	other
1269	2262	1494	2289	itviec@itviec.com	email	email