1534	2170	1552	2200	1	other	other
149	127	352	188	Nguyễn	name	other
365	127	476	188	Văn	name	other
489	127	604	188	Hân	name	other
156	198	222	231	Web	other	other
227	198	368	231	Developer	other	other
149	247	215	280	Date	other	other
221	247	251	280	of	other	other
256	247	322	280	birth	other	other
349	247	361	280	:	other	other
367	247	522	280	10/02/1988	date_of_birth	other
149	295	250	329	Gender	other	other
349	295	361	329	:	other	other
367	295	438	329	Male	gender	other
149	344	236	378	Phone	other	other
349	344	361	378	:	other	other
367	344	436	378	0968	phone	other
442	344	495	378	104	phone	other
500	344	553	378	386	phone	other
149	393	232	426	Email	other	other
349	393	361	426	:	other	other
367	393	656	426	hannv88@gmail.com	email	email
149	442	261	475	Address	other	other
350	442	362	475	:	other	other
368	442	408	475	Ba	address	other
413	442	491	475	Dinh.	address	other
497	442	589	475	Hanoi,	address	other
595	442	712	475	Vietnam	address	other
149	534	353	568	OBJECTIVE	other	other
149	575	341	609	Accumulating	other	other
351	575	464	609	research	other	other
474	575	547	609	skills	other	other
557	575	608	609	and	other	other
618	575	793	609	development	other	other
803	575	831	609	in	other	other
841	575	958	609	software	other	other
968	575	996	609	to	other	other
1006	575	1113	609	become	other	other
1122	575	1157	609	an	other	other
1167	575	1253	609	expert	other	other
1263	575	1292	609	in	other	other
1302	575	1416	609	building	other	other
1425	575	1520	609	system	other	other
149	627	317	660	architecture,	other	other
325	627	374	660	can	other	other
381	627	416	660	be	other	other
423	627	514	660	loaded	other	other
522	627	591	660	large	other	other
598	627	803	660	simultaneously	other	other
811	627	884	660	bring	other	other
891	627	968	660	many	other	other
975	627	1044	660	good	other	other
1052	627	1140	660	values	other	other
1147	627	1189	660	for	other	other
1196	627	1342	660	customers.	other	other
1349	627	1492	660	Therefore,	other	other
1499	627	1520	660	it	other	other
149	678	204	711	will	other	other
210	678	348	711	contribute	other	other
353	678	382	711	to	other	other
387	678	431	711	the	other	other
436	678	611	711	development	other	other
616	678	647	711	of	other	other
653	678	696	711	the	other	other
702	678	835	711	company.	other	other
147	792	362	827	EDUCATION	other	other
149	883	261	916	07/2007	school_date	school
267	883	281	916	-	school_date	other
286	883	332	916	07/	school_date	other
337	883	407	916	2011	school_date	school_date
551	861	641	894	Hanoi	school_name	school
646	861	727	894	Open	school_name	school
733	861	883	894	University	school_name	school
888	861	989	894	(HOU)	school_name	school
995	861	1076	894	-2011	school_date	school_date
551	906	687	940	Engineers	other	other
692	906	723	940	of	other	other
728	906	890	940	Information	major	other
896	906	1058	940	Technology	major	other
147	995	275	1029	SKILLS	other	other
330	1111	430	1144	CORE,	other	other
435	1111	572	1144	ASP.NET	other	other
578	1111	665	1144	MVC,	other	other
670	1111	753	1144	ADO,	other	other
759	1111	932	1144	DotNetNuke	other	other
284	1155	413	1188	Gateway,	other	other
419	1155	640	1188	Indentityserver4	other	other
646	1155	811	1188	AuthServer.	other	other
187	1198	270	1232	ADO,	other	other
276	1198	355	1232	ORM	other	other
360	1198	469	1232	Dapper,	other	other
475	1198	541	1232	SQL	other	other
546	1198	685	1232	SERVER,	other	other
691	1198	769	1232	Redis	other	other
258	1242	356	1276	Server,	other	other
362	1242	411	1276	My	other	other
416	1242	490	1276	SQL,	other	other
496	1242	575	1276	Redis	other	other
580	1242	629	1276	DB	other	other
635	1242	721	1276	Cache	other	other
337	1286	437	1319	Jquery,	other	other
442	1286	541	1319	VueJS.	other	other
263	1330	395	1363	Bootstrap	other	other
187	1374	294	1407	Telerik,	other	other
300	1374	358	1407	Dev	other	other
363	1374	480	1407	Express,	other	other
486	1374	697	1407	Handsontable...	other	other
147	1480	264	1514	WORK	other	other
270	1480	500	1514	EXPERIENCE	other	other
149	1547	195	1580	08/	company_date	company
200	1547	270	1580	2019	company_date	company_date
275	1547	289	1580	-	company_date	company_date
295	1547	395	1580	Present	company_date	company_date
464	1548	582	1581	AdLead	company_name	company
587	1548	650	1581	JSC	company_name	company
464	1594	539	1628	Tead	position	company
545	1594	649	1628	Leader	position	company
464	1645	537	1678	Main	other	other
543	1645	623	1678	work:	other	other
449	1700	461	1728	-	other	other
464	1696	579	1729	Develop	other	other
585	1696	636	1729	and	other	other
641	1696	713	1729	build	other	other
718	1696	762	1729	the	other	other
767	1696	876	1729	features	other	other
881	1696	912	1729	of	other	other
918	1696	989	1729	LMS	other	other
994	1696	1080	1729	online	other	other
1086	1696	1201	1729	training.	other	other
464	1747	626	1781	Technology	other	other
631	1747	704	1781	used:	other	other
710	1747	816	1781	HTML,	other	other
821	1747	892	1781	CSS,	other	other
897	1747	996	1781	VueJS,	other	other
1001	1747	1077	1781	.NET	other	other
1082	1747	1174	1781	CORE	other	other
1179	1747	1232	1781	3.0,	other	other
1238	1747	1316	1781	ORM	other	other
1322	1747	1431	1781	Dapper,	other	other
1436	1747	1502	1781	SQL	other	other
464	1799	603	1832	SERVER,	other	other
616	1799	708	1832	Ocelot	other	other
721	1799	850	1832	Gateway,	other	other
864	1799	1085	1832	Indentityserver4	other	other
1098	1799	1263	1832	AuthServer,	other	other
1276	1799	1373	1832	service	other	other
1386	1799	1502	1832	modules	other	other
464	1850	521	1883	API	other	other
526	1850	599	1883	used:	other	other
604	1850	741	1883	ASP.NET	other	other
747	1850	848	1883	CORE,	other	other
853	1850	972	1883	Swagger	other	other
978	1850	1035	1883	API	other	other
1040	1850	1195	1883	documents,	other	other
1201	1850	1269	1883	JWT	other	other
1274	1850	1371	1883	Token.	other	other