593	208	908	258	CURRICULUM	other	other
916	208	1061	258	VITAE	other	other
200	304	241	343	1)	other	other
247	304	442	343	PERSONAL	other	other
448	304	715	343	INFORMATION	other	other
299	394	357	428	Full	other	other
361	394	452	428	name:	other	other
569	394	608	428	Ta	name	other
612	394	678	428	Bich	name	other
682	394	755	428	Loan	name	other
299	439	368	472	Date	other	other
373	439	403	472	of	other	other
408	439	492	472	Birth:	other	other
569	439	752	472	16/06/1982	date_of_birth	other
299	484	415	517	Gender:	other	other
569	484	675	517	Female	gender	other
299	529	406	562	Marital	other	other
410	529	510	562	Status:	other	other
569	529	658	562	Single	other	other
299	574	470	607	Nationality:	other	other
569	574	738	607	Vietnamese	nation	other
299	619	409	652	Mobile:	other	other
569	619	652	652	(+84)	phone	other
657	619	839	652	98.374.0982	phone	phone
299	664	393	697	Email:	other	other
569	664	893	697	tbloan166@gmail.com	email	email
299	708	409	742	Adress:	other	other
569	708	646	742	P304	address	other
650	708	664	742	-	address	other
669	708	690	742	2	address	other
695	708	720	742	D	address	other
725	708	811	742	Kham	address	other
816	708	901	742	Thien	address	other
905	708	991	742	street	address	other
996	708	1016	742	–	address	other
1021	708	1098	742	Dong	address	other
569	753	610	787	Da	address	other
614	753	628	787	-	address	other
633	753	675	787	Ha	address	other
679	753	732	787	Noi	address	other
200	845	241	884	2)	other	other
247	845	794	884	EDUCATION/QUALIFICATIONS	other	other
299	944	354	977	Sep	school_date	other
358	944	435	977	2010	school_date	other
439	944	459	977	–	school_date	other
463	944	519	977	Apr	school_date	other
523	944	600	977	2013	school_date	other
687	944	747	977	FPT	school_name	other
751	944	854	977	Aptech	school_name	other
858	944	1003	977	Computer	school_name	other
1008	944	1155	977	Education	school_name	other
200	1023	241	1062	3)	other	other
247	1023	447	1062	LANGUAGE	other	other
453	1023	578	1062	SKILLS	other	other
299	1107	478	1140	Vietnamese:	other	other
687	1107	782	1140	Native	other	other
787	1107	917	1140	language	other	other
299	1146	416	1179	English:	other	other
687	1146	754	1179	Able	other	other
759	1146	790	1179	to	other	other
795	1146	955	1179	read/write	other	other
960	1146	1091	1179	technical	other	other
1096	1146	1256	1179	documents	other	other
200	1231	241	1270	4)	other	other
247	1231	457	1270	TECHNICAL	other	other
462	1231	588	1270	SKILLS	other	other
299	1323	340	1356	OS	other	other
618	1323	756	1356	Windows	other	other
761	1323	789	1356	7,	other	other
793	1323	931	1356	Windows	other	other
936	1323	975	1356	10	other	other
299	1364	499	1397	Programming	other	other
618	1364	695	1397	Good	other	other
725	1364	936	1397	understanding	other	other
965	1364	996	1397	in	other	other
1025	1364	1090	1397	OOP	other	other
1119	1364	1326	1397	programming,	other	other
1355	1364	1455	1397	C/C++,	other	other
299	1403	453	1436	Languages	other	other
618	1403	796	1436	HTML/XML,	other	other
826	1403	887	1436	CSS,	other	other
916	1403	1069	1436	JavaScript,	other	other
1099	1403	1202	1436	Jquery,	other	other
1232	1403	1281	1436	C#,	other	other
1310	1403	1455	1436	WinForm,	other	other
618	1442	753	1475	ASP.NET,	other	other
758	1442	874	1475	Angular	other	other
878	1442	908	1475	JS	other	other
299	1482	448	1516	Databases	other	other
618	1482	665	1516	MS	other	other
670	1482	729	1516	SQL	other	other
733	1482	836	1516	Server,	other	other
841	1482	888	1516	My	other	other
892	1482	958	1516	SQL,	other	other
962	1482	1064	1516	Oracle,	other	other
1068	1482	1154	1516	Maria	other	other
1159	1482	1204	1516	DB	other	other
299	1531	430	1564	Software	other	other
618	1531	683	1564	OOP	other	other
699	1531	803	1564	system	other	other
819	1531	936	1564	analysis	other	other
953	1531	1009	1564	and	other	other
1025	1531	1121	1564	design	other	other
1137	1531	1216	1564	using	other	other
1232	1531	1308	1564	UML,	other	other
1324	1531	1455	1564	Software	other	other
299	1570	475	1603	Engineering	other	other
618	1570	808	1603	development	other	other
813	1570	940	1603	methods	other	other
299	1611	512	1644	Methodologies	other	other
566	1611	591	1644	&	other	other
618	1611	701	1644	LINQ,	other	other
737	1611	814	1644	WPF,	other	other
850	1611	1006	1644	Silverlight,	other	other
1042	1611	1131	1644	Entity	other	other
1167	1611	1343	1644	Framework,	other	other
1379	1611	1455	1644	MVC,	other	other
299	1650	381	1683	Tools	other	other
618	1650	793	1683	Devexpress,	other	other
797	1650	865	1683	Web	other	other
870	1650	995	1683	services,	other	other
1007	1650	1067	1683	API,	other	other
1072	1650	1171	1683	JSON…	other	other
299	1690	384	1723	Other	other	other
618	1690	781	1723	Photoshop,	other	other
786	1690	869	1723	Word	other	other
874	1690	961	1723	office,	other	other
966	1690	1076	1723	Excel,…	other	other
200	1816	241	1855	5)	other	other
247	1816	432	1855	WORKING	other	other
438	1816	603	1855	HISTORY	other	company
299	1922	366	1955	May	company_date	other
371	1922	452	1955	2019	company_date	company_date
457	1922	471	1955	-	company_date	company_date
476	1922	597	1955	Present	company_date	company_date
689	1922	764	1955	Tinh	company_name	other
768	1922	830	1955	Van	company_name	other
835	1922	981	1955	Company	company_name	other
985	1922	1122	1955	(website:	other	other
1133	1922	1417	1955	http://tinhvan.vn/)	other	other