1534	2170	1552	2200	2	other	other
149	148	195	181	01/	company_date	other
200	148	270	181	2017	company_date	company_date
275	148	295	181	–	company_date	other
300	148	412	181	08/2019	company_date	company_date
464	148	608	182	NEXEDU	company_name	company
613	148	675	182	JSC	company_name	company
464	195	539	228	Tead	position	company
545	195	649	228	Leader	position	company
464	245	537	279	Main	other	other
543	245	623	279	work:	other	other
449	301	461	329	-	other	other
464	297	478	330	-	other	other
508	297	585	330	Build	other	other
591	297	641	330	and	other	other
647	297	798	330	developing	other	other
804	297	838	330	an	other	other
843	297	948	330	internal	other	other
953	297	1066	330	website.	other	other
463	352	475	380	-	other	other
510	348	614	381	Interact	other	other
633	348	695	381	with	other	other
713	348	859	381	customers,	other	other
877	348	993	381	Skillsoft	other	other
1012	348	1041	381	to	other	other
1059	348	1178	381	integrate	other	other
1197	348	1290	381	LCMS	other	other
1308	348	1424	381	Skillsoft	other	other
1442	348	1504	381	with	other	other
464	399	589	432	customer	other	other
595	399	674	432	LMS.	other	other
464	450	626	484	Technology	other	other
631	450	704	484	used:	other	other
710	450	816	484	HTML,	other	other
821	450	892	484	CSS,	other	other
897	450	995	484	VueJS,	other	other
1001	450	1077	484	.NET	other	other
1082	450	1174	484	CORE	other	other
1179	450	1232	484	3.0,	other	other
1238	450	1304	484	SQL	other	other
1309	450	1447	484	SERVER,	other	other
464	489	561	522	service	other	other
566	489	682	522	modules	other	other
688	489	744	522	API	other	other
750	489	823	522	used:	other	other
829	489	966	522	ASP.NET	other	other
971	489	1072	522	CORE,	other	other
1077	489	1197	522	Swagger	other	other
1202	489	1259	522	API	other	other
1264	489	1419	522	documents.	other	other
149	570	261	603	06/2015	company_date	company_date
267	570	281	603	-	company_date	other
286	570	398	603	12/2016	company_date	company_date
464	570	530	604	BTS	company_name	company
536	570	598	604	JSC	company_name	company
464	616	561	650	Project	position	other
567	616	688	650	Manager	position	other
464	668	537	701	Main	other	other
543	668	623	701	work:	other	other
463	723	475	751	-	other	other
510	719	587	752	Build	other	other
598	719	632	752	an	other	other
645	719	715	752	LMS	other	other
727	719	813	752	online	other	other
825	719	931	752	training	other	other
943	719	1038	752	system	other	other
1050	719	1091	752	for	other	other
1103	719	1193	752	school	other	other
1205	719	1290	752	block,	other	other
1302	719	1388	752	online	other	other
464	770	584	803	textbook	other	other
589	770	692	803	system.	other	other
463	826	475	853	-	other	other
510	821	587	855	Build	other	other
592	821	627	855	an	other	other
632	821	736	855	internal	other	other
742	821	847	855	website	other	other
853	821	894	855	for	other	other
900	821	943	855	the	other	other
949	821	1082	855	company.	other	other
464	873	626	906	Technology	other	other
638	873	712	906	used:	other	other
725	873	830	906	HTML,	other	other
843	873	942	906	Jquery,	other	other
955	873	1026	906	CSS,	other	other
1039	873	1175	906	ASP.NET	other	other
1188	873	1292	906	MVC4,	other	other
1305	873	1388	906	ADO,	other	other
464	924	530	957	SQL	other	other
535	924	666	957	SERVER	other	other
149	1010	261	1043	07/2012	company_date	company_date
267	1010	281	1043	-	company_date	other
286	1010	398	1043	05/2015	company_date	company_date
464	1010	656	1044	VietEduTech	company_name	company
661	1010	723	1044	JSC	company_name	company
464	1057	611	1090	Developer	position	company
464	1103	537	1136	Main	other	other
543	1103	623	1136	work:	other	other
463	1153	475	1181	-	other	other
510	1149	629	1182	Building	other	other
642	1149	686	1182	the	other	other
699	1149	774	1182	game	other	other
787	1149	871	1182	server	other	other
884	1149	980	1182	system	other	other
993	1149	1099	1182	training	other	other
1113	1149	1154	1182	for	other	other
1167	1149	1204	1182	60	other	other
1217	1149	1387	1182	kindergarten	other	other
464	1200	567	1234	schools	other	other
572	1200	601	1234	in	other	other
607	1200	648	1234	Ha	other	other
654	1200	715	1234	Noi.	other	other
463	1256	475	1283	-	other	other
510	1252	629	1285	Building	other	other
633	1252	667	1285	an	other	other
671	1252	735	1285	ERP	other	other
738	1252	833	1285	system	other	other
837	1252	879	1285	for	other	other
883	1252	971	1285	export	other	other
974	1252	1025	1285	and	other	other
1028	1252	1120	1285	import	other	other
1124	1252	1154	1285	of	other	other
1158	1252	1202	1285	the	other	other
1205	1252	1317	1285	learning	other	other
1321	1252	1388	1285	tools	other	other
464	1303	625	1336	department.	other	other
464	1354	519	1388	The	other	other
528	1354	651	1388	language	other	other
660	1354	733	1388	used:	other	other
742	1354	848	1388	HTML,	other	other
857	1354	957	1388	Jquery,	other	other
966	1354	1037	1388	CSS,	other	other
1046	1354	1183	1388	ASP.NET	other	other
1192	1354	1295	1388	MVC4,	other	other
1305	1354	1388	1388	ADO,	other	other
464	1405	530	1438	SQL	other	other
535	1405	674	1438	SERVER,	other	other
680	1405	908	1438	DOTNETNUKE	other	other
149	1491	261	1524	07/2011	company_date	company_date
267	1491	281	1524	-	company_date	other
286	1491	399	1524	06/2012	company_date	company_date
464	1492	530	1525	BTS	company_name	company
536	1492	598	1525	JSC	company_name	company
464	1538	611	1571	Developer	position	company
464	1584	537	1617	Main	other	other
543	1584	623	1617	work:	other	other
463	1635	475	1662	-	other	other
510	1631	659	1664	ChildCare:	other	other
675	1631	803	1664	Analysis,	other	other
819	1631	917	1664	design,	other	other
933	1631	984	1664	and	other	other
1000	1631	1114	1664	building	other	other
1130	1631	1164	1664	an	other	other
1181	1631	1231	1664	app	other	other
1248	1631	1343	1664	system	other	other
1359	1631	1388	1664	in	other	other
464	1682	598	1715	managing	other	other
603	1682	647	1715	the	other	other
653	1682	785	1715	education	other	other
791	1682	886	1715	system	other	other
891	1682	918	1715	at	other	other
923	1682	967	1715	the	other	other
972	1682	1144	1715	kindergarten	other	other
1150	1682	1261	1715	schools.	other	other
463	1737	475	1765	-	other	other
510	1733	663	1766	NetSchool:	other	other
668	1733	788	1766	Building	other	other
793	1733	909	1766	modules	other	other
915	1733	943	1766	in	other	other
949	1733	993	1766	the	other	other
998	1733	1098	1766	electric	other	other
1104	1733	1203	1766	contact	other	other
1209	1733	1278	1766	book	other	other
1284	1733	1387	1766	system.	other	other
464	1784	519	1818	The	other	other
524	1784	675	1818	technology	other	other
681	1784	754	1818	used:	other	other
760	1784	865	1818	HTML,	other	other
871	1784	971	1818	Jquery,	other	other
977	1784	1047	1818	CSS,	other	other
1053	1784	1190	1818	ASP.NET	other	other
1196	1784	1299	1818	MVC4,	other	other
1305	1784	1388	1818	ADO,	other	other
464	1835	530	1869	SQL	other	other
535	1835	674	1869	SERVER,	other	other
680	1835	908	1869	DOTNETNUKE	other	other
147	1950	337	1983	INTERESTS	other	company
206	2067	287	2100	spend	other	other
292	2067	328	2100	all	other	other
334	2067	426	2100	almost	other	other
431	2067	494	2100	time	other	other
499	2067	541	2100	for	other	other
546	2067	639	2100	coding	other	other
206	2111	259	2144	like	other	other
265	2111	367	2144	animal,	other	other
372	2111	483	2144	flowers,	other	other
488	2111	530	2144	tea	other	other
536	2111	678	2144	ceremony,	other	other
684	2111	804	2144	billiards,	other	other
810	2111	892	2144	music	other	other
898	2111	926	2144	...	other	other