640	205	799	238	protection.	other	other
299	244	382	278	Team	other	other
387	244	453	278	size:	other	other
640	244	661	278	5	other	other
666	244	803	278	members	other	other
299	283	499	317	Technologies:	other	other
640	283	730	317	Visual	other	other
742	283	856	317	Studion	other	other
868	283	951	317	2015,	other	other
963	283	1038	316	ADO	other	other
1044	283	1128	316	.NET,	other	other
1133	283	1279	316	ASP.NET,	other	other
1285	283	1455	316	DevExpress,	other	other
299	362	442	395	Database:	other	other
640	322	815	355	HTML/CSS.	other	other
640	366	687	400	MS	other	other
691	366	750	400	SQL	other	other
755	366	851	400	Server	other	other
855	366	932	400	2012	other	other
299	411	515	444	Responsibility:	other	other
640	411	763	444	Member	other	other
690	452	764	485	Code	other	other
769	452	890	485	function	other	other
690	493	755	526	Test	other	other
759	493	853	526	modul	other	other
690	534	736	567	Fix	other	other
741	534	811	567	bugs	other	other
815	534	872	567	and	other	other
876	534	1034	567	implement	other	other
1038	534	1142	567	change	other	other
1146	534	1279	567	requests.	other	other
690	575	774	608	Write	other	other
779	575	925	608	document	other	other
690	615	808	649	Support	other	other
812	615	949	649	customer	other	other
299	694	437	727	Projects:	other	project
640	693	667	726	Y	project_name	project
673	693	712	726	Te	project_name	project
718	693	761	726	Co	project_name	project
767	693	805	726	So	project_name	project
810	695	908	726	(project	other	other
913	695	939	726	in	other	other
944	695	1005	726	Tinh	other	other
1009	695	1063	726	Van	other	other
1068	695	1186	726	software)	other	other
299	733	382	766	Team	other	other
387	733	453	766	size:	other	other
640	733	661	766	4	other	other
666	733	803	766	members	other	other
299	772	499	805	Technologies:	other	other
640	772	744	805	DotNet	other	other
749	772	818	805	Core	other	other
822	772	876	805	3.0,	other	other
880	772	997	805	Angular	other	other
1001	772	1031	805	JS	other	other
1035	772	1057	805	9	other	other
299	811	442	844	Database:	other	other
299	850	399	883	Source	other	other
299	889	510	922	managerment:	other	other
1054	772	1065	805	,	other	other
1070	772	1236	805	HTML/CSS	other	other
640	816	722	849	Maria	other	other
728	816	777	849	DB	other	other
640	860	707	893	GIT,	other	other
712	860	782	893	SVN	other	other
299	928	515	961	Responsibility:	other	other
640	928	763	961	Member	other	other
690	969	764	1002	Code	other	other
769	969	890	1002	function	other	other
690	1010	755	1043	Test	other	other
759	1010	853	1043	modul	other	other
690	1051	736	1084	Fix	other	other
741	1051	811	1084	bugs	other	other
815	1051	872	1084	and	other	other
876	1051	1034	1084	implement	other	other
1038	1051	1142	1084	change	other	other
1146	1051	1279	1084	requests.	other	other
290	1129	427	1162	Projects:	other	project
631	1128	708	1162	Tiem	project_name	project
714	1128	813	1162	Chung	project_name	project
819	1128	869	1162	Mo	project_name	project
875	1128	954	1162	Rong	project_name	project
959	1130	1057	1161	(project	other	other
1061	1130	1088	1161	in	other	other
1093	1130	1154	1161	Tinh	other	other
1158	1130	1212	1161	Van	other	other
1217	1130	1335	1161	software)	other	other
290	1168	467	1201	Description:	other	other
631	1168	751	1201	Website	other	other
755	1168	880	1201	projects,	other	other
885	1168	1073	1201	management	other	other
1078	1168	1168	1201	object	other	other
1172	1168	1396	1201	immunizations.	other	other
290	1207	373	1240	Team	other	other
377	1207	444	1240	size:	other	other
631	1207	653	1240	5	other	other
657	1207	794	1240	members	other	other
290	1246	490	1279	Technologies:	other	other
631	1246	722	1279	Visual	other	other
726	1246	839	1279	Studion	other	other
844	1246	927	1279	2019,	other	other
290	1285	433	1319	Database:	other	other
290	1324	390	1358	Source	other	other
290	1363	501	1397	managerment:	other	other
939	1246	1026	1279	MVC,	other	other
1032	1246	1177	1279	ASP.NET,	other	other
1183	1246	1349	1279	HTML/CSS	other	other
631	1290	723	1323	Oracle	other	other
631	1334	698	1367	GIT,	other	other
703	1334	773	1367	SVN	other	other
290	1402	505	1436	Responsibility:	other	other
631	1402	754	1436	Member	other	other
681	1443	755	1477	Code	other	other
760	1443	881	1477	function	other	other
681	1484	746	1518	Test	other	other
750	1484	845	1518	modul	other	other
681	1525	728	1559	Fix	other	other
732	1525	802	1559	bugs	other	other
807	1525	863	1559	and	other	other
868	1525	1025	1559	implement	other	other
1030	1525	1133	1559	change	other	other
1137	1525	1270	1559	requests.	other	other
200	1610	241	1649	7)	other	project
247	1610	432	1649	WORKING	other	project
437	1610	666	1649	EXPERIENCE	other	project
299	1694	313	1727	I	other	other
319	1694	389	1727	have	other	other
395	1694	417	1727	5	other	other
422	1694	502	1727	years	other	other
509	1694	686	1727	experienced	other	other
692	1694	723	1727	in	other	other
729	1694	833	1727	DotNet	other	other
839	1694	1035	1727	development.	other	other
1041	1694	1142	1727	During	other	other
1148	1694	1195	1727	my	other	other
1201	1694	1323	1727	working	other	other
1329	1694	1454	1727	projects,	other	other
200	1733	213	1766	I	other	other
218	1733	288	1766	have	other	other
293	1733	365	1766	been	other	other
370	1733	569	1766	programming	other	other
574	1733	688	1766	fontend	other	other
693	1733	749	1766	and	other	other
754	1733	877	1766	backend	other	other
882	1733	949	1766	with	other	other
954	1733	1033	1766	some	other	other
1038	1733	1205	1766	techniques:	other	other
1209	1733	1381	1766	Networking	other	other
1386	1733	1454	1766	with	other	other
200	1772	295	1805	restful	other	other
300	1772	374	1805	JSON	other	other
378	1772	438	1805	API,	other	other
443	1772	581	1805	Winform,	other	other
585	1772	734	1805	ASP.Net,…	other	other
299	1811	387	1844	There	other	other
397	1811	447	1844	are	other	other
457	1811	536	1844	some	other	other
547	1811	729	1844	frameworks,	other	other
740	1811	882	1844	platforms	other	other
892	1811	949	1844	and	other	other
960	1811	1032	1844	tools	other	other
1043	1811	1073	1844	in	other	other
1084	1811	1132	1844	my	other	other
1142	1811	1270	1844	projects:	other	other
1280	1811	1455	1844	Devexpress,	other	other
200	1850	298	1883	Linq,…	other	other
200	1929	241	1968	8)	other	project
247	1929	378	1968	OTHER	other	project
384	1929	678	1968	SKILLS/SPECIAL	other	project
684	1929	972	1968	ACHIEVEMENTS	other	project
349	2021	426	2054	Good	other	other
431	2021	487	2054	soft	other	other
492	2021	575	2054	skills,	other	other
579	2021	654	2054	team	other	other
658	2021	750	2054	works	other	other
349	2062	426	2095	Good	other	other
431	2062	524	2095	ability	other	other
529	2062	560	2095	to	other	other
565	2062	642	2095	work	other	other
647	2062	856	2095	independently	other	other
861	2062	898	2095	an	other	other
903	2062	991	2095	under	other	other
996	2062	1124	2095	pressure	other	other