299	205	357	238	Sep	company_date	other
361	205	443	238	2014	company_date	company_date
448	205	467	238	–	company_date	other
472	205	531	238	Apr	company_date	other
536	205	618	238	2019	company_date	company_date
689	205	794	238	DTsoft	company_name	other
799	205	941	238	company	company_name	other
953	205	1089	238	(website:	other	other
1101	205	1458	238	http:/www.dtsoftvn.com	other	other
1470	205	1486	238	)	other	other
689	244	839	278	Developer	position	other
299	377	352	410	Jan	company_date	other
356	377	438	410	2014	company_date	company_date
442	377	476	410	to	company_date	other
488	377	550	410	Aug	company_date	other
554	377	636	410	2014	company_date	company_date
702	377	817	410	THUAN	company_name	other
821	377	868	410	AN	company_name	other
873	377	1011	410	software	company_name	other
702	416	808	449	Suppor	position	other
200	506	241	545	6)	other	other
247	506	330	545	LIST	other	other
336	506	387	545	OF	other	other
392	506	575	545	PROJECTS	other	other
200	601	287	634	These	other	project
292	601	341	634	are	other	other
345	601	424	634	some	other	other
429	601	547	634	projects	other	other
551	601	647	634	beside	other	other
652	601	734	634	many	other	other
738	601	853	634	another	other	other
858	601	976	634	projects	other	other
981	601	994	634	I	other	other
999	601	1069	634	have	other	other
1074	601	1148	634	done	other	other
1152	601	1250	634	during	other	other
1254	601	1302	634	my	other	other
1306	601	1428	634	working	other	other
299	718	437	751	Projects:	other	project
640	717	808	751	Complaints	project_name	project
818	717	875	751	and	project_name	project
885	717	1086	751	denunciations	project_name	project
1096	717	1300	751	Managerment	project_name	project
1311	717	1417	751	(project	other	other
1426	717	1455	751	in	other	other
640	756	726	789	Dtsoft	other	other
732	756	860	789	software)	other	other
299	795	477	828	Description:	other	other
640	795	828	828	Management	other	other
845	795	973	828	software	other	other
990	795	1074	828	about	other	other
1091	795	1172	828	letter	other	other
1189	795	1220	828	of	other	other
1236	795	1382	828	complaint	other	other
1399	795	1455	828	and	other	other
640	834	830	867	denunciation	other	other
299	873	382	906	Team	other	other
387	873	453	906	size:	other	other
640	873	661	906	6	other	other
666	873	803	906	members	other	other
299	912	499	945	Technologies:	other	other
640	912	730	945	Visual	other	other
763	912	876	945	Studion	other	other
909	912	992	945	2010,	other	other
299	990	442	1023	Database:	other	other
1025	912	1090	945	Linq	other	other
1116	912	1145	945	to	other	other
1170	912	1278	945	entities,	other	other
1303	912	1455	945	Silverlight,	other	other
640	950	812	984	DevExpress,	other	other
818	950	1005	984	WebServices.	other	other
640	995	687	1028	MS	other	other
691	995	750	1028	SQL	other	other
755	995	851	1028	Server	other	other
855	995	932	1028	2008	other	other
299	1039	515	1073	Responsibility:	other	other
640	1039	763	1073	Member	other	other
690	1080	764	1114	Code	other	other
769	1080	890	1114	function	other	other
690	1121	755	1155	Test	other	other
759	1121	853	1155	modul	other	other
690	1162	736	1196	Fix	other	other
741	1162	811	1196	bugs	other	other
815	1162	872	1196	and	other	other
876	1162	1034	1196	implement	other	other
1038	1162	1142	1196	change	other	other
1146	1162	1279	1196	requests.	other	other
690	1203	774	1237	Write	other	other
779	1203	925	1237	document	other	other
690	1244	808	1277	Support	other	other
812	1244	949	1277	customer	other	other
299	1371	437	1404	Projects:	other	project
640	1370	711	1404	Poor	project_name	project
717	1370	831	1404	families	project_name	project
836	1370	1022	1404	management	project_name	project
1027	1372	1125	1403	(project	other	other
1130	1372	1157	1403	in	other	other
1161	1372	1240	1403	Dtsoft	other	other
1245	1372	1363	1403	software)	other	other
299	1410	477	1443	Description:	other	other
640	1410	807	1443	Application	other	other
826	1410	961	1443	software,	other	other
980	1410	1168	1443	management	other	other
1188	1410	1244	1443	and	other	other
1263	1410	1391	1443	payment	other	other
1410	1410	1454	1443	for	other	other
640	1449	711	1482	poor	other	other
715	1449	837	1482	families.	other	other
299	1488	382	1522	Team	other	other
387	1488	453	1522	size:	other	other
640	1488	661	1522	5	other	other
666	1488	803	1522	members	other	other
299	1527	499	1561	Technologies:	other	other
640	1527	730	1561	Visual	other	other
765	1527	878	1561	Studion	other	other
913	1527	996	1561	2013,	other	other
1030	1527	1096	1560	Linq	other	other
1123	1527	1152	1560	to	other	other
1179	1527	1287	1560	entities,	other	other
1314	1527	1455	1560	WinForm,	other	other
299	1605	442	1639	Database:	other	other
640	1565	812	1599	DevExpress.	other	other
640	1610	687	1644	MS	other	other
691	1610	750	1644	SQL	other	other
755	1610	851	1644	Server	other	other
855	1610	932	1644	2012	other	other
299	1655	515	1688	Responsibility:	other	other
640	1655	763	1688	Member	other	other
690	1696	812	1729	Analysis	other	other
817	1696	910	1729	reqest	other	other
914	1696	939	1729	‘s	other	other
943	1696	1080	1729	customer	other	other
690	1737	790	1770	Design	other	other
794	1737	925	1770	database	other	other
690	1778	764	1811	Code	other	other
769	1778	890	1811	function	other	other
690	1819	755	1852	Test	other	other
759	1819	853	1852	modul	other	other
690	1860	736	1893	Fix	other	other
741	1860	811	1893	bugs	other	other
815	1860	872	1893	and	other	other
876	1860	1034	1893	implement	other	other
1038	1860	1142	1893	change	other	other
1146	1860	1279	1893	requests.	other	other
690	1900	774	1934	Write	other	other
779	1900	925	1934	document	other	other
929	1900	986	1934	and	other	other
990	1900	1084	1934	report	other	other
690	1941	808	1975	Support	other	other
812	1941	949	1975	customer	other	other
299	2025	437	2058	Projects:	other	project
640	2024	728	2057	Social	project_name	project
734	2024	847	2057	benefits	project_name	project
853	2024	1039	2057	management	project_name	project
1044	2026	1142	2057	(project	other	other
1147	2026	1173	2057	in	other	other
1178	2026	1257	2057	Dtsoft	other	other
1262	2026	1380	2057	software)	other	other
299	2064	477	2097	Description:	other	other
640	2064	759	2097	Website	other	other
771	2064	896	2097	projects,	other	other
907	2064	1095	2097	management	other	other
1107	2064	1163	2097	and	other	other
1175	2064	1303	2097	payment	other	other
1314	2064	1359	2097	for	other	other
1370	2064	1454	2097	social	other	other