309	144	460	174	requirement	other	other
465	144	598	174	document)	other	other
259	189	272	217	-	other	other
309	187	382	218	Write	other	other
387	187	444	218	SRS	other	other
448	187	623	218	(Specification	other	other
628	187	788	218	Requirement	other	other
793	187	933	218	Document)	other	other
236	228	269	258	IT	position	other
274	228	389	258	Business	position	other
394	228	502	258	Analyst:	position	other
507	228	599	258	Project	project_name	other
604	228	717	258	Transfer	project_name	other
722	228	808	258	money	project_name	other
813	228	899	258	system	project_name	other
903	228	916	258	-	other	other
921	228	982	258	from	other	other
987	228	1090	258	11/2018	other	other
1094	228	1121	258	to	other	other
1126	228	1229	258	06/2019	other	other
236	273	263	303	➢	other	other
268	273	358	304	Project	other	other
362	273	426	304	type:	other	other
431	273	526	304	Fintech	other	other
530	273	618	304	system	other	other
259	324	272	351	-	other	other
309	321	421	352	Gateway	other	other
430	321	457	352	&	other	other
466	321	645	352	administration	other	other
654	321	742	352	system	other	other
752	321	790	352	for	other	other
800	321	893	352	finance	other	other
902	321	1024	352	company,	other	other
1034	321	1099	352	other	other	other
1109	321	1264	352	organization	other	other
1274	321	1300	352	to	other	other
1309	321	1405	352	transfer	other	other
1415	321	1502	352	money	other	other
1511	321	1538	352	to	other	other
309	357	432	387	borrower,	other	other
437	357	483	387	end	other	other
488	357	542	387	user	other	other
547	357	573	387	in	other	other
578	357	691	387	real-time	other	other
259	402	272	430	-	other	other
309	400	404	431	Include	other	other
409	400	427	431	2	other	other
431	400	502	431	parts:	other	other
507	400	561	431	Fast	other	other
565	400	651	431	money	other	other
656	400	752	431	transfer	other	other
757	400	814	431	24/7	other	other
819	400	866	431	and	other	other
871	400	967	431	transfer	other	other
972	400	1058	431	money	other	other
1063	400	1096	431	by	other	other
1101	400	1267	431	identification	other	other
236	440	263	471	➢	other	other
268	440	331	471	Task	other	other
259	491	272	519	-	other	other
309	489	439	520	Elicitation	other	other
449	489	599	520	requirement	other	other
608	489	670	520	from	other	other
679	489	776	520	internal	other	other
785	489	937	520	departments	other	other
946	489	993	520	and	other	other
1002	489	1103	520	external	other	other
1113	489	1202	520	partner	other	other
1211	489	1303	520	(banks,	other	other
1312	489	1405	520	finance	other	other
1415	489	1537	520	company,	other	other
309	524	358	555	p2p	other	other
363	524	455	555	finance	other	other
460	524	585	555	company)	other	other
259	570	272	597	-	other	other
309	568	414	598	Analyze	other	other
422	568	580	598	requirement,	other	other
588	568	677	598	current	other	other
685	568	811	598	resources,	other	other
819	568	908	598	current	other	other
916	568	1006	598	service	other	other
1014	568	1076	598	from	other	other
1084	568	1158	598	banks	other	other
1166	568	1193	598	to	other	other
1201	568	1284	598	design	other	other
1291	568	1355	598	main	other	other
1363	568	1466	598	process,	other	other
1473	568	1537	598	main	other	other
309	603	414	633	function	other	other
419	603	474	633	then	other	other
479	603	646	633	communicate	other	other
651	603	708	633	with	other	other
713	603	778	633	stake	other	other
783	603	864	633	holder	other	other
869	603	896	633	to	other	other
900	603	1000	633	validate	other	other
1005	603	1167	633	requirements	other	other
259	648	272	676	-	other	other
309	646	399	677	Design	other	other
403	646	474	677	detail	other	other
479	646	581	677	process,	other	other
586	646	656	677	detail	other	other
661	646	774	677	function,	other	other
778	646	861	677	design	other	other
866	646	1011	677	prototyping	other	other
259	692	272	719	-	other	other
309	690	399	720	Design	other	other
404	690	464	720	Data	other	other
469	690	526	720	base	other	other
236	730	286	761	For	other	other
291	730	326	761	all	other	other
331	730	420	761	project	other	other
236	775	263	806	➢	other	other
268	775	368	806	General	other	other
372	775	425	806	task	other	other
273	823	285	851	-	other	other
309	821	415	852	Transfer	other	other
420	821	571	852	requirement	other	other
576	821	602	852	to	other	other
607	821	757	852	Developers,	other	other
761	821	840	852	Tester	other	other
273	868	285	896	-	other	other
309	866	415	897	Transfer	other	other
420	866	515	897	process	other	other
519	866	546	897	to	other	other
551	866	666	897	customer	other	other
671	866	697	897	to	other	other
702	866	758	897	help	other	other
762	866	826	897	them	other	other
831	866	966	897	integrating	other	other
971	866	1028	897	with	other	other
1033	866	1076	897	our	other	other
1081	866	1169	897	system	other	other
273	914	285	941	-	other	other
309	912	410	942	Manage	other	other
415	912	566	942	requirement	other	other
570	912	597	942	&	other	other
602	912	717	942	changing	other	other
236	957	263	987	➢	other	other
268	957	329	988	Tool	other	other
334	957	386	988	use:	other	other
273	1004	285	1032	-	other	other
309	1002	388	1033	Axure	other	other
393	1002	432	1033	for	other	other
437	1002	582	1033	prototyping	other	other
587	1002	691	1033	product,	other	other
696	1002	765	1033	Visio	other	other
769	1002	808	1033	for	other	other
813	1002	939	1033	modeling,	other	other
943	1002	1131	1033	powerpoint…..	other	other
236	1048	263	1078	➢	other	other
268	1048	390	1079	Modeling	other	other
395	1048	525	1079	technique:	other	other
530	1048	600	1079	UML	other	other
605	1048	632	1079	&	other	other
637	1048	726	1079	BPMN	other	other
236	1097	332	1128	FROM	company_date	other
337	1097	440	1128	01/2016	company_date	other
444	1097	491	1128	TO	company_date	other
496	1097	609	1128	10/2018:	company_date	other
614	1097	768	1128	VIETSENS	company_name	other
773	1097	886	1128	GROUP	company_name	other
236	1138	269	1168	IT	position	other
274	1138	389	1168	Business	position	other
394	1138	502	1168	Analyst:	position	other
514	1138	607	1168	Project	project_name	other
619	1138	724	1168	Buiding	project_name	other
729	1138	894	1168	management	project_name	other
899	1138	985	1168	system	project_name	other
990	1138	1008	1168	–	other	other
1013	1138	1074	1168	from	other	other
1078	1138	1181	1168	02/2018	other	other
1186	1138	1213	1168	to	other	other
1218	1138	1321	1168	10/2018	other	other
236	1183	263	1213	➢	other	other
268	1183	358	1214	Project	other	other
362	1183	426	1214	type:	other	other
431	1183	456	1214	A	other	other
461	1183	554	1214	System	other	other
558	1183	607	1214	that	other	other
612	1183	667	1214	help	other	other
672	1183	699	1214	to	other	other
703	1183	801	1214	manage	other	other
806	1183	886	1214	urban,	other	other
891	1183	995	1214	buiding,	other	other
1000	1183	1125	1214	apartment	other	other
1130	1183	1200	1214	block	other	other
1205	1183	1308	1214	(include	other	other
1313	1183	1411	1214	manage	other	other
1416	1183	1505	1214	service	other	other
1510	1183	1538	1214	of	other	other
236	1224	284	1254	that	other	other
289	1224	402	1254	building,	other	other
406	1224	504	1254	manage	other	other
509	1224	619	1254	material,	other	other
624	1224	722	1254	facility,	other	other
726	1224	784	1254	rent,	other	other
789	1224	911	1254	resdident,	other	other
916	1224	998	1254	office,	other	other
1002	1224	1144	1254	contract…)	other	other
236	1269	263	1299	➢	other	other
268	1269	339	1300	Task:	other	other
259	1316	272	1344	-	other	other
309	1314	378	1345	Elicit	other	other
392	1314	547	1345	information,	other	other
561	1314	630	1345	make	other	other
644	1314	706	1345	clear	other	other
721	1314	827	1345	business	other	other
841	1314	935	1345	process	other	other
949	1314	976	1345	&	other	other
990	1314	1057	1345	flow,	other	other
1071	1314	1111	1345	get	other	other
1125	1314	1248	1345	document	other	other
1262	1314	1377	1345	validated	other	other
1391	1314	1425	1345	by	other	other
309	1355	424	1385	customer	other	other
259	1402	272	1430	-	other	other
309	1400	431	1431	Modeling	other	other
436	1400	502	1431	flow,	other	other
507	1400	609	1431	process,	other	other
614	1400	683	1431	make	other	other
688	1400	745	1431	SRS	other	other
259	1448	272	1475	-	other	other
309	1446	399	1476	Design	other	other
403	1446	450	1476	and	other	other
455	1446	514	1476	built	other	other
519	1446	591	1476	Table	other	other
596	1446	634	1476	for	other	other
639	1446	684	1476	DB	other	other
236	1491	350	1522	Business	position	other
355	1491	463	1522	Analyst:	position	other
476	1491	569	1522	Project	project_name	other
573	1491	682	1522	Paylater	project_name	other
686	1491	776	1522	keypay	project_name	other
781	1491	799	1522	–	other	other
803	1491	864	1522	from	other	other
869	1491	972	1522	01/2017	other	other
977	1491	1004	1522	to	other	other
1008	1491	1111	1522	04/2018	other	other
236	1536	263	1567	➢	other	other
268	1536	358	1567	Project	other	other
362	1536	426	1567	type:	other	other
431	1536	590	1567	E-commerce	other	other
595	1536	703	1567	payment	other	other
708	1536	812	1567	gateway	other	other
273	1584	285	1611	-	other	other
323	1582	435	1612	Gateway	other	other
440	1582	483	1612	use	other	other
488	1582	514	1612	to	other	other
519	1582	627	1612	payment	other	other
632	1582	670	1612	for	other	other
675	1582	744	1612	using	other	other
749	1582	898	1612	government	other	other
902	1582	1003	1612	services	other	other
1008	1582	1057	1612	(for	other	other
1062	1582	1158	1612	citizens	other	other
1163	1582	1209	1612	pay	other	other
1214	1582	1241	1612	to	other	other
1246	1582	1394	1612	government	other	other
1399	1582	1517	1612	agencies)	other	other
273	1629	285	1657	-	other	other
323	1627	403	1658	Allow	other	other
407	1627	454	1658	end	other	other
459	1627	513	1658	user	other	other
518	1627	563	1658	can	other	other
568	1627	615	1658	pay	other	other
619	1627	678	1658	after	other	other
683	1627	752	1658	using	other	other
757	1627	854	1658	service,	other	other
858	1627	914	1658	then	other	other
919	1627	965	1658	pay	other	other
970	1627	1004	1658	by	other	other
1008	1627	1052	1658	bill	other	other
1057	1627	1117	1658	code	other	other
1122	1627	1162	1658	via	other	other
1167	1627	1264	1658	internet	other	other
1269	1627	1370	1658	banking	other	other
236	1672	263	1703	➢	other	other
268	1673	339	1703	Task:	other	other
259	1720	272	1748	-	other	other
309	1718	378	1749	Elicit	other	other
392	1718	547	1749	information,	other	other
561	1718	630	1749	make	other	other
644	1718	706	1749	clear	other	other
721	1718	827	1749	business	other	other
841	1718	936	1749	process	other	other
950	1718	976	1749	&	other	other
990	1718	1057	1749	flow,	other	other
1071	1718	1111	1749	get	other	other
1125	1718	1248	1749	document	other	other
1262	1718	1377	1749	validated	other	other
1391	1718	1425	1749	by	other	other
309	1758	424	1789	customer	other	other
259	1806	272	1834	-	other	other
309	1804	431	1835	Modeling	other	other
436	1804	502	1835	flow,	other	other
507	1804	609	1835	process,	other	other
614	1804	680	1835	write	other	other
684	1804	728	1835	use	other	other
732	1804	788	1835	case	other	other
793	1804	840	1835	and	other	other
845	1804	958	1835	Software	other	other
962	1804	1113	1835	requirement	other	other
1117	1804	1276	1835	specification	other	other
1281	1804	1338	1835	SRS	other	other
259	1851	272	1879	-	other	other
309	1849	415	1880	Transfer	other	other
420	1849	527	1880	business	other	other
532	1849	682	1880	requirement	other	other
686	1849	713	1880	to	other	other
718	1849	772	1880	Dev	other	other
776	1849	839	1880	team	other	other
844	1849	890	1880	and	other	other
895	1849	990	1880	support	other	other
995	1849	1058	1880	them	other	other
259	1897	272	1924	-	other	other
309	1895	383	1925	Track	other	other
388	1895	539	1925	requirement	other	other
543	1895	590	1925	and	other	other
595	1895	693	1925	manage	other	other
698	1895	813	1925	changing	other	other
818	1895	844	1925	in	other	other
849	1895	937	1925	project	other	other
236	1940	327	1971	Tester:	position	other
332	1940	424	1971	Project	project_name	other
429	1940	532	1971	Paynow	project_name	other
537	1940	631	1971	Keypay	project_name	other
636	1940	649	1971	-	other	other
654	1940	715	1971	from	other	other
719	1940	822	1971	09/2016	other	other
827	1940	854	1971	to	other	other
859	1940	962	1971	04/2017	other	other
236	1985	263	2015	➢	other	other
268	1985	358	2016	Project	other	other
362	1985	426	2016	type:	other	other
431	1985	590	2016	E-commerce	other	other
595	1985	703	2016	payment	other	other
708	1985	812	2016	gateway	other	other
273	2033	285	2061	-	other	other
323	2031	435	2061	Gateway	other	other
440	2031	483	2061	use	other	other
488	2031	514	2061	to	other	other
519	2031	627	2061	payment	other	other
632	2031	670	2061	for	other	other
675	2031	744	2061	using	other	other
749	2031	898	2061	government	other	other
902	2031	1003	2061	services	other	other
1008	2031	1057	2061	(for	other	other
1062	2031	1158	2061	citizens	other	other
1163	2031	1209	2061	pay	other	other
1214	2031	1241	2061	to	other	other
1246	2031	1394	2061	government	other	other
1399	2031	1517	2061	agencies)	other	other
273	2078	285	2106	-	other	other
323	2076	403	2107	Allow	other	other
407	2076	454	2107	end	other	other
459	2076	513	2107	user	other	other
518	2076	563	2107	can	other	other
568	2076	615	2107	pay	other	other
619	2076	644	2107	at	other	other
649	2076	689	2107	the	other	other
694	2076	751	2107	time	other	other
764	2076	877	2107	choosing	other	other
882	2076	971	2107	service	other	other
976	2076	1002	2107	to	other	other
1007	2076	1058	2107	use,	other	other
1063	2076	1110	2107	pay	other	other
1115	2076	1148	2107	by	other	other
1153	2076	1224	2107	ATM	other	other
1229	2076	1308	2107	online	other	other
236	2121	263	2152	➢	other	other
268	2122	331	2152	Task	other	other
273	2169	285	2197	-	other	other
323	2167	419	2198	Prepare	other	other
424	2167	469	2198	test	other	other
474	2167	530	2198	plan	other	other
535	2167	581	2198	and	other	other
586	2167	687	2198	perform	other	other
692	2167	738	2198	test	other	other
742	2167	782	2198	the	other	other
787	2167	843	2198	core	other	other
848	2167	876	2198	of	other	other
881	2167	977	2198	system:	other	other