358	144	371	174	•	other	other
408	144	464	174	Test	other	other
469	144	529	174	API:	other	other
534	144	579	174	test	other	other
584	144	650	174	input	other	other
654	144	701	174	and	other	other
706	144	816	174	response	other	other
821	144	890	174	when	other	other
895	144	1030	174	integrating	other	other
1035	144	1092	174	with	other	other
1096	144	1186	174	partner	other	other
1191	144	1286	174	system,	other	other
1291	144	1324	174	by	other	other
1329	144	1437	174	Postman	other	other
358	187	371	218	•	other	other
408	187	464	218	Test	other	other
469	187	522	218	data	other	other
527	187	554	218	in	other	other
559	187	643	218	Tables	other	other
647	187	674	218	in	other	other
679	187	724	218	DB	other	other
358	231	371	261	•	other	other
408	231	511	261	Perform	other	other
516	231	621	261	Loading	other	other
625	231	671	261	test	other	other
676	231	709	261	by	other	other
714	231	798	261	Jmeter	other	other
358	274	371	305	•	other	other
408	274	511	305	Perform	other	other
516	274	564	305	SIT	other	other
569	274	672	305	(System	other	other
677	274	813	305	integration	other	other
817	274	873	305	test)	other	other
273	317	285	345	-	other	other
323	315	419	345	Prepare	other	other
424	315	469	345	test	other	other
474	315	530	345	plan	other	other
535	315	581	345	and	other	other
586	315	687	345	perform	other	other
692	315	737	345	test	other	other
742	315	782	345	the	other	other
795	315	876	345	screen	other	other
881	315	928	345	and	other	other
932	315	1037	345	function	other	other
1042	315	1070	345	of	other	other
1075	315	1254	345	administration	other	other
1259	315	1346	345	system	other	other
358	363	371	394	•	other	other
408	363	464	394	Test	other	other
468	363	549	394	screen	other	other
358	406	371	437	•	other	other
408	406	464	437	Test	other	other
468	406	573	437	function	other	other
578	406	604	437	&	other	other
609	406	671	437	react	other	other
273	449	285	477	-	other	other
323	447	426	478	Perform	other	other
431	447	490	478	pilot	other	other
495	447	579	478	testing	other	other
584	447	617	478	on	other	other
622	447	718	478	product	other	other
723	447	810	478	system	other	other
236	492	327	523	Tester:	position	other
332	492	424	523	Project	project_name	other
429	492	503	523	HRM	project_name	other
508	492	594	523	system	project_name	other
606	492	619	523	-	other	other
624	492	685	523	from	other	other
690	492	793	523	01/2016	other	other
797	492	824	523	to	other	other
829	492	932	523	10/2016	other	other
259	540	272	567	-	other	other
309	538	392	568	Create	other	other
401	538	446	568	test	other	other
455	538	571	568	scenarios	other	other
580	538	627	568	and	other	other
635	538	735	568	detailed	other	other
744	538	790	568	test	other	other
798	538	866	568	cases	other	other
875	538	957	568	basing	other	other
965	538	999	568	on	other	other
1008	538	1114	568	Detailed	other	other
1123	538	1295	568	Requirements	other	other
1305	538	1352	568	and	other	other
1361	538	1425	568	SRS,	other	other
309	578	395	609	review	other	other
400	578	444	609	use	other	other
448	578	511	609	case,	other	other
516	578	561	609	test	other	other
566	578	634	609	cases	other	other
259	626	272	653	-	other	other
309	624	365	654	Test	other	other
370	624	430	654	Data	other	other
435	624	468	654	by	other	other
473	624	527	654	data	other	other
532	624	604	654	query	other	other
609	624	666	654	with	other	other
671	624	731	654	SQL	other	other
736	624	819	654	Server	other	other
259	671	272	699	-	other	other
309	669	411	700	Execute	other	other
418	669	475	700	tests	other	other
482	669	529	700	and	other	other
537	669	613	700	report	other	other
620	669	680	700	bugs	other	other
688	669	757	700	using	other	other
764	669	885	700	Redmine,	other	other
893	669	992	700	monitor	other	other
1000	669	1048	700	bug	other	other
1056	669	1152	700	updates	other	other
1159	669	1206	700	and	other	other
1214	669	1289	700	verify	other	other
1296	669	1345	700	bug	other	other
1353	669	1377	700	at	other	other
1385	669	1425	700	the	other	other
309	709	356	740	end	other	other
259	757	272	784	-	other	other
309	755	365	785	Test	other	other
369	755	474	785	function	other	other
479	755	505	785	&	other	other
510	755	591	785	screen	other	other
259	802	272	830	-	other	other
309	800	382	831	Write	other	other
386	800	479	831	manual	other	other
484	800	618	831	instruction	other	other
622	800	753	831	document,	other	other
758	800	856	831	training	other	other
861	800	914	831	user	other	other
919	800	946	831	to	other	other
951	800	994	831	use	other	other
999	800	1086	831	system	other	other
236	850	332	880	FROM	company_date	other
337	850	440	880	05/2013	company_date	other
444	850	491	880	TO	company_date	other
496	850	599	880	12/2015	company_date	other
236	890	263	920	➢	other	other
268	890	341	921	Work	other	other
345	890	374	921	as	other	other
379	890	456	921	senior	position	other
461	890	596	921	accountant	position	other
601	890	639	921	for	other	other
644	890	728	921	Honda	company_name	other
733	890	841	921	Vietnam	company_name	other
236	939	332	970	FROM	company_date	other
337	939	401	970	2005	company_date	other
405	939	452	970	TO	company_date	other
457	939	560	970	05/2013	company_date	other
236	980	263	1010	➢	other	other
268	980	341	1011	Work	other	other
345	980	374	1011	as	other	other
379	980	471	1011	general	position	other
476	980	611	1011	accountant	position	other
616	980	654	1011	for	other	other
659	980	765	1011	VINAM	company_name	other
770	980	856	1011	groups	company_name	other
236	1107	456	1151	PERSONAL	other	other
463	1107	734	1151	INFOMATION	other	other
236	1175	288	1206	Full	other	other
293	1175	370	1206	name:	other	other
435	1175	504	1206	Doan	name	other
509	1175	555	1206	Thi	name	other
560	1175	625	1206	Thao	name	other
236	1223	293	1253	Sex:	other	other
435	1223	528	1253	Female	gender	other
236	1270	296	1301	Date	other	other
301	1270	329	1301	of	other	other
334	1270	403	1301	birth:	other	other
435	1270	497	1301	July,	date_of_birth	other
502	1270	543	1301	07,	date_of_birth	other
548	1270	612	1301	1982	date_of_birth	other
236	1317	328	1348	Marital	other	other
333	1317	419	1348	Status:	other	other
435	1317	516	1348	Single	other	other
236	1364	347	1395	Address:	other	other
435	1364	484	1395	137	address	other
489	1364	601	1395	building,	address	other
606	1364	706	1395	Nguyen	address	other
711	1364	779	1395	Ngoc	address	other
784	1364	832	1395	Vu,	address	other
837	1364	914	1395	Hanoi	address	other
236	1412	327	1442	Mobile	other	other
332	1412	417	1442	phone:	other	other
435	1412	500	1442	0869	phone	other
504	1412	538	1442	05	phone	other
543	1412	576	1442	86	phone	other
581	1412	623	1442	50/	phone	other
627	1412	692	1442	0947	phone	other
696	1412	730	1442	29	phone	other
734	1412	768	1442	77	phone	other
772	1412	806	1442	39	phone	other
236	1459	320	1489	Email:	other	other
435	1459	680	1489	oaht.td@gmail.com	email	email
236	1535	481	1579	EDUCATION	other	other
488	1535	523	1579	&	other	school
531	1535	801	1579	CERTIFICATE	other	school
250	1611	330	1641	Name	other	other
335	1611	363	1641	of	other	other
368	1611	510	1641	Certificate	other	other
563	1611	642	1641	Name	other	other
647	1611	675	1641	of	other	other
680	1611	778	1641	School/	other	other
783	1611	923	1641	Institution	other	other
1225	1611	1289	1641	Note	other	other
1088	1593	1155	1624	Year	other	other
1170	1593	1198	1624	of	other	other
1088	1628	1187	1659	passing	other	other
250	1665	357	1695	Banking	certificate	other
373	1665	420	1695	and	certificate	other
436	1665	536	1695	Finance	certificate	other
250	1700	359	1731	bachelor	certificate	other
363	1700	388	1731	‘s	certificate	other
393	1700	477	1731	degree	certificate	other
563	1682	671	1713	National	other	other
676	1682	802	1713	Economic	other	other
807	1682	939	1713	University	other	other
1088	1682	1152	1713	2004	other	other
250	1742	343	1772	TOEIC	certificate	other
563	1742	686	1772	American	other	other
691	1742	840	1772	Educational	other	other
845	1742	939	1772	Testing	other	other
944	1742	1038	1772	Service	other	other
1088	1742	1152	1772	2012	other	other
1225	1742	1306	1772	Score:	other	other
1311	1742	1360	1772	860	other	other
250	1789	330	1820	Tester	certificate	other
563	1789	738	1820	Testmaster.vn	other	other
1088	1789	1152	1820	2016	other	other
250	1836	362	1867	Business	certificate	other
367	1836	477	1867	Analysis	certificate	other
563	1836	686	1867	Testhanoi	other	other
691	1836	768	1867	center	other	other
1088	1836	1152	1867	2017	other	other
1225	1836	1278	1867	B.A	other	other
1283	1836	1349	1867	basic	other	other
250	1878	377	1909	Advanced	certificate	other
1225	1878	1384	1909	International	other	other
1445	1878	1552	1909	program	other	other
250	1913	362	1944	Business	certificate	other
367	1913	477	1944	Analysis	certificate	other
1225	1913	1283	1944	with	other	other
1288	1913	1363	1944	books	other	other
1368	1913	1425	1944	base	other	other
1430	1913	1463	1944	on	other	other
1468	1913	1534	1944	IIBA	other	other
563	1896	628	1926	BAC	other	other
633	1896	711	1926	center	other	other
1088	1896	1152	1926	2018	other	other
1096	1962	1181	1993	Hanoi,	other	other
1186	1962	1277	1993	August	other	other
1282	1962	1316	1993	10	other	other
1328	1962	1339	1993	,	other	other
1343	1962	1407	1993	2020	other	other
1313	1960	1331	1979	th	other	other
1135	2009	1228	2040	YOUR	other	other
1233	2009	1350	2040	TRULY,	other	other
1135	2153	1204	2183	Doan	other	other
1209	2153	1255	2183	Thi	other	other
1260	2153	1325	2183	Thao	other	other