581	149	1015	210	CURRICULUM	other	name
1027	149	1223	210	VITAE	other	name
236	289	356	334	SKILL	other	other
363	289	398	334	&	other	other
405	289	705	334	COMPETENCIE	other	other
236	358	310	389	Skills	other	other
273	404	297	432	➢	other	other
323	402	375	433	Can	other	other
380	402	463	433	design	other	other
468	402	528	433	Data	other	other
533	402	590	433	base	other	other
273	449	297	477	➢	other	other
323	447	394	478	Good	other	other
399	447	517	478	modeling	other	other
522	447	579	478	with	other	other
584	447	660	478	Visio,	other	other
665	447	752	478	Axure,	other	other
757	447	867	478	Draw.io,	other	other
872	447	990	478	Balsamiq	other	other
994	447	1111	478	Mockups	other	other
273	493	297	521	➢	other	other
323	491	394	522	Good	other	other
399	491	426	522	in	other	other
430	491	525	522	making	other	other
529	491	634	522	assuring	other	other
639	491	747	522	software	other	other
752	491	839	522	quality	other	other
844	491	900	522	(test	other	other
905	491	968	522	core:	other	other
973	491	1032	522	API,	other	other
1037	491	1091	522	data	other	other
1096	491	1123	522	in	other	other
1128	491	1221	522	DB….)	other	other
236	539	420	569	Competencies	other	other
273	585	297	613	➢	other	other
323	583	387	614	Very	other	other
392	583	493	614	extreme	other	other
498	583	584	614	logical	other	other
589	583	615	614	&	other	other
620	583	707	614	system	other	other
712	583	817	614	thinking	other	other
273	629	297	657	➢	other	other
323	627	394	658	Good	other	other
399	627	592	658	communicating	other	other
273	674	297	702	➢	other	other
323	672	394	703	Good	other	other
399	672	424	703	at	other	other
429	672	532	703	English,	other	other
537	672	594	703	both	other	other
599	672	688	703	written	other	other
693	672	740	703	and	other	other
745	672	834	703	spoken	other	other
236	747	566	791	EMPLOYMENT	other	other
574	747	779	791	HISTORY	other	other
236	813	332	844	FROM	company_date	other
337	813	440	844	11/2018	company_date	other
444	813	491	844	TO	company_date	other
496	813	585	844	NOW:	company_date	other
590	813	724	844	BAOKIM	company_name	other
729	813	801	844	JSC.,	company_name	other
236	854	350	884	Business	position	other
355	854	463	884	Analyst:	position	other
468	854	561	884	Project	project_name	other
566	854	627	884	Ship	project_name	other
631	854	721	884	escrow	project_name	other
725	854	752	884	&	project_name	other
757	854	869	884	Banking	project_name	other
873	854	964	884	agency	project_name	other
969	854	982	884	-	other	other
987	854	1048	884	from	other	other
1052	854	1155	884	11/2019	other	other
1160	854	1187	884	to	other	other
1192	854	1246	884	now	other	other
236	899	263	930	➢	other	other
268	899	327	930	Ship	other	other
338	899	441	930	Escrow:	other	other
452	899	514	930	Help	other	other
525	899	594	930	small	other	other
604	899	728	930	merchant,	other	other
739	899	882	930	shopkepper	other	other
893	899	937	930	use	other	other
947	899	974	930	to	other	other
985	899	1039	930	ship	other	other
1049	899	1133	930	goods;	other	other
1144	899	1191	930	and	other	other
1202	899	1324	930	guarantee	other	other
1335	899	1421	930	money	other	other
1431	899	1470	930	for	other	other
1481	899	1538	930	both	other	other
236	940	377	970	shopkeeper	other	other
382	940	429	970	and	other	other
434	940	506	970	buyer	other	other
236	985	263	1015	➢	other	other
268	985	375	1016	Banking	other	other
380	985	478	1016	agency:	other	other
484	985	593	1016	Building	other	other
599	985	615	1016	a	other	other
621	985	709	1016	system	other	other
714	985	753	1016	for	other	other
758	985	817	1016	mart	other	other
823	985	938	1016	networks	other	other
943	985	992	1016	that	other	other
997	985	1042	1016	can	other	other
1048	985	1146	1016	become	other	other
1152	985	1168	1016	a	other	other
1173	985	1236	1016	bank	other	other
1241	985	1310	1016	agent	other	other
1316	985	1344	1016	of	other	other
1350	985	1469	1016	ecomerce	other	other
1475	985	1537	1016	bank	other	other
236	1025	265	1056	(it	other	other
270	1025	295	1056	s’	other	other
300	1025	388	1056	similar	other	other
393	1025	409	1056	a	other	other
414	1025	476	1056	bank	other	other
481	1025	587	1056	counters	other	other
592	1025	673	1056	within	other	other
678	1025	694	1056	a	other	other
699	1025	785	1056	certain	other	other
789	1025	901	1056	services)	other	other
236	1070	263	1101	➢	other	other
268	1071	339	1101	Task:	other	other
259	1121	272	1149	-	other	other
309	1119	439	1150	Elicitating	other	other
450	1119	600	1150	requirement	other	other
610	1119	673	1150	from	other	other
683	1119	779	1150	internal	other	other
790	1119	942	1150	departments	other	other
952	1119	1063	1150	(pre-sale	other	other
1073	1119	1120	1150	and	other	other
1131	1119	1196	1150	other	other	other
1207	1119	1369	1150	departments)	other	other
1379	1119	1426	1150	and	other	other
1437	1119	1538	1150	external	other	other
309	1154	399	1185	partner	other	other
403	1154	506	1185	(finance	other	other
511	1154	634	1185	company,	other	other
638	1154	707	1185	small	other	other
712	1154	801	1185	lender)	other	other
259	1200	272	1227	-	other	other
309	1198	414	1228	Analyze	other	other
419	1198	577	1228	requirement,	other	other
582	1198	671	1228	current	other	other
676	1198	801	1228	resources,	other	other
806	1198	861	1228	then	other	other
866	1198	922	1228	plan	other	other
926	1198	973	1228	and	other	other
978	1198	1057	1228	divide	other	other
1070	1198	1154	1228	phases	other	other
1159	1198	1197	1228	for	other	other
1202	1198	1290	1228	project	other	other
236	1238	350	1269	Business	position	other
355	1238	463	1269	Analyst:	position	other
468	1238	561	1269	Project	project_name	other
566	1238	674	1269	Finance	project_name	other
679	1238	754	1269	SaaS,	project_name	other
759	1238	828	1269	PaaS	project_name	other
832	1238	845	1269	-	other	other
850	1238	911	1269	from	other	other
915	1238	1019	1269	07/2019	other	other
1023	1238	1050	1269	to	other	other
1055	1238	1109	1269	now	other	other
236	1283	263	1314	➢	other	other
268	1284	358	1314	Project	other	other
362	1284	426	1314	type:	other	other
431	1284	526	1314	Fintech	other	other
531	1284	595	1314	SaaS	other	other
599	1284	626	1314	&	other	other
631	1284	695	1314	PaaS	other	other
259	1334	272	1362	-	other	other
309	1332	354	1363	For	other	other
359	1332	452	1363	finance	other	other
457	1332	572	1363	company	other	other
577	1332	620	1363	use	other	other
625	1332	652	1363	to	other	other
656	1332	754	1363	manage	other	other
759	1332	834	1363	loans,	other	other
839	1332	936	1363	manage	other	other
941	1332	1064	1363	customer,	other	other
1068	1332	1128	1363	cost,	other	other
1133	1332	1240	1363	revenue,	other	other
1245	1332	1316	1363	profit	other	other
259	1378	272	1405	-	other	other
309	1376	407	1406	Provide	other	other
417	1376	481	1406	SaaS	other	other
491	1376	517	1406	&	other	other
527	1376	591	1406	PaaS	other	other
601	1376	678	1406	which	other	other
688	1376	749	1406	have	other	other
759	1376	851	1406	already	other	other
861	1376	971	1406	integrate	other	other
981	1376	1038	1406	with	other	other
1048	1376	1155	1406	Transfer	other	other
1164	1376	1250	1406	money	other	other
1260	1376	1348	1406	system	other	other
1358	1376	1405	1406	and	other	other
1415	1376	1538	1406	collecting	other	other
309	1411	395	1441	money	other	other
400	1411	496	1441	system,	other	other
501	1411	654	1441	e-commerce	other	other
659	1411	767	1441	payment	other	other
772	1411	885	1441	gateway,	other	other
890	1411	953	1441	SMS	other	other
959	1411	1063	1441	gateway	other	other
1068	1411	1096	1441	of	other	other
1102	1411	1167	1441	other	other	other
1172	1411	1306	1441	companies	other	other
1310	1411	1337	1441	to	other	other
1342	1411	1403	1441	have	other	other
1408	1411	1453	1441	full	other	other
1458	1411	1494	1441	set	other	other
1499	1411	1538	1441	for	other	other
309	1446	343	1476	all	other	other
347	1446	403	1476	type	other	other
408	1446	521	1476	activities	other	other
526	1446	554	1476	of	other	other
559	1446	665	1476	business	other	other
236	1486	263	1517	➢	other	other
268	1486	331	1517	Task	other	other
259	1537	272	1564	-	other	other
309	1535	439	1565	Elicitation	other	other
450	1535	600	1565	requirement	other	other
611	1535	673	1565	from	other	other
683	1535	779	1565	internal	other	other
790	1535	942	1565	departments	other	other
953	1535	1063	1565	(pre-sale	other	other
1073	1535	1120	1565	and	other	other
1131	1535	1196	1565	other	other	other
1207	1535	1369	1565	departments)	other	other
1380	1535	1427	1565	and	other	other
1437	1535	1538	1565	external	other	other
309	1570	399	1601	partner	other	other
403	1570	506	1601	(finance	other	other
511	1570	634	1601	company,	other	other
638	1570	707	1601	small	other	other
712	1570	801	1601	lender)	other	other
259	1615	272	1643	-	other	other
309	1613	414	1644	Analyze	other	other
419	1613	577	1644	requirement,	other	other
582	1613	671	1644	current	other	other
676	1613	801	1644	resources,	other	other
806	1613	861	1644	then	other	other
866	1613	922	1644	plan	other	other
926	1613	973	1644	and	other	other
978	1613	1058	1644	divide	other	other
1070	1613	1154	1644	phases	other	other
1159	1613	1198	1644	for	other	other
1203	1613	1290	1644	project	other	other
259	1659	272	1686	-	other	other
309	1657	399	1687	Design	other	other
403	1657	467	1687	main	other	other
472	1657	574	1687	process,	other	other
579	1657	643	1687	main	other	other
648	1657	753	1687	function	other	other
757	1657	795	1687	for	other	other
800	1657	873	1687	phase	other	other
878	1657	896	1687	1	other	other
259	1702	272	1730	-	other	other
309	1700	399	1731	Design	other	other
415	1700	485	1731	detail	other	other
501	1700	603	1731	process,	other	other
619	1700	689	1731	detail	other	other
705	1700	818	1731	function,	other	other
834	1700	916	1731	design	other	other
932	1700	1077	1731	prototyping	other	other
1094	1700	1132	1731	for	other	other
1148	1700	1205	1731	both	other	other
1221	1700	1275	1731	web	other	other
1291	1700	1372	1731	screen	other	other
1387	1700	1434	1731	and	other	other
1450	1700	1538	1731	mobile	other	other
309	1735	448	1766	application	other	other
236	1776	350	1807	Business	position	other
355	1776	463	1807	Analyst:	position	other
468	1776	561	1807	Project	project_name	other
566	1776	698	1807	Collecting	project_name	other
702	1776	788	1807	money	project_name	other
793	1776	879	1807	system	project_name	other
884	1776	897	1807	-	other	other
902	1776	963	1807	from	other	other
967	1776	1070	1807	04/2019	other	other
1075	1776	1102	1807	to	other	other
1107	1776	1209	1807	09/2019	other	other
236	1821	263	1852	➢	other	other
268	1821	358	1852	Project	other	other
362	1821	426	1852	type:	other	other
431	1821	526	1852	Fintech	other	other
530	1821	618	1852	system	other	other
259	1872	272	1899	-	other	other
309	1870	421	1900	Gateway	other	other
428	1870	455	1900	&	other	other
463	1870	642	1900	administration	other	other
650	1870	738	1900	system	other	other
745	1870	784	1900	for	other	other
792	1870	885	1900	finance	other	other
893	1870	1015	1900	company,	other	other
1023	1870	1088	1900	other	other	other
1096	1870	1252	1900	organization	other	other
1260	1870	1286	1900	to	other	other
1294	1870	1378	1900	collect	other	other
1386	1870	1472	1900	money	other	other
1480	1870	1537	1900	24/7	other	other
309	1905	356	1935	and	other	other
361	1905	416	1935	map	other	other
421	1905	479	1935	with	other	other
483	1905	584	1935	contract	other	other
589	1905	636	1935	and	other	other
641	1905	708	1935	order	other	other
713	1905	748	1935	ID	other	other
259	1950	272	1978	-	other	other
309	1948	404	1979	Include	other	other
413	1948	432	1979	2	other	other
441	1948	511	1979	parts:	other	other
521	1948	651	1979	Collecting	other	other
660	1948	747	1979	money	other	other
756	1948	796	1979	via	other	other
806	1948	873	1979	Bank	other	other
883	1948	965	1979	virtual	other	other
975	1948	1072	1979	account	other	other
1082	1948	1129	1979	and	other	other
1138	1948	1262	1979	collecting	other	other
1271	1948	1357	1979	money	other	other
1367	1948	1391	1979	at	other	other
1401	1948	1538	1979	acceptance	other	other
309	1983	375	2014	point	other	other
380	1983	452	2014	(bank	other	other
457	1983	551	2014	counter	other	other
556	1983	603	2014	and	other	other
608	1983	682	2014	portal	other	other
687	1983	791	2014	counter)	other	other
236	2023	263	2054	➢	other	other
268	2024	331	2054	Task	other	other
259	2074	272	2102	-	other	other
309	2072	439	2103	Elicitation	other	other
450	2072	601	2103	requirement	other	other
612	2072	674	2103	from	other	other
685	2072	781	2103	internal	other	other
793	2072	945	2103	departments	other	other
956	2072	1003	2103	and	other	other
1014	2072	1115	2103	external	other	other
1126	2072	1216	2103	partner	other	other
1227	2072	1319	2103	(banks,	other	other
1330	2072	1405	2103	portal	other	other
1416	2072	1538	2103	company,	other	other
309	2107	402	2138	finance	other	other
407	2107	529	2138	company,	other	other
534	2107	678	2138	ecommerce	other	other
683	2107	808	2138	company)	other	other
259	2153	272	2181	-	other	other
309	2151	414	2182	Analyze	other	other
425	2151	583	2182	requirement,	other	other
595	2151	684	2182	current	other	other
695	2151	820	2182	resources,	other	other
832	2151	921	2182	current	other	other
932	2151	1022	2182	service	other	other
1033	2151	1095	2182	from	other	other
1106	2151	1180	2182	banks	other	other
1192	2151	1248	2182	then	other	other
1259	2151	1328	2182	make	other	other
1339	2151	1404	2182	BRD	other	other
1416	2151	1538	2182	(Business	other	other