514	166	602	205	Units	other	other
608	166	682	205	used	other	other
877	143	1003	182	General	other	other
1056	143	1242	182	Department	other	other
1294	143	1330	182	of	other	other
1383	143	1502	182	Quality	other	other
877	188	1091	227	Measurement	other	other
1098	188	1133	227	of	other	other
1140	188	1277	227	Vietnam	other	other
514	234	645	273	Position	other	other
877	245	1073	284	Programmer	other	other
514	310	671	349	Language	other	other
677	310	751	349	used	other	other
877	310	935	349	C#,	other	other
942	310	1018	349	SQL	other	other
514	471	638	510	Project	other	company
645	471	667	510	4	other	company
877	471	931	510	the	project_name	company
951	471	1155	510	Department	project_name	company
1174	471	1210	510	of	project_name	company
1229	471	1346	510	Labor,	project_name	company
1365	471	1501	510	Invalids	project_name	company
877	426	1005	465	Process	project_name	company
1026	426	1062	465	of	project_name	company
1083	426	1241	465	digitizing	project_name	company
1263	426	1445	465	documents	project_name	company
1466	426	1502	465	of	project_name	company
877	515	942	554	and	project_name	company
949	515	1051	554	Social	project_name	company
1058	515	1178	554	Affairs	project_name	company
1184	515	1237	554	Ha	project_name	company
1244	515	1327	554	Tinh	project_name	company
514	561	644	600	Number	other	other
651	561	687	600	of	other	other
514	605	698	644	participants	other	other
877	583	899	622	3	other	other
514	659	627	698	Project	other	other
634	659	698	698	size	other	other
877	659	899	698	6	other	other
906	659	1023	698	months	other	other
514	735	602	774	Units	other	other
608	735	682	774	used	other	other
877	713	940	752	The	other	other
950	713	1136	752	Department	other	other
1145	713	1181	752	of	other	other
1190	713	1295	752	Labor,	other	other
1305	713	1433	752	Invalids	other	other
1443	713	1501	752	and	other	other
877	758	977	797	Social	other	other
984	758	1096	797	Affairs	other	other
1104	758	1152	797	Ha	other	other
1159	758	1235	797	Tinh	other	other
514	804	645	843	Position	other	other
877	815	968	854	Team	other	other
975	815	1055	854	Lead	other	other
514	880	671	919	Language	other	other
677	880	751	919	used	other	other
877	880	935	919	C#,	other	other
942	880	1028	919	SQL,	other	other
1034	880	1089	919	3rd	other	other
1096	880	1179	919	party	other	other
1185	880	1322	919	software	other	other
1329	880	1468	919	ABBYY	other	other
514	956	638	995	Project	other	company
645	956	667	995	5	other	company
877	934	1029	973	Software	project_name	company
1046	934	1098	973	for	project_name	company
1115	934	1235	973	storing	project_name	company
1252	934	1318	973	and	project_name	company
1335	934	1501	973	retrieving	project_name	company
877	979	998	1018	project	project_name	company
1005	979	1075	1018	files	project_name	company
514	1024	644	1063	Number	other	other
651	1024	687	1063	of	other	other
514	1069	698	1108	participants	other	other
877	1047	899	1086	3	other	other
514	1123	627	1162	Project	other	other
634	1123	698	1162	size	other	other
877	1123	899	1162	3	other	other
906	1123	1023	1162	months	other	other
514	1176	645	1215	Position	other	other
877	1188	968	1227	Team	other	other
975	1188	1055	1227	Lead	other	other
514	1253	602	1292	Units	other	other
608	1253	682	1292	used	other	other
877	1253	1008	1292	People's	other	other
1015	1253	1106	1292	Court	other	other
1112	1253	1148	1292	of	other	other
1155	1253	1205	1292	Ho	other	other
1212	1253	1271	1292	Chi	other	other
1277	1253	1365	1292	Minh	other	other
1372	1253	1441	1292	City	other	other
200	1385	341	1424	Solution	company_name	company
348	1385	435	1424	Joint	company_name	company
200	1430	296	1469	Stock	company_name	company
200	1474	472	1513	Company(MSF)	company_name	company
200	1536	308	1575	From:	company_date	company
315	1536	426	1575	6/2014	company_date	company_date
200	1603	261	1642	To:	company_date	company
268	1603	378	1642	1/2016	company_date	company_date
514	1368	638	1407	Project	other	company
645	1368	667	1407	1	other	company
877	1368	1022	1407	Building	project_name	company
1029	1368	1110	1407	sales	project_name	company
1116	1368	1262	1407	software	project_name	company
514	1436	602	1475	Units	other	other
608	1436	682	1475	used	other	other
877	1436	940	1475	The	other	other
947	1436	1084	1475	grocerys	other	other
514	1505	645	1544	Number	other	other
652	1505	687	1544	of	other	other
877	1505	899	1544	5	other	other
514	1572	698	1611	participants	other	other
514	1640	627	1679	Project	other	other
634	1640	698	1679	size	other	other
877	1640	899	1679	6	other	other
906	1640	1023	1679	months	other	other
514	1709	645	1748	Position	other	other
877	1709	1073	1748	Programmer	other	other
514	1777	643	1816	Mission	other	other
877	1777	1022	1816	Database	other	other
1029	1777	1133	1816	design	other	other
1140	1777	1278	1816	analysis,	other	other
1285	1777	1404	1816	module	other	other
877	1844	1091	1883	programming	other	other
514	1913	671	1952	Language	other	other
677	1913	751	1952	used	other	other
877	1913	925	1952	C#	other	other
932	1913	1018	1952	,SQL	other	other
1025	1913	1123	1952	server	other	other
514	1981	703	2020	Technology	other	other
710	1981	784	2020	used	other	other
877	1981	993	2020	Jquery,	other	other
1000	1981	1077	2020	ajax,	other	other
1084	1981	1186	2020	telerik	other	other
1193	1981	1316	2020	control,	other	other
1323	1981	1414	2020	MVC	other	other
1421	1981	1453	2020	5,	other	other