1484	2031	1502	2061	2	other	other
215	205	291	236	From	company_date	company
296	205	418	236	Jan-2016	company_date	company_date
422	205	451	236	to	company_date	company
456	205	579	236	Dec-2017	company_date	company_date
215	242	345	272	Developer	position	other
350	242	437	272	C/C++	position	other
552	242	607	272	FPT	company_name	other
612	242	725	272	Software	company_name	other
215	278	327	309	Project’s	other	other
332	278	407	309	Name	other	other
552	278	665	309	PS4SDK	project_name	other
670	278	802	309	(Customer	project_name	other
807	278	903	309	SONY)	project_name	other
215	315	327	345	Business	other	other
552	315	701	345	Automation	other	other
706	315	800	345	Testing	other	other
215	351	339	382	Language	other	other
552	351	583	382	C,	other	other
587	351	645	382	C++	other	other
215	388	413	418	Responsibilities	other	other
552	388	649	418	Design,	other	other
654	388	747	418	Coding	other	other
751	388	825	418	Event	other	other
830	388	970	418	Bookmark,	other	other
975	388	1069	418	Testing	other	other
1074	388	1136	418	tools	other	other
1141	388	1188	418	and	other	other
1193	388	1295	418	libraries	other	other
215	486	291	516	From	company_date	company
296	486	418	516	Jan-2018	company_date	company_date
422	486	451	516	to	company_date	company
456	486	577	516	Sep-2018	company_date	company_date
215	522	345	553	Developer	position	other
350	522	437	553	C/C++	position	other
552	522	607	553	FPT	company_name	other
612	522	725	553	Software	company_name	other
215	559	327	589	Project’s	other	other
332	559	407	589	Name	other	other
552	559	650	589	Wacom	project_name	other
215	595	327	626	Business	other	other
552	595	642	626	Design	other	other
646	595	766	626	Electrical	other	other
771	595	858	626	Circuit	other	other
215	632	339	662	Language	other	other
552	632	610	662	C++	other	other
215	668	413	699	Responsibilities	other	other
552	668	595	699	Fix	other	other
600	668	649	699	bug	other	other
552	703	645	734	Coding	other	other
650	703	747	734	Symbol	other	other
752	703	869	734	functions	other	other
215	802	291	832	From	company_date	company
296	802	418	832	Oct-2018	company_date	company_date
422	802	451	832	to	company_date	company
455	802	587	832	Mar-2019	company_date	company_date
215	838	345	869	Developer	position	other
350	838	437	869	C/C++	position	other
552	838	735	869	Usol-VietNam	company_name	other
215	875	327	905	Project’s	other	other
332	875	407	905	Name	other	other
552	875	659	905	Housing	project_name	other
663	875	715	905	Cad	project_name	other
215	911	327	942	Business	other	other
552	911	642	942	Design	other	other
646	911	724	942	Wood	other	other
729	911	809	942	House	other	other
814	911	853	942	for	other	other
857	911	969	942	Japanese	other	other
974	911	1095	942	Customer	other	other
215	948	339	978	Language	other	other
552	948	610	978	C++	other	other
215	984	413	1015	Responsibilities	other	other
552	984	653	1015	Convert	other	other
658	984	746	1015	system	other	other
750	984	813	1015	from	other	other
818	984	866	1015	x86	other	other
871	984	897	1015	to	other	other
902	984	951	1015	x64	other	other
215	1082	291	1113	From	company_date	company
296	1082	425	1113	Aug-2019	company_date	company_date
429	1082	458	1113	to	company_date	company
462	1082	594	1113	Mar-2020	company_date	company_date
215	1119	345	1149	Developer	position	other
350	1119	437	1149	C/C++	position	other
552	1119	658	1149	RIKKEI	company_name	other
663	1119	717	1149	Soft	company_name	other
215	1155	327	1186	Project’s	other	other
332	1155	407	1186	Name	other	other
552	1155	671	1186	UNIQLO	project_name	other
215	1192	327	1222	Business	other	other
552	1192	648	1222	Storage	other	other
653	1192	815	1222	Management	other	other
215	1228	339	1259	Language	other	other
552	1228	598	1259	C#,	other	other
603	1228	667	1259	(DB:	other	other
672	1228	766	1259	Oracle)	other	other
215	1265	413	1296	Responsibilities	other	other
552	1265	645	1296	Coding	other	other
649	1265	740	1296	Model,	other	other
745	1265	856	1296	Business	other	other
861	1265	943	1296	Layer,	other	other
948	1265	1037	1296	Access	other	other
1042	1265	1116	1296	Layer	other	other
1121	1265	1149	1296	of	other	other
1154	1265	1268	1296	Terminal	other	other
215	1363	291	1394	From	company_date	company
296	1363	423	1394	Apr-2020	company_date	company_date
427	1363	456	1394	to	company_date	company_date
461	1363	523	1394	Now	company_date	company_date
215	1399	345	1430	Developer	position	other
350	1399	437	1430	C/C++	position	other
552	1399	671	1430	WITH-IS	company_name	other
676	1399	755	1430	VINA	company_name	other
215	1436	327	1467	Project’s	other	other
332	1436	407	1467	Name	other	other
552	1436	648	1467	Process	project_name	other
653	1436	768	1467	Blocking	project_name	other
215	1472	327	1503	Business	other	other
552	1472	714	1503	Management	other	other
719	1472	841	1503	Processes	other	other
845	1472	872	1503	in	other	other
877	1472	959	1503	Server	other	other
215	1509	339	1540	Language	other	other
552	1509	590	1540	C#	other	other
215	1546	413	1576	Responsibilities	other	other
552	1546	653	1576	Coding,	other	other
657	1546	752	1576	Testing	other	other