200	144	384	183	PROJECT	other	company
391	144	495	183	LIST:	other	company
200	212	354	251	TOPICA	company_name	company
360	212	480	251	Edtech	company_name	company
200	279	313	318	Group	company_name	company
200	347	295	386	From	company_date	company
302	347	413	386	7/2018	company_date	company_date
420	347	455	386	to	company_date	company
200	414	271	453	now	company_date	company
514	220	638	259	Project	other	company
645	220	667	259	1	other	company
877	220	999	259	System	project_name	company
1005	220	1066	259	HR	project_name	company
1073	220	1188	259	Digital	project_name	company
514	273	644	312	Number	other	other
651	273	687	312	of	other	other
514	318	698	357	participants	other	other
877	295	919	334	10	other	other
514	372	627	411	Project	other	other
634	372	698	411	size	other	other
877	372	899	411	6	other	other
906	372	1008	411	month	other	other
514	425	645	464	Position	other	other
877	436	968	475	Team	other	other
975	436	1042	475	lead	other	other
514	501	602	540	Units	other	other
608	501	683	540	used	other	other
877	501	988	540	Topica	other	other
514	563	638	602	Project	other	company
645	563	667	602	2	other	company
877	563	999	602	System	project_name	company
1005	563	1124	602	Ecokid	project_name	company
514	616	644	655	Number	other	other
651	616	687	655	of	other	other
514	661	698	700	participants	other	other
877	639	919	678	15	other	other
514	715	627	754	Project	other	other
634	715	698	754	size	other	other
877	715	899	754	1	other	other
906	715	975	754	year	other	other
514	769	645	808	Position	other	other
877	780	1033	819	developer	other	other
514	845	602	884	Units	other	other
608	845	682	884	used	other	other
877	845	999	884	Student	other	other
514	921	638	960	Project	other	company
645	921	667	960	3	other	company
877	899	999	938	System	project_name	company
1076	899	1235	938	Academy	project_name	company
1313	899	1502	938	Knowledge	project_name	company
877	944	1098	983	Management	project_name	company
514	989	644	1028	Number	other	other
651	989	687	1028	of	other	other
514	1034	698	1073	participants	other	other
877	1011	899	1050	3	other	other
514	1088	627	1127	Project	other	other
634	1088	698	1127	size	other	other
877	1088	899	1127	3	other	other
906	1088	1008	1127	month	other	other
514	1141	645	1180	Position	other	other
877	1152	968	1191	Team	other	other
975	1152	1042	1191	lead	other	other
514	1217	602	1256	Units	other	other
608	1217	683	1256	used	other	other
877	1217	988	1256	Topica	other	other
514	1279	671	1318	Language	other	other
677	1279	751	1318	used	other	other
877	1279	935	1318	C#,	other	other
942	1279	1028	1318	SQL,	other	other
1034	1279	1235	1318	Elastisearch,	other	other
1242	1279	1340	1318	Kafka	other	other
514	1341	638	1380	Project	other	company
645	1341	667	1380	4	other	company
877	1341	972	1380	CRM	project_name	company
979	1341	1101	1380	System	project_name	company
514	1394	644	1433	Number	other	other
814	1394	850	1433	of	other	other
514	1439	698	1478	participants	other	other
877	1416	899	1455	4	other	other
514	1492	645	1531	Position	other	other
877	1492	968	1531	Team	other	other
975	1492	1042	1531	lead	other	other
514	1554	627	1593	Project	other	other
634	1554	698	1593	size	other	other
877	1554	899	1593	4	other	other
906	1554	1008	1593	month	other	other
514	1615	602	1654	Units	other	other
608	1615	682	1654	used	other	other
877	1615	988	1654	Topica	other	other
514	1677	671	1716	Language	other	other
677	1677	751	1716	used	other	other
877	1677	1037	1716	C#(MVC,	other	other
1043	1677	1152	1716	Dotnet	other	other
1159	1677	1260	1716	Core),	other	other
1266	1677	1368	1716	Redis,	other	other
1375	1677	1461	1716	SQL,	other	other
514	1739	638	1778	Project	other	company
645	1739	667	1778	4	other	company
877	1739	964	1778	SF18	project_name	company
971	1739	1107	1778	Systems	project_name	company
514	1792	644	1831	Number	other	other
814	1792	850	1831	of	other	other
514	1836	698	1875	participants	other	other
877	1814	899	1853	4	other	other
514	1890	645	1929	Position	other	other
877	1890	968	1929	Team	other	other
975	1890	1042	1929	lead	other	other
514	1952	627	1991	Project	other	other
634	1952	698	1991	size	other	other
877	1952	899	1991	6	other	other
514	2013	602	2052	Units	other	other
608	2013	682	2052	used	other	other
877	2013	988	2052	Topica	other	other