200	161	440	200	EDUCATION	other	other
200	245	297	284	From:	school_date	school
304	245	435	284	10/2010	school_date	school_date
608	245	786	284	University:	school_name	school
793	245	851	284	Dai	school_name	school
859	245	937	284	Nam	school_name	school
200	306	256	345	To:	school_date	school
263	306	394	345	08/2014	school_date	school_date
608	306	747	345	Diploma	other	school
754	306	975	345	/Certification:	other	other
982	306	1170	345	Information	major	school
1177	306	1352	345	technology	major	school
1359	306	1496	345	engineer	major	school
200	468	457	507	EXPERIENCE	other	other
464	468	635	507	RECORD	other	company
200	552	297	591	From:	company_date	company
304	552	415	591	6/2014	company_date	company_date
200	613	256	652	To:	company_date	other
263	613	374	652	1/2016	company_date	company_date
614	535	749	574	Solution	company_name	other
756	535	835	574	Joint	company_name	other
842	535	933	574	Stock	company_name	other
939	535	1197	574	Company(MSF)	company_name	other
614	580	756	619	Position:	other	other
763	580	841	619	Staff	position	other
614	625	717	664	Work:	other	other
743	625	768	664	+	other	other
775	625	897	664	Survey,	other	other
904	625	1039	664	business	other	other
1046	625	1184	664	analysis,	other	other
1190	625	1327	664	database	other	other
1334	625	1448	664	design.	other	other
818	670	843	709	+	other	other
850	670	1019	709	Functional	other	other
1026	670	1141	709	design.	other	other
818	714	843	753	+	other	other
850	714	996	753	Program.	other	other
818	759	843	798	+	other	other
850	759	968	798	Deploy	other	other
974	759	1033	798	and	other	other
1041	759	1138	798	install	other	other
1145	759	1195	798	the	other	other
1202	759	1322	798	system.	other	other
819	804	844	842	+	other	other
851	804	986	842	Develop	other	other
993	804	1052	842	and	other	other
1059	804	1184	842	develop	other	other
1191	804	1270	842	sales	other	other
1277	804	1478	842	management	other	other
810	848	957	887	software.	other	other
200	939	297	978	From:	company_date	other
304	939	415	978	2/2016	company_date	company_date
200	1023	256	1062	To:	company_date	other
263	1023	374	1062	6/2018	company_date	company_date
614	956	769	995	Company	company_name	other
775	956	865	995	Dong	company_name	other
872	956	952	995	Kinh	company_name	other
959	956	1027	995	Co.,	company_name	other
1034	956	1101	995	Ltd.	company_name	other
614	1017	756	1056	Position:	other	other
763	1017	841	1056	Staff	position	other
614	1062	717	1101	Work:	other	other
724	1062	749	1101	+	other	other
756	1062	895	1101	Analysis	other	other
901	1062	937	1101	of	other	other
943	1062	1080	1101	database	other	other
1087	1062	1201	1101	design.	other	other
724	1129	749	1168	+	other	other
756	1129	902	1168	Program.	other	other
614	1196	771	1235	Language	other	other
777	1196	862	1235	used:	other	other
869	1196	927	1235	C#,	other	other
934	1196	1035	1235	MVC,	other	other
1042	1196	1158	1235	Jquery.	other	other
1165	1196	1280	1235	Partner	other	other
1287	1196	1436	1235	ABBYY,	other	other
614	1263	796	1302	Locklizard.	other	other
200	1399	287	1438	From	company_date	other
293	1399	404	1438	7/2018	company_date	company_date
411	1399	444	1438	to	company_date	other
451	1399	521	1438	now	company_date	other
614	1399	758	1438	TOPICA	company_name	other
774	1399	885	1438	Edtech	company_name	other
892	1399	994	1438	Group	company_name	other
614	1466	756	1505	Position:	other	other
762	1466	919	1505	developer	position	other
614	1533	717	1572	Work:	other	other
743	1533	768	1572	+	other	other
775	1533	897	1572	Survey,	other	other
904	1533	1039	1572	business	other	other
1046	1533	1183	1572	analysis,	other	other
1190	1533	1327	1572	database	other	other
1333	1533	1448	1572	design.	other	other
740	1577	765	1616	+	other	other
772	1577	942	1616	Functional	other	other
948	1577	1063	1616	design.	other	other
711	1622	736	1661	+	other	other
743	1622	889	1661	Program.	other	other
711	1667	736	1706	+	other	other
743	1667	861	1706	Deploy	other	other
867	1667	926	1706	and	other	other
933	1667	1031	1706	install	other	other
1038	1667	1088	1706	the	other	other
1095	1667	1215	1706	system.	other	other