617	144	933	188	CURRICULUM	other	other
941	144	1085	188	VITAE	other	other
200	270	414	309	PERSONAL	other	other
421	270	713	309	INFORMATION	other	other
608	359	674	398	Full	other	other
681	359	776	398	Name	other	other
938	359	1043	398	Quach	name	other
1050	359	1117	398	Van	name	other
1124	359	1221	398	Quyet	name	other
608	428	782	467	Specialize:	other	other
938	428	1135	467	Programmer	other	other
608	496	758	535	Birthday:	other	other
938	496	1118	535	23/02/1990	date_of_birth	other
608	565	695	604	Place	other	other
702	565	737	604	of	other	other
744	565	831	604	birth:	other	other
938	565	1002	604	Son	address	other
1009	565	1072	604	Tay	address	other
1078	565	1101	604	–	address	other
1108	565	1156	604	Ha	address	other
1163	565	1224	604	Noi	address	other
608	633	680	672	Sex:	other	other
938	633	1021	672	Male	other	other
608	702	749	741	Address:	other	other
938	702	986	741	Ha	other	other
993	702	1054	741	Noi	other	other
608	770	734	809	Mobile:	other	other
938	770	1135	809	0967434886	phone	phone
608	843	715	882	Email:	other	other
938	843	1364	882	mrquachquyet@gmail.com	email	email
200	985	366	1024	CAREER	other	other
373	985	512	1024	GOALS	other	other
238	1052	254	1091	-	other	other
264	1052	349	1091	Have	other	other
359	1052	412	1091	job	other	other
422	1052	494	1091	with	other	other
504	1052	594	1091	many	other	other
603	1052	780	1091	challenges,	other	other
790	1052	998	1091	opportunities	other	other
1008	1052	1041	1091	to	other	other
1052	1052	1132	1091	learn	other	other
1142	1052	1201	1091	and	other	other
1211	1052	1344	1091	improve	other	other
1354	1052	1406	1091	my	other	other
1416	1052	1501	1091	skills	other	other
200	1120	289	1159	every	other	other
296	1120	355	1159	day	other	other
361	1120	394	1159	to	other	other
401	1120	525	1159	become	other	other
532	1120	552	1159	a	other	other
559	1120	664	1159	Senior	other	other
670	1120	964	1159	Developer/Leader.	other	other
200	1189	414	1228	PERSONAL	other	other
421	1189	555	1228	BRIEF:	other	other
299	1261	313	1294	-	other	other
349	1256	435	1295	Have	other	other
447	1256	548	1295	6-year	other	other
561	1256	732	1295	experience	other	other
744	1256	877	1295	working	other	other
889	1256	960	1295	with	other	other
973	1256	1041	1295	.Net	other	other
1054	1256	1095	1295	(C	other	other
1107	1256	1139	1295	#,	other	other
1151	1256	1301	1295	ASP.Net,	other	other
1313	1256	1378	1295	Sql,	other	other
1390	1256	1501	1295	jquery,	other	other
349	1324	427	1363	ajax,	other	other
434	1324	510	1363	Web	other	other
517	1324	646	1363	Service,	other	other
653	1324	805	1363	Windows	other	other
812	1324	944	1363	Service)	other	other
951	1324	1023	1363	with	other	other
1029	1324	1082	1363	big	other	other
1089	1324	1225	1363	projects.	other	other
299	1395	313	1428	-	other	other
349	1391	380	1430	A	other	other
392	1391	480	1430	sense	other	other
492	1391	527	1430	of	other	other
540	1391	754	1430	responsibility	other	other
766	1391	795	1430	is	other	other
807	1391	889	1430	high,	other	other
901	1391	1011	1430	careful	other	other
1024	1391	1082	1430	and	other	other
1095	1391	1206	1430	careful	other	other
1218	1391	1290	1430	with	other	other
1302	1391	1352	1430	the	other	other
1364	1391	1501	1430	assigned	other	other
349	1458	442	1497	work.	other	other
299	1529	313	1562	-	other	other
349	1525	502	1564	Discover,	other	other
509	1525	600	1564	learn,	other	other
607	1525	665	1564	and	other	other
672	1525	759	1564	grasp	other	other
766	1525	834	1564	new	other	other
841	1525	1016	1564	technology	other	other
1023	1525	1152	1564	quickly.	other	other
299	1596	313	1630	-	other	other
349	1592	441	1631	Skills	other	other
448	1592	481	1631	in	other	other
488	1592	624	1631	software	other	other
631	1592	745	1631	design,	other	other
752	1592	991	1631	object-oriented	other	other
997	1592	1111	1631	design.	other	other
299	1664	313	1697	-	other	other
349	1659	439	1698	Good	other	other
446	1659	554	1698	logical	other	other
561	1659	703	1698	thinking.	other	other
299	1730	313	1764	-	other	other
349	1726	463	1765	Ability	other	other
469	1726	502	1765	to	other	other
509	1726	592	1765	work	other	other
599	1726	632	1765	in	other	other
639	1726	747	1765	groups	other	other
754	1726	790	1765	or	other	other
796	1726	1030	1765	independently.	other	other
299	1797	313	1831	-	other	other
349	1793	471	1832	English	other	other
478	1793	571	1832	basic.	other	other