514	166	671	205	Language	other	other
677	166	751	205	used	other	other
877	143	1037	182	C#(MVC,	other	other
1043	143	1152	182	Dotnet	other	other
1159	143	1260	182	Core),	other	other
1266	143	1368	182	Redis,	other	other
1375	143	1461	182	SQL,	other	other
877	188	1036	227	MongDB,	other	other
200	251	291	290	Dong	company_name	company
311	251	398	290	Kinh	company_name	company
418	251	487	290	Co.,	company_name	company
200	296	273	335	Ltd.	company_name	company
200	357	308	396	From:	company_date	company
315	357	426	396	2/2016	company_date	company_date
200	425	261	464	To:	company_date	company
268	425	378	464	6/2018	company_date	company_date
514	302	638	341	Project	other	company
645	302	667	341	1	other	company
877	235	1022	274	Building	project_name	company
1051	235	1228	274	Integrated	project_name	company
1256	235	1378	274	System	project_name	company
1406	235	1501	274	Legal	project_name	company
877	279	1057	318	Normative	project_name	company
1086	279	1260	318	Document	project_name	company
1289	279	1437	318	Ministry	project_name	company
1466	279	1501	318	of	project_name	company
877	324	1011	363	Finance	project_name	company
1028	324	1175	363	Ministry	project_name	company
1191	324	1279	363	With	project_name	company
1295	324	1451	363	Database	project_name	company
1466	324	1502	363	of	project_name	company
877	369	1022	408	National	project_name	company
1029	369	1105	408	Law	project_name	company
1112	369	1219	408	(MOF	project_name	company
1226	369	1362	408	Project)	project_name	company
514	414	644	453	Number	other	other
651	414	687	453	of	other	other
514	459	698	498	participants	other	other
877	437	899	476	3	other	other
514	513	602	551	Units	other	other
608	513	682	551	used	other	other
877	513	940	551	The	other	other
947	513	1086	551	financial	other	other
514	574	627	613	Project	other	other
634	574	698	613	size	other	other
877	574	899	613	4	other	other
906	574	1023	613	months	other	other
514	628	645	667	Position	other	other
877	639	1073	678	Programmer	other	other
514	704	643	743	Mission	other	other
877	704	1073	743	Programmer	other	other
514	829	671	868	Language	other	other
677	829	751	868	used	other	other
877	771	935	810	C#,	other	other
942	771	1018	810	SQL	other	other
1025	771	1132	810	server,	other	other
1139	771	1270	810	Orchard	other	other
1277	771	1362	810	CMS	other	other
1369	771	1494	810	Version	other	other
877	823	987	862	1.10.1,	other	other
994	823	1113	862	angular	other	other
1120	823	1148	862	js	other	other
1156	823	1329	862	framework	other	other
514	955	703	994	Technology	other	other
710	955	784	994	used	other	other
877	955	1007	994	Website	other	other
1014	955	1134	994	system,	other	other
1141	955	1213	994	Digi	other	other
1220	955	1298	994	Note	other	other
1305	955	1327	994	5	other	other
514	1032	638	1071	Project	other	company
645	1032	667	1071	2	other	company
877	1010	1042	1049	Digitizing	project_name	company
1155	1010	1221	1049	and	project_name	company
1335	1010	1502	1049	document	project_name	company
877	1054	1093	1093	management	project_name	company
1100	1054	1246	1093	software	project_name	company
514	1100	644	1139	Number	other	other
651	1100	687	1139	of	other	other
514	1144	698	1183	participants	other	other
877	1122	899	1161	3	other	other
514	1198	602	1237	Units	other	other
608	1198	682	1237	used	other	other
877	1198	927	1237	Ho	other	other
934	1198	993	1237	Chi	other	other
1000	1198	1087	1237	Minh	other	other
1094	1198	1164	1237	City	other	other
1170	1198	1363	1237	Inspectorate	other	other
514	1260	627	1299	Project	other	other
634	1260	698	1299	size	other	other
877	1260	899	1299	6	other	other
906	1260	1023	1299	months	other	other
514	1313	645	1352	Position	other	other
877	1325	968	1364	Team	other	other
975	1325	1055	1364	Lead	other	other
514	1389	643	1428	Mission	other	other
877	1389	1103	1428	Programming,	other	other
1110	1389	1273	1428	Designing	other	other
1280	1389	1425	1428	Database	other	other
514	1451	671	1490	Language	other	other
677	1451	751	1490	used	other	other
877	1451	935	1490	C#,	other	other
942	1451	1018	1490	SQL	other	other
1025	1451	1123	1490	server	other	other
514	1512	703	1551	Technology	other	other
710	1512	784	1551	used	other	other
877	1512	978	1551	MVC,	other	other
985	1512	1101	1551	Jquery,	other	other
1108	1512	1255	1551	bootstrap	other	other
514	1566	645	1605	Position	other	other
877	1577	1073	1616	Programmer	other	other
514	1642	643	1681	Mission	other	other
877	1642	1073	1681	Programmer	other	other
514	1703	671	1742	Language	other	other
677	1703	751	1742	used	other	other
877	1703	935	1742	C#,	other	other
942	1703	1018	1742	SQL	other	other
1025	1703	1123	1742	server	other	other
514	1765	703	1804	Technology	other	other
710	1765	784	1804	used	other	other
877	1765	978	1804	MVC,	other	other
985	1765	1101	1804	Jquery,	other	other
1108	1765	1255	1804	bootstrap	other	other
514	1842	638	1881	Project	other	company
645	1842	667	1881	3	other	company
877	1819	1048	1858	STEAMQ	project_name	company
1110	1819	1223	1858	weight	project_name	company
1285	1819	1502	1858	management	project_name	company
877	1864	1022	1903	software	project_name	company
514	1909	644	1948	Number	other	other
651	1909	687	1948	of	other	other
514	1954	699	1993	participants	other	other
877	1932	899	1971	2	other	other
514	2008	627	2047	Project	other	other
634	2008	698	2047	size	other	other
877	2008	899	2047	4	other	other
906	2008	1023	2047	months	other	other