514	152	638	191	Project	other	company
645	152	667	191	5	other	company
877	152	979	191	Yacht	project_name	company
986	152	1202	191	management	project_name	company
1209	152	1355	191	software	project_name	company
514	205	644	244	Number	other	other
814	205	850	244	of	other	other
514	249	698	288	participants	other	other
877	227	899	266	4	other	other
514	303	602	342	Units	other	other
608	303	683	342	used	other	other
877	303	925	342	Ha	other	other
932	303	1017	342	Long	other	other
1024	303	1182	342	emotional	other	other
1189	303	1276	342	yacht	other	other
1283	303	1428	342	company	other	other
514	364	627	403	Project	other	other
634	364	698	403	size	other	other
877	364	899	403	4	other	other
906	364	1023	403	months	other	other
514	418	645	457	Position	other	other
877	429	1073	468	Programmer	other	other
514	531	643	570	Mission	other	other
877	531	1092	570	requirements,	other	other
1160	531	1320	570	functional	other	other
1388	531	1502	570	design,	other	other
877	487	1025	525	Analysis,	other	other
1134	487	1248	525	design,	other	other
1356	487	1501	525	customer	other	other
877	576	1091	615	programming	other	other
514	630	671	669	Language	other	other
677	630	751	669	used	other	other
877	630	935	669	C#,	other	other
942	630	1018	669	SQL	other	other
1025	630	1123	669	server	other	other
514	691	703	730	Technology	other	other
710	691	784	730	used	other	other
877	691	978	730	MVC,	other	other
985	691	1101	730	Jquery,	other	other
1108	691	1233	730	Telerik,	other	other
1239	691	1393	730	Bootstrap	other	other
514	753	703	792	Technology	other	other
710	753	784	792	used	other	other
877	753	925	792	C#	other	other
200	998	306	1037	Skills:	other	company
200	1086	250	1125	No	other	other
302	1097	460	1136	Language	other	other
200	1175	222	1214	1	other	other
302	1176	445	1215	C#.NET,	other	other
452	1176	520	1215	.Net	other	other
527	1176	606	1215	Core	other	other
200	1244	222	1283	2	other	other
302	1245	376	1284	PHP	other	other
200	1312	222	1351	3	other	other
302	1313	471	1352	MongoDB	other	other
200	1381	222	1420	4	other	other
302	1382	419	1421	Reactjs	other	other
200	1449	222	1488	5	other	other
302	1450	409	1489	Jquery	other	other
200	1518	222	1557	6	other	other
302	1519	432	1558	MySQL	other	other
200	1586	222	1625	7	other	other
302	1587	361	1626	MS	other	other
368	1587	444	1626	SQL	other	other
451	1587	555	1626	Server	other	other
200	1654	222	1693	8	other	other
302	1656	424	1695	English	other	other
200	1723	222	1762	9	other	other
302	1724	432	1763	Angular	other	other
439	1724	468	1763	js	other	other