1484	2031	1502	2061	1	other	other
670	206	769	250	DUY	name	other
778	206	876	250	DUC	name	other
885	206	1031	250	THIEN	name	other
529	283	785	328	SOFTWARE	other	other
794	283	1034	328	ENGINEER	other	other
1042	283	1172	328	C/C++	other	other
215	360	325	390	Birthday	other	other
427	360	569	390	29/03/1989	date_of_birth	other
215	396	308	427	Gender	other	other
427	396	492	427	Male	gender	other
215	433	308	464	Marital	other	other
313	433	390	464	Status	other	other
427	433	528	464	Married	other	other
215	469	318	500	Address	other	other
427	469	467	500	No	address	other
472	469	513	500	16,	address	other
518	469	571	500	lane	address	other
576	469	633	500	281,	address	other
637	469	688	500	Phu	address	other
693	469	755	500	Dien	address	other
759	469	831	500	ward,	address	other
836	469	886	500	Bac	address	other
891	469	928	500	Tu	address	other
933	469	1000	500	Liem	address	other
1005	469	1092	500	district	address	other
1097	469	1107	500	,	address	other
1112	469	1150	500	Ha	address	other
1155	469	1204	500	Noi	address	other
215	506	291	537	Email	other	other
427	506	756	537	duythien1989@gmail.com	email	email
215	542	307	573	Mobile	other	other
427	542	491	573	0961	phone	other
496	542	545	573	466	phone	other
549	542	598	573	818	phone	other
200	640	343	673	CAREER	other	other
349	640	468	673	GOALS	other	other
248	705	262	738	-	other	other
298	705	387	738	Create	other	other
393	705	444	738	and	other	other
449	705	526	738	apply	other	other
532	705	697	738	professional	other	other
703	705	852	738	knowledge	other	other
857	705	908	738	and	other	other
914	705	987	738	skills	other	other
248	743	262	776	-	other	other
298	743	378	776	Learn	other	other
384	743	455	776	more	other	other
460	743	537	776	about	other	other
543	743	601	776	new	other	other
606	743	778	776	technologies	other	other
248	781	262	815	-	other	other
298	781	443	815	Long-term	other	other
448	781	606	815	attachment,	other	other
611	781	734	815	intensive	other	other
740	781	887	815	experience	other	other
248	820	262	853	-	other	other
298	820	378	853	There	other	other
384	820	427	853	are	other	other
432	820	611	853	opportunities	other	other
617	820	658	853	for	other	other
664	820	842	853	advancement	other	other
848	820	877	853	in	other	other
882	820	953	853	work	other	other
248	858	262	891	-	other	other
298	858	443	891	Contribute	other	other
449	858	477	891	to	other	other
483	858	597	891	building	other	other
603	858	620	891	a	other	other
625	858	739	891	growing	other	other
744	858	869	891	company	other	other
200	960	343	993	DEGREE	other	other
248	1025	262	1058	-	other	other
298	1025	393	1058	School	other	other
511	1025	553	1058	Ha	other	other
558	1025	611	1058	Noi	other	other
616	1025	760	1058	University	other	other
765	1025	803	1058	Of	other	other
809	1025	921	1058	industry	other	other
248	1063	262	1097	-	other	other
298	1063	382	1097	Major	other	other
511	1063	673	1097	Information	other	other
678	1063	840	1097	Technology	other	other
248	1102	262	1135	-	other	other
298	1102	484	1135	Classification	other	other
511	1102	588	1135	Good	other	other
200	1203	425	1234	TECHNOLOGY	other	other
430	1203	543	1234	SKILLS	other	other
215	1264	290	1295	Skills	other	other
645	1264	794	1295	Experience	other	other
928	1264	1002	1295	Level	other	company
1007	1264	1035	1295	(1	other	company
1040	1264	1068	1295	to	other	company
1073	1264	1099	1295	5,	other	company
1104	1264	1132	1295	1:	other	company
1137	1264	1266	1295	Beginner,	other	company
1271	1264	1299	1295	5:	other	company
1304	1264	1485	1295	Competently)	other	company
215	1301	238	1332	C	other	other
671	1301	689	1332	5	other	other
694	1301	768	1332	Years	other	other
1198	1301	1216	1332	4	other	other
215	1337	273	1368	C++	other	other
671	1337	689	1368	3	other	other
694	1337	768	1368	Years	other	other
1198	1337	1216	1368	4	other	other
215	1374	254	1405	C#	other	other
671	1374	689	1405	1	other	other
694	1374	768	1405	Years	other	other
1198	1374	1216	1405	3	other	other
215	1410	276	1441	SQL	other	other
281	1410	363	1441	Server	other	other
671	1410	689	1441	1	other	other
694	1410	768	1441	Years	other	other
1198	1410	1216	1441	3	other	other
215	1447	312	1478	HTML,	other	other
317	1447	374	1478	CSS	other	other
660	1447	678	1478	6	other	other
683	1447	779	1478	Months	other	other
1198	1447	1216	1478	2	other	other
215	1484	337	1514	Bootstrap	other	other
660	1484	678	1514	6	other	other
683	1484	779	1514	Months	other	other
1198	1484	1216	1514	2	other	other
215	1520	298	1551	Visual	other	other
303	1520	385	1551	Studio	other	other
671	1520	689	1551	5	other	other
694	1520	768	1551	Years	other	other
1198	1520	1216	1551	4	other	other
215	1557	279	1587	SVN	other	other
671	1557	689	1587	3	other	other
694	1557	768	1587	Years	other	other
1198	1557	1216	1587	5	other	other
215	1593	269	1624	GIT	other	other
671	1593	689	1624	1	other	other
694	1593	768	1624	Years	other	other
1198	1593	1216	1624	3	other	other
200	1690	345	1721	PROJECT	other	other
350	1690	553	1721	EXPERIENCE	other	other
215	1751	291	1782	From	company_date	company
296	1751	418	1782	Oct-2014	company_date	company_date
422	1751	451	1782	to	company_date	company
455	1751	589	1782	May-2015	company_date	company_date
215	1788	345	1818	Developer	position	other
350	1788	437	1818	C/C++	position	other
552	1788	607	1818	FPT	company_name	other
612	1788	725	1818	Software	company_name	other
215	1824	327	1855	Project’s	other	other
332	1824	407	1855	Name	other	other
552	1824	668	1855	Car-Navi	project_name	other
215	1861	327	1892	Business	other	other
552	1861	701	1892	Automotive	other	other
706	1861	752	1892	and	other	other
757	1861	838	1892	Media	other	other
843	1861	870	1892	in	other	other
874	1861	921	1892	Car	other	other
215	1897	339	1928	Language	other	other
552	1897	583	1928	C,	other	other
587	1897	653	1928	C++,	other	other
658	1897	696	1928	C#	other	other
215	1934	413	1965	Responsibilities	other	other
552	1934	645	1965	Coding	other	other
650	1934	755	1965	Contact,	other	other
760	1934	896	1965	Transition,	other	other
901	1934	941	1965	Do	other	other
946	1934	1003	1965	Unit	other	other
1008	1934	1063	1965	Test	other	other