877	143	1041	182	Bootstrap,	other	other
1048	143	1178	182	Angular	other	other
1185	143	1213	182	js	other	other
514	212	638	251	Project	other	company
645	212	667	251	2	other	company
877	212	1022	251	Building	project_name	company
1045	212	1067	251	a	project_name	company
1091	212	1262	251	pharmacy	project_name	company
1286	212	1502	251	management	major	company
877	257	992	296	system	project_name	company
514	303	602	342	Units	other	other
608	303	682	342	used	other	other
877	314	960	353	Drug	other	other
966	314	1060	353	stores	other	other
514	371	644	410	Number	other	other
651	371	687	410	of	other	other
514	438	698	477	participants	other	other
877	416	899	455	4	other	other
514	507	627	545	Project	other	other
634	507	698	545	size	other	other
877	518	899	556	2	other	other
906	518	1023	556	months	other	other
514	575	645	614	Position	other	other
877	586	968	625	Team	other	other
975	586	1055	625	Lead	other	other
514	643	643	682	Mission	other	other
877	643	1093	682	Programming	other	other
1148	643	1293	682	modules,	other	other
1347	643	1502	682	designing	other	other
877	688	988	727	reports	other	other
995	688	1067	727	with	other	other
1074	688	1180	727	crystal	other	other
1187	688	1295	727	Report	other	other
514	734	671	773	Language	other	other
677	734	751	773	used	other	other
877	745	935	784	C#,	other	other
942	745	1018	784	SQL	other	other
1025	745	1123	784	server	other	other
514	803	703	841	Technology	other	other
710	803	784	841	used	other	other
877	814	993	853	Jquery,	other	other
1000	814	1125	853	Telerik,	other	other
1132	814	1233	853	MVC,	other	other
1240	814	1394	853	Bootstrap	other	other
514	894	638	933	Project	other	company
645	894	667	933	3	other	company
877	872	1022	911	Building	project_name	company
1044	872	1260	911	management	project_name	company
1282	872	1428	911	software	project_name	company
1449	872	1502	911	for	project_name	company
877	916	996	955	central	project_name	company
1003	916	1120	955	mental	project_name	company
1128	916	1277	955	hospitals	project_name	company
1284	916	1306	955	1	project_name	company
514	962	644	1001	Number	other	other
814	962	850	1001	of	other	other
514	1006	698	1045	participants	other	other
877	984	899	1023	4	other	other
514	1060	602	1099	Units	other	other
608	1060	682	1099	used	other	other
877	1060	994	1099	Central	other	other
1001	1060	1109	1099	mental	other	other
1117	1060	1242	1099	hospital	other	other
514	1122	627	1161	Project	other	other
634	1122	698	1161	size	other	other
877	1122	899	1161	4	other	other
906	1122	1023	1161	months	other	other
514	1175	645	1214	Position	other	other
877	1186	968	1225	Team	other	other
975	1186	1055	1225	Lead	other	other
514	1266	643	1305	Mission	other	other
877	1244	1093	1283	Programming	other	other
1110	1244	1254	1283	modules,	other	other
1270	1244	1374	1283	design	other	other
1391	1244	1501	1283	reports	other	other
877	1288	949	1327	with	other	other
956	1288	1071	1327	Crystal	other	other
1078	1288	1186	1327	Report	other	other
514	1342	671	1381	Language	other	other
677	1342	751	1381	used	other	other
877	1342	935	1381	C#,	other	other
942	1342	1018	1381	SQL	other	other
1025	1342	1123	1381	server	other	other
514	1404	703	1443	Technology	other	other
710	1404	784	1443	used	other	other
886	1404	988	1443	MVC,	other	other
994	1404	1110	1443	Jquery,	other	other
1117	1404	1242	1443	Telerik,	other	other
1249	1404	1403	1443	Bootstrap	other	other
514	1480	638	1519	Project	other	company
645	1480	667	1519	4	other	company
877	1458	1029	1497	Software	project_name	company
1040	1458	1093	1497	for	project_name	company
1104	1458	1273	1497	frequency	project_name	company
1285	1458	1502	1497	management	project_name	company
877	1503	942	1542	and	project_name	company
949	1503	1114	1542	allocation	project_name	company
514	1548	644	1587	Number	other	other
814	1548	850	1587	of	other	other
514	1593	698	1632	participants	other	other
877	1571	899	1610	3	other	other
514	1647	602	1686	Units	other	other
608	1647	682	1686	used	other	other
877	1647	1063	1686	Department	other	other
1070	1647	1105	1686	of	other	other
1112	1647	1270	1686	frequency	other	other
1277	1647	1336	1686	and	other	other
1343	1647	1426	1686	radio	other	other
514	1708	627	1747	Project	other	other
634	1708	698	1747	size	other	other
877	1708	899	1747	5	other	other
906	1708	1023	1747	months	other	other
514	1762	645	1801	Position	other	other
877	1773	968	1812	Team	other	other
975	1773	1055	1812	Lead	other	other
514	1853	643	1892	Mission	other	other
877	1830	1018	1869	Business	other	other
1050	1830	1187	1869	analysis,	other	other
1219	1830	1356	1869	database	other	other
1387	1830	1501	1869	design,	other	other
877	1875	1052	1914	installation	other	other
1059	1875	1255	1914	deployment,	other	other
1262	1875	1476	1914	programming	other	other
514	1929	671	1968	Language	other	other
677	1929	751	1968	used	other	other
877	1929	935	1968	C#,	other	other
942	1929	1018	1968	SQL	other	other
1025	1929	1123	1968	server	other	other
514	1990	703	2029	Technology	other	other
710	1990	784	2029	used	other	other
877	1990	978	2029	MVC,	other	other
985	1990	1101	2029	Jquery,	other	other
1108	1990	1233	2029	Telerik,	other	other
1239	1990	1317	2029	ajax,	other	other
1324	1990	1478	2029	Bootstrap	other	other