84	736	321	783	PERSONAL	other	other
330	736	559	783	QUALITIES	other	other
859	736	1222	783	CERTIFICATIONS	other	other
84	821	95	851	-	other	other
99	821	204	851	Honest,	other	other
208	821	542	851	Enthusiastic,Responsible	other	other
547	821	599	851	and	other	other
604	821	691	851	willing	other	other
696	821	725	851	to	other	other
730	821	798	851	learn	other	other
859	821	936	851	Cisco	certificate	other
941	821	1056	851	Certified	certificate	other
1061	821	1175	851	Network	certificate	other
1180	821	1314	851	Associate	certificate	other
1319	821	1422	851	(CCNA)	certificate	other
1426	821	1460	851	by	certificate	other
1465	821	1542	851	Cisco	certificate	other
84	862	95	891	-	other	other
99	862	208	891	Positive	other	other
213	862	321	891	thinking	other	other
325	862	378	891	and	other	other
382	862	575	891	self-motivated	other	other
859	862	918	891	May	other	other
922	862	992	891	2015	other	other
84	902	95	932	-	other	other
99	902	289	932	Communicate	other	other
293	902	400	932	friendly,	other	other
405	902	519	932	sociable	other	other
523	902	575	932	and	other	other
580	902	716	932	teamwork	other	other
84	943	95	973	-	other	other
100	943	198	973	Careful	other	other
203	943	229	973	in	other	other
234	943	267	973	all	other	other
272	943	317	973	the	other	other
321	943	404	973	works	other	other
409	943	478	973	done	other	other
84	983	95	1013	-	other	other
99	983	280	1013	Hard-working	other	other
285	983	337	1013	and	other	other
342	983	544	1013	under-pressure	other	other
549	983	657	1013	working	other	other
661	983	742	1013	ability	other	other
84	1060	338	1107	TECHNICAL	other	other
859	1350	1101	1397	INTERESTS	other	other
681	68	692	98	-	other	other
697	68	807	98	Familiar	other	other
811	68	870	98	with	other	other
875	68	1016	98	Wireshark,	other	other
1021	68	1139	98	VMware,	other	other
1144	68	1225	98	Linux.	other	other
84	181	181	211	CLOUD	position	other
186	181	329	211	ENGINEER	position	other
84	221	143	251	May	company_date	other
148	221	217	251	2020	company_date	other
218	221	229	251	-	company_date	other
233	221	297	251	Now	company_date	other
681	179	846	211	VINSMART	company_name	other
852	179	1167	211	TELECOMUNICATION	company_name	other
1173	179	1354	211	EQUITMENT	company_name	other
1359	179	1523	211	RESEARCH	company_name	other
681	220	843	252	INSTITUTE	company_name	other
681	262	761	292	Cloud	other	other
766	262	892	292	Research	other	other
897	262	949	292	and	other	other
954	262	1123	292	Deployment:	other	other
681	302	692	332	-	other	other
697	302	823	332	Research	other	other
828	302	880	332	and	other	other
885	302	1047	332	Deployment	other	other
1051	302	1131	332	Cloud	other	other
1136	302	1284	332	Computing	other	other
1289	302	1401	332	Solution	other	other
1405	302	1489	332	based	other	other
1494	302	1530	332	on	other	other
681	343	832	373	Openstack,	other	other
836	343	998	373	Kubernetes.	other	other
681	384	692	413	-	other	other
697	384	843	413	Optimizing	other	other
847	384	962	413	Network	other	other
966	384	1075	413	solution	other	other
1080	384	1120	413	for	other	other
1125	384	1205	413	Cloud	other	other
1209	384	1309	413	system	other	other
1313	384	1390	413	(OVS,	other	other
1394	384	1479	413	DPDK,	other	other
1484	384	1576	413	SRIOV,	other	other
681	424	941	454	PCI-Passthrough...)	other	other
681	465	692	494	-	other	other
697	465	790	494	Deploy	other	other
795	465	909	494	Physical	other	other
913	465	1040	494	hardware	other	other
1045	465	1085	494	for	other	other
1090	465	1170	494	Cloud	other	other
1174	465	1357	494	infrastructure	other	other
1361	465	1424	494	(Dell	other	other
1429	465	1521	494	Server,	other	other
681	505	784	535	Switch)	other	other
681	546	692	576	-	other	other
697	546	806	576	Building	other	other
811	546	877	576	local	other	other
882	546	941	576	Mail	other	other
946	546	1039	576	Server,	other	other
1043	546	1195	576	OpenLDAP,	other	other
1200	546	1261	576	DNS	other	other
1266	546	1374	576	server...	other	other
681	586	692	616	-	other	other
697	586	807	616	Familiar	other	other
811	586	870	616	with	other	other
875	586	983	616	CentOS,	other	other
987	586	1060	616	KVM,	other	other
1064	586	1158	616	QEMU.	other	other
84	1145	95	1175	-	other	other
99	1145	231	1175	Proficient	other	other
235	1145	262	1175	in	other	other
266	1145	313	1175	MS	other	other
318	1145	400	1175	Office	other	other
405	1145	457	1175	and	other	other
462	1145	490	1175	IT	other	other
495	1145	615	1175	software	other	other
84	1186	95	1216	-	other	other
99	1186	161	1216	Very	other	other
166	1186	295	1216	proficient	other	other
300	1186	350	1216	use	other	other
355	1186	385	1216	of	other	other
389	1186	434	1216	the	other	other
439	1186	544	1216	Internet	other	other
548	1186	589	1216	for	other	other
593	1186	750	1216	information	other	other
84	1227	217	1256	searching	other	other
221	1227	262	1256	for	other	other
266	1227	410	1256	generating	other	other
416	1227	468	1256	and	other	other
473	1227	575	1256	reading	other	other
579	1227	678	1256	English	other	other
84	1267	244	1297	documents.	other	other
84	1308	95	1338	-	other	other
100	1308	152	1338	The	other	other
157	1308	238	1338	ability	other	other
243	1308	272	1338	to	other	other
277	1308	350	1338	solve	other	other
355	1308	399	1338	the	other	other
404	1308	472	1338	bugs	other	other
477	1308	507	1338	of	other	other
511	1308	556	1338	the	other	other
561	1308	670	1338	network	other	other
675	1308	727	1338	and	other	other
84	1348	168	1378	server	other	other
173	1348	323	1378	equipment,	other	other
327	1348	432	1378	printers	other	other
436	1348	508	1378	other	other	other
513	1348	663	1378	peripherals	other	other
859	934	990	964	Microsoft	certificate	other
995	934	1110	964	Certified	certificate	other
1115	934	1242	964	Solutions	certificate	other
1246	934	1381	964	Associate	certificate	other
1386	934	1492	964	(MCSA)	certificate	other
1496	934	1507	964	-	other	other
859	975	976	1005	BKACAD	other	other
981	975	1108	1005	Academy	other	other
859	1015	914	1045	Nov	other	other
919	1015	988	1045	2015	other	other
859	1088	974	1118	Certified	certificate	other
978	1088	1071	1118	Ethical	certificate	other
1075	1088	1172	1118	Hacker	certificate	other
1177	1088	1258	1118	(CEH)	certificate	other
1263	1088	1274	1118	-	other	other
1278	1088	1373	1118	IPMAC	other	other
1377	1088	1504	1118	Academy	other	other
859	1128	914	1158	Mar	other	other
918	1128	988	1158	2017	other	other
859	1201	932	1231	Linux	certificate	other
937	1201	1107	1231	Professional	certificate	other
1112	1201	1223	1231	Institute	certificate	other
1228	1201	1294	1231	(LPI)	certificate	other
1299	1201	1309	1231	-	other	other
1314	1201	1409	1231	IPMAC	other	other
1413	1201	1540	1231	Academy	other	other
859	1241	914	1271	Mar	other	other
918	1241	988	1271	2019	other	other
859	1436	943	1466	Travel	other	other
1219	1436	1293	1466	Sport	other	other
859	1508	969	1538	Reading	other	other
974	1508	1044	1538	Book	other	other
1219	1508	1324	1538	Chating	other	other
1329	1508	1387	1538	with	other	other
1392	1508	1435	1538	my	other	other
1440	1508	1535	1538	friends	other	other
1482	2270	1503	2296	©	other	other
1508	2270	1606	2296	topcv.vn	other	other
171	2256	211	2275	PID:	other	other
214	2256	511	2275	Uwc-bWVWXS9TaigtPyIrKQBXJG	other	other
891	2258	953	2278	TopCV	other	other
956	2258	965	2278	-	other	other
967	2258	1005	2278	Nền	other	other
1008	2258	1048	2278	tảng	other	other
1050	2258	1100	2278	tuyển	other	other
1103	2258	1148	2278	dụng	other	other
1151	2258	1196	2278	nhân	other	other
1199	2258	1224	2278	sự	other	other
1227	2258	1272	2278	hàng	other	other
1275	2258	1309	2278	đầu	other	other
1312	2258	1348	2278	Việt	other	other
1350	2258	1393	2278	Nam	other	other
1396	2258	1405	2278	-	other	other
1408	2258	1577	2278	tuyendung.topcv.vn	other	other