544	638	640	666	VIETTEL	company_name	other
644	638	761	666	NETWORK	company_name	other
764	638	944	666	TECHNOLOGIES	company_name	other
948	638	1041	666	CENTER	company_name	other
1045	638	1141	666	(VTTEK)	company_name	other
1502	640	1556	665	2017	other	other
1560	640	1572	665	-	other	other
1574	640	1629	665	2018	other	other
544	1496	655	1524	WORKING	other	other
544	1547	554	1575	-	other	other
557	1547	654	1575	Awarded	other	company
658	1547	788	1575	outstanding	other	other
792	1547	879	1575	peoples	other	other
882	1547	904	1575	in	other	other
907	1547	1035	1575	Information	other	other
1039	1547	1128	1575	Security	other	other
1132	1547	1156	1575	at	other	other
1159	1547	1230	1575	Viettel	other	other
1233	1547	1326	1575	Network	other	other
1574	1549	1629	1574	2020	other	company_date
544	1598	664	1626	STUDYING	other	company
544	1650	554	1677	-	other	other
557	1650	690	1677	Salutatorian	other	other
693	1650	718	1677	of	other	other
721	1650	757	1677	my	other	other
760	1650	836	1677	faculty	other	other
839	1650	887	1677	with	other	other
891	1650	906	1677	a	other	other
910	1650	959	1677	GPA	other	other
963	1650	987	1677	of	other	other
991	1650	1064	1677	3.44/4	other	other
1574	1651	1629	1677	2017	other	company_date
544	1701	554	1728	-	other	other
563	1701	605	1728	The	other	other
614	1701	696	1728	highest	other	other
704	1701	766	1728	score	other	other
775	1701	797	1728	in	other	other
805	1701	862	1728	2013	other	company_date
871	1701	953	1728	College	other	other
961	1701	1058	1728	entrance	other	other
1067	1701	1128	1728	exam	other	other
1137	1701	1161	1728	at	other	other
1169	1701	1177	1728	:	other	other
1186	1701	1347	1728	Electronicsand	other	other
544	1737	729	1765	Communications	other	other
763	1737	787	1765	of	other	other
821	1737	885	1765	Posts	other	other
918	1737	961	1765	and	other	other
994	1737	1222	1765	Telecommunications	other	other
1256	1737	1347	1765	Institute	other	other
544	1773	699	1801	ofTechnology.	other	other
1574	1702	1629	1728	2013	other	company_date
544	1825	554	1852	-	other	other
563	1825	602	1852	Get	other	other
611	1825	681	1852	Global	other	other
690	1825	783	1852	Problem	other	other
792	1825	920	1852	Scholarship	other	other
929	1825	938	1852	-	other	other
947	1825	1016	1852	Based	other	other
1025	1825	1120	1852	Learning	other	other
1129	1825	1185	1852	2017	other	company_date
1194	1825	1269	1852	(gPBL)	other	other
1277	1825	1302	1852	of	other	other
1311	1825	1347	1852	the	other	other
544	1861	650	1889	Japanese	other	other
654	1861	792	1889	government.	other	other
1574	1826	1629	1852	2017	other	company_date
544	1912	554	1940	-	other	other
563	1912	662	1940	Excellent	other	other
672	1912	758	1940	Student	other	other
768	1912	896	1940	Scholarship	other	other
906	1912	929	1940	at	other	other
939	1912	1003	1940	Posts	other	other
1012	1912	1055	1940	and	other	other
1065	1912	1381	1940	TelecommunicationsInstitute	other	other
1390	1912	1415	1940	of	other	other
1425	1912	1557	1940	Technology:	other	other
1567	1912	1618	1940	Four	other	other
544	1948	613	1976	times.	other	other
544	2000	554	2027	-	other	other
557	2000	634	2027	Bronze	other	other
638	2000	707	2027	medal	other	other
710	2000	732	2027	in	other	other
736	2000	792	2027	2012	other	company_date
796	2000	882	2027	Physics	other	other
885	2000	987	2027	Olympics	other	other
990	2000	1014	2027	at	other	other
1018	2000	1074	2027	Zone	other	other
1078	2000	1100	2027	2,	other	other
1103	2000	1201	2027	Vietnam.	other	other
1574	2001	1629	2027	2012	other	company_date
544	2051	669	2078	RESEARCH	other	company
544	2100	554	2130	-	other	other
571	2100	719	2130	International	other	other
735	2100	809	2130	article	other	other
825	2100	945	2130	co-author:	other	other
962	2100	1039	2130	Duong	other	other
1056	2100	1094	2130	Thi	other	other
1111	2100	1185	2130	Thanh	other	other
1202	2100	1240	2130	Tu,	other	other
1257	2100	1347	2130	Nguyen	other	other
544	2137	643	2167	VanHoc,	other	other
667	2137	736	2167	Pham	other	other
760	2137	814	2167	Dinh	other	other
838	2137	885	2167	Son	other	other
908	2137	953	2167	and	other	other
977	2137	1010	2167	Vu	other	other
1034	2137	1080	2167	Van	other	other
1104	2137	1164	2167	Yem,	other	other
1187	2137	1277	2167	“Design	other	other
1300	2137	1346	2167	and	other	other
544	2173	728	2203	Implementation	other	other
752	2173	897	2203	ofDual-Band	other	other
921	2173	994	2203	MIMO	other	other
1018	2173	1116	2203	Antenna	other	other
1140	2173	1239	2203	withLow	other	other
1264	2173	1346	2203	Mutual	other	other
544	2209	648	2239	Coupling	other	other
655	2209	720	2239	using	other	other
727	2209	778	2239	EBG	other	other
784	2209	930	2239	forHandheld	other	other
937	2209	1094	2239	Applications,"	other	other
1101	2209	1249	2239	International	other	other
1256	2209	1345	2239	Journal	other	other
544	2245	570	2275	of	other	other
583	2245	721	2275	Engineering	other	other
733	2245	912	2275	andTechnology	other	other
925	2245	1054	2275	Innovation,	other	other
1066	2245	1181	2275	accepted,	other	other
1194	2245	1287	2275	October	other	other
1300	2245	1346	2275	2nd	other	other
544	2282	612	2312	2016.	company_date	company_date
1574	2104	1629	2129	2017	other	company_date
544	6	645	34	solutions	other	other
648	6	673	34	to	other	other
676	6	785	34	overcome	other	other
789	6	946	34	vulnerabilities.	other	other
544	43	554	70	-	other	other
557	43	707	70	Implementing	other	other
711	43	754	70	and	other	other
757	43	862	70	operating	other	other
865	43	953	70	security	other	other
956	43	1057	70	solutions	other	other
544	77	633	107	Project	other	company
544	115	554	143	-	other	other
557	115	664	143	Operating	other	other
668	115	735	143	Office	other	other
738	115	843	143	Networks	other	other
846	115	935	143	(Switch,	other	other
938	115	1018	143	Router,	other	other
1021	115	1112	143	Firewall,	other	other
1116	115	1184	143	Proxy,	other	other
1188	115	1237	143	Wifi,	other	other
1240	115	1321	143	Access	other	other
1324	115	1388	143	Point,	other	other
1392	115	1466	143	DHCP)	other	other
1470	115	1503	143	for	other	other
1506	115	1625	143	compnay's	other	other
544	151	631	179	building	other	other
544	188	554	215	-	other	other
557	188	664	215	Operating	other	other
668	188	774	215	Microsoft	other	other
777	188	880	215	Solutions	other	other
884	188	938	215	such	other	other
942	188	970	215	as	other	other
973	188	1029	215	DNS,	other	other
1032	188	1101	215	Active	other	other
1104	188	1209	215	Directory,	other	other
1213	188	1319	215	Microsoft	other	other
1322	188	1405	215	System	other	other
1409	188	1482	215	Center	other	other
544	224	692	252	Configuration	other	other
696	224	800	252	Manager.	other	other
544	260	554	288	-	other	other
557	260	707	288	Implementing	other	other
711	260	754	288	and	other	other
757	260	862	288	operating	other	other
865	260	953	288	security	other	other
956	260	1057	288	solutions	other	other
1061	260	1115	288	such	other	other
1118	260	1152	288	as:	other	other
544	297	560	324	+	other	other
564	297	681	324	ObserveIT:	other	other
684	297	770	324	Monitor	other	other
774	297	880	324	employee	other	other
544	333	560	361	+	other	other
564	333	669	361	NetGuard	other	other
672	333	755	361	Identity	other	other
758	333	839	361	Access	other	other
842	333	945	361	Manager:	other	other
949	333	1052	361	Solutions	other	other
1055	333	1079	361	to	other	other
1083	333	1160	361	impact	other	other
1163	333	1230	361	safely	other	other
1233	333	1277	361	into	other	other
1280	333	1369	361	network	other	other
544	369	560	397	+	other	other
564	369	616	397	Data	other	other
620	369	674	397	Loss	other	other
677	369	794	397	Prevention	other	other
798	369	860	397	(DLP)	other	other
864	369	918	397	such	other	other
922	369	950	397	as	other	other
953	369	1068	397	Waterwall,	other	other
1071	369	1187	397	Symantec.	other	other
544	405	560	433	+	other	other
564	405	677	433	Document	other	other
680	405	770	433	Security	other	other
773	405	874	433	solutions	other	other
878	405	932	433	such	other	other
936	405	964	433	as	other	other
967	405	1081	433	Softcamp.	other	other
544	442	560	469	+	other	other
564	442	652	469	Algosec	other	other
656	442	744	469	solution	other	other
748	442	772	469	to	other	other
776	442	881	469	automate	other	other
885	442	921	469	the	other	other
925	442	1070	469	management	other	other
1073	442	1116	469	and	other	other
1119	442	1290	469	implementation	other	other
1293	442	1318	469	of	other	other
1321	442	1409	469	security	other	other
1412	442	1497	469	policies	other	other
1501	442	1530	469	on	other	other
544	478	642	506	firewalls,	other	other
646	478	730	506	routers,	other	other
734	478	803	506	virtual	other	other
806	478	882	506	private	other	other
886	478	987	506	networks	other	other
990	478	1033	506	and	other	other
1036	478	1113	506	related	other	other
1117	478	1204	506	security	other	other
1208	478	1298	506	devices.	other	other
544	514	554	542	-	other	other
557	514	636	542	Writing	other	other
639	514	690	542	Web	other	other
693	514	816	542	Application	other	other
820	514	847	542	by	other	other
851	514	926	542	myself	other	other
929	514	990	542	using	other	other
994	514	1049	542	PHP,	other	other
1052	514	1112	542	Flask	other	other
1115	514	1214	542	(Python),	other	other
1218	514	1280	542	some	other	other
1284	514	1367	542	project:	other	other
1370	514	1456	542	Firewall	other	other
1460	514	1567	542	Topology,	other	other
544	550	614	578	NMAP	other	other
618	550	714	578	Scanner,	other	other
717	550	798	578	Service	other	other
801	550	925	578	Detection,..	other	other
544	587	554	614	-	other	other
557	587	636	614	Writing	other	other
639	587	696	614	tools	other	other
699	587	732	614	for	other	other
736	587	861	614	automation	other	other
865	587	926	614	using	other	other
929	587	1009	614	AutoIT,	other	other
1012	587	1121	614	Selenium.	other	other
544	674	609	702	Intern	position	other
612	674	645	702	for	position	other
649	674	681	702	5G	position	other
685	674	812	702	department	position	other
544	728	665	755	Developing	other	other
668	728	730	755	Layer	other	other
733	728	755	755	2,	other	other
758	728	819	755	Layer	other	other
823	728	839	755	3	other	other
842	728	864	755	in	other	other
868	728	908	755	OSI	other	other
911	728	981	755	model	other	other
570	830	606	868		other	other
650	833	742	871	SKILL	other	company
544	920	599	947	Hard	other	company
603	920	665	947	skills	other	company
544	956	554	984	-	other	other
557	956	706	984	Programming	other	other
710	956	811	984	language	other	other
814	956	897	984	Python,	other	other
901	956	956	984	PHP,	other	other
959	956	1039	984	AutoIT,	other	other
1042	956	1098	984	Bash	other	other
1102	956	1162	984	Shell,	other	other
1165	956	1288	984	PowerShell	other	other
544	992	554	1020	-	other	other
557	992	620	1020	Tools	other	other
623	992	656	1020	for	other	other
660	992	743	1020	pentest	other	other
746	992	801	1020	such	other	other
804	992	838	1020	as:	other	other
556	1029	572	1056	+	other	other
576	1029	648	1056	Nmap,	other	company
650	1029	750	1056	Netscan,	other	company
753	1029	848	1056	Network	other	company
852	1029	944	1056	monitor,	other	company
947	1029	1066	1056	Wireshark,	other	company
1070	1029	1111	1056	etc,	other	other
1114	1029	1139	1056	to	other	other
1142	1029	1212	1056	detect	other	other
1216	1029	1258	1056	and	other	other
1262	1029	1346	1056	analyze	other	other
1350	1029	1438	1056	network	other	other
1442	1029	1502	1056	risks.	other	other
556	1065	572	1093	+	other	other
576	1065	667	1093	Nessus,	other	company
670	1065	725	1093	Burp	other	company
729	1065	796	1093	Suite,	other	company
799	1065	900	1093	Acunetix	other	company
902	1065	926	1093	to	other	other
930	1065	1000	1093	detect	other	other
1004	1065	1161	1093	vulnerabilities.	other	other
556	1101	572	1129	+	other	other
576	1101	701	1129	Metasploit,	other	company
704	1101	827	1129	Xerosploit,	other	company
831	1101	933	1129	SQLMap,	other	company
937	1101	1030	1129	Commix	other	company
1034	1101	1121	1129	exploits	other	other
1124	1101	1161	1129	the	other	other
1165	1101	1303	1129	vulnerability.	other	other
544	1137	554	1165	-	other	other
557	1137	603	1165	SQL	other	other
607	1137	708	1165	language	other	other
710	1137	799	1165	MSSQL,	other	company
802	1137	890	1165	MySQL,	other	company
893	1137	997	1165	MariaDB,	other	company
1001	1137	1083	1165	Oracle,	other	company
1086	1137	1158	1165	Redis,	other	company
1161	1137	1271	1165	Mongo,...	other	company
550	1174	560	1201	-	other	other
563	1174	695	1201	Opensource	other	other
698	1174	781	1201	Docker,	other	other
785	1174	923	1201	Prometheus,	other	other
927	1174	1040	1201	Grafana,...	other	other
544	1210	593	1238	Soft	other	company
596	1210	658	1238	skills	other	company
544	1246	554	1274	-	other	other
557	1246	626	1274	Ability	other	other
629	1246	653	1274	to	other	other
657	1246	765	1274	self-study	other	other
768	1246	811	1274	and	other	other
814	1246	929	1274	self-study.	other	other
544	1282	554	1310	-	other	other
557	1282	659	1310	Regularly	other	other
663	1282	732	1310	acting	other	other
735	1282	763	1310	as	other	other
767	1282	805	1310	PM	other	other
809	1282	895	1310	(Project	other	other
899	1282	1005	1310	manager)	other	other
1008	1282	1030	1310	in	other	other
1034	1282	1071	1310	the	other	other
1074	1282	1141	1310	tasks.	other	other
544	1319	554	1346	-	other	other
557	1319	614	1346	Read	other	other
618	1319	663	1346	well	other	other
666	1319	747	1346	English	other	other
750	1319	860	1346	materials.	other	other
568	1406	606	1444		other	other
650	1409	884	1447	ACHIEVEMENT	other	company