405	49	480	84	NỀN	other	other
487	49	586	84	TẢNG	other	other
593	49	711	84	TUYỂN	other	other
718	49	821	84	DỤNG	other	other
828	49	929	84	NHÂN	other	other
936	49	989	84	SỰ	other	other
996	49	1099	84	HÀNG	other	other
1106	49	1183	84	ĐẦU	other	other
1190	49	1268	84	VIỆT	other	other
1275	49	1355	84	NAM	other	other
465	90	534	124	Ứng	other	other
541	90	607	124	viên	other	other
613	90	705	124	Phạm	other	other
712	90	787	124	Đình	other	other
794	90	860	124	Sơn	other	other
867	90	879	124	|	other	other
885	90	989	124	Nguồn	other	other
995	90	1294	124	tuyendung.topcv.vn	other	other
88	628	210	675	PHẠM	name	name
218	628	318	675	ĐÌNH	name	name
326	628	411	675	SƠN	name	other
200	691	305	719	Engineer	other	other
35	801	59	825		other	other
72	798	202	826	26/07/1995	date_of_birth	other
36	855	57	878		other	other
72	851	127	879	Male	gender	other
36	908	57	932		other	other
72	905	132	932	(+84)	phone	other
135	905	272	932	978.220.328	phone	other
36	962	59	985		other	other
72	958	383	986	phamdinhson95@gmail.com	email	email
544	958	650	986	Microsoft	other	other
653	958	787	986	Certification	other	other
791	958	894	986	Solutions	other	other
897	958	1006	986	Associate	other	other
1009	958	1094	986	(MCSA)	other	other
39	1015	55	1038		other	other
72	1011	105	1039	Ha	address	other
108	1011	148	1039	Noi	address	other
151	1011	161	1039	-	other	other
164	1011	209	1039	Viet	nation	other
212	1011	266	1039	Nam	nation	other
25	1102	155	1140	TARGET	other	other
25	1176	115	1204	Become	other	other
119	1176	135	1204	a	other	other
138	1176	207	1204	senior	other	other
210	1176	298	1204	security	other	other
301	1176	423	1204	networking	other	other
25	1212	126	1240	engineer,	other	other
129	1212	184	1240	work	other	other
187	1212	209	1240	in	other	other
213	1212	228	1240	a	other	other
232	1212	367	1240	professional	other	other
25	1248	167	1276	environment,	other	other
171	1248	273	1276	complete	other	other
277	1248	379	1276	yourwork	other	other
382	1248	425	1276	and	other	other
25	1285	111	1312	support	other	other
114	1285	190	1312	others,	other	other
194	1285	264	1312	refuse	other	other
268	1285	292	1312	to	other	other
296	1285	346	1312	stop	other	other
349	1285	443	1312	learning,	other	other
25	1321	119	1349	studying	other	other
123	1321	165	1349	and	other	other
169	1321	317	1349	accumulating	other	other
321	1321	440	1349	experience	other	other
25	1357	149	1385	tocomplete	other	other
153	1357	188	1385	my	other	other
192	1357	240	1385	self.	other	other
244	1357	354	1385	Improving	other	other
358	1357	400	1385	and	other	other
25	1393	144	1421	developing	other	other
147	1393	227	1421	current	other	other
230	1393	287	1421	skills	other	other
291	1393	333	1421	and	other	other
337	1393	430	1421	discover	other	other
25	1430	72	1457	new	other	other
75	1430	132	1457	skills	other	other
136	1430	160	1457	at	other	other
163	1430	218	1457	work	other	other
221	1430	297	1457	oreven	other	other
300	1430	342	1457	life.	other	other
25	1498	223	1537	CHARACTER	other	other
544	1507	633	1537	Project	other	other
68	1573	165	1600	Creative.	other	other
68	1624	164	1652	Dynamic	other	other
68	1675	207	1703	Hardworking	other	other
544	358	624	386	POSTS	school_name	other
628	358	679	386	AND	school_name	other
683	358	960	386	TELECOMMUNICATIONS	school_name	other
963	358	1088	386	INSTITUTE	school_name	other
1091	358	1124	386	OF	school_name	other
1128	358	1287	386	TECHNOLOGY	school_name	other
1502	360	1556	386	2013	other	other
1560	360	1572	386	-	other	other
1574	360	1629	386	2018	other	other
544	499	646	527	ENGLISH	other	other
650	499	801	527	CERTIFICATE	other	other
805	499	818	527	-	other	other
821	499	855	527	IIG	other	other
859	499	968	527	VIETNAM	other	other
1502	501	1556	526	2018	other	other
1560	501	1572	526	-	other	other
1574	501	1629	526	2020	other	other
544	640	645	668	JUNIPER	certificate	other
649	640	780	668	NETWORKS	certificate	other
784	640	963	668	CERTIFICATION	certificate	other
1502	642	1556	667	2019	other	other
1560	642	1572	667	-	other	other
1574	642	1629	667	2022	other	other
544	781	617	809	CISCO	certificate	other
621	781	752	809	NETWORKS	certificate	other
756	781	935	809	CERTIFICATION	certificate	other
544	922	683	950	MICROSOFT	certificate	other
686	922	866	950	CERTIFICATION	certificate	other
544	1009	660	1037	SECURITY	certificate	other
663	1009	815	1037	CERTIFICATE	certificate	other
544	1238	640	1265	VIETTEL	company_name	other
644	1238	761	1265	NETWORK	company_name	other
764	1238	862	1265	(VTNET)	company_name	other
1502	1239	1556	1265	2019	company_date	other
1560	1239	1572	1265	-	company_date	other
1574	1239	1627	1265	NOW	company_date	other
544	2068	640	2096	VIETTEL	company_name	other
644	2068	761	2096	NETWORK	company_name	other
764	2068	862	2096	(VTNET)	company_name	other
1502	2069	1556	2095	2018	company_date	other
1560	2069	1572	2095	-	company_date	other
1574	2069	1629	2095	2019	company_date	other
562	268	614	307		other	other
659	271	858	310	KNOWLEDGE	other	other
544	395	665	422	Electronics	major	other
669	395	711	422	and	major	other
715	395	901	422	Communications	major	other
544	448	606	476	GPA=	grade	other
610	448	683	476	3.42/4	grade	other
686	448	737	476	(2nd	other	other
741	448	790	476	rank	other	other
794	448	816	476	in	other	other
819	448	957	476	Department)	other	other
544	536	613	563	TOEIC	certificate	other
544	589	644	617	665/990.	grade	other
544	676	627	704	Juniper	other	other
630	676	735	704	Networks	other	other
739	676	832	704	Certified	other	other
836	676	944	704	Associate	other	other
948	676	958	704	-	other	other
961	676	1030	704	Junos	other	other
1033	676	1193	704	(JNCIA-Junos)	other	other
544	730	627	757	Juniper	other	other
630	730	735	757	Networks	other	other
739	730	832	757	Certified	other	other
836	730	943	757	Specialist	other	other
946	730	1058	757	Enterprise	other	other
1061	730	1147	757	Routing	other	other
1150	730	1193	757	and	other	other
1196	730	1304	757	Switching	other	other
1307	730	1446	757	(JNCIS-ENT)	other	other
544	817	606	845	Cisco	other	other
610	817	704	845	Certified	other	other
707	817	800	845	Network	other	other
803	817	911	845	Associate	other	other
915	817	998	845	(CCNA)	other	other
544	871	606	898	Cisco	other	other
610	871	704	898	Certified	other	other
707	871	800	898	Network	other	other
803	871	940	898	Professional	other	other
944	871	1026	898	(CCNP)	other	other
544	1046	637	1073	Certified	other	other
641	1046	716	1073	Ethical	other	other
719	1046	798	1073	Hacker	other	other
801	1046	867	1073	(CEH)	other	other
567	1147	608	1186		other	other
650	1151	804	1189	WORKING	other	other
810	1151	1008	1189	EXPERIENCE	other	other
544	1274	670	1302	Penetration	position	company
674	1274	724	1302	Test	position	other
727	1274	824	1302	Engineer	position	other
544	1326	591	1356	Job	other	other
595	1326	732	1356	description	other	other
544	1364	554	1391	-	other	other
557	1364	646	1391	Ensures	other	other
649	1364	777	1391	information	other	other
780	1364	868	1391	security	other	other
871	1364	904	1391	for	other	other
908	1364	944	1391	the	other	other
948	1364	1014	1391	whole	other	other
1018	1364	1098	1391	system	other	other
1102	1364	1145	1391	and	other	other
1148	1364	1281	1391	applications	other	other
1285	1364	1307	1391	in	other	other
1310	1364	1370	1391	every	other	other
1373	1364	1436	1391	stage	other	other
1439	1364	1464	1391	of	other	other
1467	1364	1547	1391	design,	other	other
544	1400	678	1428	deployment,	other	other
681	1400	763	1428	testing,	other	other
766	1400	878	1428	operation.	other	other
544	1436	554	1464	-	other	other
557	1436	606	1464	Find	other	other
609	1436	652	1464	and	other	other
656	1436	731	1464	Exploit	other	other
734	1436	888	1464	Vulnerabilities	other	other
892	1436	914	1464	in	other	other
917	1436	1005	1464	System,	other	other
1009	1436	1059	1464	Web	other	other
1063	1436	1117	1464	sites	other	other
1120	1436	1163	1464	and	other	other
1166	1436	1302	1464	Applications	other	other
544	1472	554	1500	-	other	other
557	1472	636	1500	Writing	other	other
639	1472	707	1500	report	other	other
710	1472	822	1500	guidelines	other	other
825	1472	850	1500	to	other	other
853	1472	882	1500	fix	other	other
885	1472	947	1500	these	other	other
951	1472	1105	1500	Vulnerabilities	other	other
544	1545	554	1573	-	other	other
557	1545	627	1573	Found	other	other
631	1545	646	1573	a	other	other
650	1545	680	1573	lot	other	other
684	1545	708	1573	of	other	other
712	1545	834	1573	well-known	other	other
838	1545	989	1573	vulnerabilities	other	other
992	1545	1014	1573	in	other	other
1018	1545	1101	1573	internal	other	other
1104	1545	1243	1573	applications,	other	other
1246	1545	1339	1573	systems	other	other
1343	1545	1397	1573	such	other	other
1401	1545	1435	1573	as:	other	other
544	1581	663	1609	(Reference	other	other
666	1581	1423	1609	https://github.com/sonpd2/Hacking-Knowledge/tree/master/Exploits)	other	other
544	1618	560	1645	+	other	other
564	1618	688	1645	SolarWinds	other	other
691	1618	809	1645	Dameware	other	other
812	1618	861	1645	Mini	other	other
864	1618	950	1645	Remote	other	other
954	1618	1035	1645	Control	other	other
1039	1618	1218	1645	Unauthenticated	other	other
1221	1618	1269	1645	RCE	other	other
544	1654	560	1682	+	other	other
564	1654	647	1682	Apache	other	other
650	1654	737	1682	Hadoop	other	other
741	1654	805	1682	YARN	other	other
809	1654	1007	1682	ResourceManager	other	other
1010	1654	1190	1682	Unauthenticated	other	other
1193	1654	1241	1682	RCE	other	other
544	1690	560	1718	+	other	other
564	1690	647	1718	Apache	other	other
650	1690	736	1718	Tomcat	other	other
739	1690	785	1718	AJP	other	other
789	1690	903	1718	Connector	other	other
906	1690	997	1718	Request	other	other
1000	1690	1095	1718	Injection	other	other
1099	1690	1215	1718	(Ghostcat)	other	other
544	1726	560	1754	+	other	other
564	1726	626	1754	Redis	other	other
629	1726	700	1754	Server	other	other
704	1726	839	1754	Unprotected	other	other
842	1726	870	1754	by	other	other
873	1726	982	1754	Password	other	other
986	1726	1145	1754	Authentication	other	other
1148	1726	1196	1754	RCE	other	other
544	1763	560	1790	+	other	other
564	1763	586	1790	...	other	other
544	1799	554	1827	-	other	other
557	1799	627	1827	Found	other	other
631	1799	782	1827	vulnerabilities	other	other
785	1799	807	1827	in	other	other
810	1799	899	1827	internal,	other	other
902	1799	970	1827	public	other	other
973	1799	1106	1827	applications	other	other
1110	1799	1164	1827	such	other	other
1168	1799	1201	1827	as:	other	other
544	1835	560	1863	+	other	other
564	1835	644	1863	Bypass	other	other
647	1835	773	1863	Two-Factor	other	other
776	1835	935	1863	Authentication	other	other
544	1871	560	1899	+	other	other
564	1871	663	1899	Business	other	other
667	1871	728	1899	Logic	other	other
731	1871	866	1899	Vulnerability	other	other
544	1908	560	1935	+	other	other
564	1908	663	1935	Sensitive	other	other
667	1908	719	1935	Data	other	other
723	1908	825	1935	Exposure	other	other
544	1944	560	1972	+	other	other
564	1944	653	1972	Security	other	other
657	1944	853	1972	Misconfigurations	other	other
544	1980	560	2008	+	other	other
564	1980	616	2008	Path	other	other
619	1980	722	2008	Traversal	other	other
544	2017	560	2044	+	other	other
564	2017	586	2044	...	other	other
544	2104	636	2132	Network	position	other
640	2104	729	2132	Security	position	other
733	2104	829	2132	Engineer	position	other
544	2156	591	2186	Job	other	other
595	2156	732	2186	description	other	other
544	2194	554	2221	-	other	other
557	2194	707	2221	Implementing	other	other
711	2194	772	2221	plans	other	other
775	2194	800	2221	to	other	other
803	2194	893	2221	improve	other	other
896	2194	985	2221	network	other	other
988	2194	1076	2221	security	other	other
1079	2194	1131	2221	level	other	other
1134	2194	1243	2221	according	other	other
1247	2194	1271	2221	to	other	other
1275	2194	1390	2221	standards,	other	other
1394	2194	1493	2221	guideline	other	other
1497	2194	1539	2221	and	other	other
544	2230	673	2258	regulations.	other	other
544	2266	554	2294	-	other	other
557	2266	707	2294	Implementing	other	other
711	2266	772	2294	plans	other	other
775	2266	800	2294	to	other	other
803	2266	912	2294	overcome	other	other
916	2266	1060	2294	network-level	other	other
1064	2266	1221	2294	vulnerabilities.	other	other
544	2303	554	2330	-	other	other
557	2303	626	2330	Check	other	other
629	2303	672	2330	and	other	other
676	2303	754	2330	control	other	other
757	2303	794	2330	the	other	other
797	2303	885	2330	security	other	other
888	2303	913	2330	of	other	other
916	2303	1023	2330	networks,	other	other
1026	2303	1070	2330	find	other	other
1074	2303	1111	2330	out	other	other
1115	2303	1157	2330	and	other	other
1161	2303	1216	2330	warn	other	other
1220	2303	1284	2330	about	other	other
1288	2303	1393	2330	possiable	other	other
1397	2303	1456	2330	risks,	other	other
1459	2303	1502	2330	and	other	other
1505	2303	1595	2330	propose	other	other