84	627	328	674	OBJECTIVE	other	other
84	712	196	742	Become	other	other
200	712	236	742	an	other	other
240	712	397	742	information	other	other
402	712	551	742	technology	other	other
555	712	723	742	professional	other	other
728	712	866	742	engineers,	other	other
871	712	979	742	working	other	other
984	712	1010	742	in	other	other
1015	712	1183	742	international	other	other
1188	712	1345	742	companies.	other	other
1350	712	1468	742	Learning	other	other
1472	712	1544	742	more	other	other
84	753	211	783	complete	other	other
215	753	362	783	knowledge	other	other
366	753	418	783	and	other	other
423	753	494	783	skills	other	other
498	753	528	783	to	other	other
532	753	637	783	achieve	other	other
641	753	701	783	high	other	other
706	753	798	783	results	other	other
803	753	829	783	in	other	other
834	753	910	783	work.	other	other
84	829	342	876	EDUCATION	other	other
84	1105	219	1152	WORK	other	other
228	1105	502	1152	EXPERIENCE	other	other
401	112	475	147	NỀN	other	other
482	112	582	147	TẢNG	other	other
588	112	707	147	TUYỂN	other	other
714	112	817	147	DỤNG	other	other
824	112	925	147	NHÂN	other	other
932	112	985	147	SỰ	other	other
992	112	1095	147	HÀNG	other	other
1102	112	1179	147	ĐẦU	other	other
1185	112	1264	147	VIỆT	other	other
1271	112	1351	147	NAM	other	other
425	153	495	187	Ứng	other	other
502	153	567	187	viên	other	other
574	153	669	187	TRAN	other	other
676	153	762	187	DINH	other	other
769	153	891	187	THANG	other	other
898	153	910	187	|	other	other
916	153	1020	187	Nguồn	other	other
1026	153	1325	187	tuyendung.topcv.vn	other	other
404	307	549	362	TRAN	name	other
561	307	694	362	DINH	name	other
705	307	894	362	THANG	name	other
1185	275	1386	305	INFORMATION	other	other
1391	275	1585	305	TECHNOLOGY	other	other
1441	315	1584	345	ENGINEER	other	other
440	398	489	428	Oct	date_of_birth	other
494	398	536	428	30,	date_of_birth	other
540	398	610	428	1991	date_of_birth	other
1029	398	1097	428	Male	gender	other
404	392	434	422		other	other
993	392	1019	422		other	other
440	448	626	477	0919.852.228	phone	other
1029	448	1404	477	chienthang.504@gmail.com	email	email
404	441	430	471		other	other
993	441	1021	471		other	other
440	497	527	526	Hanoi,	address	other
532	497	645	526	Vietnam	address	other
1029	497	1497	526	www.facebook.com/mourinho.tran	website	other
406	490	426	520		other	other
998	490	1012	520		other	other
84	915	195	945	MAJOR:	other	other
199	915	377	945	ELECTRONIC	major	other
382	915	445	945	AND	major	other
84	955	402	985	TELECOMMUNICATION	major	other
681	955	750	985	GPA:	grade	other
755	955	845	985	2.92/4	grade	other
84	996	137	1026	Sep	school_date	other
141	996	211	1026	2009	school_date	other
214	996	225	1026	-	school_date	other
229	996	281	1026	Jun	school_date	other
286	996	355	1026	2014	school_date	other
681	913	728	945	HA	school_name	other
733	913	790	945	NOI	school_name	other
795	913	979	945	UNIVERSITY	school_name	other
984	913	1026	945	OF	school_name	other
1032	913	1164	945	SCIENCE	school_name	other
1169	913	1237	945	AND	school_name	other
1242	913	1452	945	TECHNOLOGY	school_name	other
84	1190	112	1220	IT	position	other
117	1190	208	1220	STAFF	position	other
84	1231	152	1261	June	company_date	other
156	1231	226	1261	2014	company_date	other
229	1231	240	1261	-	company_date	other
244	1231	293	1261	Apr	company_date	other
298	1231	367	1261	2016	company_date	other
681	1231	692	1261	-	other	other
697	1231	804	1261	Support	other	other
809	1231	942	1261	end-users	other	other
947	1231	1026	1261	about	other	other
1030	1231	1140	1261	network	other	other
1144	1231	1197	1261	and	other	other
1201	1231	1309	1261	security	other	other
1313	1231	1449	1261	problems.	other	other
681	1189	838	1221	SAMSUNG	company_name	other
844	1189	1036	1221	ELECTRONIC	company_name	other
1041	1189	1112	1221	VIET	company_name	other
1117	1189	1192	1221	NAM	company_name	other
1197	1189	1273	1221	THAI	company_name	other
1278	1189	1407	1221	NGUYEN	company_name	other
681	1271	692	1301	-	other	other
697	1271	797	1301	Activity	other	other
802	1271	949	1301	monitoring	other	other
954	1271	1050	1301	facility,	other	other
1055	1271	1175	1301	systems,	other	other
1180	1271	1232	1301	and	other	other
1237	1271	1346	1301	network	other	other
1351	1271	1455	1301	devices	other	other
1460	1271	1552	1301	ensure	other	other
681	1312	796	1342	systems	other	other
801	1312	853	1342	and	other	other
858	1312	967	1342	network	other	other
972	1312	1076	1342	devices	other	other
1080	1312	1175	1342	always	other	other
1179	1312	1247	1342	work	other	other
1252	1312	1332	1342	better	other	other
681	1352	692	1382	-	other	other
697	1352	796	1382	Deploy,	other	other
801	1352	929	1382	configure	other	other
934	1352	986	1382	and	other	other
991	1352	1162	1382	troubleshoot	other	other
1167	1352	1276	1382	network	other	other
1281	1352	1396	1382	systems	other	other
1401	1352	1441	1382	for	other	other
1445	1352	1554	1382	industry	other	other
681	1393	734	1423	and	other	other
738	1393	840	1423	vendor.	other	other
681	1434	692	1463	-	other	other
697	1434	807	1463	Familiar	other	other
811	1434	870	1463	with	other	other
875	1434	952	1463	Cisco	other	other
957	1434	1052	1463	switch,	other	other
1057	1434	1156	1463	firewall	other	other
1161	1434	1213	1463	and	other	other
1218	1434	1300	1463	router	other	other
1304	1434	1416	1463	devices.	other	other
84	1506	335	1536	INFRASTRUCTURE	position	other
340	1506	483	1536	ENGINEER	position	other
84	1547	133	1577	Apr	company_date	other
138	1547	207	1577	2016	company_date	other
210	1547	221	1577	-	company_date	other
225	1547	278	1577	Dec	company_date	other
283	1547	353	1577	2016	company_date	other
681	1547	692	1577	-	other	other
697	1547	796	1577	Deploy,	other	other
801	1547	911	1577	manage	other	other
916	1547	1025	1577	network	other	other
1030	1547	1093	1577	infra	other	other
1098	1547	1138	1577	for	other	other
1143	1547	1179	1577	24	other	other
1183	1547	1298	1577	northern	other	other
1303	1547	1435	1577	provinces	other	other
681	1504	742	1537	FPT	company_name	other
747	1504	894	1537	TELECOM	company_name	other
681	1587	692	1617	-	other	other
697	1587	880	1617	Configuration	other	other
885	1587	937	1617	and	other	other
942	1587	1113	1617	troubleshoot	other	other
1118	1587	1168	1617	any	other	other
1172	1587	1285	1617	problem	other	other
1289	1587	1384	1617	related	other	other
1389	1587	1418	1617	to	other	other
1423	1587	1520	1617	access	other	other
1524	1587	1569	1617	the	other	other
681	1628	791	1658	internet,	other	other
796	1628	862	1658	IPTV	other	other
867	1628	907	1658	for	other	other
912	1628	1010	1658	clients.	other	other
681	1668	692	1698	-	other	other
697	1668	823	1698	Research	other	other
828	1668	927	1698	resolve	other	other
931	1668	984	1698	and	other	other
988	1668	1100	1698	upgrade	other	other
1105	1668	1246	1698	bandwidth	other	other
1251	1668	1291	1698	for	other	other
1296	1668	1400	1698	internet	other	other
1405	1668	1514	1698	connect	other	other
1519	1668	1568	1698	line	other	other
681	1709	692	1739	-	other	other
697	1709	868	1739	Co-operative	other	other
872	1709	931	1739	with	other	other
936	1709	1007	1739	other	other	other
1012	1709	1184	1739	departments	other	other
1188	1709	1218	1739	to	other	other
1223	1709	1324	1739	provide	other	other
1328	1709	1373	1739	the	other	other
1378	1709	1438	1739	best	other	other
1443	1709	1547	1739	internet	other	other
681	1749	794	1779	services	other	other
799	1749	839	1779	for	other	other
844	1749	996	1779	Enterprises	other	other
1001	1749	1086	1779	(FTTx,	other	other
1091	1749	1159	1779	IPLL,	other	other
1163	1749	1297	1779	VPNL2/3)	other	other
681	1790	692	1820	-	other	other
697	1790	807	1820	Familiar	other	other
811	1790	870	1820	with	other	other
875	1790	983	1820	Huawei,	other	other
987	1790	1036	1820	HP,	other	other
1041	1790	1143	1820	Juniper	other	other
1147	1790	1237	1820	switch	other	other
1241	1790	1353	1820	devices.	other	other
1358	1790	1429	1820	Cacti	other	other
1434	1790	1486	1820	and	other	other
1490	1790	1559	1820	Visio	other	other
681	1831	809	1860	software.	other	other
84	1903	246	1933	TECHNICAL	position	other
251	1903	411	1933	ASSISTANT	position	other
415	1903	574	1933	CUSTOMER	position	other
84	1944	137	1973	Dec	company_date	other
142	1944	212	1973	2016	company_date	other
214	1944	225	1973	-	company_date	other
229	1944	278	1973	Apr	company_date	other
283	1944	352	1973	2020	company_date	other
681	1944	813	1973	Technical	other	other
817	1944	945	1973	Assistant	other	other
950	1944	1090	1973	Customer:	other	other
681	1901	790	1933	DASAN	company_name	other
795	1901	903	1933	ZHONE	company_name	other
908	1901	1064	1933	SOLUTION	company_name	other
681	1984	692	2014	-	other	other
697	1984	806	2014	Provide,	other	other
811	1984	931	2014	advisory,	other	other
935	1984	987	2014	and	other	other
992	1984	1083	2014	deploy	other	other
1087	1984	1171	2014	GPON	other	other
1176	1984	1285	2014	network	other	other
1290	1984	1414	2014	solutions	other	other
1419	1984	1459	2014	for	other	other
1464	1984	1509	2014	the	other	other
681	2025	818	2055	customer.	other	other
681	2065	692	2095	-	other	other
697	2065	804	2095	Support	other	other
809	2065	1021	2095	troubleshooting	other	other
1025	2065	1114	2095	issues	other	other
1119	2065	1171	2095	and	other	other
1175	2065	1260	2095	onsite	other	other
1265	2065	1369	2095	support	other	other
1374	2065	1546	2095	domestically	other	other
681	2106	734	2136	and	other	other
738	2106	936	2136	internationally.	other	other
681	2146	692	2176	-	other	other
697	2146	804	2176	Support	other	other
809	2146	996	2176	measurement	other	other
1000	2146	1053	2176	and	other	other
1057	2146	1151	2176	testing	other	other
1156	2146	1186	2176	of	other	other
1191	2146	1235	2176	the	other	other
1240	2146	1324	2176	GPON	other	other
1328	2146	1437	2176	device's	other	other
1442	2146	1533	2176	quality	other	other
681	2187	760	2217	(ONT,	other	other
764	2187	827	2217	OLT,	other	other
832	2187	930	2217	Switch,	other	other
934	2187	1021	2217	Wi-Fi).	other	other
681	2227	692	2257	-	other	other
697	2227	806	2257	Building	other	other
811	2227	856	2257	the	other	other
861	2227	928	2257	NMS	other	other
933	2227	1017	2257	server	other	other
1022	2227	1081	2257	with	other	other
1085	2227	1258	2257	virtualization	other	other
1263	2227	1372	2257	solution	other	other
1377	2227	1490	2257	(Cluster,	other	other
1494	2227	1548	2257	HA)	other	other