160	141	201	168	My	other	project
207	141	412	168	responsibilities	other	project
487	141	554	168	Write	other	other
559	141	606	168	test	other	other
611	141	680	168	case,	other	other
685	141	742	168	Test	other	other
747	141	821	168	Bugs,	other	other
826	141	893	168	Write	other	other
898	141	991	168	Report,	other	other
996	141	1099	168	Manage	other	other
1104	141	1170	168	Bugs	other	other
1175	141	1209	168	on	other	other
1214	141	1306	168	Mantis/	other	other
1311	141	1381	168	Excel	other	other
160	192	342	220	Technologies	other	project
347	192	414	220	used	other	project
487	192	545	220	SQL	other	other
550	192	642	220	Server,	other	other
647	192	722	220	excel,	other	other
727	192	774	220	API	other	other
150	259	313	293	PROJECT	project_name	project
320	259	448	293	NailSpa	project_name	project
150	303	204	330	(Oct	other	other
231	303	243	330	-	other	other
248	303	295	330	Jan	other	other
312	303	324	330	)	other	other
160	367	292	394	Customer	other	project
487	367	582	394	Nailspa	other	other
160	418	315	446	Description	other	project
487	418	590	446	Manage	other	other
595	418	659	446	CMS	other	other
160	469	235	497	Team	other	project
240	469	295	497	size	other	project
487	469	505	497	4	other	other
160	520	201	548	My	other	project
207	520	317	548	position	other	project
487	520	602	548	Business	other	other
607	520	700	548	Analyst	other	other
160	618	201	646	My	other	project
207	618	412	646	responsibilities	other	project
487	572	499	599	•	other	other
504	572	650	599	Understand	other	other
655	572	704	599	and	other	other
709	572	812	599	analysis	other	other
817	572	953	599	customer's	other	other
958	572	1130	599	requirements.	other	other
487	604	499	631	•	other	other
504	604	571	631	Draw	other	other
576	604	685	631	mock-up	other	other
690	604	724	631	on	other	other
729	604	804	631	Axure	other	other
809	604	850	631	RP	other	other
855	604	881	631	9,	other	other
886	604	943	631	data	other	other
948	604	1035	631	stream	other	other
1040	604	1072	631	by	other	other
1077	604	1209	631	diagram.io	other	other
487	636	499	663	•	other	other
504	636	571	663	Write	other	other
576	636	715	663	documents	other	other
720	636	769	663	and	other	other
774	636	830	663	data	other	other
835	636	923	663	stream	other	other
928	636	961	663	on	other	other
966	636	1109	663	Confluence	other	other
487	668	499	695	•	other	other
504	668	610	695	Transfer	other	other
615	668	656	695	the	other	other
661	668	812	695	requirement	other	other
817	668	843	695	to	other	other
848	668	921	695	Team	other	other
926	668	990	695	Tech	other	other
160	719	342	747	Technologies	other	project
347	719	414	747	used	other	project
487	719	545	747	SQL	other	other
550	719	642	747	Server,	other	other
647	719	702	747	API,	other	other
707	719	782	747	Axure	other	other
787	719	828	747	RP	other	other
833	719	859	747	9,	other	other
864	719	945	747	Snagit	other	other
950	719	1022	747	2020,	other	other
1027	719	1159	747	diagram.io	other	other
1417	2270	1440	2298	©	other	other
1445	2270	1551	2298	topcv.vn	other	other