150	798	196	825	Oct	school_date	other
200	798	265	825	2013	school_date	other
271	798	283	825	-	school_date	other
288	798	328	825	oct	school_date	other
333	798	397	825	2017	school_date	other
551	791	687	819	University	school_name	other
692	791	721	819	of	school_name	other
726	791	858	819	Transport	school_name	other
863	791	1021	819	Technology	school_name	other
551	834	630	862	Major:	other	other
635	834	777	862	Information	major	other
782	834	928	862	Technology	major	other
933	834	945	862	-	major	other
950	834	1091	862	Information	major	other
1096	834	1200	862	systems	major	other
551	877	621	904	Good	other	other
626	877	760	904	graduation	other	other
150	1073	200	1101	Mar	company_date	other
205	1073	269	1101	2015	company_date	other
276	1073	287	1101	-	company_date	other
300	1073	355	1101	May	company_date	other
360	1073	425	1101	2017	company_date	other
553	1069	703	1096	Philippines	company_name	other
708	1069	803	1096	Private	company_name	other
553	1111	665	1139	part-time	position	other
670	1111	785	1139	Assistant	position	other
553	1197	565	1224	-	other	other
570	1197	696	1224	Translate,	other	other
701	1197	796	1224	support	other	other
801	1197	836	1224	for	other	other
841	1197	905	1224	them	other	other
910	1197	936	1224	at	other	other
941	1197	1036	1224	EQuest	other	other
1041	1197	1127	1224	Center	other	other
553	1239	565	1267	-	other	other
570	1239	634	1267	Take	other	other
639	1239	696	1267	care	other	other
701	1239	757	1267	their	other	other
762	1239	862	1267	children	other	other
150	1399	200	1427	Feb	company_date	other
205	1399	269	1427	2017	company_date	other
276	1399	287	1427	-	company_date	other
293	1399	343	1427	Mar	company_date	other
348	1399	412	1427	2017	company_date	other
553	1395	703	1423	Graduation	other	other
708	1395	845	1423	internship	other	other
553	1438	605	1466	Sao	company_name	other
610	1438	657	1466	Mai	company_name	other
662	1438	714	1466	Soft	company_name	other
719	1438	840	1466	Company	company_name	other
553	1480	617	1508	Build	other	other
622	1480	748	1508	enterprise	other	other
753	1480	807	1508	cost	other	other
812	1480	976	1508	management	other	other
981	1480	1071	1508	system	other	other
150	1555	208	1583	April	company_date	other
213	1555	277	1583	2017	company_date	other
284	1555	296	1583	-	company_date	other
301	1555	353	1583	Aug	company_date	other
358	1555	422	1583	2017	company_date	other
553	1551	703	1579	Graduation	other	other
708	1551	805	1579	Project	other	other
553	1594	626	1621	Learn	other	other
631	1594	703	1621	about	other	other
708	1594	805	1621	Node.js	other	other
810	1594	859	1621	and	other	other
864	1594	925	1621	build	other	other
930	1594	948	1621	a	other	other
953	1594	1107	1621	hairdressing	other	other
1112	1594	1205	1621	chatbot	other	other
1210	1594	1259	1621	app	other	other
150	1668	202	1696	Nov	company_date	other
207	1668	271	1696	2017	company_date	other
278	1668	290	1696	-	company_date	other
295	1668	347	1696	Aug	company_date	other
352	1668	416	1696	2019	company_date	other
553	1664	656	1692	ImmiCa	company_name	other
661	1664	790	1692	Company	company_name	other
553	1707	666	1734	Financial	position	other
671	1707	763	1734	adviser	position	other
150	1781	202	1809	Aug	company_date	other
207	1781	271	1809	2019	company_date	other
278	1781	290	1809	-	company_date	other
295	1781	353	1809	Apirl	company_date	other
358	1781	422	1809	2020	company_date	other
553	1777	617	1805	MKE	company_name	other
622	1777	725	1805	English	company_name	other
730	1777	820	1805	Center	company_name_references	other
553	1820	657	1847	Teacher	position	other
150	1894	205	1922	june	company_date	other
210	1894	274	1922	2020	company_date	other
282	1894	294	1922	-	company_date	other
299	1894	343	1922	july	company_date	other
348	1894	413	1922	2020	company_date	other
553	1890	639	1918	Tester	company_name	other
644	1890	723	1918	Hanoi	company_name	other
728	1890	819	1918	Center	company_name	other
553	1933	665	1960	TESTER	position	other
553	1975	565	2003	•	other	other
570	1975	716	2003	Understand	other	other
721	1975	770	2003	and	other	other
775	1975	878	2003	analysis	other	other
883	1975	1000	2003	customer	other	other
1005	1975	1177	2003	requirements.	other	other
553	2018	565	2046	•	other	other
570	2018	659	2046	Design	other	other
664	2018	712	2046	test	other	other
717	2018	793	2046	plans,	other	other
798	2018	846	2046	test	other	other
851	2018	978	2046	cases/test	other	other
983	2018	1177	2046	procedures/test	other	other
1182	2018	1303	2046	script/test	other	other
1308	2018	1372	2046	data.	other	other
553	2061	565	2088	•	other	other
570	2061	673	2088	Execute	other	other
678	2061	725	2088	test	other	other
730	2061	793	2088	base	other	other
798	2061	832	2088	on	other	other
837	2061	884	2088	test	other	other
889	2061	1043	2088	strategy/test	other	other
1048	2061	1155	2088	plan/test	other	other
1160	2061	1221	2088	case	other	other
553	2103	565	2131	•	other	other
570	2103	722	2131	Investigated	other	other
727	2103	835	2131	potential	other	other
840	2103	932	2131	defects	other	other
937	2103	986	2131	and	other	other
991	2103	1117	2131	discussed	other	other
1122	2103	1186	2131	them	other	other
1191	2103	1243	2131	with	other	other
1248	2103	1403	2131	developers.•	other	other
553	2146	648	2174	Logged	other	other
653	2146	745	2174	defects	other	other
750	2146	830	2174	during	other	other
835	2146	876	2174	the	other	other
881	2146	928	2174	test	other	other
933	2146	1055	2174	execution	other	other
1060	2146	1145	2174	phase.	other	other
553	2189	565	2217	•	other	other
570	2189	645	2217	Setup	other	other
650	2189	698	2217	test	other	other
703	2189	866	2217	environment,	other	other
871	2189	992	2217	execution	other	other
997	2189	1046	2217	and	other	other
1051	2189	1126	2217	report	other	other
1131	2189	1157	2217	to	other	other
1162	2189	1226	2217	team	other	other
493	151	746	220	Nguyễn	name	other
762	151	852	220	Vũ	name	other
869	151	1046	220	Hồng	name	other
1062	151	1235	220	Ngọc	name	other
493	231	626	263	Business	other	other
632	231	739	263	Analyst	other	other
493	281	556	309	Date	other	other
561	281	590	309	of	other	other
595	281	668	309	birth:	other	other
726	281	867	309	20/11/1995	date_of_birth	other
493	333	602	360	Gender:	other	other
726	333	821	360	Female	gender	other
493	384	590	412	Phone:	other	other
726	384	882	412	0983201195	phone	phone
493	435	579	463	Email:	other	other
726	435	1088	463	kathnguyen1195@gmail.com	email	email
493	486	616	514	Address:	other	other
726	486	808	514	Hanoi,	address	other
813	486	918	514	Vietnam	address	other
150	535	346	569	OBJECTIVE	other	other
150	614	160	642	I	other	other
165	614	226	642	want	other	other
231	614	257	642	to	other	other
262	614	296	642	be	other	other
301	614	319	642	a	other	other
324	614	390	642	great	other	other
394	614	507	642	business	other	other
512	614	602	642	analyst	other	other
607	614	656	642	and	other	other
661	614	724	642	have	other	other
729	614	799	642	many	other	other
804	614	978	642	achievements	other	other
983	614	1007	642	in	other	other
1012	614	1052	642	my	other	other
1057	614	1138	642	career	other	other
150	714	355	748	EDUCATION	other	other
150	989	260	1023	WORK	other	school
267	989	490	1023	EXPERIENCE	other	other