553	126	622	153	Skill:	other	company
553	168	572	196	+	other	other
577	168	680	196	Website	other	other
685	168	769	196	testing	other	other
553	211	572	239	+	other	other
577	211	715	239	Application	other	other
720	211	804	239	testing	other	other
553	254	572	281	+	other	other
577	254	661	281	Mobile	other	other
666	254	738	281	game	other	other
743	254	827	281	testing	other	other
553	296	572	324	+	other	other
577	296	635	324	SQL	other	other
640	296	675	324	for	other	other
680	296	764	324	testing	other	other
553	339	572	367	+	other	other
577	339	624	367	API	other	other
629	339	678	367	rest	other	other
683	339	767	367	testing	other	other
150	584	202	612	July	company_date	other
207	584	271	612	2020	company_date	other
278	584	290	612	-	company_date	other
295	584	313	612	1	company_date	other
318	584	368	612	Mar	company_date	other
373	584	438	612	2021	company_date	other
553	580	671	608	GHMsoft	company_name	other
553	623	592	650	BA	position	other
553	708	565	736	•	other	other
570	708	724	736	Understand,	other	other
729	708	829	736	suggest	other	other
834	708	883	736	and	other	other
888	708	990	736	analysis	other	other
995	708	1131	736	customer's	other	other
1136	708	1308	736	requirements.	other	other
553	751	565	779	•	other	other
570	751	638	779	Draw	other	other
643	751	752	779	mock-up	other	other
757	751	790	779	on	other	other
795	751	870	779	Axure	other	other
875	751	916	779	RP	other	other
921	751	947	779	9,	other	other
952	751	1009	779	data	other	other
1014	751	1101	779	stream	other	other
1106	751	1138	779	by	other	other
1143	751	1275	779	diagram.io	other	other
553	793	565	821	•	other	other
570	793	638	821	Write	other	other
643	793	781	821	documents	other	other
786	793	835	821	and	other	other
840	793	896	821	data	other	other
901	793	989	821	stream	other	other
994	793	1027	821	on	other	other
1032	793	1175	821	Confluence	other	other
553	836	565	864	•	other	other
570	836	676	864	Transfer	other	other
681	836	722	864	the	other	other
727	836	878	864	requirement	other	other
883	836	908	864	to	other	other
913	836	987	864	Team	other	other
992	836	1056	864	Tech	other	other
150	1163	211	1190	OCT	other	other
216	1163	280	1190	2013	other	other
286	1163	298	1190	-	other	other
303	1163	355	1190	Sep	other	other
360	1163	425	1190	2016	other	other
553	1158	683	1186	Volunteer	other	other
688	1158	791	1186	student	other	other
553	1201	657	1229	Member	other	other
662	1201	688	1229	of	other	other
693	1201	814	1229	Volunteer	other	other
819	1201	913	1229	student	other	other
553	1244	565	1271	-	other	other
570	1244	685	1271	Organize	other	other
690	1244	790	1271	monthly	other	other
795	1244	887	1271	events,	other	other
892	1244	991	1271	connect	other	other
996	1244	1048	1271	with	other	other
1053	1244	1084	1271	all	other	other
1089	1244	1182	1271	student	other	other
1187	1244	1212	1271	in	other	other
1217	1244	1344	1271	university.	other	other
553	1286	565	1314	-	other	other
570	1286	646	1314	Share	other	other
651	1286	705	1314	how	other	other
710	1286	736	1314	to	other	other
741	1286	797	1314	hunt	other	other
802	1286	959	1314	scholarships	other	other
964	1286	1013	1314	and	other	other
1018	1286	1131	1314	student's	other	other
1136	1286	1174	1314	life	other	other
1179	1286	1331	1314	experiences	other	other
1336	1286	1362	1314	to	other	other
1367	1286	1397	1314	all	other	other
553	1329	668	1357	students.	other	other
553	1372	565	1399	-	other	other
570	1372	666	1399	Helping	other	other
671	1372	757	1399	people	other	other
762	1372	851	1399	around	other	other
856	1372	897	1399	the	other	other
902	1372	1004	1399	country.	other	other
150	1570	285	1598	2013-2014	other	phone
557	1570	705	1598	Scholarship	awards	other
710	1570	734	1598	in	awards	other
739	1570	788	1598	2nd	awards	other
793	1570	909	1598	semester	awards	other
914	1570	1050	1598	2013-2014	awards	phone
1055	1570	1065	1598	.	other	other
150	1773	214	1800	2020	other	other
557	1773	669	1800	TESTER	certificate	other
674	1773	801	1800	Certificate	certificate	other
806	1773	838	1800	by	certificate	other
843	1773	925	1800	Tester	certificate	other
930	1773	1005	1800	Hanoi	certificate	other
1010	1773	1096	1800	Center	certificate	other
150	1079	340	1113	ACTIVITIES	other	other
150	1486	302	1520	HONORS	other	other
309	1486	336	1520	&	other	other
343	1486	499	1520	AWARDS	other	other
150	1689	438	1723	CERTIFICATIONS	other	other
150	1891	336	1926	PROJECTS	other	other
150	1977	313	2011	PROJECT	project_name	project
320	1977	423	2011	ITJOB	project_name	project
150	2020	204	2048	(Oct	other	other
231	2020	243	2048	-	other	other
248	2020	294	2048	Oct	other	other
312	2020	324	2048	)	other	other
160	2084	292	2112	Customer	other	project
487	2084	525	2112	Ho	other	other
530	2084	571	2112	Thi	other	other
576	2084	629	2112	Nhu	other	other
635	2084	688	2112	Hoa	other	other
160	2150	315	2178	Description	other	project
487	2135	568	2163	ITJOB	other	other
573	2135	636	2163	used	other	other
641	2135	667	2163	to	other	other
672	2135	774	2163	manage	other	other
779	2135	854	2163	Users	other	other
859	2135	973	2163	Register,	other	other
978	2135	1090	2163	Personal	other	other
1095	2135	1244	2163	Information,	other	other
1249	2135	1349	2163	Course,	other	other
487	2167	750	2195	RecruitmentRegister.	other	other
160	2219	235	2246	Team	other	project
240	2219	295	2246	size	other	project
487	2219	505	2246	1	other	other
160	2270	201	2298	My	other	project
207	2270	317	2298	position	other	project
487	2270	568	2298	Tester	other	other