401	112	476	146	NỀN	other	other
483	112	582	146	TẢNG	other	other
589	112	707	146	TUYỂN	other	other
714	112	817	146	DỤNG	other	other
824	112	925	146	NHÂN	other	other
932	112	985	146	SỰ	other	other
992	112	1095	146	HÀNG	other	other
1102	112	1179	146	ĐẦU	other	other
1186	112	1264	146	VIỆT	other	other
1271	112	1351	146	NAM	other	other
491	153	561	187	Ứng	other	other
567	153	633	187	viên	other	other
639	153	758	187	Bernice	other	other
765	153	828	187	Van	other	other
835	153	846	187	|	other	other
853	153	956	187	Nguồn	other	other
963	153	1261	187	tuyendung.topcv.vn	other	other
369	273	653	350	Bernice	name	name
672	273	815	350	Van	name	name
369	363	492	397	Business	other	other
497	363	597	397	Analyst	other	other
1429	264	1505	294	Hanoi,	address	other
1509	264	1608	294	Vietnam	address	other
1304	311	1606	341	bernicevan04@gmail.com	email	email
1412	358	1459	388	+84	phone	other
1463	358	1509	388	963	phone	other
1513	358	1559	388	531	phone	other
1563	358	1609	388	018	phone	other
86	663	134	693	Sep	school_date	other
138	663	201	693	2015	school_date	other
263	663	468	693	INTERNATIONAL	school_name	other
472	663	702	693	SCHOOL-VIETNAM	school_name	other
706	663	838	693	NATIONAL	school_name	other
842	663	1100	693	UNIVERSITY(VNU-IS)	school_name	other
1176	663	1277	693	Applying	other	other
1281	663	1321	693	the	other	other
1325	663	1450	693	theoretical	other	other
1454	663	1581	693	knowledge	other	other
137	702	151	728		school_date	other
88	739	131	769	Oct	school_date	other
136	739	199	769	2019	school_date	other
1176	739	1247	769	ability	other	other
1251	739	1277	769	of	other	other
1281	739	1327	769	real	other	other
1331	739	1419	769	project,	other	other
1423	739	1551	769	experience	other	other
1555	739	1590	769	for	other	other
263	716	338	746	Major:	other	other
342	716	497	746	Management	major	other
501	716	638	746	Information	major	other
642	716	731	746	System	major	other
263	754	322	784	GPA:	grade	other
326	754	404	784	3.27/4	grade	other
263	793	309	823	The	other	other
313	793	414	823	program	other	other
418	793	440	823	is	other	other
444	793	522	823	taught	other	other
525	793	612	823	entirely	other	other
616	793	640	823	in	other	other
644	793	730	823	English	other	other
87	968	132	998	Apr	company_date	other
136	968	199	998	2020	company_date	other
263	968	314	998	NIW	company_name	other
318	968	387	998	TECH	company_name	other
391	968	438	998	CO.	company_name	other
137	1007	151	1033		company_date	other
94	1044	190	1074	Present	company_date	other
263	1021	370	1051	Business	position	other
374	1021	462	1051	Analyst	position	other
263	1059	322	1089	Main	other	other
326	1059	509	1089	responsibilities:	other	other
263	1098	273	1128	-	other	other
277	1098	340	1128	Write	other	other
344	1098	427	1128	project	other	other
431	1098	614	1128	documentation:	other	other
618	1098	729	1128	functions	other	other
733	1098	776	1128	list,	other	other
780	1098	898	1128	functional	other	other
902	1098	999	1128	analysis	other	other
1003	1098	1122	1128	document	other	other
263	1136	273	1166	-	other	other
277	1136	443	1166	Conceptualize	other	other
447	1136	527	1166	design	other	other
531	1136	558	1166	UI	other	other
562	1136	575	1166	/	other	other
579	1136	615	1166	UX	other	other
619	1136	637	1166	&	other	other
641	1136	771	1166	Co-operate	other	other
775	1136	877	1166	designer	other	other
881	1136	966	1166	perfect	other	other
970	1136	1093	1166	simulation	other	other
263	1175	342	1204	design	other	other
263	1213	273	1243	-	other	other
277	1213	345	1243	Track	other	other
349	1213	394	1243	and	other	other
399	1213	490	1243	support	other	other
494	1213	620	1243	customers	other	other
624	1213	688	1243	when	other	other
692	1213	779	1243	system	other	other
783	1213	805	1243	is	other	other
809	1213	892	1243	runned	other	other
263	1251	273	1281	-	other	other
277	1251	351	1281	Check	other	other
355	1251	426	1281	errors	other	other
430	1251	454	1281	in	other	other
458	1251	494	1281	QA	other	other
498	1251	544	1281	and	other	other
548	1251	590	1281	live	other	other
594	1251	770	1281	environments&	other	other
774	1251	904	1281	Co-operate	other	other
908	1251	1036	1281	developers	other	other
263	1290	373	1320	complete	other	other
377	1290	427	1320	new	other	other
431	1290	577	1320	functionality	other	other
263	1328	273	1358	-	other	other
277	1328	329	1358	Idea	other	other
333	1328	439	1358	business	other	other
443	1328	595	1358	development	other	other
599	1328	732	1358	masterplan	other	other
263	1366	273	1396	-	other	other
277	1366	388	1396	Research	other	other
392	1366	442	1396	new	other	other
446	1366	602	1396	technologies,	other	other
606	1366	673	1396	items	other	other
677	1366	713	1396	for	other	other
716	1366	756	1396	the	other	other
760	1366	819	1396	need	other	other
823	1366	849	1396	of	other	other
853	1366	955	1396	projects:	other	other
959	1366	1080	1396	Integrated	other	other
263	1405	329	1435	(OTP,	other	other
333	1405	406	1435	digital	other	other
410	1405	494	1435	invoice	other	other
498	1405	544	1435	and	other	other
548	1405	579	1435	so	other	other
583	1405	629	1435	on),	other	other
633	1405	721	1435	fintech,	other	other
725	1405	823	1435	chatbot.	other	other
263	1443	273	1473	-	other	other
277	1443	381	1473	Respond	other	other
385	1443	411	1473	to	other	other
415	1443	478	1473	other	other	other
482	1443	561	1473	taskes	other	other
565	1443	595	1473	as	other	other
599	1443	696	1473	required	other	other
700	1443	730	1473	by	other	other
734	1443	773	1473	the	other	other
777	1443	836	1473	CEO.	other	other
90	1546	130	1575	Jul	company_date	other
134	1546	197	1575	2019	company_date	other
263	1546	308	1575	AIC	company_name	other
313	1546	401	1575	GROUP	company_name	other
137	1585	151	1611		company_date	other
87	1622	132	1652	Apr	company_date	other
136	1622	199	1652	2020	company_date	other
263	1599	400	1629	Information	position	other
404	1599	534	1629	technology	position	other
538	1599	621	1629	project	position	other
625	1599	747	1629	technician	position	other
263	1637	322	1667	Main	other	other
326	1637	509	1667	responsibilities:	other	other
263	1676	273	1706	-	other	other
277	1676	359	1706	Design	other	other
363	1676	436	1706	follow	other	other
440	1676	485	1706	and	other	other
489	1676	516	1706	UI	other	other
520	1676	633	1706	(software	other	other
637	1676	729	1706	project)	other	other
263	1714	273	1744	-	other	other
277	1714	370	1744	Analyze	other	other
374	1714	419	1744	and	other	other
423	1714	526	1744	visualize	other	other
530	1714	584	1744	data	other	other
588	1714	614	1744	of	other	other
618	1714	759	1744	government	other	other
763	1714	916	1744	organization.	other	other
263	1753	273	1782	-	other	other
277	1753	370	1782	Analyze	other	other
374	1753	419	1782	and	other	other
423	1753	516	1782	develop	other	other
520	1753	624	1782	software	other	other
628	1753	654	1782	to	other	other
658	1753	754	1782	manage	other	other
758	1753	910	1782	merchandise	other	other
914	1753	1025	1782	purchasd	other	other
263	1791	273	1821	-	other	other
277	1791	339	1821	Work	other	other
343	1791	430	1821	directly	other	other
434	1791	486	1821	with	other	other
490	1791	581	1821	partner,	other	other
585	1791	710	1821	consultant	other	other
714	1791	760	1821	and	other	other
764	1791	883	1821	customer.	other	other
263	1829	273	1859	-	other	other
277	1829	337	1859	Build	other	other
341	1829	410	1859	demo	other	other
414	1829	449	1859	for	other	other
453	1829	569	1859	Intelligent	other	other
573	1829	689	1859	Operation	other	other
693	1829	771	1859	Center	other	other
90	1893	130	1923	Jul	company_date	other
134	1893	197	1923	2017	company_date	other
263	1893	468	1923	INTERNATIONAL	company_name	other
472	1893	702	1923	SCHOOL-VIETNAM	company_name	other
706	1893	838	1923	NATIONAL	company_name	other
842	1893	993	1923	UNIVERSITY	company_name	other
997	1893	1107	1923	(VNU-IS)	company_name	other
137	1933	151	1958		company_date	other
84	1970	136	2000	May	company_date	other
140	1970	203	2000	2019	company_date	other
263	1947	408	1976	Collaborator	position	other
263	1985	322	2015	Main	other	other
326	1985	509	2015	responsibilities:	other	other
263	2023	273	2053	-	other	other
277	2023	373	2053	Manage	other	other
377	2023	459	2053	related	other	other
463	2023	620	2053	technological	other	other
624	2023	727	2053	projects:	other	other
731	2023	841	2053	microsite	other	other
845	2023	1043	2053	student.vnuis.vn,	other	other
263	2062	340	2092	"Isme"	other	other
263	2100	273	2130	-	other	other
277	2100	367	2130	Directly	other	other
371	2100	496	2130	participate	other	other
500	2100	524	2130	in	other	other
528	2100	567	2130	the	other	other
571	2100	666	2130	process	other	other
670	2100	696	2130	of	other	other
700	2100	751	2130	idea	other	other
755	2100	913	2130	development,	other	other
917	2100	991	2130	model	other	other
995	2100	1095	2130	building,	other	other
263	2139	317	2168	data	other	other
321	2139	428	2168	structure	other	other
432	2139	467	2168	for	other	other
471	2139	627	2168	management	other	other
630	2139	727	2168	projects	other	other
263	2177	273	2207	-	other	other
277	2177	404	2207	Participate	other	other
408	2177	432	2207	in	other	other
436	2177	500	2207	ideas	other	other
504	2177	540	2207	for	other	other
544	2177	617	2207	media	other	other
621	2177	765	2207	publications	other	other
263	2215	273	2245	-	other	other
277	2215	371	2245	Support	other	other
375	2215	503	2245	counseling	other	other
507	2215	633	2245	enrollment	other	other
637	2215	660	2245	in	other	other
664	2215	737	2245	online	other	other
741	2215	786	2245	and	other	other
790	2215	866	2245	offline	other	other
870	2215	976	2245	channels	other	other
62	580	271	623	EDUCATION	other	other
1176	580	1374	623	OBJECTIVE	other	school
62	885	170	928	WORK	other	school
177	885	397	928	EXPERIENCE	other	other
1176	701	1202	731	to	other	company
1206	701	1308	731	practical	other	company
1312	701	1364	731	task	other	other
1368	701	1394	731	to	other	other
1398	701	1494	731	improve	other	other
1498	701	1537	731	the	other	other
1176	778	1256	808	myself	other	other
1260	778	1290	808	as	other	other
1294	778	1342	808	well	other	other
1346	778	1376	808	as	other	other
1380	778	1441	808	bring	other	other
1445	778	1541	808	benefits	other	other
1545	778	1571	808	to	other	other
1176	816	1215	846	the	other	other
1219	816	1325	846	business	other	other
1329	816	1374	846	and	other	other
1378	816	1463	846	society	other	other
1176	909	1300	952	SKILLS	other	other
1176	991	1315	1021	Vietnamese	other	other
1176	1074	1262	1104	English	other	other
1176	1157	1271	1187	Chinese	other	other
1176	1241	1211	1271	XD	other	other
1176	1324	1291	1354	Milestone	other	other
1176	1407	1273	1437	Creative	other	other
1176	1490	1270	1520	Analytic	other	other
1176	1573	1271	1603	Tableau	other	other
1176	1711	1374	1753	INTERESTS	other	other
1218	1793	1358	1823	Imagination	other	other
1218	1863	1291	1893	Music	other	other