87	68	132	97	Apr	company_date	other
136	68	199	97	2019	company_date	other
263	68	317	97	OCD	company_name	other
322	68	485	97	CONSULTING	company_name	other
489	68	672	97	MANAGEMENT	company_name	other
676	68	806	97	COMPANY	company_name	other
137	107	151	133		company_date	other
84	144	136	174	May	company_date	other
140	144	203	174	2019	company_date	other
263	121	381	151	Marketing	position	other
385	121	527	151	collaborator	position	other
263	159	273	189	-	other	other
277	159	389	189	Translate	other	other
393	159	438	189	and	other	other
442	159	531	189	posting	other	other
535	159	586	189	SEO	other	other
590	159	708	189	standards	other	other
263	198	273	228	-	other	other
277	198	382	228	Optimize	other	other
386	198	478	228	website	other	other
263	236	273	266	-	other	other
277	236	373	266	Manage	other	other
377	236	449	266	online	other	other
453	236	572	266	marketing	other	other
576	236	682	266	channels	other	other
90	300	130	330	Jul	company_date	other
134	300	197	330	2018	company_date	other
263	300	337	330	NGAN	company_name	other
341	300	380	330	HA	company_name	other
384	300	493	330	SCIENCE	company_name	other
497	300	553	330	AND	company_name	other
557	300	728	330	TECHNOLOGY	company_name	other
732	300	887	330	ENTERPRISE	company_name	other
137	340	151	365		company_date	other
85	377	135	407	Aug	company_date	other
139	377	202	407	2018	company_date	other
263	353	381	383	Marketing	position	other
385	353	447	383	team	position	other
451	353	525	383	leader	position	other
263	392	273	422	-	other	other
277	392	366	422	Planing	other	other
370	392	488	422	marketing	other	other
492	392	590	422	material	other	other
263	430	273	460	-	other	other
277	430	325	460	Run	other	other
329	430	375	460	real	other	other
379	430	500	460	short-time	other	other
504	430	623	460	marketing	other	other
263	469	273	498	-	other	other
277	469	364	498	Control	other	other
368	469	487	498	marketing	other	other
491	469	597	498	activities	other	other
263	507	273	537	-	other	other
277	507	374	537	Training	other	other
378	507	413	537	for	other	other
417	507	516	537	member	other	other
85	682	134	712	Nov	company_date	other
138	682	201	712	2018	company_date	other
263	682	299	712	IIG	company_name	other
303	682	421	712	VIETNAM	company_name	other
137	721	151	747		company_date	other
85	759	134	789	Mar	company_date	other
138	759	201	789	2019	company_date	other
263	735	351	765	Proctor	position	other
263	774	273	803	-	other	other
277	774	375	803	Working	other	other
379	774	409	803	as	other	other
413	774	499	803	proctor	other	other
503	774	526	803	in	other	other
530	774	592	803	Toefl	other	other
86	838	134	867	Sep	company_date	other
138	838	201	867	2016	company_date	other
263	838	380	867	VIETNAM	company_name	other
384	838	517	867	FOOTBALL	company_name	other
521	838	679	867	FEDERATION	company_name	other
137	877	151	903		company_date	other
86	914	134	944	Sep	company_date	other
138	914	201	944	2016	company_date	other
263	891	348	921	Liaison	position	other
352	891	430	921	officer	position	other
263	929	273	959	-	other	other
277	929	336	959	Take	other	other
340	929	393	959	care	other	other
397	929	508	959	Myanmar	other	other
512	929	603	959	football	other	other
607	929	669	959	team	other	other
263	968	273	998	-	other	other
277	968	371	998	Arrange	other	other
375	968	436	998	team	other	other
440	968	547	998	schedule	other	other
111	1143	174	1172	2016	other	other
220	1143	301	1172	VSTEP	certificate	other
305	1143	391	1172	English	certificate	other
395	1143	549	1172	certifications	certificate	other
553	1143	597	1172	(for	certificate	other
601	1143	655	1172	VNU	certificate	other
659	1143	772	1172	students)	certificate	other
76	1317	210	1347	2018-2019	other	phone
220	1317	361	1347	Consolation	awards	other
365	1317	424	1347	prize	awards	other
428	1317	438	1347	-	awards	other
442	1317	497	1347	21th	awards	other
501	1317	582	1347	Eureka	awards	other
586	1317	676	1347	student	awards	other
680	1317	784	1347	research	awards	other
788	1317	919	1347	conference	awards	other
220	1356	293	1386	Topic:	other	other
297	1356	469	1386	Understanding	other	other
473	1356	544	1386	user's	other	other
548	1356	638	1386	request	other	other
642	1356	665	1386	in	other	other
669	1356	786	1386	education	other	other
790	1356	1004	1386	chatbot(Statistical	other	other
1008	1356	1047	1386	ML	other	other
1051	1356	1097	1386	and	other	other
220	1394	282	1424	Deep	other	other
286	1394	381	1424	learning	other	other
385	1394	510	1424	technique)	other	other
76	1443	210	1473	2018-2019	other	phone
220	1443	303	1473	Winner	awards	other
307	1443	318	1473	-	awards	other
322	1443	376	1473	11th	awards	other
380	1443	471	1473	student	awards	other
475	1443	578	1473	research	awards	other
582	1443	714	1473	conference	awards	other
220	1482	293	1512	Topic:	other	other
297	1482	353	1512	User	other	other
357	1482	431	1512	indent	other	other
435	1482	546	1512	detection	other	other
550	1482	573	1512	in	other	other
577	1482	694	1512	education	other	other
698	1482	709	1512	(	other	other
713	1482	781	1512	Using	other	other
786	1482	851	1512	SVM)	other	other
76	1531	210	1561	2018-2019	other	phone
220	1531	305	1561	Runner	awards	other
309	1531	426	1561	up/Poster	awards	other
430	1531	562	1561	winner11th	awards	other
566	1531	656	1561	student	awards	other
660	1531	763	1561	research	awards	other
767	1531	899	1561	conference	awards	other
220	1569	293	1599	Topic:	other	other
297	1569	383	1599	Named	other	other
387	1569	475	1599	entities	other	other
479	1569	611	1599	recognition	other	other
615	1569	639	1599	in	other	other
643	1569	759	1599	education	other	other
763	1569	840	1599	(Using	other	other
844	1569	933	1599	CRF++)	other	other
76	1618	210	1648	2017-2018	other	phone
220	1618	305	1648	Runner	awards	other
309	1618	340	1648	up	awards	other
344	1618	355	1648	-	awards	other
359	1618	414	1648	10th	awards	other
418	1618	508	1648	student	awards	other
512	1618	615	1648	research	awards	other
619	1618	751	1648	conference	awards	other
220	1657	293	1686	Topic:	other	other
297	1657	392	1686	Building	other	other
396	1657	413	1686	a	other	other
417	1657	504	1686	system	other	other
508	1657	534	1686	to	other	other
538	1657	634	1686	manage	other	other
638	1657	721	1686	project	other	other
725	1657	760	1686	for	other	other
764	1657	834	1686	NGOs	other	other
838	1657	915	1686	(Using	other	other
919	1657	957	1686	GG	other	other
961	1657	1029	1686	apps)	other	other
62	1842	100	1872	Dr.	name_references	other
105	1842	169	1872	Oanh	name_references	other
173	1842	230	1872	Tran	name_references	other
615	1842	663	1872	Ma.	name_references	other
667	1842	717	1872	Hoa	name_references	other
721	1842	769	1872	Dao	name_references	other
62	1880	161	1910	Lecturer	position_references	other
165	1880	190	1910	at	position_references	other
194	1880	219	1910	IT	position_references	other
223	1880	360	1910	department	position_references	other
364	1880	466	1910	(VNU-IS)	company_name_references	other
615	1880	739	1910	Admission	position_references	other
743	1880	848	1910	manager	position_references	other
852	1880	954	1910	(VNU-IS)	company_name_references	other
62	1919	135	1949	Email:	other	other
139	1919	361	1949	oanhtt@gmail.com	email_references	email
615	1919	688	1949	Email:	other	other
691	1919	887	1949	hoadtt@isvnu.vn	email_references	email
62	1957	149	1987	Mobile:	other	other
153	1957	199	1987	+84	phone_references	other
203	1957	238	1987	(0)	phone_references	other
242	1957	375	1987	362220684	phone_references	phone
615	1957	701	1987	Mobile:	other	other
705	1957	751	1987	+84	phone_references	other
755	1957	790	1987	(0)	phone_references	other
794	1957	927	1987	903447707	phone_references	phone
62	2006	110	2036	Ma.	name_references	other
114	2006	240	2036	Francesco	name_references	other
244	2006	312	2036	Meca	name_references	other
615	2006	659	2036	Mr.	name_references	other
663	2006	726	2036	Mark	name_references	other
730	2006	794	2036	Dang	name_references	other
62	2045	161	2075	Lecturer	position_references	other
165	2045	234	2075	(BUV)	company_name_references	other
615	2045	678	2075	Head	position_references	other
682	2045	708	2075	of	position_references	other
712	2045	826	2075	Technical	position_references	other
830	2045	967	2075	department	position_references	other
971	2045	1039	2075	no.11	position_references	other
62	2083	135	2113	Email:	other	other
139	2083	446	2113	francesco.meca@isvnu.vn	email_references	email
615	2083	688	2113	Email:	other	other
691	2083	984	2113	markdang89@gmail.com	email_references	email
62	2121	149	2151	Mobile:	other	other
153	2121	199	2151	+84	phone_references	other
203	2121	267	2151	(0)35	phone_references	other
271	2121	375	2151	7817970	phone_references	phone
615	2121	701	2151	Mobile:	other	other
705	2121	751	2151	+84	phone_references	other
755	2121	790	2151	(0)	phone_references	other
794	2121	927	2151	966754666	phone_references	phone
62	600	264	642	ACTIVITIES	other	other
62	1060	360	1103	CERTIFICATIONS	other	other
62	1235	215	1278	HONORS	other	other
222	1235	250	1278	&	other	other
257	1235	413	1278	AWARDS	other	other
62	1749	289	1792	REFERENCES	other	other
1506	2269	1528	2294	©	other	other
1532	2269	1630	2294	topcv.vn	other	other
148	2255	188	2274	AID:	other	other
190	2255	517	2274	UAlqOWFWCn1bZSp_VGABcQBHpA	other	other
915	2257	978	2276	TopCV	other	other
980	2257	989	2276	-	other	other
992	2257	1030	2276	Nền	other	other
1033	2257	1073	2276	tảng	other	other
1075	2257	1125	2276	tuyển	other	other
1127	2257	1173	2276	dụng	other	other
1175	2257	1221	2276	nhân	other	other
1223	2257	1249	2276	sự	other	other
1251	2257	1297	2276	hàng	other	other
1299	2257	1334	2276	đầu	other	other
1336	2257	1372	2276	Việt	other	other
1375	2257	1418	2276	Nam	other	other
1421	2257	1430	2276	-	other	other
1432	2257	1601	2276	tuyendung.topcv.vn	other	other