405	49	480	84	NỀN	other	other
487	49	586	84	TẢNG	other	other
593	49	711	84	TUYỂN	other	other
718	49	821	84	DỤNG	other	other
828	49	929	84	NHÂN	other	other
936	49	989	84	SỰ	other	other
996	49	1099	84	HÀNG	other	other
1106	49	1183	84	ĐẦU	other	other
1190	49	1268	84	VIỆT	other	other
1275	49	1355	84	NAM	other	other
500	90	570	124	Ứng	other	other
577	90	642	124	viên	other	other
649	90	721	124	BILL	other	other
728	90	824	124	TRAN	other	other
831	90	842	124	|	other	other
849	90	952	124	Nguồn	other	other
959	90	1258	124	tuyendung.topcv.vn	other	other
148	628	234	675	BILL	name	name
242	628	353	675	TRAN	name	name
111	690	228	720	Business	other	other
223	690	320	720	Analyst	other	other
315	690	394	720	Intern	other	other
34	806	60	832		other	other
72	803	212	833	23/06/2000	date_of_birth	other
36	868	59	894		other	other
72	865	131	895	Male	gender	other
36	930	59	955		other	other
72	927	220	956	0947438017	phone	phone
544	927	649	956	business	other	other
653	927	767	956	activities.	other	other
35	992	59	1017		other	other
72	988	289	1018	tung.tran@tcu.edu	email	email
38	1054	55	1079		other	other
72	1050	147	1080	Thanh	address	other
151	1050	210	1080	Thai,	address	other
214	1050	262	1080	Cau	address	other
266	1050	325	1080	Giay,	address	other
329	1050	399	1080	Hanoi	address	other
41	1116	53	1141		other	other
72	1112	467	1142	https://www.linkedin.com/in/tung	website	other
72	1151	263	1181	-tran-23062000/	website	phone
25	1248	167	1290	CAREER	other	other
174	1248	396	1290	OBJECTIVES	other	other
25	1326	162	1356	Technology	other	other
166	1326	210	1356	has	other	other
214	1326	316	1356	changed	other	other
320	1326	359	1356	the	other	other
363	1326	430	1356	world	other	other
25	1364	139	1394	incredibly	other	other
143	1364	196	1394	fast,	other	other
200	1364	271	1394	which	other	other
275	1364	339	1394	leads	other	other
343	1364	369	1394	to	other	other
373	1364	448	1394	higher	other	other
25	1402	135	1432	demands	other	other
139	1402	165	1432	of	other	other
169	1402	301	1432	customers,	other	other
305	1402	412	1432	including	other	other
416	1402	471	1432	both	other	other
25	1441	157	1471	enterprises	other	other
161	1441	207	1471	and	other	other
211	1441	350	1471	consumers.	other	other
354	1441	386	1471	As	other	other
25	1479	199	1509	intermediaries,	other	other
203	1479	302	1509	logistics	other	other
306	1479	391	1509	service	other	other
25	1518	135	1548	providers	other	other
139	1518	197	1548	have	other	other
201	1518	227	1548	to	other	other
231	1518	284	1548	face	other	other
288	1518	354	1548	many	other	other
25	1556	152	1586	challenges	other	other
156	1556	179	1586	in	other	other
183	1556	247	1586	order	other	other
251	1556	277	1586	to	other	other
281	1556	342	1586	meet	other	other
25	1595	156	1624	customers’	other	other
160	1595	318	1624	expectations.	other	other
322	1595	389	1624	Being	other	other
25	1633	149	1663	fascinated	other	other
153	1633	183	1663	by	other	other
187	1633	286	1663	logistics	other	other
290	1633	320	1663	as	other	other
324	1633	373	1663	well	other	other
377	1633	407	1663	as	other	other
25	1671	161	1701	technology,	other	other
165	1671	175	1701	I	other	other
179	1671	218	1701	am	other	other
222	1671	351	1701	passionate	other	other
355	1671	424	1701	about	other	other
25	1710	122	1740	bringing	other	other
126	1710	165	1740	the	other	other
169	1710	233	1740	value	other	other
237	1710	263	1740	of	other	other
267	1710	397	1740	technology	other	other
401	1710	419	1740	&	other	other
25	1748	79	1778	data	other	other
83	1748	189	1778	analytics	other	other
193	1748	239	1778	into	other	other
243	1748	283	1778	the	other	other
287	1748	353	1778	world	other	other
357	1748	384	1778	of	other	other
25	1787	125	1817	logistics	other	other
129	1787	147	1817	&	other	other
151	1787	229	1817	supply	other	other
233	1787	306	1817	chain.	other	other
25	1862	150	1905	SKILLS	other	other
25	1940	75	1970	SQL	other	other
25	2024	108	2053	Python	other	other
25	2107	66	2137	MS	other	other
70	2107	145	2137	Power	other	other
149	2107	175	2137	BI	other	other
25	2190	66	2220	MS	other	other
70	2190	133	2220	Excel	other	other
25	2273	66	2303	MS	other	other
70	2273	205	2303	PowerPoint	other	other
544	346	628	376	TEXAS	school_name	other
632	346	771	376	CHRISTIAN	school_name	other
775	346	926	376	UNIVERSITY	school_name	other
1429	348	1511	375	8/2018	school_date	other
1515	348	1527	375	-	school_date	other
1532	348	1628	375	05/2022	school_date	other
544	641	611	670	MISA	company_name	other
615	641	666	670	JSC	company_name	other
1404	642	1500	670	07/2020	company_date	other
1504	642	1517	670	-	company_date	other
1521	642	1629	670	PRESENT	company_date	other
544	1189	599	1219	NNR	company_name	other
604	1189	705	1219	GLOBAL	company_name	other
709	1189	843	1219	LOGISTICS	company_name	other
1414	1191	1510	1218	04/2020	company_date	other
1515	1191	1527	1218	-	company_date	other
1532	1191	1628	1218	06/2020	company_date	other
544	1584	692	1614	“DIGITIZING	other	other
697	1584	831	1614	LOGISTICS	other	other
835	1584	974	1614	INDUSTRY”	other	other
979	1584	1051	1614	BOOK	other	other
1414	1586	1510	1613	01/2020	other	other
1515	1586	1527	1613	-	other	other
1532	1586	1628	1613	05/2020	other	other
544	2017	661	2047	VIETNAM	company_name	other
666	2017	792	2047	CHAMBER	company_name	other
796	2017	831	2047	OF	company_name	other
835	2017	981	2047	COMMERCE	company_name	other
985	2017	1041	2047	AND	company_name	other
1045	2017	1173	2047	INDUSTRY	company_name	other
1177	2017	1259	2047	(VCCI)	company_name	other
1404	2019	1500	2046	09/2019	company_date	other
1504	2019	1517	2046	-	company_date	other
1521	2019	1629	2046	PRESENT	company_date	other
559	245	616	288		other	other
661	249	869	292	EDUCATION	other	other
544	385	619	414	Major:	other	school
623	385	730	414	Business	major	other
734	385	872	414	Information	major	other
876	385	978	414	Systems	major	other
982	385	991	414	|	other	other
995	385	1070	414	Minor:	other	other
1074	385	1168	414	Finance	other	other
544	440	603	470	GPA:	grade	other
607	440	721	470	3.87/4.00	grade	other
565	540	610	583		other	other
650	543	871	586	EXPERIENCE	other	other
544	679	651	709	Business	position	company
655	679	744	709	System	position	company
748	679	836	709	Analyst	position	other
840	679	910	709	Intern	position	other
544	735	554	764	-	other	other
558	735	660	764	Examine	other	other
664	735	709	764	and	other	other
713	735	788	764	model	other	other
792	735	877	764	current	other	other
881	735	987	764	business	other	other
991	735	1124	764	procedures	other	other
1128	735	1179	764	with	other	other
1183	735	1222	764	the	other	other
1226	735	1369	764	involvement	other	other
1373	735	1399	764	of	other	other
1403	735	1421	764	8	other	other
1425	735	1510	764	current	other	other
1514	735	1614	764	backend	other	other
544	773	650	803	systems,	other	other
654	773	685	803	20	other	other
689	773	794	803	software	other	other
798	773	909	803	products,	other	other
913	773	958	803	and	other	other
962	773	994	803	10	other	other
998	773	1148	803	departments	other	other
1152	773	1232	803	across	other	other
1236	773	1276	803	the	other	other
1280	773	1426	803	organization	other	other
1430	773	1456	803	to	other	other
1460	773	1610	803	demonstrate	other	other
544	811	583	841	the	other	other
587	811	639	841	flow	other	other
643	811	669	841	of	other	other
673	811	727	841	data	other	other
731	811	777	841	and	other	other
781	811	907	841	interaction	other	other
911	811	937	841	of	other	other
941	811	1042	841	systems	other	other
1046	811	1072	841	to	other	other
1076	811	1115	841	the	other	other
1119	811	1190	841	Board	other	other
1194	811	1220	841	of	other	other
1224	811	1386	841	Management.	other	other
544	850	554	880	-	other	other
558	850	647	880	Identify	other	other
651	850	757	880	business	other	other
761	850	847	880	system	other	other
852	850	928	880	issues	other	other
932	850	1003	880	which	other	other
1007	850	1093	880	include	other	other
1097	850	1255	880	decentralized	other	other
1259	850	1387	880	databases,	other	other
1391	850	1500	880	duplicate	other	other
1504	850	1549	880	and	other	other
544	888	649	918	outdated	other	other
654	888	707	918	data	other	other
711	888	738	918	of	other	other
742	888	873	918	customers,	other	other
877	888	944	918	along	other	other
948	888	999	918	with	other	other
1003	888	1053	918	lack	other	other
1057	888	1083	918	of	other	other
1087	888	1194	918	Business	other	other
1198	888	1333	918	Intelligence	other	other
1337	888	1446	918	solutions	other	other
1450	888	1476	918	to	other	other
1480	888	1572	918	support	other	other
544	965	554	995	-	other	other
558	965	693	995	Collaborate	other	other
697	965	749	995	with	other	other
753	965	907	995	Development	other	other
911	965	980	995	Team	other	other
984	965	1010	995	to	other	other
1014	965	1155	995	recommend	other	other
1159	965	1268	995	solutions	other	other
1272	965	1307	995	for	other	other
1311	965	1429	995	improving	other	other
1433	965	1479	995	and	other	other
544	1003	695	1033	restructuring	other	other
699	1003	808	1033	company	other	other
812	1003	952	1033	procedures.	other	other
544	1042	554	1072	-	other	other
558	1042	638	1072	Gather	other	other
642	1042	798	1072	requirements	other	other
802	1042	860	1072	from	other	other
864	1042	903	1072	the	other	other
907	1042	978	1072	Board	other	other
982	1042	1009	1072	of	other	other
1013	1042	1168	1072	Management	other	other
1172	1042	1217	1072	and	other	other
1221	1042	1239	1072	9	other	other
1243	1042	1392	1072	departments	other	other
1396	1042	1422	1072	to	other	other
1426	1042	1560	1072	understand	other	other
1564	1042	1623	1072	what	other	other
544	1080	634	1110	metrics	other	other
638	1080	696	1110	each	other	other
700	1080	836	1110	department	other	other
840	1080	903	1110	uses,	other	other
907	1080	961	1110	map	other	other
965	1080	1006	1110	out	other	other
1010	1080	1064	1110	data	other	other
1068	1080	1160	1110	needed,	other	other
1164	1080	1210	1110	and	other	other
1214	1080	1273	1110	build	other	other
1277	1080	1400	1110	interactive	other	other
1404	1080	1543	1110	dashboards	other	other
1547	1080	1583	1110	for	other	other
544	1119	602	1149	each	other	other
606	1119	750	1149	department.	other	other
544	1228	680	1257	Technology	position	other
684	1228	703	1257	&	position	other
707	1228	783	1257	Digital	position	other
787	1228	911	1257	Promotion	position	other
915	1228	985	1257	Intern	position	other
544	1283	554	1313	-	other	other
558	1283	660	1313	Assisted	other	other
664	1283	801	1313	Technology	other	other
805	1283	824	1313	&	other	other
828	1283	903	1313	Digital	other	other
907	1283	1031	1313	Promotion	other	other
1035	1283	1140	1313	Manager	other	other
1144	1283	1167	1313	in	other	other
1171	1283	1321	1313	digitalization	other	other
1325	1283	1422	1313	projects	other	other
1426	1283	1474	1313	that	other	other
1478	1283	1545	1313	focus	other	other
1549	1283	1581	1313	on	other	other
544	1321	667	1351	identifying	other	other
671	1321	734	1351	room	other	other
738	1321	774	1351	for	other	other
778	1321	911	1351	operational	other	other
915	1321	1039	1351	excellence	other	other
1043	1321	1205	1351	improvement.	other	other
544	1360	554	1390	-	other	other
558	1360	666	1390	Gathered	other	other
670	1360	790	1390	necessary	other	other
794	1360	927	1390	documents	other	other
931	1360	977	1390	and	other	other
981	1360	1137	1390	requirements	other	other
1141	1360	1198	1390	from	other	other
1203	1360	1282	1390	Import	other	other
1286	1360	1296	1390	-	other	other
1300	1360	1378	1390	Export	other	other
1382	1360	1531	1390	departments	other	other
1535	1360	1581	1390	and	other	other
544	1398	633	1428	created	other	other
637	1398	750	1428	analytical	other	other
754	1398	849	1428	process	other	other
853	1398	920	1428	maps	other	other
924	1398	997	1428	where	other	other
1001	1398	1043	1428	key	other	other
1047	1398	1152	1428	business	other	other
1156	1398	1398	1428	processes/decisions	other	other
1402	1398	1447	1428	can	other	other
1451	1398	1482	1428	be	other	other
1486	1398	1600	1428	evaluated	other	other
544	1437	589	1467	and	other	other
593	1437	696	1467	justified.	other	other
544	1475	554	1505	-	other	other
558	1475	697	1505	Researched	other	other
701	1475	770	1505	about	other	other
774	1475	957	1505	implementation	other	other
961	1475	988	1505	of	other	other
992	1475	1075	1505	Optical	other	other
1079	1475	1195	1505	Character	other	other
1199	1475	1339	1505	Recognition	other	other
1343	1475	1414	1505	(OCR)	other	other
1418	1475	1441	1505	in	other	other
1445	1475	1580	1505	automating	other	other
544	1513	649	1543	business	other	other
653	1513	775	1543	processes	other	other
779	1513	825	1543	and	other	other
829	1513	932	1543	reducing	other	other
936	1513	975	1543	the	other	other
979	1513	1023	1543	use	other	other
1027	1513	1053	1543	of	other	other
1057	1513	1126	1543	paper	other	other
1130	1513	1153	1543	in	other	other
1157	1513	1270	1543	operation	other	other
1274	1513	1319	1543	and	other	other
1323	1513	1421	1543	storage.	other	other
544	1622	663	1652	Co-Author	other	other
544	1678	554	1708	-	other	other
558	1678	708	1708	Collaborated	other	other
712	1678	763	1708	with	other	other
767	1678	799	1708	20	other	other
803	1678	866	1708	other	other	other
870	1678	950	1708	Supply	other	other
954	1678	1023	1708	Chain	other	other
1027	1678	1192	1708	professionals,	other	other
1196	1678	1290	1708	experts,	other	other
1293	1678	1339	1708	and	other	other
1343	1678	1470	1708	professors	other	other
1474	1678	1498	1708	in	other	other
1502	1678	1541	1708	the	other	other
1545	1678	1622	1708	United	other	other
544	1716	626	1746	States,	other	other
630	1716	704	1746	China,	other	other
708	1716	754	1746	and	other	other
758	1716	864	1746	Germany	other	other
868	1716	894	1746	to	other	other
898	1716	958	1746	write	other	other
962	1716	979	1746	a	other	other
983	1716	1042	1746	book	other	other
1046	1716	1115	1746	about	other	other
1119	1716	1159	1746	the	other	other
1163	1716	1248	1746	current	other	other
1252	1716	1313	1746	state	other	other
1317	1716	1343	1746	of	other	other
1347	1716	1439	1746	modern	other	other
1443	1716	1593	1746	technologies	other	other
1597	1716	1621	1746	in	other	other
544	1755	643	1785	logistics	other	other
647	1755	705	1785	such	other	other
709	1755	739	1785	as	other	other
743	1755	842	1785	Artificial	other	other
846	1755	987	1785	Intelligence,	other	other
991	1755	1125	1785	Blockchain,	other	other
1129	1755	1175	1785	IoT,	other	other
1179	1755	1224	1785	etc.	other	other
544	1793	554	1823	-	other	other
558	1793	696	1823	Contributed	other	other
700	1793	717	1823	a	other	other
721	1793	811	1823	chapter	other	other
815	1793	884	1823	about	other	other
888	1793	1031	1823	applications	other	other
1035	1793	1062	1823	of	other	other
1066	1793	1272	1823	Blockchain-based	other	other
1276	1793	1349	1823	Smart	other	other
1353	1793	1468	1823	Contracts	other	other
1472	1793	1496	1823	in	other	other
544	1831	692	1861	International	other	other
696	1831	765	1861	Trade	other	other
769	1831	911	1861	surrounding	other	other
915	1831	977	1861	three	other	other
981	1831	1041	1861	main	other	other
1045	1831	1125	1861	points:	other	other
1129	1831	1244	1861	paperless	other	other
1248	1831	1317	1861	trade,	other	other
1321	1831	1405	1861	trusted	other	other
1410	1831	1532	1861	payments,	other	other
1536	1831	1581	1861	and	other	other
544	1870	680	1900	information	other	other
684	1870	809	1900	symmetry.	other	other
544	1908	554	1938	-	other	other
558	1908	671	1938	Reviewed	other	other
675	1908	721	1938	and	other	other
725	1908	799	1938	edited	other	other
803	1908	820	1938	a	other	other
824	1908	914	1938	chapter	other	other
918	1908	987	1938	about	other	other
991	1908	1030	1938	the	other	other
1034	1908	1218	1938	implementation	other	other
1222	1908	1248	1938	of	other	other
1252	1908	1403	1938	Autonomous	other	other
1407	1908	1491	1938	Guided	other	other
1495	1908	1594	1938	Vehicles	other	other
1598	1908	1622	1938	in	other	other
544	1947	621	1977	Indoor	other	other
625	1947	671	1977	and	other	other
675	1947	771	1977	Outdoor	other	other
775	1947	891	1977	Transport	other	other
894	1947	983	1977	System	other	other
987	1947	1131	1977	Automation,	other	other
1135	1947	1251	1977	especially	other	other
1255	1947	1324	1977	drone	other	other
1328	1947	1432	1977	adoption	other	other
1436	1947	1460	1977	in	other	other
1464	1947	1570	1977	logistics.	other	other
544	2056	628	2085	Project	position	other
632	2056	743	2085	Founding	position	other
747	2056	815	2085	Team	position	other
819	2056	918	2085	Member	position	other
544	2111	554	2141	-	other	other
558	2111	685	2141	Participate	other	other
689	2111	713	2141	in	other	other
717	2111	734	2141	a	other	other
738	2111	821	2141	project	other	other
825	2111	876	2141	with	other	other
880	2111	919	2141	the	other	other
923	2111	1022	2141	Vietnam	other	other
1026	2111	1134	2141	Chamber	other	other
1138	2111	1164	2141	of	other	other
1168	2111	1298	2141	Commerce	other	other
1302	2111	1320	2141	&	other	other
1324	2111	1421	2141	Industry	other	other
1425	2111	1471	2141	and	other	other
1475	2111	1566	2141	General	other	other
544	2149	683	2179	Department	other	other
687	2149	713	2179	of	other	other
717	2149	824	2179	Customs	other	other
827	2149	853	2179	to	other	other
857	2149	916	2179	build	other	other
920	2149	937	2179	a	other	other
941	2149	1047	2179	business	other	other
1051	2149	1185	2179	intelligence	other	other
1189	2149	1290	2179	platform	other	other
1294	2149	1343	2179	that	other	other
1347	2149	1406	2179	aims	other	other
1410	2149	1435	2179	at	other	other
1439	2149	1566	2179	supporting	other	other
1570	2149	1623	2179	over	other	other
544	2188	625	2218	11,000	other	other
629	2188	729	2218	logistics	other	other
732	2188	862	2218	companies	other	other
866	2188	890	2218	in	other	other
894	2188	992	2218	Vietnam	other	other
996	2188	1022	2218	to	other	other
1026	2188	1078	2218	gain	other	other
1082	2188	1176	2218	insights	other	other
1180	2188	1226	2218	into	other	other
1230	2188	1270	2218	the	other	other
1274	2188	1363	2218	market,	other	other
1367	2188	1448	2218	reduce	other	other
1452	2188	1565	2218	customer	other	other
544	2226	673	2256	acquisition	other	other
677	2226	749	2256	costs,	other	other
753	2226	798	2256	and	other	other
802	2226	902	2256	leverage	other	other
906	2226	1044	2256	competitive	other	other
1048	2226	1103	2256	their	other	other
1107	2226	1245	2256	competitive	other	other
1249	2226	1392	2256	advantages.	other	other
544	2265	554	2295	-	other	other
558	2265	618	2295	Build	other	other
622	2265	709	2295	rapport	other	other
713	2265	759	2295	and	other	other
763	2265	859	2295	manage	other	other
863	2265	967	2295	strategic	other	other
971	2265	1123	2295	relationships	other	other
1127	2265	1178	2295	with	other	other
1182	2265	1281	2295	partners	other	other
1285	2265	1309	2295	in	other	other
1313	2265	1352	2295	the	other	other
1356	2265	1404	2295	U.S,	other	other
1408	2265	1524	2295	especially	other	other
1528	2265	1615	2295	Panjiva	other	other
544	2303	563	2333	–	other	other
567	2303	584	2333	a	other	other
588	2303	709	2333	subsidiary	other	other
713	2303	739	2333	of	other	other
743	2303	793	2333	S&P	other	other
797	2303	874	2333	Global	other	other
878	2303	961	2333	Market	other	other
965	2303	1107	2333	Intelligence.	other	other