441	269	473	296	for	other	other
476	269	594	296	submission	other	other
597	269	622	296	to	other	other
625	269	663	296	top	other	other
665	269	776	296	managers.	other	other
397	312	412	340	•	other	other
441	308	528	336	Perform	other	other
531	308	591	336	other	other	other
594	308	649	336	tasks	other	other
651	308	743	336	assigned	other	other
746	308	774	336	by	other	other
777	308	859	336	Finance	other	other
862	308	904	336	and	other	other
907	308	1025	336	Accounting	other	other
1028	308	1130	336	Manager.	other	other
168	379	357	407	04/2015-04/2019	company_date	other
399	379	470	407	CHINA	company_name	other
473	379	536	407	STEEL	company_name	other
539	379	590	407	AND	company_name	other
592	379	680	407	NIPPON	company_name	other
683	379	746	407	STEEL	company_name	other
748	379	853	407	VIETNAM	company_name	other
855	379	892	407	JSC	company_name	other
895	379	968	407	(CSVC)	company_name	other
1267	379	1367	407	Vungtau,	other	other
1370	379	1475	407	VIETNAM	other	other
399	408	477	436	Former	other	other
480	408	550	436	name:	other	other
553	408	624	436	CHINA	other	other
627	408	689	436	STEEL	other	other
692	408	790	436	SUMIKIN	other	other
793	408	897	436	VIETNAM	other	other
899	408	936	436	JSC	other	other
399	447	543	475	Management	other	other
546	447	633	475	Division	other	other
399	481	483	509	Finance	other	other
485	481	528	509	and	other	other
531	481	652	509	Accounting	other	other
655	481	787	509	Department	other	other
399	515	448	543	Cost	other	other
451	515	595	543	Management	other	other
598	515	678	543	Section	other	other
399	550	467	578	Senior	position	other
470	550	616	578	Administrator	position	other
399	620	414	648	•	other	other
441	620	505	648	Check	other	other
510	620	600	648	monthly	other	other
605	620	719	648	company’s	other	other
724	620	822	648	expenses	other	other
828	620	869	648	and	other	other
875	620	969	648	calculate	other	other
974	620	1091	648	production	other	other
1097	620	1149	648	cost;	other	other
1154	616	1234	644	Classify	other	other
441	655	496	683	costs	other	other
499	655	614	683	accurately.	other	other
399	698	414	726	•	other	other
441	694	534	722	Establish	other	other
543	694	638	722	standard	other	other
646	694	701	722	costs	other	other
710	694	752	722	and	other	other
760	694	837	722	update	other	other
845	694	903	722	them	other	other
912	694	937	722	as	other	other
945	694	1077	722	appropriate;	other	other
1086	694	1183	722	Compare	other	other
1191	694	1233	722	and	other	other
441	734	521	762	analyze	other	other
524	734	561	762	the	other	other
564	734	630	762	actual	other	other
632	734	678	762	cost	other	other
680	734	729	762	with	other	other
732	734	858	762	plan/target.	other	other
399	777	414	805	•	other	other
441	773	518	801	Review	other	other
526	773	559	801	JEs	other	other
567	773	600	801	for	other	other
608	773	716	801	anomalies	other	other
724	773	766	801	and	other	other
774	773	834	801	other	other	other
841	773	1007	801	inconsistencies;	other	other
1015	773	1076	801	Assist	other	other
1084	773	1106	801	in	other	other
1114	773	1234	801	month-end	other	other
441	812	557	840	accounting	other	other
559	812	640	840	closing;	other	other
399	855	414	883	•	other	other
441	851	538	879	Calculate	other	other
546	851	588	879	and	other	other
596	851	677	879	analyze	other	other
685	851	722	879	the	other	other
730	851	819	879	monthly	other	other
827	851	926	879	influence	other	other
934	851	958	879	of	other	other
966	851	1074	879	inventory,	other	other
1082	851	1124	879	and	other	other
1132	851	1234	879	inventory	other	other
441	891	572	919	devaluation.	other	other
399	934	414	962	•	other	other
441	930	524	958	Analyze	other	other
526	930	621	958	Marginal	other	other
624	930	690	958	Profit,	other	other
693	930	814	958	Profit/Loss:	other	other
816	930	885	958	Actual	other	other
887	930	912	958	vs	other	other
914	930	1044	958	Plan/Target.	other	other
399	973	414	1001	•	other	other
441	973	558	1001	Coordinate	other	other
562	973	610	1001	with	other	other
614	973	690	1001	related	other	other
694	973	830	1001	departments	other	other
833	973	858	1001	to	other	other
861	973	955	1001	estimate	other	other
958	973	995	1001	the	other	other
998	973	1099	1001	products’	other	other
1102	973	1147	1001	cost	other	other
1151	973	1196	1001	(VC,	other	other
1199	973	1233	1001	FC,	other	other
441	1009	483	1037	raw	other	other
486	1009	585	1037	materials	other	other
589	1009	649	1037	cost),	other	other
652	1009	739	1037	forecast	other	other
743	1009	832	1037	monthly	other	other
836	1009	872	1037	P/L	other	other
876	1009	909	1037	for	other	other
913	1009	1054	1037	management	other	other
1057	1009	1151	1037	purpose,	other	other
1155	1009	1197	1037	and	other	other
1201	1009	1233	1037	for	other	other
441	1051	496	1079	Sales	other	other
498	1051	643	1079	Departments’	other	other
646	1051	759	1079	references	other	other
762	1051	784	1079	in	other	other
787	1051	860	1079	setting	other	other
863	1051	892	1079	up	other	other
895	1051	984	1079	monthly	other	other
987	1051	1041	1079	sales	other	other
1043	1051	1104	1079	price.	other	other
399	1091	414	1119	•	other	other
441	1087	502	1115	Make	other	other
505	1087	596	1115	business	other	other
599	1087	676	1115	analyst	other	other
679	1087	758	1115	reports	other	other
761	1087	803	1115	and	other	other
806	1087	891	1115	prepare	other	other
894	1087	983	1115	monthly	other	other
987	1087	1032	1115	cost	other	other
1036	1087	1152	1115	accounting	other	other
1155	1087	1233	1115	reports	other	other
441	1126	473	1154	for	other	other
476	1126	594	1154	submission	other	other
597	1126	622	1154	to	other	other
625	1126	663	1154	top	other	other
665	1126	771	1154	superiors.	other	other
399	1169	414	1197	•	other	other
441	1165	522	1193	Provide	other	other
534	1165	572	1193	top	other	other
585	1165	684	1193	superiors	other	other
696	1165	733	1193	the	other	other
746	1165	824	1193	reports	other	other
836	1165	911	1193	specify	other	other
923	1165	997	1193	factors	other	other
1009	1165	1103	1193	affecting	other	other
1115	1165	1180	1193	prices	other	other
1192	1165	1234	1193	and	other	other
441	1205	564	1233	profitability	other	other
567	1205	590	1233	of	other	other
593	1205	694	1233	products.	other	other
399	1248	414	1276	•	other	other
441	1244	502	1272	Assist	other	other
505	1244	604	1272	superiors	other	other
607	1244	628	1272	in	other	other
631	1244	734	1272	preparing	other	other
737	1244	813	1272	budget	other	other
816	1244	858	1272	and	other	other
861	1244	952	1272	business	other	other
954	1244	1008	1272	plan.	other	other
399	1287	414	1315	•	other	other
441	1283	522	1311	Provide	other	other
526	1283	719	1311	evidences/Answer	other	other
723	1283	826	1311	questions	other	other
830	1283	863	1311	for	other	other
867	1283	982	1311	supporting	other	other
986	1283	1131	1311	Anti-dumping	other	other
1135	1283	1177	1311	and	other	other
1181	1283	1234	1311	Anti-	other	other
441	1323	601	1351	Circumvention.	other	other
399	1366	414	1394	•	other	other
441	1362	528	1390	Perform	other	other
531	1362	591	1390	other	other	other
594	1362	649	1390	tasks	other	other
651	1362	743	1390	assigned	other	other
746	1362	774	1390	by	other	other
777	1362	882	1390	superiors.	other	other
168	1433	357	1461	09/2010-09/2014	company_date	other
399	1433	513	1461	NATIONAL	company_name	other
516	1433	594	1461	CHENG	company_name	other
597	1433	663	1461	KUNG	company_name	other
666	1433	795	1461	UNIVERSITY	company_name	other
798	1433	878	1461	(NCKU)	company_name	other
1297	1433	1378	1461	Tainan,	other	other
1381	1433	1475	1461	TAIWAN	other	other
399	1467	479	1495	College	other	other
481	1467	506	1495	of	other	other
509	1467	654	1495	Management	other	other
399	1501	491	1529	Institute	other	other
494	1501	518	1529	of	other	other
521	1501	662	1529	International	other	other
665	1501	810	1529	Management	other	other
812	1501	890	1529	(IMBA)	other	other
399	1536	503	1563	Research,	position	other
506	1536	602	1563	Teaching	position	other
605	1536	647	1563	and	position	other
650	1536	715	1563	Office	position	other
718	1536	815	1563	Assistant	position	other
818	1536	864	1563	(RA,	position	other
867	1536	897	1563	TA	position	other
900	1536	942	1563	and	position	other
945	1536	987	1563	OA)	position	other
399	1602	497	1630	Research	other	other
500	1602	596	1630	Assistant	other	other
399	1640	414	1668	•	other	other
441	1636	530	1664	Conduct	other	other
532	1636	644	1664	qualitative	other	other
646	1636	688	1664	and	other	other
690	1636	818	1664	quantitative	other	other
821	1636	904	1664	analysis	other	other
906	1636	970	1664	about	other	other
972	1636	1009	1664	the	other	other
1012	1636	1137	1664	relationship	other	other
1139	1636	1234	1664	between	other	other
441	1675	582	1703	Management	other	other
591	1675	717	1703	Information	other	other
725	1675	803	1703	System	other	other
811	1675	869	1703	(MIS)	other	other
877	1675	919	1703	and	other	other
928	1675	1017	1703	Finance;	other	other
1025	1675	1076	1703	How	other	other
1084	1675	1106	1703	IT	other	other
1114	1675	1233	1703	investment	other	other
441	1714	513	1742	effects	other	other
516	1714	546	1742	on	other	other
548	1714	631	1742	Finance	other	other
634	1714	777	1742	Performance.	other	other
399	1757	414	1785	•	other	other
441	1754	492	1782	Take	other	other
495	1754	541	1782	part	other	other
543	1754	565	1782	in	other	other
568	1754	669	1782	academic	other	other
672	1754	764	1782	research	other	other
767	1754	853	1782	projects	other	other
856	1754	880	1782	of	other	other
882	1754	966	1782	advisor.	other	other
399	1797	414	1825	•	other	other
441	1793	470	1821	Be	other	other
478	1793	600	1821	responsible	other	other
609	1793	641	1821	for	other	other
650	1793	728	1821	guiding	other	other
737	1793	812	1821	master	other	other
820	1793	913	1821	students	other	other
921	1793	969	1821	who	other	other
977	1793	1030	1821	have	other	other
1038	1793	1076	1821	the	other	other
1084	1793	1142	1821	same	other	other
1150	1793	1233	1821	interest	other	other
441	1832	539	1860	research,	other	other
542	1832	593	1860	such	other	other
597	1832	622	1860	as	other	other
625	1832	704	1860	helping	other	other
708	1832	766	1860	them	other	other
769	1832	794	1860	to	other	other
798	1832	858	1860	come	other	other
862	1832	891	1860	up	other	other
895	1832	944	1860	with	other	other
947	1832	994	1860	idea	other	other
998	1832	1096	1860	research,	other	other
1100	1832	1154	1860	build	other	other
1158	1832	1188	1860	up	other	other
1191	1832	1233	1860	and	other	other
441	1871	526	1899	develop	other	other
531	1871	648	1899	framework	other	other
653	1871	751	1899	research,	other	other
757	1871	835	1899	guiding	other	other
840	1871	888	1899	how	other	other
894	1871	918	1899	to	other	other
924	1871	1004	1899	analyze	other	other
1010	1871	1065	1899	data,	other	other
1070	1871	1153	1899	revising	other	other
1158	1871	1233	1899	master	other	other
441	1914	539	1942	students’	other	other
542	1914	611	1942	thesis.	other	other
399	1954	414	1982	•	other	other
441	1950	502	1978	Assist	other	other
505	1950	583	1978	advisor	other	other
586	1950	608	1978	in	other	other
610	1950	740	1978	researching.	other	other
399	1993	414	2021	•	other	other
441	1989	558	2017	Coordinate	other	other
570	1989	619	2017	with	other	other
631	1989	707	2017	Service	other	other
719	1989	799	2017	Science	other	other
811	1989	888	2017	Society	other	other
900	1989	924	2017	of	other	other
936	1989	1013	2017	Taiwan	other	other
1025	1989	1047	2017	in	other	other
1059	1989	1180	2017	introducing	other	other
1192	1989	1234	2017	and	other	other
441	2032	557	2060	developing	other	other
565	2032	642	2060	Service	other	other
650	2032	764	2060	Innovation	other	other
773	2032	795	2060	in	other	other
803	2032	884	2060	Schools	other	other
893	2032	917	2060	of	other	other
925	2032	1017	2060	Business	other	other
1025	2032	1047	2060	in	other	other
1055	2032	1149	2060	Taiwan’s	other	other
1157	2032	1233	2060	project	other	other
441	2068	589	2096	(IMBA-NCKU).	other	other
399	2111	414	2139	•	other	other
441	2111	558	2139	Coordinate	other	other
565	2111	614	2139	with	other	other
620	2111	726	2139	Institute’s	other	other
733	2111	884	2139	administrative	other	other
891	2111	994	2139	assistants	other	other
1000	2111	1025	2139	to	other	other
1032	2111	1123	2139	organize	other	other
1129	2111	1178	2139	field	other	other
1184	2111	1233	2139	trips	other	other
441	2146	507	2174	(Giant	other	other
510	2146	593	2174	Bicycles	other	other
596	2146	638	2174	and	other	other
641	2146	749	2174	Decathlon	other	other
752	2146	835	2174	Taiwan,	other	other
838	2146	893	2174	etc.,)	other	other
896	2146	929	2174	for	other	other
931	2146	1030	2174	students.	other	other