215	299	402	329	TECHNICAL	other	other
407	299	504	329	SKILL	other	other
215	361	338	392	Category	other	other
490	361	564	392	Skills	other	other
1193	361	1272	392	Years	other	other
1277	361	1305	392	of	other	other
1310	361	1452	392	experience	other	other
215	415	275	446	SAP	other	company
280	415	359	446	FICO	other	company
1193	415	1211	446	8	other	company
1216	415	1315	446	months	other	company
215	469	289	500	Odoo	other	company
294	469	446	500	Accounting	other	company
1275	575	1293	605	1	other	company
1298	575	1370	605	years	other	company
215	523	289	554	Odoo	other	company
294	523	363	554	Sales	other	company
215	578	289	608	Odoo	other	company
294	578	417	608	Purchase	other	company
215	632	289	662	Odoo	other	company
294	632	425	662	Inventory	other	company
215	686	289	716	Odoo	other	company
293	686	342	716	HR	other	company
215	740	289	770	Odoo	other	company
294	740	370	770	CRM	other	company
215	889	361	919	PROJECT	other	company
365	889	573	919	REFERENCES	other	company
215	972	291	1003	From	other	company
373	972	412	1003	To	other	company
215	1047	272	1078	Aug	other	company
277	1047	341	1078	2019	other	company_date
373	1047	435	1078	Now	other	company_date
508	1047	614	1078	Position	other	company
618	1047	631	1078	:	other	company
636	1047	696	1078	SAP	position	company
700	1047	778	1078	FICO	position	company
782	1047	927	1078	Consultant	position	company
508	1121	614	1152	Project:	other	company
618	1121	673	1152	Tan	project_name	company
677	1121	766	1152	Hoang	project_name	company
770	1121	843	1152	Minh	project_name	company
847	1121	911	1152	ERP	project_name	company
915	1121	1221	1152	project…………………	project_name	company
508	1195	597	1225	Client:	other	company
602	1195	657	1225	Tan	other	company
661	1195	749	1225	Hoang	other	company
753	1195	827	1225	Minh	other	company
831	1195	919	1225	Group	other	company
508	1268	626	1299	Working	other	company
630	1268	708	1299	place:	other	company
712	1268	826	1299	Vietnam	other	company
508	1342	562	1373	The	other	company
566	1342	663	1373	project	other	company
667	1342	752	1373	scope:	other	company
558	1416	571	1447	-	other	other
608	1416	713	1447	Module:	other	other
717	1416	775	1447	SAP	other	other
779	1416	968	1447	FI/CO/SD/MM	other	other
508	1490	720	1520	Responsibilities:	other	company
558	1563	571	1594	-	other	other
608	1563	714	1594	Creating	other	other
718	1563	828	1594	Business	other	other
832	1563	948	1594	Blueprint	other	other
558	1637	571	1668	-	other	other
608	1637	716	1668	Building	other	other
720	1637	884	1668	configuration	other	other
888	1637	1021	1668	documents	other	other
1026	1637	1072	1668	and	other	other
1076	1637	1156	1668	config	other	other
1160	1637	1200	1668	the	other	other
1204	1637	1290	1668	system	other	other
558	1711	571	1742	-	other	other
608	1711	728	1742	Preparing	other	other
732	1711	828	1742	training	other	other
832	1711	965	1742	documents	other	other
969	1711	1015	1742	and	other	other
1020	1711	1116	1742	training	other	other
1120	1711	1171	1742	End	other	other
1176	1711	1229	1742	user	other	other
558	1785	571	1815	-	other	other
608	1785	699	1815	System	other	other
704	1785	748	1815	test	other	other
752	1785	824	1815	based	other	other
828	1785	861	1815	on	other	other
865	1785	905	1815	the	other	other
909	1785	953	1815	test	other	other
958	1785	1024	1815	cases	other	other
558	1858	571	1889	-	other	other
608	1858	706	1889	Support	other	other
710	1858	775	1889	UAT	other	other
779	1858	850	1889	phase	other	other
558	1932	571	1963	-	other	other
608	1932	716	1963	Building	other	other
720	1932	881	1963	authorization	other	other
885	1932	1018	1963	documents	other	other
1022	1932	1069	1963	and	other	other
1073	1932	1187	1963	authorize	other	other
1191	1932	1229	1963	for	other	other
1234	1932	1363	1963	authorized	other	other
1367	1932	1420	1963	user	other	other