215	222	361	253	PROJECT	other	company
365	222	573	253	REFERENCES	other	company
215	306	291	336	From	other	company
373	306	412	336	To	other	company
558	364	571	395	-	other	other
608	364	718	395	Planning	other	other
722	364	775	395	data	other	other
779	364	913	395	conversion	other	other
918	364	964	395	and	other	other
968	364	1061	395	convert	other	other
1065	364	1118	395	data	other	other
1122	364	1149	395	to	other	other
1153	364	1211	395	SAP	other	other
1215	364	1302	395	system	other	other
558	438	571	468	-	other	other
608	438	702	468	Go-live	other	other
706	438	753	468	and	other	other
757	438	850	468	support	other	other
854	438	949	468	Go-live	other	other
215	751	307	781	March	other	company
373	751	435	781	Now	other	company_date
508	751	624	781	Position:	other	company
628	751	702	781	Odoo	position	company
706	751	815	781	business	position	company
820	751	924	781	analysis	position	company
215	791	279	822	2020	other	company_date
508	824	614	855	Project:	other	company
618	824	671	855	SCI	project_name	company
676	824	755	855	group	project_name	company
760	824	864	855	internal	project_name	company
868	824	932	855	ERP	project_name	company
936	824	1030	855	project	project_name	company
508	898	599	929	Client:	other	company
603	898	656	929	SCI	other	company
661	898	740	929	group	other	company
508	972	626	1003	Working	other	company
630	972	710	1003	place:	other	company
714	972	827	1003	Vietnam	other	company
508	1046	561	1076	The	other	company
565	1046	660	1076	project	other	company
664	1046	747	1076	scope:	other	company
558	1119	571	1150	-	other	other
608	1119	1487	1150	Module:ACCOUNTING/SALES/INVENTORY/PURCHASE/CRM/HR	other	other
508	1193	720	1224	Responsibilities:	other	company
558	1267	571	1298	-	other	other
608	1267	733	1298	Receiving	other	other
737	1267	806	1298	client	other	other
810	1267	910	1298	(brands,	other	other
915	1267	1074	1298	departments)	other	other
1078	1267	1168	1298	request	other	other
558	1341	571	1371	-	other	other
608	1341	714	1371	Creating	other	other
718	1341	828	1371	Business	other	other
832	1341	948	1371	Blueprint	other	other
952	1341	1024	1371	based	other	other
1028	1341	1061	1371	on	other	other
1065	1341	1134	1371	client	other	other
1139	1341	1240	1371	requests	other	other
558	1414	571	1445	-	other	other
608	1414	779	1445	Configuration	other	other
783	1414	869	1445	system	other	other
558	1488	571	1519	-	other	other
608	1488	714	1519	Creating	other	other
718	1488	763	1519	test	other	other
767	1488	833	1519	cases	other	other
558	1562	571	1593	-	other	other
608	1562	668	1593	Data	other	other
672	1562	807	1593	conversion	other	other
810	1562	872	1593	from	other	other
876	1562	918	1593	Ms	other	other
922	1562	1043	1593	Dynamic,	other	other
1047	1562	1105	1593	SAP	other	other
1109	1562	1136	1593	to	other	other
1140	1562	1210	1593	Odoo	other	other
558	1636	571	1666	-	other	other
608	1636	744	1666	Supporting	other	other
748	1636	801	1666	user	other	other
806	1636	839	1666	on	other	other
843	1636	908	1666	UAT	other	other
912	1636	983	1666	phase	other	other