276	66	287	91	-	other	other
291	66	366	91	Check	other	other
371	66	409	91	the	other	other
413	66	486	91	goods	other	other
490	66	536	91	and	other	other
540	66	610	91	report	other	other
614	66	646	91	for	other	other
651	66	810	91	management.	other	other
276	186	378	224	Skills	other	other
276	249	287	275	-	other	other
291	249	332	275	MS	other	other
337	249	408	275	office:	other	other
412	249	453	275	MS	other	other
457	249	523	275	word,	other	other
527	249	597	275	excel,	other	other
601	249	673	275	power	other	other
678	249	743	275	point,	other	other
747	249	801	275	visio	other	other
276	288	287	313	-	other	other
291	288	473	313	Comprehensive	other	other
477	288	602	313	knowledge	other	other
607	288	631	313	of	other	other
635	288	700	313	Odoo	other	other
705	288	790	313	version	other	other
794	288	833	313	10,	other	other
837	288	875	313	12,	other	other
880	288	911	313	13	other	other
276	326	287	352	-	other	other
291	326	473	352	Comprehensive	other	other
477	326	602	352	knowledge	other	other
607	326	629	352	in	other	other
634	326	730	352	Oracle’s	other	other
735	326	884	352	multi-module	other	other
888	326	943	352	ERP	other	other
948	326	1039	352	system.	other	other
128	190	151	224		other	other
276	470	379	500	POSTS	school_name	other
385	470	451	500	AND	school_name	other
456	470	787	500	TELECOMUNICATIONS	school_name	other
793	470	949	500	INSTITUTE	school_name	other
955	470	999	500	OF	school_name	other
1005	470	1216	500	TECHNOLOGY	school_name	other
1355	471	1403	497	Sep	school_date	other
1407	471	1467	497	2012	school_date	other
1471	471	1482	497	-	school_date	other
1487	471	1535	497	Nov	school_date	other
1540	471	1599	497	2016	school_date	other
276	408	464	446	Education	other	other
276	510	396	540	Bachelor	major	school
402	510	429	540	of	major	major
435	510	585	540	Accounting	major	major
116	411	162	446		other	other
1506	2269	1528	2294	©	other	other
1532	2269	1630	2294	topcv.vn	other	other
148	2255	188	2274	AID:	other	other
190	2255	503	2274	VFRob2QLCHlVYih0VmFmJQAnBH	other	other
915	2257	978	2276	TopCV	other	other
980	2257	989	2276	-	other	other
992	2257	1030	2276	Nền	other	other
1033	2257	1073	2276	tảng	other	other
1075	2257	1125	2276	tuyển	other	other
1127	2257	1173	2276	dụng	other	other
1175	2257	1221	2276	nhân	other	other
1223	2257	1249	2276	sự	other	other
1251	2257	1297	2276	hàng	other	other
1299	2257	1334	2276	đầu	other	other
1336	2257	1372	2276	Việt	other	other
1375	2257	1418	2276	Nam	other	other
1421	2257	1430	2276	-	other	other
1432	2257	1601	2276	tuyendung.topcv.vn	other	other