401	112	476	146	NỀN	other	other
483	112	582	146	TẢNG	other	other
589	112	707	146	TUYỂN	other	other
714	112	817	146	DỤNG	other	other
824	112	925	146	NHÂN	other	other
932	112	985	146	SỰ	other	other
992	112	1095	146	HÀNG	other	other
1102	112	1179	146	ĐẦU	other	other
1186	112	1264	146	VIỆT	other	other
1271	112	1351	146	NAM	other	other
408	153	477	187	Ứng	other	other
484	153	549	187	viên	other	other
556	153	676	187	Nguyen	other	other
683	153	733	187	Thi	other	other
740	153	813	187	Hien	other	other
820	153	911	187	Trang	other	other
918	153	930	187	|	other	other
937	153	1040	187	Nguồn	other	other
1047	153	1345	187	tuyendung.topcv.vn	other	other
391	290	526	326	Nguyen	name	name
534	290	591	326	Thi	name	other
598	290	679	326	Hien	name	other
391	332	494	369	Trang	name	other
849	292	994	317	0943386197	phone	phone
1261	292	1349	317	Female	gender	other
817	296	833	313		other	other
1229	296	1245	313		other	other
849	366	1142	392	hientrangpbc@gmail.com	email	email
1261	366	1355	392	October	date_of_birth	other
1359	366	1397	392	25,	date_of_birth	other
1402	366	1461	392	1997	date_of_birth	other
815	370	835	387		other	other
1228	370	1246	387		other	other
849	441	1173	467	https://www.facebook.com/tr	website	other
1261	441	1338	467	Hanoi,	address	other
1342	441	1438	467	Vietnam	address	other
849	480	943	505	angpbc/	website	other
816	445	835	462		other	other
1230	445	1242	462		other	other
276	606	451	644	Objective	other	other
276	669	338	695	Have	other	other
345	669	362	695	a	other	other
369	669	545	695	comprehensive	other	other
552	669	717	695	understanding	other	other
723	669	748	695	of	other	other
754	669	891	695	governance	other	other
898	669	943	695	and	other	other
950	669	1035	695	finance	other	other
1042	669	1131	695	through	other	other
1138	669	1177	695	the	other	other
1184	669	1220	695	job	other	other
1227	669	1257	695	as	other	other
1264	669	1311	695	well	other	other
1318	669	1347	695	as	other	other
1354	669	1448	695	learning	other	other
1455	669	1472	695	a	other	other
1479	669	1568	695	number	other	other
1575	669	1599	695	of	other	other
276	708	371	733	degrees	other	other
375	708	398	733	in	other	other
402	708	483	733	related	other	other
487	708	557	733	fields.	other	other
561	708	624	733	From	other	other
628	708	680	733	that,	other	other
685	708	695	733	I	other	other
699	708	743	733	can	other	other
747	708	841	733	become	other	other
845	708	862	733	a	other	other
867	708	963	733	financial	other	other
968	708	1076	733	specialist	other	other
1080	708	1103	733	in	other	other
1107	708	1194	733	control,	other	other
1198	708	1350	733	management	other	other
1354	708	1374	733	&	other	other
1378	708	1471	733	finance.	other	other
128	610	151	644		other	other
276	852	427	881	NATIONAL	school_name	other
433	852	620	881	ECONOMICS	school_name	other
625	852	807	881	UNIVERSITY	school_name	other
813	852	898	881	(NEU)	school_name	other
1321	853	1403	878	August	school_date	other
1407	853	1467	878	2015	school_date	other
1471	853	1482	878	-	school_date	other
1487	853	1535	878	July	school_date	other
1540	853	1599	878	2019	school_date	other
276	789	464	828	Education	other	other
276	892	361	922	Major:	other	school
367	892	477	922	Auditing	major	major
276	934	339	959	GPA:	grade	other
344	934	439	959	3.67/4.0	grade	other
116	793	162	827		other	other
276	1078	379	1107	ERNST	company_name	other
385	1078	408	1107	&	company_name	other
413	1078	525	1107	YOUNG	company_name	other
531	1078	666	1107	VIETNAM	company_name	other
672	1078	792	1107	LIMITED	company_name	other
798	1078	936	1107	LIABILITY	company_name	other
942	1078	1095	1107	COMPANY	company_name	other
1101	1078	1163	1107	(EY)	company_name	other
1304	1079	1424	1104	December	company_date	other
1429	1079	1488	1104	2018	company_date	other
1492	1079	1503	1104	-	company_date	other
1508	1079	1599	1104	Present	company_date	other
276	1015	374	1054	Work	other	other
382	1015	585	1054	experience	other	other
276	1118	346	1148	Audit	position	company
352	1118	472	1148	assistant	position	other
283	1160	344	1185	Main	other	other
348	1160	547	1185	responsibilities:	other	other
276	1198	287	1224	-	other	other
291	1198	369	1224	Joined	other	other
374	1198	466	1224	auditing	other	other
470	1198	503	1224	for	other	other
507	1198	602	1224	different	other	other
607	1198	671	1224	types	other	other
675	1198	699	1224	of	other	other
703	1198	841	1224	businesses,	other	other
846	1198	902	1224	such	other	other
907	1198	944	1224	as:	other	other
948	1198	993	1224	real	other	other
998	1198	1077	1224	estate,	other	other
1082	1198	1211	1224	production,	other	other
1215	1198	1327	1224	service,...	other	other
276	1237	287	1262	-	other	other
291	1237	413	1262	Performed	other	other
418	1237	476	1262	audit	other	other
480	1237	611	1262	procedures	other	other
615	1237	648	1262	for	other	other
652	1237	717	1262	many	other	other
722	1237	817	1262	different	other	other
821	1237	925	1262	sections:	other	other
929	1237	1032	1262	revenue,	other	other
1036	1237	1086	1262	cost	other	other
1090	1237	1114	1262	of	other	other
1118	1237	1191	1262	goods	other	other
1195	1237	1252	1262	sold,	other	other
1256	1237	1313	1262	cash	other	other
1317	1237	1373	1262	flow,	other	other
1377	1237	1452	1262	selling	other	other
1457	1237	1502	1262	and	other	other
276	1275	437	1301	administration	other	other
442	1275	561	1301	expenses,	other	other
566	1275	649	1301	assets,	other	other
654	1275	678	1301	...	other	other
682	1275	706	1301	to	other	other
711	1275	779	1301	assist	other	other
783	1275	914	1301	businesses	other	other
918	1275	941	1301	in	other	other
945	1275	983	1301	the	other	other
988	1275	1097	1301	operation	other	other
1101	1275	1147	1301	and	other	other
1151	1275	1255	1301	issuance	other	other
1259	1275	1283	1301	of	other	other
1288	1275	1367	1301	annual	other	other
1372	1275	1468	1301	financial	other	other
1473	1275	1600	1301	statements	other	other
276	1352	345	1377	Skills	other	other
349	1352	443	1377	gained:	other	other
276	1390	287	1416	-	other	other
291	1390	341	1416	Had	other	other
345	1390	362	1416	a	other	other
366	1390	543	1416	comprehensive	other	other
547	1390	712	1416	understanding	other	other
716	1390	740	1416	of	other	other
745	1390	810	1416	many	other	other
814	1390	909	1416	different	other	other
914	1390	1052	1416	businesses,	other	other
1056	1390	1110	1416	from	other	other
1114	1390	1224	1416	operating	other	other
1228	1390	1359	1416	procedures	other	other
1363	1390	1532	1416	(management)	other	other
1536	1390	1560	1416	to	other	other
276	1429	402	1454	accounting	other	other
406	1429	502	1454	records,	other	other
506	1429	574	1454	which	other	other
578	1429	686	1454	improved	other	other
691	1429	843	1454	management	other	other
847	1429	892	1454	and	other	other
897	1429	982	1454	finance	other	other
986	1429	1111	1454	knowledge	other	other
1116	1429	1188	1454	based	other	other
1193	1429	1224	1454	on	other	other
1228	1429	1366	1454	Vietnamese	other	other
1370	1429	1492	1454	standards,	other	other
276	1467	418	1493	international	other	other
422	1467	537	1493	standards	other	other
541	1467	587	1493	and	other	other
591	1467	672	1493	related	other	other
676	1467	733	1493	legal	other	other
738	1467	865	1493	regulations	other	other
276	1505	287	1531	-	other	other
291	1505	400	1531	Improved	other	other
405	1505	580	1531	communication	other	other
584	1505	604	1531	&	other	other
608	1505	716	1531	language	other	other
720	1505	779	1531	skills	other	other
783	1505	828	1531	due	other	other
833	1505	857	1531	to	other	other
861	1505	952	1531	working	other	other
956	1505	1004	1531	with	other	other
1009	1505	1074	1531	many	other	other
1079	1505	1174	1531	different	other	other
1178	1505	1306	1531	customers,	other	other
1310	1505	1414	1531	including	other	other
1418	1505	1535	1531	foreigners	other	other
276	1544	287	1569	-	other	other
291	1544	341	1569	Had	other	other
345	1544	383	1569	the	other	other
388	1544	456	1569	ability	other	other
460	1544	484	1569	to	other	other
489	1544	543	1569	read	other	other
547	1544	592	1569	and	other	other
597	1544	688	1569	analyze	other	other
692	1544	757	1569	datas	other	other
762	1544	784	1569	in	other	other
789	1544	854	1569	many	other	other
858	1544	953	1569	different	other	other
958	1544	1070	1569	directions	other	other
276	1582	287	1608	-	other	other
291	1582	341	1608	Had	other	other
345	1582	362	1608	a	other	other
366	1582	507	1608	professional	other	other
511	1582	557	1608	and	other	other
561	1582	641	1608	careful	other	other
645	1582	736	1608	working	other	other
740	1582	796	1608	style	other	other
807	1582	837	1608	as	other	other
841	1582	888	1608	well	other	other
892	1582	922	1608	as	other	other
926	1582	965	1608	the	other	other
969	1582	1083	1608	teamwork	other	other
1087	1582	1144	1608	spirit	other	other
120	1019	156	1053		other	other
276	1726	338	1756	THE	other	other
344	1726	467	1756	FUTURE	other	other
473	1726	630	1756	AUDITORS	other	other
635	1726	717	1756	CLUB	other	other
723	1726	832	1756	(T.FAC)	other	other
1297	1727	1402	1753	Februray	other	other
1407	1727	1466	1753	2016	other	other
1471	1727	1482	1753	-	other	other
1487	1727	1535	1753	July	other	other
1540	1727	1599	1753	2018	other	other
276	1664	449	1702	Activities	other	other
276	1766	388	1796	Member	other	other
393	1766	421	1796	of	other	other
426	1766	578	1796	Information	other	other
584	1766	606	1796	&	other	other
612	1766	822	1796	Communication	other	other
828	1766	986	1796	Department	other	other
992	1766	1066	1796	(ICD)	other	other
1071	1766	1094	1796	&	other	other
1099	1766	1212	1796	External	other	other
1217	1766	1344	1796	Relations	other	other
1350	1766	1508	1796	Department	other	other
1514	1766	1599	1796	(ERD)	other	other
276	1808	287	1834	-	other	other
291	1808	429	1834	Participated	other	other
433	1808	456	1834	in	other	other
460	1808	499	1834	the	other	other
503	1808	575	1834	media	other	other
580	1808	612	1834	for	other	other
617	1808	682	1834	many	other	other
686	1808	753	1834	major	other	other
757	1808	842	1834	events,	other	other
847	1808	904	1834	such	other	other
908	1808	945	1834	as:	other	other
949	1808	1019	1834	Office	other	other
1023	1808	1133	1834	Luggage,	other	other
1137	1808	1272	1834	Conquering	other	other
1276	1808	1357	1834	Career	other	other
1361	1808	1430	1834	Peak,	other	other
1434	1808	1519	1834	Portrait	other	other
1523	1808	1553	1834	Of	other	other
276	1847	352	1872	Future	other	other
357	1847	462	1872	Auditor,..	other	other
276	1885	287	1911	-	other	other
291	1885	418	1911	Conducted	other	other
422	1885	503	1911	foreign	other	other
507	1885	580	1911	affairs	other	other
584	1885	629	1911	and	other	other
634	1885	739	1911	achieved	other	other
743	1885	865	1911	successful	other	other
870	1885	1023	1911	sponsorships	other	other
1028	1885	1060	1911	for	other	other
1065	1885	1130	1911	many	other	other
1134	1885	1229	1911	different	other	other
1234	1885	1312	1911	events	other	other
276	1923	287	1949	-	other	other
291	1923	325	1949	Be	other	other
330	1923	368	1949	the	other	other
372	1923	453	1949	Master	other	other
457	1923	482	1949	of	other	other
486	1923	626	1949	Ceremonies	other	other
631	1923	670	1949	for:	other	other
675	1923	744	1949	Office	other	other
749	1923	858	1949	Luggage,	other	other
863	1923	997	1949	Conquering	other	other
1002	1923	1083	1949	Career	other	other
1087	1923	1148	1949	Peak	other	other
1153	1923	1198	1949	and	other	other
1202	1923	1310	1949	Nurturing	other	other
1315	1923	1401	1949	Talents	other	other
1406	1923	1447	1949	For	other	other
1451	1923	1548	1949	National	other	other
276	1962	403	1987	Economics	other	other
408	1962	523	1987	University	other	other
527	1962	626	1987	students	other	other
120	1668	159	1702		other	other
276	2107	310	2132	Be	other	other
314	2107	337	2132	in	other	other
341	2107	379	2132	the	other	other
384	2107	422	2132	top	awards	other
426	2107	450	2132	of	awards	other
455	2107	590	2132	outstanding	awards	other
594	2107	693	2132	students	awards	other
698	2107	722	2132	of	awards	other
726	2107	823	2132	National	awards	other
827	2107	955	2132	Economics	awards	other
959	2107	1074	2132	University	awards	other
1079	2107	1124	2132	and	awards	other
1128	2107	1224	2132	Auditing	awards	other
1472	2107	1597	2132	2015-2019	other	phone
276	2145	361	2171	Faculty	awards	other
276	2190	383	2216	Achieved	other	other
388	2190	533	2216	scholarships	other	other
537	2190	591	2216	from	other	other
595	2190	661	2216	many	other	other
665	2190	729	2216	units:	other	other
733	2190	783	2216	Hoa	other	other
787	2190	843	2216	Phat	other	other
847	2190	928	2216	Group,	other	other
932	2190	1062	2216	Vietinbank,	other	other
1066	2190	1103	2216	EY	other	other
1107	2190	1211	2216	Vietnam,	other	other
1472	2190	1597	2216	2015-2019	other	phone
276	2228	365	2254	NEU,…	other	other
276	2043	412	2082	Honors	other	other
420	2043	451	2082	&	other	other
459	2043	600	2082	Awards	other	other
122	2047	156	2081		other	other