414	210	761	276	Candidate’s	other	other
775	210	1118	276	Curriculum	other	name
1132	210	1287	276	Vitae	other	name
215	404	384	435	PERSONAL	other	other
389	404	620	435	INFORMATION	other	other
215	473	271	503	Full	other	other
276	473	350	503	name	other	other
446	473	581	503	NGUYEN	name	other
586	473	667	503	THAI	name	other
672	473	738	503	SON	name	other
742	473	816	503	(Mr.)	other	other
215	531	317	562	Gender	other	other
443	531	509	562	Male	gender	other
215	590	364	620	Nationality	other	other
445	590	592	620	Vietnamese	nation	other
215	648	300	679	Phone	other	other
304	648	411	679	number	other	phone
446	648	602	679	0982878161	phone	phone
215	707	296	737	Email	other	other
446	707	734	737	ngoctenhd@gmail.com	email	email
215	813	404	844	EDUCATION	other	other
409	813	437	844	&	other	school
442	813	674	844	CERTIFICATES	other	school
1300	813	1389	844	YEAR	other	school
215	882	335	913	Academy	school_name	other
339	882	374	913	Of	school_name	other
379	882	479	913	Finance	school_name	other
484	882	502	913	–	other	other
507	882	606	913	Finance	major	other
611	882	658	913	and	major	other
663	882	730	913	Bank	major	other
735	882	848	913	Bachelor	major	major
1239	882	1303	912	2015	school_date	school_date
1308	882	1321	912	-	school_date	school_date
1326	882	1390	912	2019	school_date	school_date
215	956	259	986	IIG	certificate	other
264	956	357	986	TOEIC	certificate	other
362	956	487	986	certificate	certificate	other
492	956	541	986	760	certificate	other
545	956	623	986	points	certificate	other
1239	953	1303	984	2019	other	school_date
215	1091	410	1124	LANGUAGE	major	major
416	1091	539	1124	SKILLS	other	other
215	1166	383	1200	Vietnamese	other	other
215	1242	325	1275	English	other	other
215	1317	351	1351	Listening	other	other
215	1402	337	1435	Reading	other	other
215	1487	350	1520	Speaking	other	other
215	1572	331	1605	Writing	other	other