399	300	494	328	Teaching	other	other
497	300	592	328	Assistant	other	other
399	344	414	372	•	other	other
441	340	512	368	Create	other	other
514	340	629	368	homework	other	other
632	340	838	368	assignments/exams	other	other
841	340	883	368	and	other	other
886	340	942	368	mark	other	other
944	340	982	368	the	other	other
985	340	1043	368	score	other	other
1046	340	1078	368	for	other	other
1081	340	1180	368	students.	other	other
399	383	414	411	•	other	other
441	379	470	407	Be	other	other
471	379	593	407	responsible	other	other
595	379	628	407	for	other	other
629	379	733	407	managing	other	other
735	379	817	407	moodle	other	other
818	379	871	407	page	other	other
873	379	988	407	(e-learning	other	other
989	379	1050	407	page)	other	other
1051	379	1075	407	of	other	other
1077	379	1103	407	all	other	other
1105	379	1187	407	courses	other	other
1188	379	1234	407	that	other	other
441	422	465	450	to	other	other
471	422	500	450	be	other	other
505	422	541	450	TA,	other	other
547	422	591	450	also	other	other
597	422	680	450	support	other	other
686	422	778	450	students	other	other
784	422	812	450	by	other	other
817	422	926	450	answering	other	other
932	422	972	450	any	other	other
977	422	1070	450	question	other	other
1076	422	1140	450	about	other	other
1145	422	1233	450	courses’	other	other
441	458	572	486	information.	other	other
399	501	414	529	•	other	other
441	497	470	525	Be	other	other
479	497	509	525	TA	other	other
519	497	551	525	for	other	other
561	497	649	525	courses:	other	other
658	497	761	525	Statistical	other	other
770	497	872	525	Methods;	other	other
882	497	1001	525	Managerial	other	other
1011	497	1130	525	Economics;	other	other
1140	497	1233	525	Financial	other	other
441	536	529	564	Markets	other	other
531	536	572	564	and	other	other
574	536	691	564	Institution;	other	other
693	536	784	564	Personal	other	other
787	536	876	564	Finance;	other	other
878	536	965	564	Seminar	other	other
967	536	989	564	in	other	other
991	536	1083	564	Business	other	other
1085	536	1234	564	Management;	other	other
441	575	517	603	Service	other	other
521	575	670	603	Management;	other	other
674	575	790	603	Qualitative	other	other
794	575	891	603	Research	other	other
895	575	997	603	Methods;	other	other
1001	575	1154	603	Organizational	other	other
1158	575	1233	603	Theory	other	other
441	615	482	643	and	other	other
485	615	633	643	Management.	other	other
399	686	463	714	Office	other	other
466	686	561	714	Assistant	other	other
399	729	414	757	•	other	other
441	729	502	757	Assist	other	other
505	729	611	757	Institute’s	other	other
614	729	703	757	faculties	other	other
706	729	748	757	and	other	other
750	729	827	757	office’s	other	other
830	729	889	757	staffs	other	other
892	725	943	753	daily	other	other
946	725	1007	753	tasks.	other	other
399	768	414	796	•	other	other
441	764	528	792	Perform	other	other
531	764	591	792	other	other	other
594	764	649	792	tasks	other	other
651	764	743	792	assigned	other	other
746	764	774	792	by	other	other
777	764	811	792	OA	other	other
814	764	889	792	leader.	other	other
168	836	357	864	02/2009-06/2010	company_date	other
399	836	474	864	HANOI	company_name	other
477	836	550	864	TRADE	company_name	other
553	836	701	864	CORPOATION	company_name	other
703	836	799	864	(HAPRO)	company_name	other
1295	836	1367	864	Hanoi,	other	other
1370	836	1475	864	VIETNAM	other	other
399	870	474	898	HANOI	other	other
477	870	566	898	IMPORT	other	other
569	870	620	898	AND	other	other
623	870	710	898	EXPORT	other	other
713	870	750	898	JSC	other	other
753	870	779	898	IN	other	other
782	870	825	898	THE	other	other
828	870	905	898	SOUTH	other	other
908	870	940	898	OF	other	other
943	870	1047	898	VIETNAM	other	other
1050	870	1136	898	(SIMEX)	other	other
399	904	464	932	Hanoi	other	other
467	904	543	932	Branch	other	other
399	938	483	966	Finance	other	other
485	938	528	966	and	other	other
531	938	652	966	Accounting	other	other
655	938	787	966	Department	other	other
399	972	520	1000	Accountant	position	other
399	1042	414	1070	•	other	other
441	1038	528	1066	Manage	other	other
529	1038	571	1066	and	other	other
572	1038	632	1066	make	other	other
634	1038	681	1066	sure	other	other
683	1038	776	1066	accuracy	other	other
778	1038	819	1066	and	other	other
821	1038	928	1066	timeliness	other	other
930	1038	1066	1066	bookkeeping	other	other
1068	1038	1109	1066	and	other	other
1111	1038	1233	1066	accounting.	other	other
399	1081	414	1109	•	other	other
441	1078	514	1106	Report	other	other
517	1078	541	1106	to	other	other
544	1078	579	1106	tax	other	other
582	1078	697	1106	authorities	other	other
699	1078	763	1106	about	other	other
766	1078	860	1106	taxation.	other	other
399	1120	414	1148	•	other	other
441	1117	502	1145	Assist	other	other
505	1117	547	1145	and	other	other
549	1117	618	1145	report	other	other
621	1117	646	1145	to	other	other
648	1117	704	1145	Chief	other	other
707	1117	829	1145	Accountant	other	other
831	1117	895	1145	about	other	other
898	1117	988	1145	financial	other	other
990	1117	1091	1145	activities.	other	other
399	1160	414	1188	•	other	other
441	1156	558	1184	Coordinate	other	other
572	1156	621	1184	with	other	other
634	1156	744	1184	Marketing	other	other
757	1156	886	1184	Department	other	other
900	1156	925	1184	as	other	other
938	1156	1069	1184	salesperson,	other	other
1083	1156	1166	1184	support	other	other
1180	1156	1233	1184	sales	other	other
441	1199	535	1227	activities	other	other
536	1199	569	1227	for	other	other
570	1199	682	1227	promoting	other	other
684	1199	798	1227	company’s	other	other
800	1199	901	1227	products;	other	other
902	1199	989	1227	Manage	other	other
991	1199	1060	1227	orders	other	other
1062	1199	1115	1227	from	other	other
1117	1199	1234	1227	customers.	other	other
399	1238	414	1266	•	other	other
441	1235	528	1263	Perform	other	other
531	1235	591	1263	other	other	other
594	1235	649	1263	tasks	other	other
651	1235	743	1263	assigned	other	other
746	1235	774	1263	by	other	other
777	1235	887	1263	managers.	other	other
168	1306	357	1334	12/2006-01/2009	company_date	other
399	1306	474	1334	HANOI	company_name	other
477	1306	649	1334	CONSTRUCTION	company_name	other
652	1306	814	1334	CORPORATION	company_name	other
817	1306	942	1334	(HANCORP)	company_name	other
1295	1306	1367	1334	Hanoi,	other	other
1370	1306	1475	1334	VIETNAM	other	other
399	1340	512	1368	MATERIAL	other	other
514	1340	615	1368	TRADING	other	other
618	1340	669	1368	AND	other	other
672	1340	845	1368	CONSTRUCTION	other	other
848	1340	884	1368	JSC	other	other
887	1340	955	1368	(CMC)	other	other
399	1374	537	1402	Construction	other	other
540	1374	651	1402	Enterprise	other	other
654	1374	694	1402	No.	other	other
697	1374	712	1402	1	other	other
399	1408	520	1436	Accountant	position	other
399	1478	414	1506	•	other	other
441	1474	525	1502	Prepare	other	other
528	1474	615	1502	taxation	other	other
618	1474	697	1502	reports	other	other
699	1474	741	1502	and	other	other
744	1474	788	1502	VAT	other	other
791	1474	880	1502	refunds.	other	other
399	1517	414	1545	•	other	other
441	1514	517	1542	Handle	other	other
519	1514	636	1542	accounting	other	other
638	1514	713	1542	entries	other	other
716	1514	748	1542	for	other	other
751	1514	803	1542	daily	other	other
805	1514	941	1542	transactions.	other	other
399	1557	414	1585	•	other	other
441	1553	558	1581	Coordinate	other	other
568	1553	617	1581	with	other	other
626	1553	671	1581	Civil	other	other
681	1553	785	1581	engineers	other	other
794	1553	816	1581	in	other	other
826	1553	951	1581	preparation	other	other
961	1553	985	1581	of	other	other
994	1553	1040	1581	bids	other	other
1049	1553	1091	1581	and	other	other
1100	1553	1233	1581	construction	other	other
441	1592	563	1620	finalization.	other	other
399	1635	414	1663	•	other	other
441	1631	502	1659	Assist	other	other
505	1631	590	1659	director	other	other
593	1631	615	1659	in	other	other
617	1631	721	1659	managing	other	other
724	1631	766	1659	and	other	other
769	1631	877	1659	recruiting,	other	other
880	1631	996	1659	purchasing	other	other
999	1631	1104	1659	materials.	other	other
399	1674	414	1702	•	other	other
441	1671	528	1699	Perform	other	other
531	1671	591	1699	other	other	other
594	1671	649	1699	tasks	other	other
651	1671	743	1699	assigned	other	other
746	1671	774	1699	by	other	other
777	1671	868	1699	director.	other	other
166	1742	245	1774	SKILLS	other	other
333	1813	428	1841	Personal	other	other
431	1813	486	1841	skills	other	other
720	1813	772	1841	Rate	other	other
1006	1813	1109	1841	Technical	other	other
1112	1813	1167	1841	skills	other	other
1392	1813	1443	1841	Rate	other	other
168	1883	183	1911	•	other	other
836	1883	852	1911	•	other	other
210	1879	281	1907	Verbal	other	other
284	1879	453	1907	Communication	other	other
738	1879	754	1907	8	other	other
880	1879	988	1907	Computer	other	other
1400	1879	1435	1907	8.5	other	other
168	1922	183	1950	•	other	other
836	1922	852	1950	•	other	other
210	1918	324	1946	Teamwork	other	other
738	1918	754	1946	8	other	other
880	1918	917	1946	MS	other	other
920	1918	985	1946	Office	other	other
988	1918	1058	1946	(Excel,	other	other
1061	1918	1129	1946	Word,	other	other
1132	1918	1180	1946	PPT,	other	other
1183	1918	1277	1946	Outlook)	other	other
1400	1918	1435	1946	9.5	other	other
168	1961	183	1989	•	other	other
836	1961	852	1989	•	other	other
210	1958	327	1986	Leadership	other	other
330	1958	372	1986	and	other	other
375	1958	518	1986	Management	other	other
738	1958	754	1986	8	other	other
880	1958	1127	1986	Methodology/Analytics	other	other
1410	1958	1426	1986	9	other	other
168	2001	183	2029	•	other	other
836	2001	852	2029	•	other	other
210	1997	333	2025	Enthusiasm	other	other
336	1997	378	2025	and	other	other
382	1997	439	2025	Drive	other	other
738	1997	754	2025	9	other	other
880	1997	959	2025	Market	other	other
962	1997	1055	2025	research	other	other
1058	1997	1100	2025	and	other	other
1103	1997	1198	2025	Statistics	other	other
1410	1997	1426	2025	9	other	other
168	2040	183	2068	•	other	other
836	2040	852	2068	•	other	other
210	2036	312	2064	Flexibility	other	other
738	2036	754	2064	8	other	other
880	2036	932	2064	Data	other	other
935	2036	1022	2064	Analysis	other	other
1025	2036	1081	2064	(SQL,	other	other
1084	2036	1142	2064	SPSS,	other	other
1145	2036	1215	2064	Amos)	other	other
1400	2036	1435	2064	8.5	other	other
168	2079	183	2107	•	other	other
836	2079	852	2107	•	other	other
210	2075	354	2103	Interpersonal	other	other
728	2075	764	2103	8.5	other	other
880	2075	1051	2103	Problem-solving	other	other
1400	2075	1435	2103	8.5	other	other
836	2118	852	2146	•	other	other
880	2115	943	2143	Social	other	other
946	2115	1014	2143	media	other	other
1410	2115	1426	2143	9	other	other