179	276	341	324	NGUYEN	name	name
348	276	429	324	THU	name	name
436	276	540	324	THUY	name	name
179	341	276	370	Address:	other	other
279	341	333	370	Area	address	other
336	341	407	370	2.7ha,	address	other
410	341	453	370	The	address	other
457	341	580	370	Residential	address	other
583	341	672	370	Quarter	address	other
676	341	701	370	of	address	other
704	341	774	370	Thang	address	other
777	341	832	370	Long	address	other
835	341	963	370	Mechanical	address	other
967	341	983	370	4	address	other
986	341	1030	370	and	address	other
1034	341	1177	370	Construction	address	other
1180	341	1225	370	JSC,	address	other
179	382	217	411	Hai	address	other
221	382	258	411	Boi	address	other
262	382	384	411	Commune,	address	other
387	382	448	411	Dong	address	other
451	382	497	411	Anh	address	other
501	382	588	411	District,	address	other
592	382	665	411	Hanoi,	address	other
669	382	770	411	Vietnam.	address	other
179	423	313	452	Phone/Zalo:	other	other
316	423	487	452	+84-342626584	phone	phone
490	423	619	452	(Temporary	other	other
622	423	661	452	not	other	other
664	423	687	452	in	other	other
690	423	783	452	Vietnam	other	other
786	423	830	452	due	other	other
833	423	864	452	do	other	other
866	423	970	452	Covid-19,	other	other
973	423	1048	452	expect	other	other
1050	423	1076	452	to	other	other
1079	423	1109	452	be	other	other
1112	423	1135	452	in	other	other
1137	423	1231	452	Vietnam	other	other
179	464	210	493	on	other	other
212	464	254	493	Sep	other	other
257	464	328	493	2020).	other	other
179	505	323	535	Email/Skype:	other	other
327	505	547	535	akithuy@gmail.com	email	email
166	605	313	637	OBJECTIVES	other	other
210	675	315	705	Currently	other	other
322	675	404	705	looking	other	other
411	675	445	705	for	other	other
452	675	468	705	a	other	other
475	675	524	705	new	other	other
531	675	575	705	and	other	other
582	675	708	705	challenging	other	other
715	675	761	705	role	other	other
767	675	794	705	as	other	other
800	675	848	705	cost	other	other
855	675	972	705	controller,	other	other
979	675	1026	705	cost	other	other
1033	675	1188	705	management,	other	other
1195	675	1291	705	business	other	other
1298	675	1385	705	analyst,	other	other
1392	675	1488	705	business	other	other
166	717	270	746	planning,	other	other
272	717	368	746	business	other	other
370	717	487	746	controller,	other	other
489	717	649	746	administrative	other	other
651	717	756	746	assistant,	other	other
759	717	866	746	executive	other	other
868	717	1023	746	management,	other	other
1025	717	1248	746	finance/investment,	other	other
1250	717	1331	746	project	other	other
1333	717	1488	746	management,	other	other
166	758	247	787	market	other	other
254	758	358	787	research,	other	other
365	758	409	787	one	other	other
416	758	484	787	which	other	other
491	758	531	787	will	other	other
538	758	601	787	make	other	other
608	758	658	787	best	other	other
665	758	705	787	use	other	other
712	758	737	787	of	other	other
744	758	831	787	existing	other	other
838	758	892	787	skills	other	other
899	758	943	787	and	other	other
950	758	1073	787	experience	other	other
1080	758	1142	787	while	other	other
1149	758	1245	787	enabling	other	other
1252	758	1332	787	further	other	other
1339	758	1437	787	personal	other	other
1444	758	1488	787	and	other	other
166	799	303	828	professional	other	other
306	799	461	828	development.	other	other
166	872	315	904	EDUCATION	other	other
179	943	295	971	NATIONAL	school_name	school
298	943	376	971	CHENG	school_name	school
379	943	446	971	KUNG	school_name	school
449	943	565	971	UNIVESITY	school_name	school
1301	943	1381	971	Tainan,	other	other
1384	943	1475	971	TAIWAN	other	other
179	977	257	1005	Master	other	other
260	977	284	1005	of	other	other
287	977	379	1005	Business	other	other
382	977	541	1005	Administration	other	other
806	977	901	1005	Financial	major	other
904	977	1047	1005	Management	major	other
1379	977	1417	1005	Jun	school_date	other
1420	977	1475	1005	2012	school_date	school_date
179	1043	255	1071	HANOI	school_name	school
258	1043	388	1071	UNIVERSITY	school_name	school
391	1043	423	1071	OF	school_name	school
426	1043	533	1071	BUSINESS	school_name	school
536	1043	587	1071	AND	school_name	school
590	1043	740	1071	TECHNOLOGY	school_name	school
1299	1043	1370	1071	Hanoi,	other	other
1373	1043	1475	1071	VIETNAM	other	other
179	1077	274	1105	Bachelor	major	major
277	1077	301	1105	of	other	other
304	1077	396	1105	Business	other	other
399	1077	558	1105	Administration	other	other
806	1077	926	1105	Accounting	major	other
929	1077	971	1105	and	major	other
974	1077	1058	1105	Finance	major	other
1378	1077	1417	1105	Oct	school_date	other
1420	1077	1475	1105	2006	school_date	school_date
166	1144	331	1175	EXPERIENCES	other	other
168	1214	357	1242	09/2019-06/2020	company_date	other
399	1214	513	1242	NATIONAL	company_name	other
516	1214	594	1242	CHENG	company_name	other
597	1214	663	1242	KUNG	company_name	other
666	1214	795	1242	UNIVERSITY	company_name	other
1297	1214	1378	1242	Tainan,	other	other
1381	1214	1475	1242	TAIWAN	other	other
399	1248	479	1276	College	other	other
481	1248	506	1276	of	other	other
509	1248	654	1276	Management	other	other
399	1282	491	1310	Institute	other	other
494	1282	518	1310	of	other	other
521	1282	662	1310	International	other	other
665	1282	810	1310	Management	other	other
812	1282	890	1310	(IMBA)	other	other
399	1317	497	1345	Research	other	other
500	1317	542	1345	and	other	other
545	1317	641	1345	Teaching	other	other
644	1317	740	1345	Assistant	other	other
744	1317	783	1345	(RA	other	other
786	1317	828	1345	and	other	other
831	1317	869	1345	TA)	other	other
399	1383	497	1411	Research	position	other
500	1383	596	1411	Assistant	position	other
399	1421	414	1448	•	other	other
441	1417	530	1445	Conduct	other	other
545	1417	659	1445	qualitative	other	other
674	1417	716	1445	and	other	other
731	1417	861	1445	quantitative	other	other
875	1417	960	1445	analysis	other	other
975	1417	1039	1445	about	other	other
1054	1417	1091	1445	the	other	other
1107	1417	1234	1445	relationship	other	other
441	1456	536	1484	between	other	other
539	1456	682	1484	Management	other	other
685	1456	812	1484	Information	other	other
815	1456	893	1484	System	other	other
896	1456	955	1484	(MIS)	other	other
958	1456	1000	1484	and	other	other
1003	1456	1092	1484	Finance.	other	other
399	1499	414	1527	•	other	other
441	1495	510	1523	Revise	other	other
513	1495	606	1523	research	other	other
609	1495	683	1523	papers	other	other
686	1495	719	1523	for	other	other
722	1495	848	1523	publication.	other	other
399	1538	414	1566	•	other	other
441	1535	503	1563	Assist	other	other
506	1535	584	1563	advisor	other	other
587	1535	609	1563	in	other	other
613	1535	743	1563	researching.	other	other
399	1606	495	1634	Teaching	position	other
498	1606	595	1634	Assistant	position	other
399	1649	414	1677	•	other	other
441	1645	512	1673	Create	other	other
515	1645	631	1673	homework	other	other
634	1645	843	1673	assignments/exams	other	other
846	1645	888	1673	and	other	other
891	1645	947	1673	mark	other	other
950	1645	988	1673	the	other	other
990	1645	1049	1673	score	other	other
1052	1645	1085	1673	for	other	other
1088	1645	1188	1673	students.	other	other
399	1688	414	1716	•	other	other
693	1688	767	1716	wering	other	other
770	1688	810	1716	any	other	other
813	1688	907	1716	question	other	other
910	1688	974	1716	about	other	other
978	1688	1066	1716	courses’	other	other
1069	1688	1202	1716	information.	other	other
441	1684	527	1712	Support	other	other
530	1684	623	1712	students	other	other
626	1684	654	1712	by	other	other
657	1684	696	1712	ans	other	other
399	1727	414	1755	•	other	other
441	1724	470	1752	Be	other	other
473	1724	503	1752	TA	other	other
506	1724	539	1752	for	other	other
542	1724	631	1752	courses:	other	other
635	1724	743	1752	Corporate	other	other
746	1724	836	1752	Finance;	other	other
839	1724	937	1752	Research	other	other
940	1724	1033	1752	Method.	other	other
168	1795	357	1823	06/2019-08/2019	company_date	other
399	1795	529	1823	PANASONIC	company_name	other
532	1795	636	1823	VIETNAM	company_name	other
639	1795	686	1823	(PV)	company_name	other
1295	1795	1367	1823	Hanoi,	other	other
1370	1795	1475	1823	VIETNAM	other	other
399	1829	529	1857	PANASONIC	other	other
532	1829	663	1857	INDUSTRIAL	other	other
665	1829	756	1857	DEVICES	other	other
759	1829	863	1857	VIETNAM	other	other
866	1829	953	1857	(PIDVN)	other	other
399	1863	483	1891	Finance	other	other
485	1863	528	1891	and	other	other
531	1863	652	1891	Accounting	other	other
655	1863	787	1891	Department	other	other
399	1897	517	1925	Accounting	position	other
520	1897	632	1925	Supervisor	position	other
397	1967	412	1995	•	other	other
441	1963	470	1991	Be	other	other
473	1963	529	1991	team	other	other
532	1963	579	1991	lead	other	other
582	1963	623	1991	and	other	other
626	1963	713	1991	monitor	other	other
715	1963	751	1991	job	other	other
754	1963	809	1991	tasks	other	other
811	1963	836	1991	of	other	other
838	1963	918	1991	Costing	other	other
920	1963	1048	1991	sub-section.	other	other
397	2006	412	2034	•	other	other
441	2006	505	2034	Check	other	other
508	2006	597	2034	monthly	other	other
600	2006	714	2034	company’s	other	other
717	2006	815	2034	expenses	other	other
818	2006	860	2034	and	other	other
862	2006	957	2034	calculate	other	other
960	2006	1077	2034	production	other	other
1080	2006	1131	2034	cost.	other	other
397	2046	412	2074	•	other	other
441	2042	538	2070	Compare	other	other
540	2042	582	2070	and	other	other
585	2042	666	2070	analyze	other	other
668	2042	706	2070	the	other	other
708	2042	774	2070	actual	other	other
777	2042	822	2070	cost	other	other
825	2042	874	2070	with	other	other
877	2042	1003	2070	plan/target.	other	other
397	2085	412	2113	•	other	other
441	2081	524	2109	Analyze	other	other
526	2081	621	2109	Marginal	other	other
624	2081	690	2109	Profit,	other	other
693	2081	814	2109	Profit/Loss:	other	other
816	2081	885	2109	Actual	other	other
887	2081	912	2109	vs	other	other
914	2081	1044	2109	Plan/Target.	other	other
397	2124	412	2152	•	other	other
441	2121	502	2148	Make	other	other
505	2121	596	2148	business	other	other
599	2121	676	2148	analyst	other	other
679	2121	758	2148	reports	other	other
761	2121	803	2148	and	other	other
806	2121	891	2148	prepare	other	other
894	2121	983	2148	monthly	other	other
987	2121	1032	2148	cost	other	other
1036	2121	1152	2148	accounting	other	other
1155	2121	1233	2148	reports	other	other
471	104	528	132	Ứng	other	other
533	104	595	132	viên:	other	other
600	104	698	132	Nguyễn	other	other
703	104	754	132	Thu	other	other
759	104	823	132	Thủy	other	other
828	104	838	132	|	other	other
843	104	935	132	Nguồn:	other	other
940	104	1184	132	tuyendung.topcv.vn	other	other