622	206	742	241	NGUYEN	name	other
747	206	807	241	THU	name	other
812	206	889	241	THUY	name	other
622	260	714	288	Address:	other	other
717	260	768	288	Area	address	other
771	260	838	288	2.7ha,	address	other
841	260	882	288	The	address	other
885	260	1002	288	Residential	address	other
1005	260	1090	288	Quarter	address	other
1093	260	1117	288	of	address	other
1120	260	1186	288	Thang	address	other
1189	260	1241	288	Long	address	other
1244	260	1365	288	Mechanical	address	other
1368	260	1384	288	4	address	other
622	299	664	327	and	address	other
667	299	802	327	Construction	address	other
805	299	848	327	JSC,	address	other
851	299	888	327	Hai	address	other
891	299	927	327	Boi	address	other
930	299	1046	327	Commune,	address	other
1049	299	1106	327	Dong	address	other
1109	299	1153	327	Anh	address	other
1156	299	1239	327	District,	address	other
1242	299	1312	327	Hanoi,	address	other
1315	299	1412	327	Vietnam.	address	other
622	338	749	366	Phone/Zalo:	other	other
752	338	914	366	+84-342626584	phone	phone
917	338	1039	366	(Temporary	other	other
1042	338	1079	366	not	other	other
1082	338	1103	366	in	other	other
1106	338	1195	366	Vietnam	other	other
1197	338	1239	366	due	other	other
1242	338	1271	366	do	other	other
1274	338	1372	366	Covid-19,	other	other
622	377	693	405	expect	other	other
695	377	720	405	to	other	other
722	377	751	405	be	other	other
753	377	775	405	in	other	other
778	377	866	405	Vietnam	other	other
869	377	898	405	on	other	other
901	377	941	405	Sep	other	other
943	377	1011	405	2020).	other	other
622	416	759	444	Email/Skype:	other	other
762	416	971	444	akithuy@gmail.com	email	email
245	481	328	508	Taiwan,	other	other
331	481	406	508	August	other	other
409	481	444	508	21,	other	other
447	481	501	508	2020	other	other
287	545	315	573	To	other	other
318	545	386	573	whom	other	other
389	545	406	573	it	other	other
409	545	456	573	may	other	other
459	545	630	573	concern/Human	other	other
633	545	741	573	Resources	other	other
744	545	873	573	Department	other	other
877	545	887	573	-	other	other
890	545	980	573	Vietnam	other	other
983	545	1038	573	Post,	other	other
245	609	281	637	My	other	other
286	609	347	637	name	other	other
353	609	371	637	is	other	other
376	609	458	637	Nguyen	other	other
464	609	506	637	Thu	other	other
511	609	571	637	Thuy.	other	other
576	609	585	637	I	other	other
590	609	633	637	was	other	other
639	609	690	637	born	other	other
696	609	725	637	on	other	other
730	609	779	637	May	other	other
784	609	835	637	26th	other	other
840	609	901	637	1984.	other	other
906	609	915	637	I	other	other
921	609	956	637	am	other	other
961	609	1037	637	writing	other	other
1042	609	1066	637	to	other	other
1072	609	1175	637	introduce	other	other
1180	609	1251	637	myself	other	other
1256	609	1298	637	and	other	other
1303	609	1328	637	to	other	other
1333	609	1414	637	express	other	other
203	653	286	681	interest	other	other
289	653	311	681	in	other	other
314	653	352	681	the	other	other
355	653	441	681	opening	other	other
444	653	477	681	for	other	other
480	653	572	681	Business	other	other
575	653	654	681	Analyst	other	other
657	653	703	681	that	other	other
705	653	715	681	I	other	other
718	653	761	681	saw	other	other
764	653	838	681	posted	other	other
841	653	870	681	on	other	other
873	653	965	681	topcv.vn	other	other
968	653	1036	681	today.	other	other
245	718	272	745	As	other	other
278	718	319	745	you	other	other
325	718	364	745	can	other	other
369	718	407	745	see	other	other
413	718	435	745	in	other	other
440	718	475	745	my	other	other
481	718	561	745	resume	other	other
567	718	612	745	that	other	other
618	718	718	745	describes	other	other
724	718	758	745	my	other	other
764	718	870	745	education	other	other
876	718	918	745	and	other	other
924	718	1010	745	working	other	other
1015	718	1132	745	experience	other	other
1138	718	1159	745	in	other	other
1165	718	1233	745	detail,	other	other
1238	718	1276	745	but	other	other
1282	718	1357	745	briefly,	other	other
1363	718	1372	745	I	other	other
1377	718	1414	745	got	other	other
203	765	313	793	bachelor’s	other	other
317	765	392	793	degree	other	other
396	765	418	793	in	other	other
422	765	538	793	accounting	other	other
542	765	621	793	finance	other	other
625	765	641	793	8	other	other
645	765	703	793	years	other	other
707	765	754	793	ago,	other	other
758	765	800	793	and	other	other
804	765	854	793	then	other	other
858	765	868	793	I	other	other
872	765	953	793	worked	other	other
957	765	989	793	for	other	other
993	765	1036	793	two	other	other
1040	765	1155	793	companies	other	other
1159	765	1212	793	from	other	other
1216	765	1326	793	December	other	other
1330	765	1385	793	2006	other	other
1389	765	1413	793	to	other	other
203	806	253	834	June	other	other
258	806	319	834	2010.	other	other
324	806	346	834	In	other	other
351	806	388	834	the	other	other
393	806	436	834	first	other	other
441	806	545	834	company,	other	other
550	806	559	834	I	other	other
564	806	645	834	worked	other	other
649	806	674	834	as	other	other
679	806	798	834	accountant	other	other
803	806	844	834	and	other	other
849	806	942	834	assistant	other	other
947	806	980	834	for	other	other
985	806	1019	834	my	other	other
1025	806	1120	834	superior.	other	other
1125	806	1134	834	I	other	other
1139	806	1220	834	worked	other	other
1225	806	1283	834	there	other	other
1288	806	1321	834	for	other	other
1326	806	1375	834	over	other	other
1379	806	1414	834	2.5	other	other
203	850	268	878	years.	other	other
270	850	325	878	After	other	other
328	850	379	878	that,	other	other
382	850	391	878	I	other	other
393	850	467	878	moved	other	other
470	850	495	878	to	other	other
497	850	582	878	another	other	other
585	850	689	878	company.	other	other
691	850	700	878	I	other	other
703	850	784	878	worked	other	other
786	850	811	878	as	other	other
813	850	933	878	accountant	other	other
935	850	977	878	and	other	other
979	850	1023	878	also	other	other
1026	850	1135	878	supported	other	other
1138	850	1171	878	for	other	other
1173	850	1283	878	Marketing	other	other
1285	850	1414	878	Department	other	other
203	894	225	922	in	other	other
228	894	331	922	launching	other	other
334	894	381	922	new	other	other
384	894	469	922	product	other	other
472	894	575	922	campaign	other	other
577	894	602	922	as	other	other
606	894	621	922	a	other	other
623	894	667	922	sale	other	other
670	894	725	922	staff.	other	other
728	894	738	922	I	other	other
741	894	828	922	stopped	other	other
831	894	917	922	working	other	other
920	894	979	922	there	other	other
982	894	1012	922	on	other	other
1015	894	1065	922	June	other	other
1068	894	1122	922	2010	other	other
1125	894	1147	922	in	other	other
1150	894	1210	922	order	other	other
1213	894	1238	922	to	other	other
1241	894	1326	922	prepare	other	other
1329	894	1364	922	my	other	other
1367	894	1414	922	new	other	other
203	938	238	966	life	other	other
245	938	267	966	in	other	other
274	942	321	969	new	other	other
328	942	455	969	destination.	other	other
462	942	479	969	It	other	other
487	942	530	969	was	other	other
537	942	620	969	Taiwan.	other	other
627	942	636	969	I	other	other
644	942	680	969	got	other	other
687	942	779	969	master’s	other	other
786	942	861	969	degree	other	other
868	942	890	969	in	other	other
897	942	988	969	business	other	other
996	942	1150	969	administration	other	other
1157	942	1179	969	in	other	other
1186	942	1277	969	National	other	other
1284	942	1352	969	Cheng	other	other
1359	942	1414	969	Kung	other	other
203	982	317	1010	University,	other	other
323	982	400	1010	Taiwan	other	other
406	982	428	1010	in	other	other
435	982	485	1010	June	other	other
491	982	552	1010	2012.	other	other
558	982	568	1010	I	other	other
574	982	653	1010	applied	other	other
660	982	693	1010	for	other	other
699	982	744	1010	PhD	other	other
750	982	842	1010	program	other	other
848	982	899	1010	later	other	other
905	982	941	1010	on.	other	other
948	982	1003	1010	After	other	other
1009	982	1025	1010	2	other	other
1031	982	1089	1010	years	other	other
1096	982	1120	1010	of	other	other
1126	982	1171	1010	PhD	other	other
1177	982	1275	1010	program,	other	other
1282	982	1291	1010	I	other	other
1297	982	1382	1010	decided	other	other
1388	982	1413	1010	to	other	other
203	1026	304	1054	withdraw	other	other
310	1026	402	1054	program	other	other
408	1026	496	1054	because	other	other
502	1026	526	1054	of	other	other
532	1026	591	1054	some	other	other
597	1026	690	1054	personal	other	other
695	1026	775	1054	reason.	other	other
781	1026	790	1054	I	other	other
796	1026	855	1054	came	other	other
860	1026	911	1054	back	other	other
917	1026	1007	1054	Vietnam	other	other
1013	1026	1035	1054	in	other	other
1041	1026	1078	1054	the	other	other
1084	1026	1126	1054	end	other	other
1132	1026	1156	1054	of	other	other
1162	1026	1223	1054	2014.	other	other
1229	1026	1301	1054	During	other	other
1306	1026	1322	1054	4	other	other
1328	1026	1386	1054	years	other	other
1392	1026	1414	1054	in	other	other
203	1074	287	1102	Taiwan,	other	other
292	1074	301	1102	I	other	other
306	1074	387	1102	worked	other	other
391	1074	416	1102	as	other	other
421	1074	515	1102	assistant	other	other
520	1074	553	1102	for	other	other
558	1074	592	1102	my	other	other
597	1074	703	1102	institute’s	other	other
708	1074	769	1102	office	other	other
774	1074	815	1102	and	other	other
820	1074	865	1102	also	other	other
870	1074	904	1102	my	other	other
909	1074	1020	1102	professors	other	other
1025	1074	1067	1102	and	other	other
1072	1074	1122	1102	took	other	other
1127	1074	1172	1102	part	other	other
1177	1074	1199	1102	in	other	other
1204	1074	1263	1102	some	other	other
1268	1074	1345	1102	project	other	other
1350	1074	1374	1102	of	other	other
1379	1074	1413	1102	my	other	other
203	1114	288	1142	advisor.	other	other
290	1114	346	1142	After	other	other
349	1114	427	1142	coming	other	other
430	1114	481	1142	back	other	other
484	1114	580	1142	Vietnam,	other	other
583	1114	592	1142	I	other	other
595	1114	676	1142	worked	other	other
679	1114	703	1142	as	other	other
706	1114	775	1142	Senior	other	other
778	1114	826	1142	Cost	other	other
829	1114	971	1142	Management	other	other
974	1114	1121	1142	Administrator	other	other
1124	1114	1156	1142	for	other	other
1159	1114	1202	1142	one	other	other
1204	1114	1257	1142	steel	other	other
1260	1114	1414	1142	manufacturing	other	other
203	1158	301	1186	company	other	other
303	1158	326	1186	(a	other	other
328	1158	378	1186	joint	other	other
380	1158	464	1186	venture	other	other
466	1158	560	1186	between	other	other
563	1158	600	1186	the	other	other
602	1158	680	1186	leading	other	other
682	1158	735	1186	steel	other	other
737	1158	852	1186	companies	other	other
854	1158	876	1186	in	other	other
878	1158	915	1186	the	other	other
918	1158	983	1186	global	other	other
985	1158	1038	1186	steel	other	other
1040	1158	1127	1186	industry	other	other
1130	1158	1154	1186	of	other	other
1156	1158	1233	1186	Taiwan	other	other
1235	1158	1277	1186	and	other	other
1279	1158	1347	1186	Japan,	other	other
1349	1158	1414	1186	which	other	other
203	1202	240	1230	are	other	other
244	1202	325	1230	notably	other	other
330	1202	391	1230	China	other	other
396	1202	450	1230	Steel	other	other
455	1202	583	1230	Corporation	other	other
588	1202	630	1230	and	other	other
634	1202	713	1230	Nippon	other	other
718	1202	772	1230	Steel	other	other
777	1202	912	1230	Corporation)	other	other
917	1202	970	1230	from	other	other
975	1202	1012	1230	the	other	other
1017	1202	1122	1230	beginning	other	other
1126	1202	1150	1230	of	other	other
1155	1202	1207	1230	April	other	other
1211	1202	1266	1230	2015	other	other
1272	1202	1296	1230	to	other	other
1301	1202	1339	1230	the	other	other
1343	1202	1386	1230	end	other	other
1390	1202	1414	1230	of	other	other
203	1247	255	1274	April	other	other
257	1247	318	1274	2019.	other	other
321	1247	378	1274	From	other	other
381	1247	431	1274	June	other	other
434	1247	488	1274	2019	other	other
491	1247	516	1274	to	other	other
518	1247	593	1274	August	other	other
596	1247	657	1274	2019,	other	other
659	1247	669	1274	I	other	other
671	1247	752	1274	worked	other	other
755	1247	780	1274	as	other	other
783	1247	902	1274	Accounting	other	other
904	1247	1017	1274	Supervisor	other	other
1020	1247	1127	1274	Panasonic	other	other
1129	1247	1230	1274	Industrial	other	other
1233	1247	1314	1274	Devices	other	other
1317	1247	1414	1274	Vietnam.	other	other
203	1291	247	1318	And	other	other
250	1291	372	1318	afterwards,	other	other
375	1291	384	1318	I	other	other
387	1291	440	1318	have	other	other
442	1291	527	1318	decided	other	other
530	1291	555	1318	to	other	other
558	1291	606	1318	take	other	other
608	1291	646	1318	the	other	other
649	1291	689	1318	gap	other	other
692	1291	740	1318	year	other	other
743	1291	776	1318	for	other	other
779	1291	816	1318	the	other	other
819	1291	863	1318	first	other	other
866	1291	916	1318	time	other	other
919	1291	943	1318	of	other	other
946	1291	980	1318	my	other	other
983	1291	1018	1318	life	other	other
1021	1291	1049	1318	by	other	other
1051	1291	1111	1318	going	other	other
1114	1291	1164	1318	back	other	other
1167	1291	1202	1318	my	other	other
1205	1291	1309	1318	university	other	other
1312	1291	1334	1318	in	other	other
1337	1291	1414	1318	Taiwan	other	other
203	1335	228	1362	as	other	other
230	1335	323	1362	research	other	other
325	1335	367	1362	and	other	other
369	1335	460	1362	teaching	other	other
463	1335	562	1362	assistant.	other	other
565	1335	574	1362	I	other	other
576	1335	629	1362	have	other	other
631	1335	744	1362	completed	other	other
747	1335	787	1362	this	other	other
790	1335	872	1362	journey	other	other
874	1335	902	1362	by	other	other
904	1335	941	1362	the	other	other
943	1335	986	1362	end	other	other
988	1335	1012	1362	of	other	other
1014	1335	1055	1362	this	other	other
1057	1335	1105	1362	July.	other	other
1108	1335	1197	1362	Through	other	other
1200	1335	1234	1362	my	other	other
1236	1335	1313	1362	studies	other	other
1315	1335	1357	1362	and	other	other
1359	1335	1414	1362	work	other	other
203	1379	326	1406	experience,	other	other
329	1379	338	1406	I	other	other
341	1379	394	1406	have	other	other
397	1379	509	1406	developed	other	other
511	1379	580	1406	strong	other	other
583	1379	634	1406	time	other	other
637	1379	777	1406	management	other	other
780	1379	822	1406	and	other	other
825	1379	911	1406	working	other	other
913	1379	972	1406	skills.	other	other
245	1443	254	1471	I	other	other
263	1443	315	1471	have	other	other
323	1443	365	1471	had	other	other
374	1443	465	1471	in-depth	other	other
474	1443	589	1471	knowledge	other	other
598	1443	662	1471	about	other	other
670	1443	716	1471	cost	other	other
724	1443	814	1471	analysis.	other	other
823	1443	832	1471	I	other	other
840	1443	876	1471	am	other	other
884	1443	928	1471	also	other	other
937	1443	984	1471	able	other	other
992	1443	1017	1471	to	other	other
1025	1443	1065	1471	use	other	other
1073	1443	1149	1471	English	other	other
1157	1443	1239	1471	fluently	other	other
1248	1443	1270	1471	in	other	other
1278	1443	1364	1471	working	other	other
1373	1443	1414	1471	and	other	other
203	1487	373	1515	communicating.	other	other
376	1487	385	1515	I	other	other
388	1487	447	1515	could	other	other
450	1487	480	1515	do	other	other
483	1487	560	1515	market	other	other
563	1487	605	1515	and	other	other
608	1487	699	1515	business	other	other
703	1487	892	1515	research/analysis.	other	other
895	1487	904	1515	I	other	other
907	1487	943	1515	am	other	other
946	1487	1019	1515	closely	other	other
1022	1487	1103	1515	familiar	other	other
1106	1487	1131	1515	to	other	other
1134	1487	1217	1515	running	other	other
1220	1487	1269	1515	data	other	other
1272	1487	1362	1515	analysis,	other	other
1366	1487	1414	1515	SQL,	other	other
203	1531	239	1559	MS	other	other
243	1531	314	1559	Office.	other	other
317	1531	370	1559	With	other	other
373	1531	446	1559	almost	other	other
450	1531	519	1559	4-year	other	other
522	1531	639	1559	experience	other	other
642	1531	667	1559	as	other	other
671	1531	796	1559	accountant,	other	other
800	1531	858	1559	more	other	other
861	1531	912	1559	than	other	other
915	1531	984	1559	4-year	other	other
987	1531	1009	1559	in	other	other
1012	1531	1058	1559	cost	other	other
1061	1531	1103	1559	and	other	other
1106	1531	1198	1559	business	other	other
1201	1531	1277	1559	analyst	other	other
1281	1531	1326	1559	that	other	other
1329	1531	1339	1559	I	other	other
1342	1531	1414	1559	gained	other	other
203	1575	256	1603	from	other	other
259	1575	317	1603	more	other	other
319	1575	370	1603	than	other	other
372	1575	441	1603	8-year	other	other
443	1575	529	1603	working	other	other
532	1575	649	1603	experience	other	other
651	1575	673	1603	in	other	other
675	1575	766	1603	Vietnam	other	other
768	1575	810	1603	and	other	other
812	1575	881	1603	5-year	other	other
883	1575	1007	1603	researching	other	other
1009	1575	1126	1603	experience	other	other
1128	1575	1150	1603	in	other	other
1153	1575	1236	1603	Taiwan,	other	other
1238	1575	1291	1603	after	other	other
1294	1575	1375	1603	reading	other	other
1377	1575	1414	1603	the	other	other
203	1619	251	1647	post	other	other
254	1619	284	1647	on	other	other
287	1619	389	1647	Facebook	other	other
392	1619	445	1647	page	other	other
448	1619	516	1647	today,	other	other
519	1619	528	1647	I	other	other
531	1619	566	1647	am	other	other
569	1619	629	1647	really	other	other
632	1619	741	1647	interested	other	other
744	1619	766	1647	in	other	other
769	1619	810	1647	this	other	other
813	1619	899	1647	position	other	other
902	1619	944	1647	and	other	other
947	1619	1049	1647	confident	other	other
1052	1619	1097	1647	that	other	other
1100	1619	1109	1647	I	other	other
1112	1619	1172	1647	could	other	other
1175	1619	1205	1647	do	other	other
1208	1619	1253	1647	well	other	other
1256	1619	1297	1647	this	other	other
1300	1619	1361	1647	work.	other	other
245	1684	311	1711	Thank	other	other
314	1684	355	1711	you	other	other
359	1684	392	1711	for	other	other
395	1684	461	1711	taking	other	other
465	1684	515	1711	time	other	other
519	1684	543	1711	to	other	other
547	1684	597	1711	read	other	other
600	1684	635	1711	my	other	other
638	1684	725	1711	resume.	other	other
729	1684	738	1711	I	other	other
742	1684	809	1711	would	other	other
812	1684	909	1711	welcome	other	other
912	1684	950	1711	the	other	other
953	1684	1080	1711	opportunity	other	other
1083	1684	1108	1711	to	other	other
1112	1684	1187	1711	discuss	other	other
1191	1684	1226	1711	my	other	other
1229	1684	1333	1711	suitability	other	other
1336	1684	1369	1711	for	other	other
1373	1684	1413	1711	this	other	other
203	1728	318	1755	interesting	other	other
324	1728	411	1755	position	other	other
418	1728	440	1755	in	other	other
446	1728	527	1755	person.	other	other
534	1728	603	1755	Please	other	other
610	1728	640	1755	let	other	other
647	1728	683	1755	me	other	other
689	1728	749	1755	know	other	other
755	1728	772	1755	if	other	other
779	1728	788	1755	I	other	other
795	1728	834	1755	can	other	other
841	1728	922	1755	provide	other	other
929	1728	970	1755	you	other	other
977	1728	1026	1755	with	other	other
1033	1728	1073	1755	any	other	other
1079	1728	1156	1755	further	other	other
1162	1728	1288	1755	information	other	other
1295	1728	1320	1755	or	other	other
1327	1728	1382	1755	need	other	other
1389	1728	1413	1755	to	other	other
203	1772	304	1799	complete	other	other
306	1772	334	1799	an	other	other
337	1772	454	1799	application	other	other
457	1772	517	1799	form.	other	other
519	1772	625	1799	Currently,	other	other
627	1772	670	1799	due	other	other
672	1772	697	1799	to	other	other
699	1772	760	1799	Covid	other	other
762	1772	791	1799	19	other	other
793	1772	905	1799	pandemic,	other	other
907	1772	916	1799	I	other	other
919	1772	978	1799	could	other	other
981	1772	1019	1799	not	other	other
1021	1772	1069	1799	take	other	other
1072	1772	1109	1799	the	other	other
1111	1772	1204	1799	initiative	other	other
1207	1772	1232	1799	to	other	other
1234	1772	1262	1799	fly	other	other
1265	1772	1315	1799	back	other	other
1318	1772	1415	1799	Vietnam.	other	other
203	1816	212	1843	I	other	other
220	1816	256	1843	am	other	other
264	1816	343	1843	waiting	other	other
351	1816	384	1843	for	other	other
392	1816	429	1843	the	other	other
437	1816	579	1843	humanitarian	other	other
587	1816	644	1843	flight	other	other
652	1816	676	1843	of	other	other
684	1816	813	1843	government	other	other
821	1816	863	1843	and	other	other
871	1816	974	1843	expecting	other	other
982	1816	1007	1843	to	other	other
1015	1816	1043	1843	go	other	other
1051	1816	1102	1843	back	other	other
1110	1816	1200	1843	Vietnam	other	other
1209	1816	1251	1843	end	other	other
1259	1816	1283	1843	of	other	other
1291	1816	1414	1843	September.	other	other
203	1860	315	1888	Therefore,	other	other
317	1860	387	1888	please	other	other
389	1860	453	1888	kindly	other	other
455	1860	536	1888	contact	other	other
538	1860	574	1888	me	other	other
576	1860	605	1888	on	other	other
608	1860	765	1888	+84342626584	phone	phone
767	1860	829	1888	(Zalo)	other	other
831	1860	856	1888	or	other	other
859	1860	989	1888	Email/Skype	other	other
991	1860	1200	1888	akithuy@gmail.com	email	email
1202	1860	1274	1888	should	other	other
1276	1860	1318	1888	you	other	other
1320	1860	1372	1888	have	other	other
1374	1860	1414	1888	any	other	other
203	1904	279	1932	further	other	other
282	1904	362	1932	queries	other	other
365	1904	390	1932	or	other	other
393	1904	418	1932	to	other	other
421	1904	504	1932	arrange	other	other
506	1904	535	1932	an	other	other
538	1904	621	1932	(online)	other	other
624	1904	730	1932	interview.	other	other
245	1968	306	1996	Yours	other	other
309	1968	410	1996	faithfully,	other	other
245	2039	327	2067	Nguyen	other	other
330	2039	372	2067	Thu	other	other
375	2039	435	2067	Thuy.	other	other
236	2288	282	2311	AID:	other	other
285	2288	632	2311	B1Q8PDRYDihXYyt-BGVgfgBXNP	other	other
787	2288	859	2311	TopCV	other	other
862	2288	872	2311	-	other	other
876	2288	919	2311	Nền	other	other
922	2288	968	2311	tảng	other	other
972	2288	1029	2311	tuyển	other	other
1032	2288	1085	2311	dụng	other	other
1088	2288	1140	2311	nhân	other	other
1144	2288	1172	2311	sự	other	other
1176	2288	1228	2311	hàng	other	other
1231	2288	1271	2311	đầu	other	other
1275	2288	1316	2311	Việt	other	other
1319	2288	1369	2311	Nam	other	other
1372	2288	1382	2311	-	other	other
1386	2288	1581	2311	tuyendung.topcv.vn	other	other