401	112	476	146	NỀN	other	other
483	112	582	146	TẢNG	other	other
589	112	707	146	TUYỂN	other	other
714	112	817	146	DỤNG	other	other
824	112	925	146	NHÂN	other	other
932	112	985	146	SỰ	other	other
992	112	1095	146	HÀNG	other	other
1102	112	1179	146	ĐẦU	other	other
1186	112	1264	146	VIỆT	other	other
1271	112	1351	146	NAM	other	other
447	153	517	187	Ứng	other	other
524	153	589	187	viên	other	other
596	153	716	187	Nguyen	other	other
723	153	773	187	Thi	other	other
780	153	871	187	Trang	other	other
878	153	890	187	|	other	other
896	153	1000	187	Nguồn	other	other
1006	153	1305	187	tuyendung.topcv.vn	other	other
391	290	526	326	Nguyen	name	name
534	290	591	326	Thi	name	name
598	290	701	326	Trang	name	other
391	335	506	363	Business	other	other
511	335	601	363	analyst	other	other
849	292	1049	317	+84-332-944-370	phone	other
1261	292	1349	317	Female	gender	other
817	296	833	313		other	other
1229	296	1245	313		other	other
849	366	1124	392	trangntt239@gmail.com	email	email
1261	366	1392	392	23/09/1994	date_of_birth	other
815	370	835	387		other	other
1228	370	1246	387		other	other
849	441	926	467	skype:	other	other
930	441	1062	467	trangntt239	other	other
1261	441	1322	467	17T4	address	other
1326	441	1404	467	Hoang	address	other
1409	441	1458	467	Dao	address	other
1463	441	1530	467	Thuy,	address	other
816	445	835	462		other	other
1230	445	1242	462		other	other
1261	480	1325	505	Nhan	address	other
1329	480	1406	505	Chinh,	address	other
1410	480	1485	505	Thanh	address	other
1490	480	1559	505	Xuan,	address	other
1261	518	1338	544	Hanoi,	address	other
1342	518	1438	544	Vietnam	address	other
276	698	328	728	KIU	company_name	other
334	698	469	728	VIETNAM	company_name	other
474	698	628	728	COMPANY	company_name	other
634	698	693	728	LTD	company_name	other
1376	699	1423	725	Mar	company_date	other
1427	699	1487	725	2018	company_date	other
1492	699	1503	725	-	company_date	other
1508	699	1599	725	Present	company_date	other
276	1338	383	1368	GLORY	company_name	other
388	1338	454	1368	SUN	company_name	other
460	1338	596	1368	TRADING	company_name	other
602	1338	668	1368	AND	company_name	other
673	1338	807	1368	SERVICE	company_name	other
813	1338	882	1368	JSC(	company_name	other
887	1338	1009	1368	CANIFA)	company_name	other
1355	1339	1403	1365	Sep	company_date	other
1407	1339	1467	1365	2017	company_date	other
1471	1339	1482	1365	-	company_date	other
1487	1339	1534	1365	Mar	company_date	other
1538	1339	1598	1365	2018	company_date	other
276	1747	335	1777	FPT	company_name	other
340	1747	552	1777	INFORMATION	company_name	other
557	1747	682	1777	SYSTEM	company_name	other
1359	1749	1403	1774	Jan	company_date	other
1407	1749	1467	1774	2017	company_date	other
1471	1749	1482	1774	-	company_date	other
1487	1749	1535	1774	Aug	company_date	other
1540	1749	1599	1774	2017	company_date	other
276	2080	343	2110	CGV	company_name	other
348	2080	467	2110	CINEMA	company_name	other
1363	2081	1406	2107	Oct	company_date	other
1410	2081	1470	2107	2014	company_date	other
1475	2081	1486	2107	-	company_date	other
1491	2081	1535	2107	Jan	company_date	other
1540	2081	1599	2107	2017	company_date	other
276	636	374	674	Work	other	other
382	636	585	674	experience	other	other
276	738	399	768	Business	position	company
405	738	502	768	analyst	position	other
276	780	287	806	-	other	other
291	780	385	806	Analyze	other	other
389	780	515	806	customers'	other	other
519	780	671	806	requirements	other	other
676	780	721	806	and	other	other
725	780	829	806	business	other	other
833	780	926	806	process	other	other
930	780	953	806	in	other	other
957	780	1019	806	order	other	other
1024	780	1048	806	to	other	other
1052	780	1105	806	map	other	other
1109	780	1169	806	them	other	other
1173	780	1268	806	properly	other	other
1273	780	1321	806	with	other	other
1325	780	1380	806	ERP	other	other
276	819	287	844	-	other	other
291	819	351	844	Take	other	other
355	819	402	844	part	other	other
406	819	429	844	in	other	other
433	819	472	844	the	other	other
476	819	588	844	functional	other	other
593	819	710	844	consulting	other	other
715	819	811	844	services	other	other
816	819	861	844	that	other	other
865	819	952	844	provide	other	other
956	819	980	844	to	other	other
985	819	1081	844	partners	other	other
1086	819	1111	844	or	other	other
1116	819	1236	844	customers	other	other
276	857	287	883	-	other	other
291	857	376	883	Identify	other	other
381	857	439	883	gaps	other	other
443	857	466	883	in	other	other
470	857	608	883	functionality	other	other
612	857	658	883	and	other	other
662	857	719	883	work	other	other
723	857	771	883	with	other	other
776	857	925	883	development	other	other
929	857	989	883	team	other	other
993	857	1017	883	to	other	other
1022	857	1123	883	enhance	other	other
1127	857	1233	883	company	other	other
1238	857	1326	883	product	other	other
276	895	287	921	-	other	other
291	895	383	921	Discuss	other	other
388	895	436	921	with	other	other
440	895	555	921	developer	other	other
560	895	584	921	to	other	other
588	895	706	921	customize	other	other
710	895	749	921	the	other	other
753	895	879	921	customers'	other	other
883	895	1035	921	requirements	other	other
1039	895	1085	921	and	other	other
1089	895	1117	921	fix	other	other
1122	895	1180	921	bugs	other	other
276	934	287	959	-	other	other
291	934	351	959	Build	other	other
355	934	399	959	test	other	other
403	934	473	959	cases	other	other
477	934	523	959	and	other	other
527	934	571	959	test	other	other
575	934	625	959	new	other	other
629	934	735	959	functions	other	other
276	972	287	998	-	other	other
291	972	427	998	Accompany	other	other
432	972	553	998	customers	other	other
557	972	580	998	in	other	other
584	972	622	998	the	other	other
627	972	662	998	full	other	other
666	972	757	998	delivery	other	other
762	972	823	998	cycle	other	other
827	972	881	998	from	other	other
885	972	984	998	software	other	other
989	972	1138	998	configuration	other	other
1142	972	1166	998	to	other	other
1171	972	1249	998	go-live	other	other
276	1011	287	1036	-	other	other
291	1011	423	1036	Composing	other	other
428	1011	514	1036	manual	other	other
519	1011	564	1036	and	other	other
568	1011	655	1036	training	other	other
659	1011	787	1036	documents	other	other
276	1049	287	1075	-	other	other
291	1049	368	1075	Coach	other	other
372	1049	493	1075	customers	other	other
497	1049	528	1075	on	other	other
533	1049	582	1075	how	other	other
587	1049	611	1075	to	other	other
615	1049	659	1075	use	other	other
664	1049	773	1075	efficiently	other	other
777	1049	867	1075	through	other	other
871	1049	980	1075	individual	other	other
985	1049	1081	1075	session.	other	other
1086	1049	1168	1075	Deliver	other	other
1172	1049	1285	1075	functional	other	other
1289	1049	1375	1075	training	other	other
1380	1049	1482	1075	sessions	other	other
1487	1049	1518	1075	on	other	other
1522	1049	1565	1075	site	other	other
1569	1049	1594	1075	or	other	other
276	1087	346	1113	online	other	other
351	1087	375	1113	to	other	other
379	1087	432	1113	train	other	other
436	1087	482	1113	end	other	other
486	1087	551	1113	users	other	other
556	1087	581	1113	or	other	other
585	1087	672	1113	internal	other	other
676	1087	727	1113	staff	other	other
276	1126	287	1151	-	other	other
291	1126	415	1151	Consulting	other	other
419	1126	540	1151	customers	other	other
544	1126	568	1151	to	other	other
573	1126	666	1151	improve	other	other
671	1126	723	1151	their	other	other
727	1126	887	1151	management.	other	other
891	1126	984	1151	Perform	other	other
989	1126	1034	1151	and	other	other
1039	1126	1124	1151	resolve	other	other
1128	1126	1209	1151	related	other	other
1214	1126	1297	1151	service	other	other
1302	1126	1377	1151	issues	other	other
1381	1126	1405	1151	to	other	other
1410	1126	1469	1151	meet	other	other
1474	1126	1582	1151	customer	other	other
276	1164	406	1190	satisfaction	other	other
276	1203	287	1228	-	other	other
291	1203	386	1228	Training	other	other
391	1203	415	1228	to	other	other
419	1203	506	1228	internal	other	other
510	1203	561	1228	staff	other	other
565	1203	611	1228	and	other	other
615	1203	703	1228	support	other	other
708	1203	767	1228	them	other	other
276	1378	399	1408	Business	position	other
405	1378	502	1408	analyst	position	other
276	1420	287	1446	-	other	other
291	1420	393	1446	Examine	other	other
398	1420	436	1446	the	other	other
440	1420	563	1446	operations	other	other
567	1420	591	1446	of	other	other
595	1420	690	1446	different	other	other
695	1420	840	1446	departments	other	other
844	1420	968	1446	(Inventory,	other	other
972	1420	1144	1446	Manufacturing,	other	other
1148	1420	1286	1446	Accounting)	other	other
1290	1420	1336	1446	and	other	other
1340	1420	1440	1446	evaluate	other	other
1444	1420	1566	1446	end-users’	other	other
276	1458	348	1484	needs	other	other
352	1458	376	1484	to	other	other
381	1458	473	1484	conduct	other	other
477	1458	581	1484	business	other	other
586	1458	681	1484	analysis	other	other
276	1497	287	1522	-	other	other
291	1497	368	1522	Define	other	other
372	1497	418	1522	and	other	other
422	1497	514	1522	execute	other	other
519	1497	550	1522	on	other	other
554	1497	607	1522	both	other	other
611	1497	702	1522	delivery	other	other
706	1497	752	1522	and	other	other
756	1497	932	1522	implementation	other	other
937	1497	1000	1522	plans	other	other
276	1535	287	1561	-	other	other
291	1535	353	1561	Work	other	other
358	1535	406	1561	with	other	other
410	1535	526	1561	developer	other	other
530	1535	554	1561	to	other	other
558	1535	651	1561	develop	other	other
655	1535	705	1561	new	other	other
709	1535	801	1561	function	other	other
806	1535	851	1561	and	other	other
855	1535	884	1561	fix	other	other
888	1535	946	1561	bugs	other	other
276	1574	287	1599	-	other	other
291	1574	385	1599	Prepare	other	other
389	1574	504	1599	document	other	other
509	1574	554	1599	and	other	other
558	1574	615	1599	build	other	other
620	1574	676	1599	case	other	other
681	1574	737	1599	tests	other	other
742	1574	773	1599	on	other	other
777	1574	888	1599	business,	other	other
893	1574	937	1599	test	other	other
941	1574	990	1599	new	other	other
995	1574	1100	1599	functions	other	other
276	1612	287	1638	-	other	other
291	1612	381	1638	Provide	other	other
385	1612	471	1638	training	other	other
476	1612	521	1638	and	other	other
526	1612	629	1638	end-user	other	other
634	1612	722	1638	support	other	other
726	1612	800	1638	during	other	other
804	1612	850	1638	and	other	other
854	1612	908	1638	after	other	other
912	1612	1088	1638	implementation	other	other
276	1788	340	1818	ERP	position	other
345	1788	491	1818	Consultant	position	other
276	1830	287	1855	-	other	other
291	1830	353	1855	Work	other	other
358	1830	389	1855	on	other	other
393	1830	493	1855	software	other	other
497	1830	601	1855	solutions	other	other
605	1830	734	1855	specialized	other	other
739	1830	761	1855	in	other	other
766	1830	892	1855	accounting	other	other
897	1830	914	1855	–	other	other
918	1830	1003	1855	finance	other	other
1008	1830	1160	1855	management	other	other
1164	1830	1236	1855	based	other	other
1241	1830	1272	1855	on	other	other
1276	1830	1455	1855	Oraclesolutions	other	other
1460	1830	1492	1855	for	other	other
1497	1830	1590	1855	ongoing	other	other
276	1868	331	1894	ERP	other	other
335	1868	415	1894	project	other	other
276	1906	287	1932	-	other	other
291	1906	385	1932	Analyze	other	other
389	1906	497	1932	customer	other	other
502	1906	653	1932	requirements	other	other
658	1906	703	1932	and	other	other
708	1906	794	1932	provide	other	other
799	1906	887	1932	support	other	other
891	1906	914	1932	in	other	other
918	1906	956	1932	the	other	other
961	1906	1005	1932	use	other	other
1009	1906	1033	1932	of	other	other
1037	1906	1137	1932	software	other	other
1141	1906	1225	1932	system	other	other
276	1945	287	1970	-	other	other
291	1945	355	1970	Issue	other	other
359	1945	462	1970	progress	other	other
466	1945	536	1970	report	other	other
540	1945	571	1970	on	other	other
575	1945	614	1970	the	other	other
618	1945	698	1970	project	other	other
702	1945	816	1970	according	other	other
820	1945	844	1970	to	other	other
848	1945	953	1970	assigned	other	other
958	1945	1020	1970	tasks	other	other
1025	1945	1078	1970	from	other	other
1083	1945	1162	1970	project	other	other
1167	1945	1270	1970	manager	other	other
276	2121	381	2150	Cashier	position	other
276	2162	287	2188	-	other	other
291	2162	337	2188	Sell	other	other
341	2162	410	2188	ticket,	other	other
415	2162	467	2188	food	other	other
472	2162	517	2188	and	other	other
521	2162	587	2188	drink.	other	other
276	2201	287	2226	-	other	other
291	2201	405	2226	Customer	other	other
409	2201	493	2226	service	other	other
497	2201	597	2226	imediate	other	other
601	2201	626	2226	or	other	other
631	2201	660	2226	by	other	other
665	2201	746	2226	phone.	other	other
276	2239	287	2265	-	other	other
291	2239	366	2265	Check	other	other
371	2239	402	2265	up	other	other
406	2239	493	2265	money,	other	other
497	2239	580	2265	invoice	other	other
584	2239	629	2265	anh	other	other
634	2239	756	2265	equipment	other	other
760	2239	783	2265	in	other	other
787	2239	826	2265	the	other	other
830	2239	899	2265	shifts.	other	other
120	640	156	674		other	other