166	269	321	301	REFERENCES	other	other
179	339	202	367	1.	other	other
221	339	262	367	Mr.	name_references	other
265	339	362	367	Shih-Che	name_references	other
365	339	394	367	Su	name_references	other
1258	339	1378	367	Kaohsiung,	other	other
1381	339	1475	367	TAIWAN	other	other
179	379	260	407	Former	position_references	other
263	379	350	407	General	position_references	other
353	379	451	407	Manager	position_references	other
454	379	478	407	at	position_references	other
482	379	539	407	CSVC	position_references	other
542	379	651	407	(Superior)	position_references	other
179	450	251	478	CHINA	company_name_references	other
254	450	318	478	STEEL	company_name_references	other
321	450	484	478	CORPORATION	company_name_references	other
487	450	545	478	(CSC)	company_name_references	other
179	489	264	517	Finance	other	other
267	489	355	517	Division	other	other
179	529	229	557	Cost	other	other
232	529	365	557	Department	other	other
179	568	229	596	Cost	other	other
232	568	354	596	Accounting	other	other
357	568	437	596	System	other	other
440	568	521	596	Section	other	other
179	607	276	635	Manager	other	other
179	646	473	674	147975su@mail.csc.com.tw	email_references	email
179	718	202	745	2.	other	other
221	718	262	745	Mr.	name_references	other
265	718	346	745	Keitaro	name_references	other
349	718	461	745	Kobayashi	name_references	other
1332	718	1399	745	Tokai,	other	other
1402	718	1475	745	JAPAN	other	other
179	757	260	785	Former	position_references	other
263	757	362	785	Assistant	position_references	other
365	757	452	785	General	position_references	other
455	757	554	785	Manager	position_references	other
557	757	581	785	at	position_references	other
584	757	641	785	CSVC	position_references	other
644	757	754	785	(Superior)	position_references	other
179	828	267	856	NIPPON	company_name_references	other
270	828	334	856	STEEL	company_name_references	other
337	828	500	856	CORPORATION	company_name_references	other
503	828	564	856	(NSC)	company_name_references	other
179	867	262	895	Nagoya	other	other
265	867	337	895	Works	other	other
179	907	266	935	General	other	other
269	907	432	935	Administration	other	other
435	907	523	935	Division	other	other
179	946	238	974	Head	other	other
241	946	265	974	of	other	other
268	946	365	974	Financial	other	other
369	946	491	974	Accounting	other	other
494	946	515	974	&	other	other
518	946	558	974	Tax	other	other
561	946	693	974	Department	other	other
179	985	248	1013	Senior	other	other
252	985	348	1013	Manager	other	other
179	1024	628	1052	kobayashi.f35.keitaro@jp.nipponsteel.com	email_references	email
177	1095	200	1123	3.	other	other
221	1095	273	1123	Mrs.	name_references	other
276	1095	360	1123	Nguyen	name_references	other
363	1095	399	1123	Thi	name_references	other
402	1095	446	1123	Kim	name_references	other
449	1095	507	1123	Ngan	name_references	other
510	1095	620	1123	(Superior)	other	other
1267	1095	1367	1123	Vungtau,	other	other
1370	1095	1475	1123	VIETNAM	other	other
179	1162	251	1190	CHINA	company_name_references	other
254	1162	318	1190	STEEL	company_name_references	other
321	1162	372	1190	AND	company_name_references	other
375	1162	463	1190	NIPPON	company_name_references	other
466	1162	530	1190	STEEL	company_name_references	other
533	1162	638	1190	VIETNAM	company_name_references	other
641	1162	678	1190	JSC	company_name_references	other
681	1162	754	1190	(CSVC)	company_name_references	other
179	1201	325	1229	Management	other	other
328	1201	416	1229	Division	other	other
179	1240	264	1268	Finance	other	other
267	1240	310	1268	and	other	other
313	1240	435	1268	Accounting	other	other
438	1240	571	1268	Department	other	other
179	1279	229	1307	Cost	other	other
232	1279	377	1307	Management	other	other
380	1279	462	1307	Section	other	other
179	1319	259	1347	Section	position_references	other
262	1319	359	1347	Manager	position_references	other
179	1358	420	1386	kimngan@csvc.com.vn	email_references	email