1573	2089	1591	2120	2	other	other
318	365	523	398	EDUCATION	other	other
810	365	1009	398	Successfactors	other	school
1015	365	1147	398	recruiting	other	school
1153	365	1325	398	management	other	school
1331	365	1429	398	(RCM)	other	school
307	487	454	520	2012-2016	school_date	phone
148	538	281	571	Institute:	other	other
287	538	404	571	National	school_name	other
410	538	561	571	Economics	school_name	other
567	538	710	571	University	school_name	other
148	586	239	619	Level:	other	other
245	586	322	619	Good	other	other
385	586	467	619	GPA:	grade	other
473	586	577	619	7.88/10	grade	other
148	654	252	687	Major:	other	other
258	654	431	687	International	major	other
436	654	566	687	Economy	major	other
204	772	416	805	VOLUNTEER	other	other
422	772	630	805	EXPERENCE	other	other
185	880	357	913	Participating	other	other
362	880	391	913	in	other	other
396	880	526	913	volunteer	other	other
531	880	602	913	work	other	other
609	880	637	913	in	other	other
185	921	245	954	club	other	other
185	962	364	995	Volunteering	other	other
369	962	396	995	at	other	other
401	962	482	995	major	other	other
487	962	576	995	events	other	other
581	962	644	995	such	other	other
650	962	680	995	as	other	other
185	1004	255	1037	1000	other	other
261	1004	333	1037	years	other	other
338	1004	369	1037	of	other	other
374	1004	463	1037	Thang	other	other
468	1004	550	1037	Long,	other	other
555	1004	629	1037	Earth	other	other
185	1046	256	1079	Hour	other	other
261	1046	288	1079	...	other	other
342	1213	494	1246	HOBBIES	other	other
146	1321	178	1354	❖	other	other
183	1321	272	1354	Travel	other	other
146	1362	178	1395	❖	other	other
183	1362	268	1395	Listen	other	other
273	1362	302	1395	to	other	other
307	1362	390	1395	music	other	other
146	1404	178	1437	❖	other	other
183	1404	319	1437	Volunteer	other	other
324	1404	447	1437	activities	other	other
810	324	935	357	Research	other	other
959	324	1105	357	documents	other	other
1128	324	1180	357	and	other	other
1203	324	1299	357	system	other	other
1321	324	1398	357	about	other	other
1421	324	1524	357	module	other	other
810	409	952	442	Analyzing	other	other
968	409	1095	442	FIT/GAP	other	other
1111	409	1172	442	with	other	other
1188	409	1253	442	SAP	other	other
1267	409	1324	442	best	other	other
1339	409	1456	442	practice,	other	other
1473	409	1524	442	and	other	other
810	450	952	483	consulting	other	other
976	450	1093	483	business	other	other
1117	450	1229	483	process,	other	other
1253	450	1313	483	give	other	other
1338	450	1448	483	solution	other	other
1472	450	1524	483	and	other	other
810	491	940	524	finalizing	other	other
946	491	1071	524	customer	other	other
1076	491	1189	524	requests	other	other
810	536	948	569	Configure	other	other
962	536	1013	569	and	other	other
1027	536	1076	569	test	other	other
1089	536	1206	569	systems,	other	other
1219	536	1365	569	implement	other	other
1378	536	1525	569	integration	other	other
810	576	871	609	with	other	other
877	576	1015	609	Employee	other	other
1021	576	1122	609	Central	other	other
1127	576	1193	609	(EC)	other	other
810	621	915	654	Writing	other	other
924	621	972	654	test	other	other
981	621	1064	654	cases,	other	other
1072	621	1178	654	training	other	other
1187	621	1343	654	documents,	other	other
1351	621	1423	654	other	other	other
1431	621	1524	654	related	other	other
810	661	990	694	documents…	other	other
810	706	927	739	Training	other	other
936	706	1014	739	UAT,	other	other
1023	706	1130	739	training	other	other
1139	706	1266	739	end-user,	other	other
1274	706	1313	739	fix	other	other
1322	706	1413	739	issues,	other	other
1421	706	1525	739	support	other	other
810	747	928	780	end-user	other	other
942	747	970	780	to	other	other
984	747	1083	780	resolve	other	other
1097	747	1224	780	problems	other	other
1237	747	1313	780	when	other	other
1326	747	1397	780	UAT	other	other
1410	747	1461	780	and	other	other
1475	747	1524	780	go-	other	other
810	789	896	822	live…	other	other
810	887	840	920	In	other	other
851	887	972	920	addition,	other	other
981	887	995	920	I	other	other
1005	887	1166	920	participated	other	other
1177	887	1205	920	in	other	other
1216	887	1290	920	AMS	other	other
1300	887	1408	920	projects	other	other
1418	887	1483	920	such	other	other
1493	887	1524	920	as	other	other
810	929	865	962	TH,	other	other
877	929	933	962	TCI	other	other
946	929	1034	962	Group	other	other
1046	929	1098	962	and	other	other
1110	929	1176	962	have	other	other
1189	929	1274	962	strong	other	other
1287	929	1436	962	knowledge	other	other
1449	929	1525	962	about	other	other
810	970	881	1003	other	other	other
901	970	1017	1003	modules	other	other
1037	970	1101	1003	such	other	other
1120	970	1151	1003	as	other	other
1170	970	1309	1003	Employee	other	other
1329	970	1429	1003	Central	other	other
1449	970	1524	1003	(EC),	other	other
810	1012	953	1045	Recruiting	other	other
959	1012	1097	1045	marketing	other	other
1102	1012	1235	1045	(RMK)…	other	other
847	1111	912	1144	SAP	position	other
918	1111	1070	1144	SUCCESS	position	other
1075	1111	1237	1144	FACTORS	position	other
1242	1111	1486	1144	CONSULTANT/	position	other
1044	1153	1125	1186	CMC	project_name	other
1131	1153	1288	1186	PROJECT	project_name	other
1040	1203	1152	1236	03/2019	company_date	other
1158	1203	1177	1236	–	company_date	other
1183	1203	1295	1236	09/2019	company_date	other
898	1253	1061	1286	Ciber-CMC	company_name	other
1066	1253	1140	1286	Joint	company_name	other
1145	1253	1259	1286	Venture	company_name	other
1264	1253	1436	1286	Corporation	company_name	other
810	1304	935	1337	Research	other	other
959	1304	1105	1337	documents	other	other
1128	1304	1179	1337	and	other	other
1203	1304	1298	1337	system	other	other
1321	1304	1398	1337	about	other	other
1421	1304	1524	1337	module	other	other
810	1345	942	1378	recruiting	other	other
948	1345	1121	1378	management	other	other
810	1389	952	1422	Analyzing	other	other
978	1389	1029	1422	and	other	other
1055	1389	1196	1422	consulting	other	other
1223	1389	1339	1422	business	other	other
1365	1389	1467	1422	process	other	other
1494	1389	1524	1422	of	other	other
810	1430	935	1463	customer	other	other
941	1430	1103	1463	(recruiting),	other	other
1108	1430	1239	1463	finalizing	other	other
1245	1430	1370	1463	customer	other	other
1376	1430	1487	1463	requests	other	other
810	1475	905	1508	Config	other	other
911	1475	962	1508	and	other	other
967	1475	1016	1508	test	other	other
1021	1475	1130	1508	systems	other	other
1135	1475	1177	1508	for	other	other
1182	1475	1259	1508	demo	other	other
1265	1475	1326	1508	with	other	other
1332	1475	1470	1508	customers	other	other
810	1518	929	1551	Drawing	other	other
941	1518	1043	1551	process	other	other
1054	1518	1116	1551	with	other	other
1128	1518	1211	1551	Visio,	other	other
1222	1518	1320	1551	writing	other	other
1332	1518	1375	1551	the	other	other
1387	1518	1525	1551	functional	other	other
810	1559	983	1592	specification	other	other
988	1559	1123	1592	document	other	other
1128	1559	1189	1592	(FS)	other	other
810	1603	918	1636	Support	other	other
924	1603	952	1636	to	other	other
957	1603	1072	1636	research	other	other
1077	1603	1154	1636	about	other	other
1159	1603	1204	1636	EC	other	other
885	1702	1029	1735	ORACLE	position	other
1035	1702	1118	1735	HCM	position	other
1124	1702	1367	1735	CONSULTANT/	position	other
1373	1702	1448	1735	MSB	project_name	other
1088	1744	1245	1777	PROJECT	project_name	other
1040	1786	1152	1819	08/2018	company_date	other
1158	1786	1177	1819	–	company_date	other
1183	1786	1295	1819	02/2019	company_date	other
939	1850	1004	1883	FPT	company_name	other
1010	1850	1177	1883	information	company_name	other
1181	1850	1275	1883	system	company_name	other
1282	1850	1340	1883	Co.,	company_name	other
1346	1850	1394	1883	Ltd	company_name	other
810	1901	924	1934	Analyze	other	other
930	1901	978	1934	HR	other	other
983	1901	1100	1934	business	other	other
1105	1901	1208	1934	process	other	other
1213	1901	1244	1934	of	other	other
1249	1901	1371	1934	maritime	other	other
1377	1901	1445	1934	bank	other	other