990	233	1150	289	TRẦN	name	name
1161	233	1266	289	THỊ	name	name
1278	233	1444	289	NGÂN	name	name
1141	308	1299	352	Business	other	other
1307	308	1443	352	Analyst	other	other
305	516	554	549	INFORMATION	other	other
135	602	233	635	Email:	other	other
239	602	635	635	Tranthingan.805@gmail.com	email	email
135	652	194	685	Tel:	other	other
200	652	370	685	0985415613	phone	phone
135	702	208	735	Add:	other	other
215	702	273	735	16B	address	other
278	702	388	735	Nguyen	address	other
393	702	457	735	Thai	address	other
462	702	530	735	Hoc,	address	other
535	702	576	735	Ha	address	other
582	702	659	735	Dong	address	other
135	751	219	784	DOB:	other	other
224	751	363	784	18/3/1994	date_of_birth	other
329	843	523	876	OBJECTIVE	other	other
148	922	288	955	Becoming	other	other
295	922	312	955	a	other	other
319	922	403	955	senior	other	other
409	922	466	955	BA,	other	other
473	922	528	955	join	other	other
534	922	578	955	the	other	other
584	922	680	955	project	other	other
148	964	209	997	with	other	other
240	964	328	997	highly	other	other
358	964	499	997	applicable	other	other
529	964	680	997	technology	other	other
148	1005	275	1038	products.	other	other
296	1005	309	1038	I	other	other
331	1005	374	1038	am	other	other
395	1005	500	1038	looking	other	other
521	1005	563	1038	for	other	other
585	1005	602	1038	a	other	other
624	1005	681	1038	new	other	other
148	1046	258	1079	position	other	other
276	1046	361	1079	where	other	other
379	1046	393	1079	I	other	other
411	1046	460	1079	can	other	other
479	1046	539	1079	gain	other	other
558	1046	575	1079	a	other	other
594	1046	632	1079	lot	other	other
651	1046	681	1079	of	other	other
148	1088	295	1121	experience	other	other
308	1088	359	1121	and	other	other
370	1088	388	1121	a	other	other
400	1088	559	1121	challenging	other	other
571	1088	616	1121	job	other	other
629	1088	681	1121	that	other	other
148	1129	201	1162	will	other	other
205	1129	265	1162	give	other	other
268	1129	312	1162	me	other	other
316	1129	334	1162	a	other	other
337	1129	407	1162	great	other	other
411	1129	469	1162	deal	other	other
472	1129	503	1162	of	other	other
506	1129	681	1162	management	other	other
148	1171	262	1204	thinking	other	other
266	1171	295	1204	in	other	other
300	1171	343	1204	the	other	other
348	1171	521	1204	management	other	other
525	1171	576	1204	and	other	other
580	1171	681	1204	finance	other	other
148	1212	232	1245	fields.	other	other
240	1212	303	1245	That	other	other
311	1212	366	1245	will	other	other
375	1212	435	1245	help	other	other
442	1212	471	1245	to	other	other
478	1212	536	1245	step	other	other
543	1212	579	1245	up	other	other
598	1212	626	1245	in	other	other
634	1212	679	1245	my	other	other
148	1254	232	1287	career	other	other
237	1254	298	1287	path	other	other
887	1254	952	1287	SAP	position	other
957	1254	1042	1287	HCM	position	other
1047	1254	1290	1287	CONSULTANT/	position	other
1296	1254	1447	1287	VIETTEL	project_name	other
365	1386	487	1419	SKILLS	other	other
161	1515	189	1548	✓	other	other
195	1515	320	1548	Research	other	other
413	1514	445	1547		other	other
477	1514	509	1547		other	other
540	1514	572	1547		other	other
603	1514	635	1547		other	other
667	1514	699	1547		other	other
161	1553	189	1586	✓	other	other
195	1553	362	1586	Presentation	other	other
413	1552	445	1585		other	other
477	1552	509	1585		other	other
540	1552	572	1585		other	other
603	1552	635	1585		other	other
667	1552	699	1585		other	other
161	1592	189	1625	✓	other	other
195	1592	320	1625	Thinking	other	other
413	1590	445	1623		other	other
477	1590	509	1623		other	other
540	1590	572	1623		other	other
603	1590	635	1623		other	other
667	1590	699	1623		other	other
161	1630	189	1663	✓	other	other
195	1630	301	1663	Solving	other	other
195	1668	309	1701	problem	other	other
413	1648	445	1681		other	other
477	1648	509	1681		other	other
540	1648	572	1681		other	other
603	1648	635	1681		other	other
667	1648	699	1681		other	other
158	1707	186	1740	✓	other	other
196	1707	353	1740	Knowledge	other	other
196	1745	259	1778	ERP	other	other
413	1724	445	1757		other	other
477	1724	509	1757		other	other
540	1724	572	1757		other	other
603	1724	635	1757		other	other
667	1724	699	1757		other	other
161	1783	189	1816	✓	other	other
195	1783	300	1816	Writing	other	other
413	1782	445	1815		other	other
477	1782	509	1815		other	other
540	1782	572	1815		other	other
603	1782	635	1815		other	other
667	1782	699	1815		other	other
161	1822	189	1855	✓	other	other
195	1822	299	1855	English	other	other
413	1820	445	1853		other	other
477	1820	509	1853		other	other
540	1820	572	1853		other	other
603	1820	635	1853		other	other
667	1820	699	1853		other	other
1056	488	1276	521	EXPERIENCE	other	other
855	596	920	629	SAP	position	company
925	596	1009	629	RMK	position	company
1015	596	1258	629	CONSULTANT/	position	other
1263	596	1314	629	TH	project_name	company
1321	596	1479	629	PROJECT	project_name	company
1067	638	1179	671	01/2021	company_date	other
1185	638	1204	671	–	company_date	other
1210	638	1269	671	now	company_date	other
991	688	1097	721	Hitachi	company_name	company
1102	688	1218	721	Vantara	company_name	company
1224	688	1342	721	Vietnam	company_name	company
810	739	935	772	Research	other	other
959	739	1105	772	documents	other	other
1128	739	1179	772	and	other	other
1203	739	1298	772	system	other	other
1321	739	1398	772	about	other	other
1421	739	1524	772	module	other	other
810	780	1009	813	Successfactors	other	other
1014	780	1147	813	recruiting	other	other
1152	780	1290	813	marketing	other	other
1296	780	1396	813	(RMK)	other	other
810	824	952	857	Analyzing	other	other
957	824	1082	857	customer	other	other
1087	824	1259	857	requirement,	other	other
1264	824	1322	857	take	other	other
1328	824	1455	857	FIT/GAP	other	other
1461	824	1522	857	with	other	other
810	865	873	898	SAP	other	other
883	865	939	898	best	other	other
949	865	1065	898	practice,	other	other
1074	865	1126	898	and	other	other
1135	865	1277	898	consulting	other	other
1287	865	1403	898	business	other	other
1413	865	1524	898	process,	other	other
810	907	870	940	give	other	other
876	907	986	940	solution	other	other
991	907	1043	940	and	other	other
1048	907	1178	940	finalizing	other	other
1184	907	1309	940	customer	other	other
1314	907	1425	940	requests	other	other
810	951	929	984	Drawing	other	other
941	951	1043	984	process	other	other
1054	951	1116	984	with	other	other
1128	951	1211	984	Visio,	other	other
1222	951	1320	984	writing	other	other
1332	951	1375	984	the	other	other
1387	951	1525	984	functional	other	other
810	992	983	1025	specification	other	other
988	992	1123	1025	document	other	other
1128	992	1189	1025	(FS)	other	other
810	1036	948	1069	Configure	other	other
962	1036	1013	1069	and	other	other
1026	1036	1075	1069	test	other	other
1088	1036	1205	1069	systems,	other	other
1218	1036	1364	1069	implement	other	other
1377	1036	1524	1069	integration	other	other
810	1077	871	1110	with	other	other
877	1077	954	1110	RCM	other	other
959	1077	1113	1110	(Recruiting	other	other
1118	1077	1304	1110	management)	other	other
810	1121	915	1154	Writing	other	other
924	1121	972	1154	test	other	other
981	1121	1063	1154	cases,	other	other
1071	1121	1177	1154	training	other	other
1186	1121	1343	1154	documents,	other	other
1351	1121	1422	1154	other	other	other
1431	1121	1524	1154	related	other	other
810	1163	990	1196	documents…	other	other
1088	1295	1245	1328	PROJECT	project_name	other
1067	1337	1179	1370	09/2020	company_date	other
1185	1337	1204	1370	–	company_date	other
1210	1337	1269	1370	now	company_date	other
991	1387	1097	1420	Hitachi	company_name	other
1102	1387	1218	1420	Vantara	company_name	other
1224	1387	1342	1420	Vietnam	company_name	other
810	1438	935	1471	Research	other	other
965	1438	1028	1471	SAP	other	other
1057	1438	1136	1471	HCM	other	other
1166	1438	1315	1471	documents	other	other
1344	1438	1421	1471	about	other	other
1450	1438	1522	1471	Time	other	other
810	1479	983	1512	management	other	other
988	1479	1040	1512	and	other	other
1045	1479	1192	1512	integration	other	other
1198	1479	1312	1512	between	other	other
1318	1479	1381	1512	SAP	other	other
1387	1479	1466	1512	HCM	other	other
1472	1479	1523	1512	and	other	other
810	1521	1009	1554	Successfatcors	other	other
810	1565	868	1598	Join	other	other
889	1565	1023	1598	workshop	other	other
1044	1565	1072	1598	to	other	other
1093	1565	1198	1598	analyze	other	other
1219	1565	1334	1598	business	other	other
1354	1565	1405	1598	and	other	other
1425	1565	1525	1598	discuss	other	other
810	1606	933	1639	solutions	other	other
810	1650	929	1683	Drawing	other	other
941	1650	1043	1683	process	other	other
1054	1650	1116	1683	with	other	other
1128	1650	1211	1683	Visio,	other	other
1222	1650	1320	1683	writing	other	other
1332	1650	1375	1683	the	other	other
1387	1650	1525	1683	functional	other	other
810	1691	983	1724	specification	other	other
989	1691	1124	1724	document	other	other
1129	1691	1189	1724	(FS)	other	other
878	1824	919	1857	SF	position	other
924	1824	1007	1857	RCM	position	other
1012	1824	1255	1857	CONSULTANT/	position	other
1260	1824	1456	1857	NOVALAND	project_name	other
1088	1865	1245	1898	PROJECT	project_name	other
1040	1907	1152	1940	10/2019	company_date	other
1158	1907	1177	1940	–	company_date	other
1183	1907	1295	1940	06/2020	company_date	other
991	1957	1097	1990	Hitachi	company_name	other
1102	1957	1218	1990	Vantara	company_name	other
1224	1957	1342	1990	Vietnam	company_name	other