1573	2089	1591	2120	3	other	other
810	324	879	357	Take	other	other
887	324	930	357	the	other	other
938	324	1048	357	solution	other	other
1055	324	1107	357	and	other	other
1114	324	1213	357	writing	other	other
1221	324	1261	357	FS	other	other
1269	324	1297	357	to	other	other
1305	324	1376	357	build	other	other
1385	324	1523	357	customize	other	other
810	365	924	398	function	other	other
946	365	1023	398	about	other	other
1028	365	1122	398	human	other	other
1127	365	1256	398	resources	other	other
1261	365	1393	398	workflow	other	other
1399	365	1459	398	core	other	other
1465	365	1513	398	HR	other	other
810	409	870	442	Test	other	other
874	409	925	442	and	other	other
930	409	1042	442	tracking	other	other
1046	409	1174	442	problems	other	other
1179	409	1256	442	about	other	other
1260	409	1407	442	integration	other	other
1411	409	1525	442	between	other	other
810	450	853	483	the	other	other
859	450	954	483	system	other	other
960	450	1113	483	on-premise	other	other
1119	450	1169	483	and	other	other
1175	450	1252	483	cloud	other	other
810	494	915	527	Writing	other	other
920	494	978	527	user	other	other
983	494	1081	527	guides,	other	other
1085	494	1134	527	test	other	other
1139	494	1212	527	cases	other	other
1217	494	1268	527	and	other	other
1273	494	1376	527	support	other	other
1380	494	1438	527	user	other	other
1442	494	1471	527	to	other	other
1475	494	1524	527	test	other	other
810	536	885	569	when	other	other
891	536	961	569	UAT	other	other
810	599	840	632	In	other	other
845	599	966	632	addition,	other	other
969	599	983	632	I	other	other
988	599	1045	632	also	other	other
1049	599	1153	632	support	other	other
1157	599	1230	632	some	other	other
1235	599	1343	632	projects	other	other
1349	599	1377	632	in	other	other
1383	599	1426	632	the	other	other
1431	599	1523	632	survey	other	other
810	640	890	673	stage,	other	other
896	640	994	673	writing	other	other
1000	640	1083	673	future	other	other
1090	640	1207	673	business	other	other
1213	640	1316	673	process	other	other
1323	640	1525	673	documentation	other	other
810	682	861	715	and	other	other
867	682	955	715	config	other	other
960	682	1068	715	systems	other	other
1073	682	1126	715	like	other	other
1131	682	1224	715	BIDV,	other	other
1229	682	1324	715	ATAD	other	other
842	823	907	856	SAP	position	other
912	823	997	856	HCM	position	other
1002	823	1245	856	CONSULTANT/	position	other
1250	823	1318	856	ALS	project_name	other
1324	823	1492	856	PROJECT/	project_name	other
1051	864	1117	897	SBV	project_name	other
1124	864	1281	897	PROJECT	project_name	other
1047	906	1171	939	11/2017-	company_date	other
1176	906	1288	939	07/2018	company_date	other
939	956	1004	989	FPT	company_name	other
1010	956	1177	989	information	company_name	other
1181	956	1275	989	system	company_name	other
1281	956	1339	989	Co.,	company_name	other
1345	956	1393	989	Ltd	company_name	other
810	1007	905	1040	Servey	other	other
911	1007	962	1040	and	other	other
967	1007	1081	1040	Analyze	other	other
1087	1007	1118	1040	of	other	other
1123	1007	1219	1040	overall	other	other
1224	1007	1272	1040	HR	other	other
1278	1007	1394	1040	business	other	other
1399	1007	1503	1040	process	other	other
810	1051	888	1084	Carry	other	other
899	1051	945	1084	out	other	other
955	1051	1015	1084	FIT/	other	other
1026	1051	1096	1084	GAP	other	other
1105	1051	1225	1084	analysis,	other	other
1235	1051	1349	1084	research	other	other
1360	1051	1388	1084	to	other	other
1399	1051	1470	1084	build	other	other
1481	1051	1524	1084	the	other	other
810	1092	920	1125	solution	other	other
810	1136	879	1169	Take	other	other
885	1136	928	1169	the	other	other
934	1136	994	1169	plan	other	other
1000	1136	1028	1169	to	other	other
1034	1136	1179	1169	implement	other	other
1184	1136	1215	1169	of	other	other
1220	1136	1298	1169	HCM	other	other
1303	1136	1407	1169	module	other	other
810	1180	907	1213	Design	other	other
913	1180	995	1213	future	other	other
1000	1180	1117	1213	business	other	other
1122	1180	1225	1213	process	other	other
1230	1180	1430	1213	documentation	other	other
810	1224	914	1257	Config,	other	other
930	1224	987	1257	test,	other	other
1002	1224	1102	1257	writing	other	other
1118	1224	1165	1257	FS,	other	other
1181	1224	1325	1257	coordinate	other	other
1342	1224	1403	1257	with	other	other
1420	1224	1478	1257	Dev	other	other
1495	1224	1523	1257	to	other	other
810	1265	900	1298	design	other	other
909	1265	1023	1298	function	other	other
1031	1265	1106	1298	(OM,	other	other
1115	1265	1168	1298	PA,	other	other
1177	1265	1232	1298	RC,	other	other
1242	1265	1295	1298	PD,	other	other
1304	1265	1357	1298	TE,	other	other
1365	1265	1524	1298	e-recruiting	other	other
810	1306	970	1339	submodule)	other	other
810	1350	915	1383	Writing	other	other
925	1350	983	1383	user	other	other
992	1350	1092	1383	guides,	other	other
1101	1350	1150	1383	test	other	other
1159	1350	1241	1383	cases,	other	other
1250	1350	1343	1383	related	other	other
1353	1350	1525	1383	documents...	other	other
810	1391	916	1424	training	other	other
922	1391	993	1424	users	other	other
810	1435	918	1468	Support	other	other
939	1435	967	1468	to	other	other
987	1435	1081	1468	review	other	other
1101	1435	1220	1468	solution,	other	other
1240	1435	1377	1468	document	other	other
1397	1435	1450	1468	PY,	other	other
1471	1435	1524	1468	TM	other	other
810	1476	959	1509	submodule	other	other
810	1521	909	1554	Collect	other	other
919	1521	970	1554	and	other	other
981	1521	1083	1554	process	other	other
1093	1521	1152	1554	data	other	other
1162	1521	1319	1554	conversion,	other	other
1329	1521	1432	1554	convert	other	other
1442	1521	1470	1554	to	other	other
1481	1521	1524	1554	the	other	other
810	1561	905	1594	system	other	other
810	1606	899	1639	Create	other	other
930	1606	1109	1639	authorization	other	other
1139	1606	1226	1639	menu/	other	other
1256	1606	1311	1639	role	other	other
1341	1606	1523	1639	specification,	other	other
810	1646	928	1679	develop,	other	other
933	1646	981	1679	test	other	other
810	1691	918	1724	Support	other	other
924	1691	982	1724	user	other	other
987	1691	1085	1724	go-live	other	other
1091	1691	1142	1724	and	other	other
1148	1691	1246	1724	resolve	other	other
1251	1691	1379	1724	problems	other	other