614	1429	695	1450	Nguyễn	name_references	other
697	1429	759	1450	Mạnh	name_references	other
761	1429	829	1450	Cường	name_references	other
614	1460	693	1481	Product	position_references	other
695	1460	786	1481	Manager	position_references	other
614	1487	870	1508	cuongnm16@fsoft.com.vn	email_references	email
614	1545	695	1565	Nguyễn	name_references	other
697	1545	740	1565	Văn	name_references	other
743	1545	810	1565	Thược	name_references	other
614	1576	673	1597	Team	position_references	other
675	1576	744	1597	Leader	position_references	other
614	1603	823	1623	thuocnv@etc.com.vn	email_references	email
614	1661	695	1681	Nguyễn	name_references	other
697	1661	740	1681	Văn	name_references	other
743	1661	800	1681	Hùng	name_references	other
614	1692	673	1713	Team	position	other
675	1692	744	1713	Leader	position	other
614	1719	830	1739	hungnv2@etc.com.vn	email_references	email
614	1777	695	1797	Nguyễn	name_references	other
697	1777	732	1797	Gia	name_references	other
735	1777	796	1797	Mạnh	name_references	other
614	1808	673	1829	Team	position	other
675	1808	744	1829	Leader	position	other
614	1834	897	1855	manhng@sunshinegroup.vn	email_references	email
614	1992	625	2013	-	other	other
627	1992	691	2013	JMup:	project_name	other
693	1992	825	2013	Development	other	other
827	1992	849	2013	of	other	other
851	1992	941	2013	payment	other	other
944	1992	1052	2013	equipment	other	other
1054	1992	1084	2013	for	other	other
1087	1992	1174	2013	Ingenico	other	other
614	2038	625	2058	-	other	other
627	2038	673	2058	POS:	project_name	other
675	2038	756	2058	Develop	other	other
758	2038	848	2058	payment	other	other
850	2038	958	2058	equipment	other	other
961	2038	991	2058	for	other	other
993	2038	1132	2058	Vietcombank,	other	other
1134	2038	1247	2058	Vietinbank	other	other
614	2083	625	2104	-	other	other
627	2083	713	2104	Website:	other	other
614	2129	628	2150	+	other	other
631	2129	671	2150	Buy	other	other
674	2129	714	2150	and	other	other
716	2129	753	2150	sell	other	other
756	2129	861	2150	apartment	other	other
864	2129	960	2150	(Angular)	other	other
962	2129	1297	2150	https://s-housing.sunshineapp.vn	other	other
614	2175	628	2195	+	other	other
631	2175	717	2195	Building	other	other
719	2175	852	2195	Management	other	other
855	2175	951	2195	(Angular)	other	other
953	2175	1279	2195	https://s-service.sunshineapp.vn	other	other
614	2220	628	2241	+	other	other
631	2220	761	2241	Supermarket	other	other
763	2220	897	2241	Management	other	other
899	2220	995	2241	(Angular)	other	other
998	2220	1310	2241	https://s-smart.sunshineapp.vn	other	other
614	2266	628	2287	+	other	other
631	2266	677	2287	Core	other	other
679	2266	753	2287	system	other	other
756	2266	852	2287	(Angular)	other	other
854	2266	1151	2287	https://s-core.sunshineapp.vn	other	other
614	2312	628	2332	+	other	other
631	2312	678	2332	User	other	other
681	2312	814	2332	Management	other	other
817	2312	913	2332	(Angular)	other	other
915	2312	1213	2332	https://s-user.sunshineapp.vn	other	other
82	418	162	439	Phường	address	other
164	418	214	439	Định	address	other
217	418	273	439	Công,	address	other
275	418	330	439	Quận	address	other
332	418	399	439	Hoàng	address	other
401	418	446	439	Mai,	address	other
449	418	517	439	Thành	address	other
28	451	68	472	phố	address	other
70	451	100	472	Hà	address	other
103	451	140	472	Nội	address	other
82	496	323	517	trinhhaik59@gmail.com	email	email
82	549	195	570	0332815502	phone	phone
82	601	411	622	https://github.com/HoangHaiK59	website	other
82	653	132	674	Nam	other	other
135	653	185	674	Định	other	other
82	706	182	726	1996-11-01	date_of_birth	other
82	758	121	779	Độc	other	other
123	758	171	779	thân	other	other
82	810	128	831	xóm	other	other
131	810	157	831	12,	other	other
160	810	197	831	Hải	other	other
199	810	246	831	Vân,	other	other
249	810	285	831	Hải	other	other
288	810	335	831	Hậu,	other	other
337	810	387	831	Nam	other	other
390	810	440	831	Định	other	other
35	969	146	989	Short-term	other	other
148	969	207	989	goals:	other	other
94	1012	174	1033	Become	other	other
176	1012	190	1033	a	other	other
193	1012	257	1033	senior	other	other
259	1012	347	1033	frontend	other	other
349	1012	448	1033	developer	other	other
450	1012	473	1033	or	other	other
94	1038	183	1059	fullstack	other	other
185	1038	284	1059	developer	other	other
35	1079	142	1100	Long-term	other	other
144	1079	203	1100	goals:	other	other
94	1120	174	1141	Become	other	other
176	1120	190	1141	a	other	other
193	1120	262	1141	project	other	other
264	1120	355	1141	manager	other	other
94	1147	174	1167	Become	other	other
176	1147	190	1167	a	other	other
193	1147	253	1167	smart	other	other
256	1147	339	1167	investor	other	other
94	1173	174	1194	Become	other	other
176	1173	190	1194	a	other	other
193	1173	337	1194	bussinessman	other	other
31	1339	96	1360	HTML	other	other
99	1339	114	1360	&	other	other
117	1339	157	1360	CSS	other	other
31	1404	138	1425	JavaScript	other	other
31	1469	112	1490	ReactJS	other	other
31	1534	88	1555	React	other	other
91	1534	158	1555	Native	other	other
31	1599	91	1620	C/C++	other	other
31	1664	82	1685	.NET	other	other
85	1664	131	1685	Core	other	other
31	1729	114	1750	Angular	other	other
116	1729	142	1750	2+	other	other
31	1794	66	1815	My	other	other
68	1794	109	1815	SQL	other	other
31	1859	108	1880	NodeJS	other	other
31	1924	72	1945	SQL	other	other
75	1924	140	1945	Server	other	other
31	2238	95	2259	Listen	other	other
97	2238	119	2259	to	other	other
121	2238	188	2259	music,	other	other
191	2238	271	2259	football,	other	other
273	2238	339	2259	guitar,	other	other
341	2238	405	2259	travel,	other	other
407	2238	453	2259	take	other	other
31	2265	132	2285	pictures,...	other	other
625	79	788	138	Trịnh	name	other
800	79	917	138	Văn	name	other
929	79	1029	138	Hải	name	other
675	237	819	269	Frontend	other	other
825	237	979	269	Developer	other	other
920	425	952	447	Cử	other	other
955	425	1015	447	Nhân	other	other
1018	425	1048	447	Cơ	major	other
1051	425	1102	447	Điện	major	other
1105	425	1137	447	Tử	major	other
918	458	958	477	Đại	school_name	other
954	458	996	477	học	school_name	other
992	458	1047	477	Công	school_name	other
1044	458	1109	477	Nghệ-	school_name	other
1105	458	1199	477	ĐHQGHN	school_name	other
920	487	1082	506	JavaScript,C/C++,	other	other
1084	487	1148	506	MySql,	other	other
1151	487	1193	506	SQL,	other	other
1195	487	1243	506	.NET	other	other
1245	487	1288	506	Web	other	other
1291	487	1330	506	API,	other	other
1332	487	1386	506	React	other	other
1388	487	1583	506	Native,React,Angular	other	other
636	426	668	446	09/	school_date	other
666	426	710	446	2014	school_date	other
711	426	722	446	-	school_date	other
724	426	756	446	06/	school_date	other
753	426	797	446	2018	school_date	other
922	658	1021	681	Frontend	position	other
1024	658	1133	681	Developer	position	other
920	692	1016	711	Sunshine	company_name	other
1012	692	1076	711	Group	company_name	other
922	721	932	740	-	other	other
934	721	1085	740	Implementation	other	other
1087	721	1107	740	of	other	other
1109	721	1182	740	website	other	other
1184	721	1249	740	project	other	other
1251	721	1271	740	of	other	other
1273	721	1372	740	apartment	other	other
1374	721	1464	740	purchase,	other	other
1466	721	1508	740	core	other	other
1510	721	1582	740	system,	other	other
922	747	990	767	fintech	other	other
992	747	1103	767	investment,	other	other
1105	747	1193	767	customer	other	other
1196	747	1241	767	care,	other	other
1243	747	1312	767	human	other	other
1314	747	1395	767	resource	other	other
1397	747	1525	767	management,	other	other
1527	747	1606	767	building	other	other
922	774	1050	793	management,	other	other
1052	774	1094	793	user	other	other
1096	774	1221	793	management	other	other
1223	774	1261	793	and	other	other
1263	774	1382	793	supermarket	other	other
1384	774	1514	793	management.	other	other
639	660	671	679	03/	company_date	other
668	660	715	679	2020	company_date	other
717	660	727	679	-	company_date	other
729	660	761	679	03/	company_date	other
758	660	802	679	2021	company_date	other
922	845	991	868	C/C++,	position	other
994	845	1093	868	Frontend	position	other
1096	845	1205	868	Developer	position	other
920	879	967	898	ETC	company_name	other
922	908	932	927	-	other	other
934	908	1009	927	Develop	other	other
1011	908	1050	927	POS	other	other
1052	908	1136	927	payment	other	other
1139	908	1239	927	equipment	other	other
1241	908	1270	927	for	other	other
1272	908	1401	927	Vietcombank,	other	other
1403	908	1513	927	Vietinbank.	other	other
922	935	932	955	-	other	other
934	935	1067	955	Implementing	other	other
1069	935	1162	955	Inventory	other	other
1164	935	1246	955	Gateway	other	other
1248	935	1332	955	payment	other	other
1334	935	1415	955	gateway	other	other
1417	935	1490	955	website	other	other
1492	935	1557	955	project	other	other
1559	935	1587	955	for	other	other
922	964	1032	983	Vietinbank.	other	other
639	847	671	866	06/	company_date	other
668	847	712	866	2019	company_date	other
714	847	725	866	-	company_date	other
726	847	758	866	03/	company_date	other
756	847	802	866	2020	company_date	other
922	1052	991	1074	C/C++,	position	other
994	1052	1093	1074	Frontend	position	other
1096	1052	1205	1074	Developer	position	other
920	1085	959	1104	Fpt	company_name	other
956	1085	1048	1104	Software	company_name	other
922	1114	932	1134	-	other	other
934	1114	973	1134	The	other	other
975	1114	1030	1134	JMup	other	other
1032	1114	1097	1134	project	other	other
1099	1114	1182	1134	develops	other	other
1184	1114	1197	1134	a	other	other
1200	1114	1284	1134	payment	other	other
1286	1114	1348	1134	device	other	other
1350	1114	1401	1134	(POS)	other	other
1403	1114	1431	1134	for	other	other
1433	1114	1516	1134	Ingenico	other	other
1518	1114	1581	1134	Japan.	other	other
639	1053	670	1073	05/	company_date	other
668	1053	711	1073	2018	company_date	other
714	1053	724	1073	-	company_date	other
726	1053	757	1073	05/	company_date	other
755	1053	799	1073	2019	company_date	other
39	418	58	436		other	other
38	497	59	515		other	other
40	549	57	567		other	other
39	601	58	619		other	other
42	653	55	671		other	other
39	706	58	724		other	other
40	758	58	776		other	other
38	810	59	828		other	other
31	2088	109	2109	English	other	other
466	2086	551	2106	Medium	other	other
665	344	811	374	Education	other	other
613	348	638	366		school_name	school
665	578	748	608	Work	other	other
753	578	916	608	Experience	other	other
615	582	636	600		company_name	company
665	1205	804	1235	Activities	other	other
616	1209	635	1227		other	other
665	1349	810	1378	Reference	other	other
617	1353	635	1371		other	other
665	1912	767	1941	Project	other	other
614	1916	637	1934		other	other
87	343	198	373	Contact	other	other
36	347	58	365		other	other
87	888	184	918	Profile	other	other
38	892	56	910		other	other
87	1265	170	1295	Skills	other	other
38	1269	57	1287		other	other
87	2014	228	2044	Language	other	other
38	2018	56	2036		other	other
87	2164	204	2194	Hobbies	other	other
36	2168	58	2186		other	other