283	214	442	253	Working	other	other
450	214	682	253	Experiences	other	other
249	313	260	341	∙	other	company
265	315	351	348	From	company_date	other
357	315	418	348	Jan	company_date	other
424	315	501	348	2020	company_date	other
517	315	551	348	to	company_date	other
558	315	621	348	Dec	company_date	other
628	315	705	348	2020	company_date	other
249	365	361	393	Position	other	other
576	364	690	392	Enginner	position	other
249	404	301	431	Job	other	other
306	404	461	431	Description	other	other
576	405	689	433	Software	other	other
693	405	779	433	project	other	other
785	405	864	433	leader	other	other
249	445	421	473	Organization	other	other
576	444	696	472	Samsung	company_name	other
701	444	806	472	Vietnam	company_name	other
811	444	895	472	Mobile	company_name	other
901	444	986	472	Center	company_name	other
991	444	1093	472	(SVMC)	company_name	other
284	580	470	619	Computer	other	other
478	580	583	619	Skills	other	other
249	714	418	753	Technical	other	other
426	714	514	753	skills	other	other
714	714	819	753	Years	other	other
827	714	862	753	of	other	other
714	765	927	804	experiences	other	other
1184	714	1255	747	Last	other	other
1262	714	1342	747	used	other	other
249	861	383	888	Operating	other	other
388	861	505	888	Systems	other	other
249	897	364	925	Windows	other	other
369	897	395	925	7,	other	other
400	897	426	925	8,	other	other
431	897	465	925	10	other	other
847	897	866	925	8	other	other
870	897	941	925	years	other	other
1231	897	1295	925	2020	other	other
249	934	318	962	Linux	other	other
843	934	884	962	0.5	other	other
889	934	945	962	year	other	other
1231	934	1295	962	2019	other	other
249	1012	432	1040	Programming	other	other
437	1012	586	1040	Languages	other	other
249	1086	327	1113	HTML	other	other
854	1086	872	1113	1	other	other
877	1086	934	1113	year	other	other
1231	1086	1295	1113	2018	other	other
249	1123	309	1150	CSS	other	other
854	1123	872	1150	1	other	other
877	1123	934	1150	year	other	other
1231	1123	1295	1150	2018	other	other
249	1160	309	1188	PHP	other	other
843	1160	884	1188	0.5	other	other
889	1160	945	1188	year	other	other
1232	1160	1297	1188	2016	other	other
249	1197	381	1225	JavaScript	other	other
249	1234	311	1262	Java	other	other
854	1234	872	1262	1	other	other
877	1234	934	1262	year	other	other
1231	1234	1295	1262	2020	other	other
249	1272	332	1299	C/C++	other	other
854	1272	872	1299	1	other	other
877	1272	934	1299	year	other	other
1231	1272	1295	1299	2016	other	other
249	1309	386	1336	Springboot	other	other
391	1309	523	1336	framework	other	other
843	1309	884	1336	0.3	other	other
889	1309	945	1336	year	other	other
1231	1309	1295	1336	2020	other	other
249	1346	380	1374	AngularJS	other	other
392	1346	525	1374	framework	other	other
843	1346	884	1374	0.3	other	other
889	1346	945	1374	year	other	other
1231	1346	1295	1374	2020	other	other
843	1198	884	1225	0.5	other	other
889	1198	945	1225	year	other	other
1233	1198	1297	1225	2018	other	other
249	1387	391	1415	Databases	other	other
249	1423	344	1451	MySQL	other	other
843	1423	884	1451	0.5	other	other
889	1423	945	1451	year	other	other
1231	1423	1295	1451	2020	other	other
249	1464	312	1492	Data	other	other
317	1464	529	1492	Communication	other	other
534	1464	662	1492	Networks	other	other
249	1542	448	1569	Methodologies	other	other
452	1542	504	1569	and	other	other
510	1542	589	1569	CASE	other	other
594	1542	671	1569	Tools	other	other
249	1578	314	1605	OOP	other	other
854	1578	872	1605	1	other	other
877	1578	934	1605	year	other	other
1231	1578	1295	1605	2019	other	other
249	1615	324	1643	Some	other	other
329	1615	418	1643	Design	other	other
423	1615	512	1643	pattern	other	other