1412	2203	1484	2228	Trang	other	other
1489	2203	1505	2228	1	other	other
727	147	945	178	CURRICULUM	other	other
950	147	1049	178	VITAE	other	other
164	246	334	277	PERSONAL	other	other
339	246	569	277	INFORMATION	other	other
164	314	220	345	Full	other	other
225	314	309	345	name:	other	other
314	314	417	345	Nguyễn	name	other
422	314	479	345	Văn	name	other
484	314	560	345	Triệu	name	other
889	314	1001	345	Gender:	other	other
1006	314	1075	345	Male	gender	other
164	373	228	404	Date	other	other
233	373	261	404	of	other	other
266	373	346	404	birth:	other	other
350	373	496	404	23-11-1993	date_of_birth	other
889	373	1049	404	Nationality:	other	other
1053	373	1110	404	Viet	nation	other
1115	373	1181	404	Nam	nation	other
164	431	237	462	Place	other	other
242	431	270	462	of	other	other
275	431	354	462	birth:	other	other
359	431	401	462	Ha	other	other
406	431	454	462	Noi	other	other
889	431	974	462	Phone	other	other
979	431	1095	462	number:	other	phone
1100	431	1255	462	0366036001	phone	phone
164	490	370	520	Address:Duyen	address	other
374	490	446	520	Thai,	address	other
451	490	555	520	Thuong	address	other
560	490	616	520	Tin,	address	other
621	490	663	520	Ha	address	other
668	490	717	520	Noi	address	other
889	490	981	520	Email:	other	other
985	490	1388	520	trieunguyenvan06@gmail.com	email	email
164	548	259	579	Career	other	other
264	548	355	579	Object	other	other
360	548	373	579	:	other	other
215	596	227	627	-	other	other
264	596	339	627	Learn	other	other
344	596	409	627	more	other	other
414	596	468	627	new	other	other
472	596	640	627	Technologies	other	other
215	645	227	676	-	other	other
264	645	283	676	4	other	other
287	645	343	676	year	other	other
348	645	373	676	‘s	other	other
377	645	450	676	target	other	other
455	645	478	676	is	other	other
483	645	509	676	to	other	other
514	645	612	676	become	other	other
617	645	701	676	Expert	other	other
706	645	876	676	Programming	other	other
881	645	946	676	Java.	other	other
164	704	227	735	Skill	other	other
232	704	245	735	:	other	other
215	753	227	783	-	other	other
264	753	277	783	I	other	other
282	753	343	783	have	other	other
347	753	483	783	experience	other	other
488	753	558	783	about	other	other
563	753	701	783	Primefaces	other	other
706	753	858	783	Framework,	other	other
862	753	947	783	Spring	other	other
951	753	1014	783	Boot	other	other
1019	753	1162	783	Framework	other	other
215	801	227	832	-	other	other
264	801	277	832	I	other	other
282	801	343	832	have	other	other
347	801	482	832	knowleage	other	other
487	801	558	832	about	other	other
563	801	660	832	Struts1,	other	other
665	801	762	832	Struts2,	other	other
767	801	870	832	Angular	other	other
875	801	918	832	4+,	other	other
922	801	1014	832	Oracle,	other	other
1019	801	1100	832	Mysql	other	other
215	850	227	881	-	other	other
264	850	315	881	Use	other	other
320	850	362	881	Git	other	other
366	850	393	881	in	other	other
398	850	541	881	SourceTree	other	other
546	850	654	881	software	other	other
164	990	212	1020	No.	other	other
302	990	491	1020	EDUCATION	other	other
496	990	723	1020	BACKGROUND	other	other
1254	990	1400	1020	Graduated	other	school
1405	990	1472	1020	Year	other	other
211	1050	229	1080	1	other	other
302	1041	442	1071	Graduating	other	other
447	1041	524	1071	Hanoi	school_name	other
529	1041	661	1071	University	school_name	other
665	1041	694	1071	of	school_name	other
698	1041	796	1071	Science	school_name	other
801	1041	848	1071	and	school_name	other
853	1041	1001	1071	Technology	school_name	other
352	1078	365	1112	-	other	other
402	1079	488	1110	Major:	other	other
493	1079	621	1110	Electronic	major	other
626	1079	673	1110	and	major	other
677	1079	924	1110	Telecommunication	major	other
929	1079	1081	1110	Engineering	major	other
352	1117	365	1150	-	other	other
402	1118	501	1148	Degree:	other	other
506	1118	577	1148	Good	other	other
352	1155	365	1188	-	other	other
402	1156	474	1187	GPA:	grade	other
479	1156	559	1187	2.95/4	grade	other
1331	1099	1395	1130	2016	school_date	other
211	1201	229	1232	2	other	other
302	1192	434	1223	Certificate	certificate	other
438	1192	479	1223	the	certificate	other
483	1192	540	1223	Java	certificate	other
545	1192	599	1223	web	certificate	other
604	1192	773	1223	programming	certificate	other
777	1192	860	1223	course	certificate	other
865	1192	890	1223	at	certificate	other
895	1192	960	1223	Bach	certificate	other
965	1192	1138	1223	Khoa–Aptech	certificate	other
302	1227	439	1258	Internation	certificate	other
444	1227	475	1258	IT	certificate	other
480	1227	607	1258	Education	certificate	other
612	1227	704	1258	System	certificate	other
1331	1211	1395	1241	2018	other	other
164	1376	212	1407	No.	other	other
302	1376	415	1407	OTHER	other	other
420	1376	635	1407	CERTIFICATE	other	other
1254	1376	1400	1407	Graduated	other	other
1405	1376	1472	1407	Year	other	other
211	1437	229	1467	1	other	other
302	1437	398	1467	TOEIC	certificate	other
1331	1439	1395	1470	2016	other	other
211	1495	229	1526	2	other	other
211	1553	229	1584	3	other	other
164	1832	339	1863	SENIORITY	other	other
344	1832	391	1863	VÀ	other	other
395	1832	556	1863	WORKING	other	other
561	1832	764	1863	EXPERIENCE	other	other
164	1890	230	1920	(Sort	other	company
243	1890	271	1920	in	other	other
276	1890	419	1920	descending	other	other
424	1890	505	1920	order)	other	other
164	1965	212	1995	No.	other	other
252	1965	362	1995	Worked	other	other
367	1965	507	1995	Company;	other	other
512	1965	621	1995	Worked	other	other
626	1965	736	1995	Postion;	other	other
741	1965	791	1995	Job	other	other
796	1965	944	1995	description	other	other
1379	1965	1447	1995	Year	other	other
186	2077	204	2108	1	other	other
252	2040	382	2070	Company	other	other
452	2040	545	2070	Telsoft	company_name	other
550	2040	618	2070	Joint	company_name	other
623	2040	699	2070	Stock	company_name	other
704	2040	834	2070	Company	company_name	other
1350	2039	1476	2070	2018-now	company_date	other
252	2115	370	2146	Position:	other	other
452	2114	607	2145	Programmer	position	other