1404	2065	1423	2098	1	other	other
670	232	981	276	CURRICULUM	other	other
992	232	1131	276	VITAE	other	other
249	315	403	343	PERSONAL	other	other
408	315	532	343	DETAILS	other	other
349	383	423	410	Name	other	other
549	383	659	410	Nguyen	name	other
664	383	720	410	Duc	name	other
726	383	781	410	Son	name	other
349	416	482	444	Nationality	other	other
549	416	694	444	Vietnamese	nation	other
349	450	409	477	Date	other	other
415	450	442	477	of	other	other
448	450	508	477	Birth	other	other
549	450	676	477	December	date_of_birth	other
682	450	748	477	28th,	date_of_birth	other
754	450	818	477	1987	date_of_birth	other
349	483	416	511	Place	other	other
422	483	448	511	of	other	other
454	483	514	511	Birth	other	other
549	483	617	511	Hung	other	other
623	483	680	511	Yen,	other	other
686	483	789	511	Vietnam	other	other
349	517	396	545	Sex	other	other
549	517	609	545	Male	gender	other
349	551	435	578	Marital	other	other
441	551	517	578	status	other	other
549	551	625	578	Single	other	other
349	584	449	612	Address	other	other
549	584	576	612	P.	address	other
582	584	662	612	Thanh	address	other
667	584	732	612	Xuân	address	other
738	584	821	612	Trung,	address	other
827	584	858	612	Q.	address	other
864	584	944	612	Thanh	address	other
950	584	1023	612	Xuân,	address	other
1029	584	1071	612	TP.	address	other
1077	584	1113	612	Hà	address	other
1119	584	1162	612	Nội	address	other
349	618	418	646	Email	other	other
549	618	925	646	nguyenducson502@gmail.com	email	email
349	652	431	679	Mobile	other	other
549	652	613	679	0966	phone	other
619	652	667	679	577	phone	other
673	652	721	679	314	phone	other
679	735	901	769	PROFESSIONAL	other	other
906	735	1057	769	SUMMARY	other	other
235	790	302	818	Have	other	other
307	790	371	818	good	other	other
376	790	512	818	knowledge	other	other
517	790	541	818	in	other	other
546	790	653	818	software	other	other
659	790	814	818	engineering.	other	other
819	790	887	818	Have	other	other
892	790	1031	818	experience	other	other
1036	790	1060	818	in	other	other
1065	790	1217	818	professional	other	other
1222	790	1330	818	software	other	other
1334	790	1471	818	companies	other	other
235	822	266	850	as	other	other
271	822	333	850	Java	other	other
337	822	494	850	-Technology	other	other
498	822	627	850	Developer	other	other
632	822	657	850	in	other	other
662	822	680	850	6	other	other
685	822	764	850	years.	other	other
768	822	839	850	Good	other	other
844	822	980	850	knowledge	other	other
985	822	1009	850	in	other	other
1014	822	1075	850	Java	other	other
1080	822	1128	850	SE,	other	other
1133	822	1194	850	Java	other	other
1199	822	1246	850	EE.	other	other
1252	822	1322	850	Good	other	other
1327	822	1479	850	experiences	other	other
235	854	259	882	in	other	other
263	854	387	882	Windows,	other	other
392	854	487	882	MacOS	other	other
492	854	541	882	and	other	other
546	854	615	882	Linux	other	other
620	854	731	882	platform.	other	other
235	900	302	927	Have	other	other
307	900	348	927	the	other	other
353	900	427	927	ability	other	other
432	900	457	927	to	other	other
463	900	518	927	lead	other	other
523	900	541	927	a	other	other
546	900	619	927	team,	other	other
624	900	708	927	design	other	other
713	900	819	927	solution,	other	other
824	900	1006	927	communicates	other	other
1011	900	1102	927	directly	other	other
1107	900	1158	927	with	other	other
1163	900	1302	927	customers.	other	other
1307	900	1344	927	Be	other	other
1349	900	1442	927	patient,	other	other
235	932	321	959	careful	other	other
325	932	374	959	and	other	other
379	932	487	959	creative.	other	other
492	932	575	959	Happy	other	other
580	932	606	959	to	other	other
611	932	734	959	teamwork	other	other
739	932	788	959	and	other	other
793	932	961	959	communicate	other	other
966	932	991	959	to	other	other
996	932	1064	959	solve	other	other
1069	932	1220	959	complicated	other	other
1225	932	1350	959	problems.	other	other
649	1018	817	1051	EDUCATION	other	other
822	1018	847	1051	&	other	other
853	1018	1087	1051	CERTIFICATIONS	other	other
266	1121	341	1149	From:	school_date	other
346	1121	410	1149	2005	school_date	other
266	1167	309	1194	To:	school_date	other
314	1167	378	1194	2010	school_date	other
613	1167	700	1194	School	other	other
705	1167	731	1194	of	other	other
736	1167	878	1194	Information	other	other
883	1167	932	1194	and	other	other
937	1167	1132	1194	Communication	other	other
1137	1167	1283	1194	Technology	other	other
613	1121	693	1148	Hanoi	school_name	other
697	1121	835	1148	University	school_name	other
839	1121	868	1148	of	school_name	other
873	1121	1032	1148	Technology	school_name	other
1037	1121	1055	1148	–	school_name	other
1060	1121	1120	1148	HUT	school_name	other
613	1198	768	1226	Department:	other	other
773	1198	915	1226	Information	major	other
920	1198	1015	1226	System	major	other
728	1243	820	1276	WORK	other	other
826	1243	1008	1276	EXPERIENCE	other	other
266	1385	341	1412	From:	company_date	other
347	1385	451	1412	03/2018	company_date	other
604	1385	731	1412	Company:	other	other
736	1385	850	1412	Seatech	company_name	other
266	1418	309	1446	To:	company_date	other
315	1418	420	1446	02/2020	company_date	other
604	1418	714	1446	Website:	other	other
720	1418	1080	1446	http://www.seatechit.com.vn	other	other
604	1452	670	1479	Work	other	other
676	1452	706	1479	as	other	other
712	1452	729	1479	a	other	other
735	1452	792	1479	Java	position	other
798	1452	924	1479	Developer	position	other
266	1488	341	1516	From:	company_date	other
347	1488	451	1516	11/2015	company_date	other
604	1488	731	1516	Company:	other	other
736	1488	821	1516	Home	company_name	other
266	1521	309	1549	To:	company_date	other
315	1521	420	1549	02/2017	company_date	other
604	1521	714	1549	Website:	other	other
604	1555	670	1583	Work	other	other
676	1555	706	1583	as	other	other
712	1555	729	1583	a	other	other
735	1555	850	1583	Research	position	other
266	1591	341	1619	From:	company_date	other
347	1591	451	1619	08/2015	company_date	other
604	1591	731	1619	Company:	other	other
736	1591	790	1619	FPT	company_name	other
795	1591	925	1619	Software	company_name	other
266	1625	309	1652	To:	company_date	other
341	1625	446	1652	10/2015	company_date	other
604	1625	714	1652	Website:	other	other
720	1625	1011	1652	http://fpt-software.com	other	other
604	1658	670	1686	Work	other	other
676	1658	706	1686	as	other	other
712	1658	729	1686	a	other	other
735	1658	792	1686	Java	position	other
798	1658	924	1686	Developer	position	other
266	1702	341	1730	From:	company_date	other
347	1702	451	1730	01/2013	company_date	other
604	1702	731	1730	Company:	other	other
736	1702	813	1730	Forcs	company_name	other
266	1736	309	1763	To:	company_date	other
341	1736	446	1763	03/2014	company_date	other
604	1736	714	1763	Website:	other	other
720	1736	1002	1763	http://www.forcs.com/	other	other
604	1769	670	1797	Work	other	other
676	1769	706	1797	as	other	other
712	1769	729	1797	a	other	other
735	1769	792	1797	Java	position	other
798	1769	924	1797	Developer	position	other
266	1805	341	1833	From:	company_date	other
347	1805	451	1833	01/2012	company_date	other
604	1805	731	1833	Company:	other	other
736	1805	793	1833	VTC	company_name	other
798	1805	923	1833	Comtech	company_name	other
266	1839	309	1867	To:	company_date	other
324	1839	428	1867	01/2013	company_date	other
604	1839	714	1867	Website:	other	other
604	1872	670	1900	Work	other	other
676	1872	706	1900	as	other	other
712	1872	729	1900	a	other	other
735	1872	861	1900	Developer	position	other