1404	2065	1423	2098	3	other	other
249	295	314	323	MSB	project_name	other
319	295	456	323	(12/2018	other	other
462	295	482	323	–	other	other
487	295	625	323	07/2019)	other	other
245	341	372	369	Company:	other	other
595	341	695	369	Seatech	other	other
245	396	327	423	Client:	other	other
595	396	695	423	Seatech	other	other
245	458	333	485	Project	other	other
339	458	488	485	Description:	other	other
595	441	638	468	We	other	other
644	441	722	468	create	other	other
728	441	814	468	plugin,	other	other
820	441	892	468	check	other	other
898	441	993	468	content	other	other
998	441	1025	468	of	other	other
1031	441	1109	468	plugin	other	other
1114	441	1162	468	and	other	other
1168	441	1211	468	put	other	other
1217	441	1294	468	plugin	other	other
1300	441	1327	468	to	other	other
1333	441	1432	468	desktop	other	other
1438	441	1482	468	like	other	other
595	474	705	502	function.	other	other
711	474	824	502	(Problem	other	other
830	474	852	502	is	other	other
858	474	900	502	the	other	other
906	474	958	502	way	other	other
963	474	991	502	to	other	other
996	474	1125	502	remember	other	other
1131	474	1194	502	what	other	other
1199	474	1276	502	action	other	other
1282	474	1320	502	we	other	other
1326	474	1373	502	just	other	other
1379	474	1424	502	do)	other	other
245	520	444	547	Responsibilities:	other	other
595	520	678	547	Create	other	other
684	520	768	547	issues,	other	other
774	520	872	547	develop	other	other
878	520	944	547	Java.	other	other
245	575	412	602	Programming	other	other
418	575	562	602	Languages:	other	other
595	575	653	602	Java	other	other
245	629	313	657	Tools	other	other
595	629	690	657	Eclipse,	other	other
696	629	776	657	Spring	other	other
782	629	848	657	MVC,	other	other
854	629	922	657	Dojo.	other	other
245	675	359	702	Platform,	other	other
365	675	443	702	server	other	other
449	675	497	702	and	other	other
245	709	359	736	database	other	other
595	692	692	719	JavaEE,	other	other
698	692	811	719	Windows	other	other
245	751	309	779	Used	other	other
314	751	480	779	technologies:	other	other
595	751	653	779	Java	other	other
249	860	324	888	BIDV	project_name	other
329	860	467	888	(03/2018	other	other
472	860	493	888	–	other	other
498	860	636	888	12/2018)	other	other
245	906	372	933	Company:	other	other
595	906	695	933	Seatech	other	other
245	961	327	988	Client:	other	other
595	961	695	988	Seatech	other	other
245	1023	333	1050	Project	other	other
339	1023	488	1050	Description:	other	other
595	1006	694	1034	Support	other	other
700	1006	727	1034	to	other	other
733	1006	812	1034	create	other	other
818	1006	905	1034	project	other	other
911	1006	948	1034	for	other	other
954	1006	1024	1034	bank,	other	other
1030	1006	1109	1034	create	other	other
1115	1006	1229	1034	database	other	other
1235	1006	1271	1034	for	other	other
1277	1006	1373	1034	project.	other	other
1379	1006	1480	1034	Develop	other	other
595	1040	637	1067	the	other	other
643	1040	757	1067	functions	other	other
763	1040	823	1067	base	other	other
829	1040	862	1067	on	other	other
868	1040	951	1067	design	other	other
956	1040	1089	1067	document.	other	other
1095	1040	1194	1067	Manage	other	other
1200	1040	1342	1067	information	other	other
1348	1040	1375	1067	of	other	other
1381	1040	1451	1067	bank.	other	other
245	1085	444	1113	Responsibilities:	other	other
595	1085	678	1113	Create	other	other
684	1085	768	1113	issues,	other	other
774	1085	872	1113	develop	other	other
878	1085	944	1113	Java.	other	other
245	1140	412	1167	Programming	other	other
418	1140	562	1167	Languages:	other	other
595	1140	653	1167	Java	other	other
245	1195	313	1222	Tools	other	other
595	1195	690	1222	Eclipse,	other	other
696	1195	776	1222	Spring	other	other
782	1195	848	1222	MVC,	other	other
854	1195	985	1222	Hibernate,	other	other
991	1195	1070	1222	Kendo	other	other
1076	1195	1107	1222	UI	other	other
245	1240	359	1268	Platform,	other	other
365	1240	443	1268	server	other	other
449	1240	497	1268	and	other	other
245	1274	359	1301	database	other	other
595	1257	692	1284	JavaEE,	other	other
698	1257	819	1284	Windows,	other	other
825	1257	906	1284	Oracle	other	other
245	1317	309	1344	Used	other	other
314	1317	480	1344	technologies:	other	other
595	1317	653	1344	Java	other	other
249	1426	312	1453	Leaf	project_name	other
317	1426	487	1453	Recognition	project_name	other
492	1426	595	1453	Project	project_name	other
600	1426	738	1453	(11/2015	other	other
743	1426	764	1453	–	other	other
769	1426	907	1453	02/2017)	other	other
245	1471	372	1499	Company:	other	other
595	1471	670	1499	Home	other	other
245	1526	327	1553	Client:	other	other
595	1526	670	1553	Home	other	other
245	1605	333	1632	Project	other	other
339	1605	488	1632	Description:	other	other
595	1605	684	1632	system	other	other
690	1605	735	1632	can	other	other
741	1605	888	1632	recommend	other	other
895	1605	931	1632	for	other	other
937	1605	992	1632	user	other	other
998	1605	1052	1632	how	other	other
1058	1605	1085	1632	to	other	other
1091	1605	1154	1632	plan,	other	other
1160	1605	1214	1632	how	other	other
1220	1605	1247	1632	to	other	other
1253	1605	1307	1632	use,	other	other
1312	1605	1390	1632	where	other	other
1396	1605	1434	1632	we	other	other
1440	1605	1486	1632	can	other	other
595	1571	678	1599	Create	other	other
684	1571	731	1599	leaf	other	other
737	1571	859	1599	database.	other	other
865	1571	926	1599	Take	other	other
932	1571	950	1599	a	other	other
956	1571	1050	1599	picture,	other	other
1056	1571	1195	1599	recognition	other	other
1201	1571	1256	1599	leaf.	other	other
1263	1571	1325	1599	After	other	other
1331	1571	1391	1599	that,	other	other
1397	1571	1443	1599	this	other	other
595	1638	644	1666	find	other	other
650	1638	668	1666	it	other	other
674	1638	722	1666	and	other	other
728	1638	883	1666	informations	other	other
889	1638	961	1666	about	other	other
967	1638	1019	1666	that	other	other
1025	1638	1084	1666	tree.	other	other
245	1684	444	1712	Responsibilities:	other	other
595	1684	678	1712	Create	other	other
684	1684	769	1712	issues,	other	other
774	1684	872	1712	develop	other	other
878	1684	944	1712	Java.	other	other
245	1739	412	1766	Programming	other	other
418	1739	562	1766	Languages:	other	other
595	1739	653	1766	Java	other	other
245	1793	313	1821	Tools	other	other
595	1793	690	1821	Eclipse,	other	other
696	1793	776	1821	Spring	other	other
782	1793	848	1821	MVC,	other	other
854	1793	976	1821	Hibernate	other	other
245	1839	359	1866	Platform,	other	other
365	1839	443	1866	server	other	other
449	1839	497	1866	and	other	other
245	1872	359	1900	database	other	other
595	1856	692	1883	JavaEE,	other	other
698	1856	819	1883	Windows,	other	other
825	1856	912	1883	MySQL	other	other
245	1915	309	1943	Used	other	other
314	1915	480	1943	technologies:	other	other
595	1915	653	1943	Java	other	other