1404	2065	1423	2098	4	other	other
249	262	370	289	ArcSight	project_name	other
376	262	479	289	Project	project_name	other
484	262	622	289	(08/2015	other	other
627	262	648	289	–	other	other
653	262	790	289	10/2015)	other	other
245	307	372	335	Company:	other	other
595	307	644	335	FPT	other	other
650	307	761	335	Software	other	other
245	362	327	390	Client:	other	other
595	362	644	390	FPT	other	other
650	362	761	390	Software	other	other
245	424	333	452	Project	other	other
339	424	488	452	Description:	other	other
595	408	671	435	Check	other	other
677	408	739	435	bugs	other	other
744	408	778	435	on	other	other
784	408	837	435	Jira,	other	other
843	408	885	435	get	other	other
891	408	986	435	request	other	other
992	408	1052	435	from	other	other
1058	408	1195	435	customers.	other	other
1200	408	1262	435	After	other	other
1269	408	1320	435	that	other	other
1326	408	1364	435	we	other	other
1370	408	1433	435	need	other	other
595	441	659	468	write	other	other
665	441	780	468	summary	other	other
786	441	859	468	about	other	other
865	441	916	468	that	other	other
922	441	971	468	bug	other	other
977	441	1025	468	and	other	other
1031	441	1115	468	talking	other	other
1121	441	1176	468	with	other	other
1182	441	1318	468	customers.	other	other
245	486	444	514	Responsibilities:	other	other
595	486	608	514	-	other	other
614	486	651	514	Fix	other	other
657	486	715	514	bug,	other	other
720	486	818	514	develop	other	other
824	486	890	514	Java.	other	other
245	541	412	569	Programming	other	other
418	541	562	569	Languages:	other	other
595	541	653	569	Java	other	other
245	596	313	623	Tools	other	other
595	596	690	623	Eclipse,	other	other
696	596	798	623	arcSight	other	other
804	596	883	623	library	other	other
245	641	359	669	Platform,	other	other
365	641	443	669	server	other	other
449	641	497	669	and	other	other
245	675	359	702	database	other	other
595	658	692	686	JavaEE,	other	other
698	658	820	686	Windows,	other	other
825	658	875	686	Red	other	other
881	658	927	686	Hat	other	other
245	718	309	746	Used	other	other
314	718	480	746	technologies:	other	other
595	718	653	746	Java	other	other
249	827	330	854	Zxing	project_name	other
335	827	438	854	Project	project_name	other
443	827	581	854	(07/2013	other	other
586	827	607	854	–	other	other
612	827	749	854	03/2014)	other	other
245	906	372	933	Company:	other	other
595	906	682	933	FORCS	other	other
245	961	327	988	Client:	other	other
595	961	663	988	Forcs	other	other
245	1015	333	1043	Project	other	other
339	1015	488	1043	Description:	other	other
595	1015	685	1043	Porting	other	other
691	1015	757	1043	zxing	other	other
763	1015	850	1043	project	other	other
856	1015	916	1043	from	other	other
922	1015	976	1043	java	other	other
982	1015	1009	1043	to	other	other
1015	1015	1075	1043	C++	other	other
1080	1015	1148	1043	using	other	other
1154	1015	1175	1043	G	other	other
1181	1015	1260	1043	library	other	other
245	1070	444	1098	Responsibilities:	other	other
595	1070	608	1098	-	other	other
614	1070	715	1098	Develop	other	other
721	1070	787	1098	Java,	other	other
793	1070	861	1098	C++.	other	other
245	1125	412	1152	Programming	other	other
418	1125	562	1152	Languages:	other	other
595	1125	661	1152	Java,	other	other
667	1125	727	1152	C++	other	other
245	1179	313	1207	Tools	other	other
595	1179	690	1207	Eclipse,	other	other
696	1179	717	1207	G	other	other
723	1179	811	1207	library,	other	other
817	1179	886	1207	Zxing	other	other
245	1225	359	1253	Platform,	other	other
365	1225	443	1253	server	other	other
449	1225	497	1253	and	other	other
245	1258	359	1286	database	other	other
595	1242	693	1269	JavaEE,	other	other
698	1242	811	1269	Windows	other	other
245	1302	309	1329	Used	other	other
314	1302	480	1329	technologies:	other	other
595	1302	661	1329	Java,	other	other
667	1302	722	1329	MFC	other	other
249	1444	317	1472	Auto	project_name	other
323	1444	440	1472	Building	project_name	other
446	1444	551	1472	System	project_name	other
556	1444	694	1472	(01/2013	other	other
699	1444	720	1472	–	other	other
725	1444	862	1472	07/2013)	other	other
245	1523	372	1551	Company:	other	other
595	1523	682	1551	FORCS	other	other
245	1578	327	1605	Client:	other	other
595	1578	663	1605	Forcs	other	other
245	1640	333	1668	Project	other	other
339	1640	488	1668	Description:	other	other
595	1623	648	1651	This	other	other
654	1623	743	1651	system	other	other
749	1623	857	1651	supports	other	other
863	1623	905	1651	the	other	other
911	1623	1003	1651	moving	other	other
1009	1623	1108	1651	building	other	other
1114	1623	1210	1651	product	other	other
1216	1623	1249	1651	on	other	other
1255	1623	1290	1651	PC	other	other
1296	1623	1323	1651	to	other	other
1329	1623	1415	1651	private	other	other
595	1657	672	1684	cloud.	other	other
245	1710	444	1737	Responsibilities:	other	other
595	1693	608	1721	-	other	other
614	1693	708	1721	Design.	other	other
595	1727	608	1754	-	other	other
614	1727	715	1754	Develop	other	other
721	1727	787	1754	Java,	other	other
793	1727	853	1754	SQL,	other	other
859	1727	940	1754	HTML,	other	other
946	1727	1073	1754	JavaScript	other	other
245	1772	412	1800	Programming	other	other
418	1772	562	1800	Languages:	other	other
595	1772	661	1800	Java,	other	other
667	1772	727	1800	SQL,	other	other
733	1772	814	1800	HTML,	other	other
820	1772	947	1800	JavaScript	other	other
245	1827	313	1854	Tools	other	other
245	1872	359	1900	Platform,	other	other
365	1872	443	1900	server	other	other
449	1872	497	1900	and	other	other
245	1906	359	1934	database	other	other
595	1889	692	1917	JavaEE,	other	other
698	1889	841	1917	Cloudstack,	other	other
847	1889	968	1917	Windows,	other	other
974	1889	1042	1917	Linux	other	other
245	1949	309	1977	Used	other	other
314	1949	480	1977	technologies:	other	other
595	1949	661	1977	Java,	other	other
667	1949	747	1977	Mysql,	other	other
753	1949	832	1977	Sqlite,	other	other
838	1949	909	1977	Cloud	other	other
915	1949	1050	1977	Computing	other	other