283	780	440	819	Hobbies	other	other
249	871	269	899	●	other	other
349	871	432	899	Music,	other	other
437	871	555	899	Watching	other	other
561	871	651	899	Movies	other	other
249	908	269	936	●	other	other
349	908	454	936	Cooking	other	other
249	215	421	243	Organization	other	other
614	214	697	242	SVMC	other	other
249	258	361	286	Position	other	other
366	258	393	286	in	other	other
398	258	494	286	project	other	other
614	257	735	285	Designer,	other	other
740	257	877	285	Developer,	other	other
882	257	985	285	Solution	other	other
990	257	1101	285	Architect	other	other
1106	257	1234	285	(Backend,	other	other
1239	257	1362	285	Frontend)	other	other
249	301	379	329	Technical	other	other
385	301	557	329	Environment	other	other
339	340	352	368	▪	other	other
614	340	828	368	Samsung-Laptop	other	other
439	341	568	368	Hardware	other	other
339	380	352	408	▪	other	other
614	380	729	408	Windows	other	other
734	380	745	408	,	other	other
750	380	848	408	Android	other	other
853	380	930	408	studio	other	other
439	381	559	408	Software	other	other
249	424	301	451	Job	other	other
306	424	461	451	Description	other	other
339	469	352	496	▪	other	other
614	469	682	496	Diary	other	other
687	469	822	496	application	other	other
439	469	536	497	Project	other	other
339	506	495	534	Description	other	other
339	546	352	573	▪	other	other
544	546	608	573	Build	other	other
613	546	647	573	an	other	other
652	546	787	573	application	other	other
792	546	818	573	to	other	other
823	546	887	573	store	other	other
892	546	910	573	a	other	other
915	546	1014	573	security	other	other
1019	546	1082	573	diary	other	other
1087	546	1119	573	by	other	other
389	546	538	574	Characteri:	other	other
389	583	515	611	fingerprint	other	other