1412	2203	1484	2228	Trang	other	other
1489	2203	1505	2228	2	other	other
164	164	339	194	SENIORITY	other	other
344	164	391	194	VÀ	other	other
395	164	556	194	WORKING	other	other
561	164	764	194	EXPERIENCE	other	other
164	221	230	251	(Sort	other	company
243	221	271	251	in	other	other
276	221	419	251	descending	other	other
424	221	505	251	order)	other	other
252	296	302	327	Job	other	other
252	336	411	367	description:	other	other
449	295	462	326	-	other	other
487	295	587	326	Support	other	other
592	295	691	326	projects	other	other
696	295	725	326	of	other	other
729	295	823	326	Viettel,	other	other
828	295	951	326	Mobifone	other	other
956	295	1015	326	used	other	other
1020	295	1165	326	PrimeFaces	other	other
499	336	651	366	Framework,	other	other
655	336	740	366	Spring	other	other
745	336	815	366	Boot,	other	other
820	336	917	366	Struts1,	other	other
922	336	1011	366	Struts2	other	other
186	515	204	546	2	other	other
252	412	382	442	Company	other	other
452	412	500	442	Dai	company_name	other
505	412	547	442	An	company_name	other
552	412	616	442	Phat	company_name	other
621	412	690	442	Joint	company_name	other
695	412	771	442	Stock	company_name	other
775	412	905	442	Company	company_name	other
1348	411	1483	442	2016-2018	company_date	phone
252	487	370	517	Position:	other	other
452	487	611	517	Technicians	position	other
252	562	302	592	Job	other	other
252	602	411	633	description:	other	other
452	561	465	591	-	other	other
487	561	604	592	Optimize	other	other
609	561	696	592	system	other	other
701	561	786	592	3G,4G	other	other
452	618	465	649	-	other	other
487	618	628	649	Installation	other	other
633	618	776	649	supervision	other	other
781	618	869	649	system	other	other
873	618	913	649	4G	other	other
164	731	310	761	WORKED	other	other
315	731	460	761	PROJECT	other	other
164	790	230	820	(Sort	other	other
243	790	271	820	in	other	other
276	790	419	820	descending	other	other
424	790	505	820	order)	other	other
164	914	235	945	Time	other	other
414	914	512	945	Project	other	other
164	988	315	1018	7/2020-now	other	other
414	953	545	984	Company	other	other
727	953	825	984	TelSoft	other	other
830	953	899	984	Joint	other	other
904	953	979	984	Stock	other	other
984	953	1114	984	Company	other	other
414	990	546	1020	Customer	other	other
727	990	900	1020	MOBIFONE	other	other
414	1026	494	1057	Name	other	other
499	1026	517	1057	–	other	other
521	1026	584	1057	code	other	other
588	1026	686	1057	Project	other	other
727	1026	768	1056	Dự	project_name	other
773	1026	805	1056	án	project_name	other
810	1026	973	1056	Datasponsor,	project_name	other
978	1026	1019	1056	Dự	project_name	other
1024	1026	1056	1056	án	project_name	other
1060	1026	1092	1056	hệ	project_name	other
1097	1026	1169	1056	thống	project_name	other
1174	1026	1236	1056	quản	project_name	other
1241	1026	1268	1056	lý	project_name	other
1272	1026	1304	1056	và	project_name	other
1309	1026	1371	1056	phân	project_name	other
1376	1026	1433	1056	phối	project_name	other
1438	1026	1486	1056	kho	project_name	other
727	1061	766	1091	mã	project_name	other
771	1061	812	1091	thẻ	project_name	other
414	1098	572	1129	Framework	other	other
727	1097	865	1128	Primefaces	other	other
414	1134	534	1165	Working	other	other
539	1134	647	1165	Position	other	company
727	1134	882	1164	Programmer	other	company
414	1171	482	1202	Task	other	company
727	1170	830	1201	Perform	other	other
834	1170	875	1201	the	other	other
880	1170	996	1201	functions	other	other
1001	1170	1106	1201	required	other	other
1110	1170	1144	1201	by	other	other
1148	1170	1189	1201	the	other	other
1193	1170	1334	1201	department	other	other
1339	1170	1446	1201	manager	other	other
164	1245	235	1276	Time	other	other
414	1245	512	1276	Project	other	other
164	1318	363	1349	10/2019-7/2020	other	other
414	1284	545	1315	Company	other	other
727	1284	825	1315	TelSoft	other	other
830	1284	899	1315	Joint	other	other
904	1284	979	1315	Stock	other	other
984	1284	1114	1315	Company	other	other
414	1321	546	1351	Customer	other	other
727	1321	865	1351	VIETTEL	other	other
414	1357	494	1388	Name	other	other
499	1357	517	1388	–	other	other
521	1357	584	1388	code	other	other
588	1357	686	1388	Project	other	other
727	1356	768	1387	Dự	project_name	other
771	1356	802	1387	án	project_name	other
806	1356	836	1387	hệ	project_name	other
840	1356	910	1387	thống	project_name	other
913	1356	953	1387	đối	project_name	other
957	1356	1007	1387	soát	project_name	other
1010	1356	1041	1387	và	project_name	other
1045	1356	1090	1387	bảo	project_name	other
1094	1356	1148	1387	đảm	project_name	other
1151	1356	1226	1387	doanh	project_name	other
1229	1356	1270	1387	thu	project_name	other
1273	1356	1333	1387	cước	project_name	other
414	1394	572	1424	Framework	other	other
727	1393	873	1424	Primefaces,	other	other
878	1393	962	1424	Spring	other	other
967	1393	1041	1424	Boots	other	other
414	1430	534	1461	Working	other	other
539	1430	647	1461	Position	other	company
727	1429	882	1460	Programmer	other	company
414	1467	482	1497	Task	other	company
727	1466	830	1497	Perform	other	other
834	1466	875	1497	the	other	other
880	1466	996	1497	functions	other	other
1001	1466	1106	1497	required	other	other
1111	1466	1144	1497	by	other	other
1149	1466	1189	1497	the	other	other
1194	1466	1334	1497	department	other	other
1339	1466	1446	1497	manager	other	other
164	1576	235	1606	Time	other	other
414	1576	512	1606	Project	other	other
164	1649	363	1680	6/2018-10/2019	other	other
414	1615	545	1645	Company	other	other
727	1615	825	1645	TelSoft	other	other
830	1615	899	1645	Joint	other	other
904	1615	979	1645	Stock	other	other
984	1615	1114	1645	Company	other	other
414	1651	546	1682	Customer	other	other
727	1651	865	1682	VIETTEL	other	other
414	1688	494	1719	Name	other	other
499	1688	517	1719	–	other	other
521	1688	584	1719	code	other	other
588	1688	686	1719	Project	other	other
727	1687	905	1718	OS-VIETTEL	project_name	other
414	1724	572	1755	Framework	other	other
727	1724	967	1754	Primefaces,Struts1,	other	other
972	1724	1151	1754	Struts2,Spring	other	other
1156	1724	1230	1754	Boots	other	other
414	1761	534	1792	Working	other	other
539	1761	647	1792	Position	other	company
727	1760	882	1791	Programmer	other	company
414	1797	482	1828	Task	other	company
727	1797	897	1827	Programming	other	other
902	1797	1007	1827	required	other	other
1012	1797	1133	1827	Customer	other	other
164	1907	235	1937	Time	other	other
414	1907	512	1937	Project	other	other
164	1980	348	2011	6/2016-6/2018	other	other
414	1946	545	1976	Company	other	other
739	1946	788	1976	Dai	other	other
793	1946	835	1976	An	other	other
840	1946	904	1976	Phat	other	other
909	1946	977	1976	Joint	other	other
982	1946	1058	1976	Stock	other	other
1063	1946	1193	1976	Company	other	other
414	1982	546	2013	Customer	other	other
739	1981	798	2012	ZTE	other	other
414	2019	494	2049	Name	other	other
499	2019	517	2049	–	other	other
521	2019	584	2049	code	other	other
588	2019	686	2049	Project	other	other
739	2018	869	2048	Implement	project_name	other
873	2018	957	2048	system	project_name	other
960	2018	1006	2048	3G,	project_name	other
1010	2018	1050	2048	4G	project_name	other
1053	2018	1079	2048	in	project_name	other
1082	2018	1154	2048	South	project_name	other
1157	2018	1209	2048	area	project_name	other
414	2055	534	2086	Working	other	other
539	2055	647	2086	Position	other	company
739	2055	899	2086	Technicians	other	company
414	2092	482	2122	Task	other	company
739	2091	856	2122	Optimize	other	other
861	2091	949	2122	system	other	other
953	2091	1001	2122	3G,	other	other
1006	2091	1046	2122	4G	other	other