1412	2203	1484	2228	Trang	other	other
1489	2203	1505	2228	3	other	other
164	199	356	229	REFERENCE	other	other
215	270	231	300		other	other
264	270	362	300	Project	other	other
367	270	458	300	CRUD	other	other
463	270	563	300	student	other	other
567	270	672	300	manage	other	other
677	270	768	300	system	other	other
773	270	835	300	used	other	other
840	270	951	300	Angular	other	other
956	270	974	300	9	other	other
979	270	1082	300	connect	other	other
1087	270	1171	300	Mysql	other	other
1176	270	1221	300	DB	other	other
234	328	893	358	https://github.com/trieunguyen11/CRUD_Angular.git	other	other
164	433	212	464	No.	other	other
372	433	504	464	Language	other	other
628	433	799	464	Competently	other	other
926	433	1000	464	Good	other	other
1159	433	1254	464	Rather	other	other
1375	433	1489	464	Medium	other	other
211	494	229	524	1	other	other
302	493	404	524	English	other	other
408	493	440	524	(If	other	other
445	493	494	524	not,	other	other
499	493	532	524	let	other	other
537	493	618	524	blank)	other	other
340	547	465	578	Listening	other	other
1194	544	1220	575		other	other
340	600	464	631	Speaking	other	other
1194	597	1220	628		other	other
340	653	452	684	Reading	other	other
950	650	976	681		other	other
340	706	447	737	Writing	other	other
1194	703	1220	734		other	other
346	760	530	790	Specialization	other	other
211	813	229	843	2	other	other
302	812	424	843	Japanese	other	other
428	812	460	843	(If	other	other
465	812	514	843	not,	other	other
519	812	553	843	let	other	other
557	812	638	843	blank)	other	other
340	866	465	897	Listening	other	other
340	919	464	950	Speaking	other	other
340	972	452	1003	Reading	other	other
340	1026	447	1056	Writing	other	other
346	1079	530	1109	Specialization	other	other
170	1212	218	1243	No.	other	other
388	1212	471	1243	SOFT	other	other
475	1212	589	1243	SKILLS	other	other
757	1212	831	1243	Good	other	other
866	1212	961	1243	Rather	other	other
994	1212	1107	1243	Medium	other	other
1224	1212	1321	1243	Course	other	other
1326	1212	1360	1243	(If	other	other
1366	1212	1439	1243	have)	other	other
271	1271	350	1301	(don’t	other	other
355	1271	427	1301	select	other	other
432	1271	454	1301	if	other	other
458	1271	507	1301	you	other	other
512	1271	581	1301	don’t	other	other
586	1271	648	1301	have	other	other
653	1271	705	1301	that	other	other
449	1313	527	1344	skills)	other	other
177	1369	203	1400	1.	other	other
900	1369	926	1400		other	other
252	1364	391	1395	Leadership	other	other
395	1364	463	1395	skills	other	other
177	1450	203	1481	2.	other	other
252	1418	452	1449	Communication	other	other
456	1418	503	1449	and	other	other
508	1418	660	1449	presentation	other	other
252	1471	319	1502	skills	other	other
900	1449	926	1480		other	other
177	1530	203	1561	3.	other	other
252	1525	358	1556	Problem	other	other
363	1525	381	1556	–	other	other
386	1525	479	1556	solving	other	other
483	1525	551	1556	skills	other	other
900	1530	926	1560		other	other
177	1584	203	1615	4.	other	other
252	1579	363	1610	Decision	other	other
368	1579	387	1610	–	other	other
391	1579	486	1610	making	other	other
490	1579	558	1610	skills	other	other
900	1584	926	1615		other	other
177	1639	203	1669	5.	other	other
252	1633	358	1664	Creative	other	other
363	1633	430	1664	skills	other	other
900	1638	926	1669		other	other
177	1693	203	1723	6.	other	other
252	1687	367	1718	Research	other	other
372	1687	439	1718	skills	other	other
900	1692	926	1723		other	other
177	1747	203	1777	7.	other	other
252	1741	396	1772	Influencing	other	other
400	1741	468	1772	skills	other	other
900	1746	926	1777		other	other
177	1801	203	1831	8.	other	other
900	1800	926	1831		other	other
252	1796	404	1826	Questioning	other	other
409	1796	476	1826	skills	other	other
177	1855	203	1886	9.	other	other
252	1850	364	1880	Working	other	other
368	1850	441	1880	under	other	other
445	1850	550	1880	pressure	other	other
555	1850	622	1880	skills	other	other
900	1854	926	1885		other	other
177	1909	218	1940	10.	other	other
252	1904	311	1934	Risk	other	other
315	1904	334	1934	–	other	other
338	1904	418	1934	taking	other	other
422	1904	490	1934	skills	other	other
900	1908	926	1939		other	other
177	1963	218	1994	11.	other	other
252	1958	407	1988	Adaptability	other	other
412	1958	480	1988	skills	other	other
900	1962	926	1993		other	other
177	2017	218	2048	12.	other	other
252	2012	312	2042	Data	other	other
317	2012	427	2042	Analysis	other	other
432	2012	499	2042	skills	other	other
900	2016	926	2047		other	other
177	2071	218	2102	13.	other	other
252	2066	364	2097	Planning	other	other
368	2066	415	2097	and	other	other
420	2066	604	2097	Organizational	other	other
900	2071	926	2101		other	other
177	2125	218	2156	14.	other	other
252	2120	487	2151	Academic/learning	other	other
492	2120	559	2151	skills	other	other
900	2125	926	2155		other	other