166	438	311	471	Applicant	other	other
317	438	370	471	for:	other	other
166	489	201	544	3	other	other
212	489	334	544	Java	other	name
345	489	458	544	Web	other	name
469	489	750	544	Developers	other	name
761	489	961	544	(Spring,	other	name
972	489	1093	544	SQL,	other	name
1104	489	1193	544	JS)	other	name
166	573	352	620	VNPOST	other	other
166	635	195	682	3	other	other
204	635	439	682	September	other	other
448	635	557	682	2020	other	other
166	796	265	851	Duc	name	other
276	796	377	851	Son	name	other
388	796	582	851	Nguyen	name	other
222	881	728	917	nguyenducson502@gmail.com	email	email
166	952	250	988	Main	other	other
256	952	411	988	interests:	other	other
417	952	504	988	Java,	other	other
511	952	619	988	Spring	other	other
166	1149	248	1185	What	other	other
254	1149	347	1185	skills,	other	other
352	1149	430	1185	work	other	other
436	1149	564	1185	projects	other	company
569	1149	604	1185	or	other	company
610	1149	826	1185	achievements	other	company
832	1149	918	1185	make	other	company
924	1149	983	1185	you	other	company
988	1149	1009	1185	a	other	company
1015	1149	1118	1185	strong	other	company
1123	1149	1277	1185	candidate	other	company
1283	1149	1330	1185	for	other	company
1335	1149	1396	1185	this	other	company
166	1216	311	1252	position?	other	other
166	1338	213	1371	I'm	other	other
219	1338	286	1371	glad	other	other
292	1338	325	1371	to	other	other
330	1338	475	1371	introduce	other	other
481	1338	593	1371	myself.	other	other
599	1338	646	1371	I'm	other	other
651	1338	721	1371	Son.	other	other
727	1338	774	1371	I'm	other	other
780	1338	820	1371	33	other	other
825	1338	909	1371	years	other	other
915	1338	982	1371	old.I	other	other
988	1338	1051	1371	was	other	other
1057	1338	1128	1371	born	other	other
1133	1338	1163	1371	in	other	other
1169	1338	1252	1371	Hung	other	other
1258	1338	1326	1371	Yen.	other	other
1332	1338	1409	1371	Now,	other	other
1414	1338	1427	1371	I	other	other
1432	1338	1486	1371	live	other	other
166	1401	196	1434	in	other	other
202	1401	247	1434	Hà	other	other
252	1401	315	1434	Nội.	other	other
320	1401	351	1434	In	other	other
357	1401	405	1434	my	other	other
411	1401	472	1434	free	other	other
477	1401	553	1434	time,	other	other
559	1401	571	1434	I	other	other
576	1401	631	1434	like	other	other
636	1401	767	1434	listening	other	other
773	1401	806	1434	to	other	other
811	1401	912	1434	music,	other	other
918	1401	1058	1434	watching	other	other
1064	1401	1157	1434	movie	other	other
1163	1401	1225	1434	like:	other	other
1231	1401	1346	1434	HIMYM	other	other
1351	1401	1428	1434	what	other	other
1433	1401	1462	1434	is	other	other
166	1465	231	1498	very	other	other
237	1465	354	1498	famous	other	other
359	1465	472	1498	sitcom,	other	other
477	1465	568	1498	Game	other	other
573	1465	606	1498	of	other	other
612	1465	729	1498	Throne.	other	other
166	1528	213	1561	I'm	other	other
219	1528	285	1561	kind	other	other
290	1528	403	1561	person,	other	other
408	1528	596	1561	enthusiastic	other	other
601	1528	660	1561	and	other	other
666	1528	851	1561	challenging.	other	other
856	1528	887	1561	In	other	other
893	1528	975	1561	work,	other	other
980	1528	991	1561	i	other	other
997	1528	1061	1561	love	other	other
1067	1528	1251	1561	seriousness	other	other
1256	1528	1315	1561	and	other	other
166	1591	416	1624	meticulousness.	other	other
166	1654	317	1688	Objective:	other	other
322	1654	401	1688	Build	other	other
407	1654	510	1688	myself	other	other
516	1654	537	1688	a	other	other
542	1654	617	1688	solid	other	other
622	1654	795	1688	foundation,	other	other
800	1654	920	1688	develop	other	other
926	1654	974	1688	my	other	other
980	1654	1046	1688	own	other	other
1051	1654	1131	1688	skills	other	other
1136	1654	1195	1688	and	other	other
1201	1654	1331	1688	discover	other	other
1336	1654	1471	1688	potential	other	other
166	1718	295	1751	abilities.	other	other
166	1781	178	1814	I	other	other
184	1781	259	1814	used	other	other
265	1781	298	1814	to	other	other
304	1781	346	1814	try	other	other
351	1781	455	1814	myself	other	other
460	1781	527	1814	with	other	other
533	1781	636	1814	TOEIC.	other	other
642	1781	689	1814	It's	other	other
694	1781	778	1814	really	other	other
783	1781	849	1814	nice	other	other
854	1781	913	1814	and	other	other
919	1781	980	1814	fun!	other	other
1171	197	1227	233	Top	other	other
1232	197	1303	233	Jobs	other	other
1308	197	1350	233	for	other	other
1355	197	1385	233	IT	other	other
1390	197	1489	233	People	other	other
248	2182	320	2218	"The	other	other
326	2182	381	2218	key	other	other
387	2182	433	2218	for	other	other
439	2182	485	2218	us,	other	other
491	2182	563	2218	first,	other	other
569	2182	627	2218	has	other	other
633	2182	742	2218	always	other	other
748	2182	825	2218	been	other	other
831	2182	921	2218	hiring	other	other
927	2182	994	2218	very	other	other
1000	2182	1092	2218	smart	other	other
1098	2182	1224	2218	people."	other	other
1230	2182	1243	2218	-	other	other
1249	2182	1302	2218	Bill	other	other
1308	2182	1406	2218	Gates	other	other
211	2262	343	2289	itviec.com	other	other
744	2262	778	2289	08	other	other
782	2262	849	2289	6681	other	other
853	2262	919	2289	1397	other	other
1269	2262	1494	2289	itviec@itviec.com	email	email