618	218	850	293	Career	other	other
868	218	1083	293	Profile	other	other
283	313	450	352	Personal	other	name
458	313	675	352	Information	other	name
249	404	326	432	Name	other	other
576	404	587	432	:	other	other
592	404	625	432	Le	name	other
630	404	684	432	Cao	name	other
689	404	741	432	Son	name	other
249	442	310	469	Born	other	other
576	442	587	469	:	other	other
592	442	672	469	Tuyen	other	other
676	442	770	469	Quang,	other	other
775	442	826	469	Viet	nation	other
831	442	892	469	Nam	nation	other
249	479	299	506	Sex	other	other
576	479	587	506	:	other	other
592	479	655	506	Male	gender	other
249	516	330	544	E-mail	other	other
576	516	587	544	:	other	other
592	516	877	544	leson1710@gmail.com	email	email
249	553	332	581	Phone	other	other
576	553	587	581	:	other	other
592	553	656	581	0334	phone	other
661	553	710	581	767	phone	other
715	553	764	581	768	phone	other
249	665	260	693	I	other	other
265	665	306	693	am	other	other
311	665	357	693	last	other	other
361	665	418	693	year	other	other
423	665	517	693	student	other	other
522	665	548	693	of	other	other
553	665	594	693	the	other	other
599	665	714	693	academy	other	other
719	665	745	693	of	other	other
750	665	913	693	cryptography	other	other
918	665	1064	693	techniques.	other	other
1069	665	1095	693	In	other	other
1100	665	1162	693	early	other	other
1167	665	1240	693	2020,	other	other
1252	665	1263	693	I	other	other
1268	665	1360	693	passed	other	other
1365	665	1406	693	the	other	other
249	702	406	730	Intermediate	other	other
411	702	482	730	exam	other	other
487	702	513	730	to	other	other
518	702	584	730	enter	other	other
589	702	716	730	Samsung,	other	other
721	702	778	730	then	other	other
783	702	794	730	I	other	other
798	702	886	730	trained	other	other
891	702	915	730	in	other	other
920	702	962	730	the	other	other
966	702	1083	730	algorithm	other	other
1088	702	1123	730	for	other	other
1128	702	1174	730	two	other	other
1179	702	1273	730	months	other	other
1278	702	1327	730	and	other	other
249	739	372	767	continued	other	other
377	739	403	767	to	other	other
408	739	470	767	pass	other	other
475	739	516	767	the	other	other
521	739	632	767	Advance	other	other
636	739	707	767	exam	other	other
712	739	738	767	to	other	other
743	739	844	767	become	other	other
849	739	883	767	an	other	other
888	739	969	767	official	other	other
974	739	1097	767	employee	other	other
1102	739	1128	767	of	other	other
1133	739	1260	767	Samsung.	other	other
249	776	260	804	I	other	other
265	776	327	804	have	other	other
332	776	397	804	been	other	other
402	776	515	804	assigned	other	other
520	776	546	804	to	other	other
551	776	593	804	the	other	other
598	776	679	804	SWPL	other	other
684	776	801	804	(software	other	other
806	776	892	804	project	other	other
897	776	986	804	leader)	other	other
992	776	1135	804	department	other	other
1140	776	1166	804	to	other	other
1171	776	1240	804	work.	other	other
1245	776	1256	804	I	other	other
1261	776	1323	804	have	other	other
1328	776	1393	804	been	other	other
249	814	348	841	working	other	other
353	814	379	841	at	other	other
384	814	503	841	Samsung	other	other
508	814	544	841	for	other	other
548	814	598	841	one	other	other
603	814	667	841	year.	other	other
283	890	474	929	Education	other	other
482	890	554	929	and	other	school
562	890	800	929	Qualification	other	other
249	989	259	1017	∙	other	other
264	991	351	1024	From	other	other
357	991	434	1024	2015	other	other
440	991	475	1024	to	other	other
481	991	558	1024	2020	other	other
249	1041	413	1069	Certification	other	other
576	1040	690	1068	Engineer	certificate	other
249	1080	369	1107	Learning	other	other
374	1080	401	1107	in	other	other
576	1079	695	1106	Academy	other	other
700	1079	726	1106	of	other	other
730	1079	894	1106	cryptography	other	other
898	1079	1044	1106	techniques,	other	other
1049	1079	1161	1106	Vietnam.	other	other
249	1119	403	1146	Specialized	other	other
408	1119	435	1146	in	other	other
576	1118	658	1145	Safety	other	other
663	1118	803	1145	information	other	other
249	1219	259	1247	∙	other	other
264	1221	351	1254	From	other	other
357	1221	417	1254	Jan	other	other
424	1221	501	1254	2020	other	other
516	1221	551	1254	to	other	other
557	1221	621	1254	Dec	other	other
628	1221	705	1254	2020	other	other
249	1271	413	1298	Certification	other	other
576	1270	696	1297	Algorithm	certificate	other
701	1270	858	1297	Intermediate	certificate	other
863	1270	912	1297	and	certificate	other
918	1270	1028	1297	Advance	certificate	other
1033	1270	1059	1297	of	certificate	other
1064	1270	1184	1297	Samsung	certificate	other
249	1309	369	1337	Learning	other	other
374	1309	401	1337	in	other	other
576	1308	696	1336	Samsung	other	other
249	1348	403	1376	Specialized	other	other
408	1348	435	1376	in	other	other
576	1347	667	1375	C/C++,	other	other
672	1347	733	1375	Java	other	other
283	1511	491	1550	Languages	other	other
668	1608	754	1635	Fluent	other	other
978	1608	1054	1635	Good	other	other
1293	1608	1346	1635	Fair	other	other
249	1647	398	1674	Vietnamese	other	other
698	1651	723	1679	✔	other	other
249	1693	372	1721	Japanese	other	other
249	1733	343	1761	English	other	other
1318	1738	1343	1766	✔	other	other