94	2176	148	2198	Page	other	other
152	2176	167	2198	2	other	other
171	2176	191	2198	of	other	other
195	2176	210	2198	3	other	other
424	159	511	181	Position:	other	other
773	159	848	181	Module	other	other
851	159	890	181	CIF	other	other
893	159	1014	181	Teamleader	other	other
424	338	586	360	Responsibilities:	other	other
782	213	792	235	-	other	other
796	213	879	235	Develop	other	other
883	213	1002	235	applications	other	other
1006	213	1035	235	for	other	other
1039	213	1126	235	payment	other	other
1130	213	1214	235	devices,	other	other
1218	213	1288	235	embed	other	other
1292	213	1369	235	devices	other	other
1373	213	1472	235	according	other	other
1475	213	1496	235	to	other	other
782	239	861	261	solution	other	other
865	239	1013	261	documentation	other	other
1016	239	1037	261	of	other	other
1040	239	1104	261	Fiserv	other	other
782	265	792	287	-	other	other
796	265	847	287	Build	other	other
851	265	885	287	the	other	other
888	265	998	287	connection	other	other
1002	265	1044	287	with	other	other
1047	265	1118	287	server,	other	other
1121	265	1199	287	transfer	other	other
1203	265	1325	287	transactions	other	other
1328	265	1375	287	data	other	other
782	291	792	313	-	other	other
796	291	881	313	Analysis	other	other
885	291	924	313	and	other	other
927	291	996	313	design	other	other
999	291	1027	313	for	other	other
1031	291	1075	313	new	other	other
1078	291	1166	313	requests	other	other
1169	291	1216	313	from	other	other
1220	291	1314	313	customer	other	other
782	316	792	338	-	other	other
796	316	843	338	Plan	other	other
846	316	871	338	all	other	other
874	316	929	338	tasks	other	other
932	316	961	338	for	other	other
964	316	1016	338	team	other	other
782	342	792	364	-	other	other
796	342	929	364	Development	other	other
782	367	792	389	-	other	other
796	367	871	389	Review	other	other
874	367	926	389	code	other	other
782	393	792	415	-	other	other
796	393	886	415	Optimize	other	other
889	393	940	415	code	other	other
782	419	792	441	-	other	other
796	419	838	441	Bug	other	other
841	419	903	441	Fixing	other	other
782	445	792	467	-	other	other
796	445	849	467	Train	other	other
852	445	880	467	for	other	other
884	445	927	467	new	other	other
931	445	1026	467	members	other	other
782	470	792	492	-	other	other
796	470	876	492	Support	other	other
879	470	932	492	other	other	other
936	470	998	492	teams	other	other
424	525	495	547	Project	other	other
498	525	618	547	Description:	other	other
782	521	867	543	Replace	other	other
869	521	903	543	the	other	other
906	521	952	543	core	other	other
956	521	1065	543	application	other	other
1068	521	1097	543	for	other	other
1100	521	1134	543	the	other	other
1144	521	1275	543	Vietcombank	other	other
1278	521	1288	543	-	other	other
1292	521	1400	543	application	other	other
1404	521	1439	543	run	other	other
1443	521	1485	543	with	other	other
1488	521	1538	543	RPG	other	other
782	551	876	573	language	other	other
879	551	919	573	and	other	other
923	551	992	573	iSeries	other	other
424	584	478	606	Used	other	other
481	584	617	606	Programming	other	other
621	584	739	606	Languages:	other	other
773	584	823	606	RPG	other	other
827	584	921	606	language	other	other
925	584	964	606	and	other	other
967	584	1038	606	iSeries	other	other
1042	584	1050	606	,	other	other
1054	584	1104	606	Java	other	other
424	635	583	657	Tools/Hardware	other	other
773	635	821	657	SVN	other	other
824	635	833	657	,	other	other
837	635	906	657	AS400	other	other
108	683	168	705	From:	other	other
172	683	243	705	8/2014	other	other
108	709	142	731	To:	other	other
146	709	217	731	4/2016	other	other
424	687	495	709	Project	other	other
498	687	566	709	Name:	other	other
773	687	821	709	PHP	project_name	other
824	687	928	709	Developer	project_name	other
424	738	488	760	Client:	other	other
773	738	860	760	VietNam	other	other
864	738	963	760	company.	other	other
424	790	495	812	Project	other	other
498	790	547	812	size:	other	other
773	790	855	812	Medium	other	other
424	841	511	863	Position:	other	other
773	841	863	863	Software	other	other
867	841	985	863	engineering	other	other
424	901	586	923	Responsibilities:	other	other
773	889	844	911	Design	other	other
848	889	926	911	website	other	other
929	889	992	911	based	other	other
996	889	1023	911	on	other	other
1027	889	1138	911	wordpress,	other	other
1141	889	1180	911	use	other	other
1183	889	1229	911	php,	other	other
1233	889	1303	911	MySql,	other	other
1306	889	1376	911	HTML,	other	other
1379	889	1434	911	CSS,	other	other
1437	889	1542	911	wordpress	other	other
773	914	882	936	technology	other	other
424	961	495	983	Project	other	other
498	961	618	983	Description:	other	other
773	961	783	983	-	other	other
786	961	906	983	Customized	other	other
910	961	1008	983	according	other	other
1012	961	1033	983	to	other	other
1036	961	1130	983	customer	other	other
1134	961	1266	983	requirements	other	other
424	1013	478	1035	Used	other	other
481	1013	617	1035	Programming	other	other
621	1013	739	1035	Languages:	other	other
773	1013	821	1035	Php,	other	other
825	1013	895	1035	MySql,	other	other
898	1013	968	1035	HTML,	other	other
971	1013	1019	1035	CSS	other	other
424	1065	583	1087	Tools/Hardware	other	other
773	1065	827	1087	SVN,	other	other
831	1065	967	1087	dreamweaver	other	other
108	1172	267	1194	INFORMATION	other	other
270	1172	429	1194	TECHNOLOGY	other	other
433	1172	515	1194	SKILLS	other	other
108	1235	248	1257	Experiences:	other	other
298	1235	320	1257	0:	other	other
330	1235	345	1257	0	other	other
349	1235	419	1257	month	other	other
774	1235	796	1257	2:	other	other
806	1235	821	1257	6	other	other
824	1235	839	1257	–	other	other
842	1235	870	1257	12	other	other
874	1235	956	1257	months	other	other
1224	1235	1246	1257	4:	other	other
1256	1235	1271	1257	2	other	other
1274	1235	1289	1257	–	other	other
1292	1235	1307	1257	5	other	other
1311	1235	1372	1257	years	other	other
298	1261	320	1283	1:	other	other
330	1261	345	1283	1	other	other
348	1261	363	1283	–	other	other
367	1261	382	1283	6	other	other
386	1261	468	1283	months	other	other
774	1261	796	1283	3:	other	other
806	1261	821	1283	1	other	other
824	1261	839	1283	–	other	other
842	1261	857	1283	2	other	other
861	1261	922	1283	years	other	other
1224	1261	1246	1283	5:	other	other
1256	1261	1271	1283	>	other	other
1274	1261	1289	1283	5	other	other
1293	1261	1354	1283	years	other	other
108	1289	156	1311	Last	other	other
159	1289	222	1311	used:	other	other
298	1289	346	1311	Last	other	other
350	1289	397	1311	year	other	other
401	1289	456	1311	used	other	other
108	1315	180	1337	Expert	other	other
183	1315	242	1337	level:	other	other
298	1315	320	1337	1:	other	other
330	1315	429	1337	Beginner	other	other
432	1315	492	1337	Level	other	other
774	1315	796	1337	3:	other	other
806	1315	926	1337	Sometimes	other	other
930	1315	983	1337	have	other	other
987	1315	1010	1337	to	other	other
1014	1315	1055	1337	use	other	other
1058	1315	1151	1337	manuals	other	other
1224	1315	1246	1337	5:	other	other
1255	1315	1327	1337	Expert	other	other
1330	1315	1390	1337	Level	other	other
298	1343	320	1365	2:	other	other
330	1343	409	1365	Always	other	other
413	1343	466	1365	have	other	other
469	1343	493	1365	to	other	other
497	1343	538	1365	use	other	other
541	1343	634	1365	manuals	other	other
774	1343	796	1365	4:	other	other
805	1343	850	1365	Can	other	other
853	1343	913	1365	solve	other	other
916	1343	1019	1365	problems	other	other
1302	1369	1368	1391	Expert	other	other
1372	1369	1420	1391	level	other	other
786	1391	909	1413	Experiences	other	other
974	1391	1018	1413	Last	other	other
1022	1391	1072	1413	used	other	other
1152	1413	1167	1435	1	other	other
1252	1413	1267	1435	2	other	other
1352	1413	1367	1435	3	other	other
1452	1413	1467	1435	4	other	other
1554	1413	1569	1435	5	other	other
108	1457	200	1479	Platform	other	other
198	1491	254	1513	Linux	other	other
840	1491	855	1513	3	other	other
997	1491	1049	1513	2018	other	other
1253	1491	1267	1513	x	other	other
198	1535	290	1557	Windows	other	other
840	1535	855	1557	1	other	other
997	1535	1049	1557	2018	other	other
1555	1535	1569	1557	x	other	other
108	1683	255	1705	Programming	other	other
198	1717	247	1739	Java	other	other
840	1717	855	1739	2	other	other
997	1717	1049	1739	2018	other	other
1353	1717	1367	1739	x	other	other
198	1761	242	1783	C++	other	other
840	1761	855	1783	3	other	other
997	1761	1049	1783	2018	other	other
1253	1761	1267	1783	x	other	other
198	1805	238	1827	php	other	other
840	1805	855	1827	1	other	other
997	1805	1049	1827	2015	other	other
1353	1805	1367	1827	x	other	other
108	1918	170	1940	Tools	other	other
198	1953	261	1975	Visual	other	other
264	1953	326	1975	studio	other	other
840	1953	855	1975	3	other	other
997	1953	1049	1975	2018	other	other
1253	1953	1267	1975	x	other	other
198	1996	290	2018	Netbean,	other	other
295	1996	366	2018	eclipse	other	other
840	1996	855	2018	2	other	other
997	1996	1049	2018	2018	other	other
1353	1996	1367	2018	x	other	other
198	2040	244	2062	QT5	other	other
840	2040	855	2062	2	other	other
997	2040	1049	2062	2019	other	other
1253	2040	1267	2062	x	other	other
198	2083	338	2105	Dreamweaver	other	other
840	2083	855	2105	1	other	other
997	2083	1049	2105	2015	other	other
1253	2083	1267	2105	x	other	other