1404	2065	1423	2098	2	other	other
266	231	443	259	From:07/2010	company_date	other
605	231	732	259	Company:	other	other
738	231	832	259	Viettel	company_name	other
837	231	967	259	Software	company_name	other
973	231	1068	259	Center	company_name	other
266	265	309	292	To:	company_date	other
341	265	446	292	10/2011	company_date	other
605	265	715	292	Website:	other	other
721	265	1089	292	http://software.viettel.com.vn	other	other
605	298	672	326	Work	other	other
677	298	707	326	as	other	other
713	298	730	326	a	other	other
736	298	794	326	Java	position	other
800	298	926	326	Developer	position	other
779	495	957	529	LANGUAGES	other	other
452	583	585	611	Language	other	other
918	583	992	611	Level	other	other
1281	583	1345	611	Note	other	other
265	619	359	646	English	other	other
920	619	990	646	Good	other	other
1138	619	1208	646	Good	other	other
1213	619	1316	646	reading,	other	other
1321	619	1426	646	listening	other	other
1431	619	1480	646	and	other	other
1138	651	1335	678	communicating.	other	other
769	732	899	765	PROJECT	other	other
904	732	967	765	LIST	other	other
249	876	287	903	TP	project_name	other
293	876	366	903	Bank	project_name	other
371	876	508	903	(12/2019	other	other
514	876	534	903	–	other	other
540	876	677	903	02/2020)	other	other
245	921	372	949	Company:	other	other
595	921	695	949	Seatech	other	other
245	976	327	1003	Client:	other	other
595	976	695	1003	Seatech	other	other
245	1055	333	1082	Project	other	other
339	1055	488	1082	Description:	other	other
595	1055	709	1082	changing	other	other
715	1055	815	1082	Window	other	other
821	1055	848	1082	to	other	other
854	1055	930	1082	Linux,	other	other
936	1055	1040	1082	upgrade	other	other
1046	1055	1137	1082	version	other	other
1142	1055	1169	1082	of	other	other
1175	1055	1316	1082	Java,…Test	other	other
1322	1055	1389	1082	three	other	other
595	1021	638	1049	We	other	other
644	1021	722	1049	create	other	other
728	1021	816	1049	project	other	other
822	1021	849	1049	to	other	other
855	1021	946	1049	change	other	other
952	1021	1000	1049	and	other	other
1006	1021	1104	1049	develop	other	other
1109	1021	1266	1049	environment	other	other
1272	1021	1309	1049	for	other	other
1315	1021	1377	1049	bank	other	other
1383	1021	1426	1049	like	other	other
595	1088	761	1116	environment:	other	other
767	1088	829	1116	DEV,	other	other
835	1088	888	1116	SIT,	other	other
895	1088	957	1116	UAT.	other	other
245	1134	444	1162	Responsibilities:	other	other
595	1134	678	1162	Create	other	other
684	1134	768	1162	issues,	other	other
774	1134	872	1162	develop	other	other
878	1134	935	1162	Java	other	other
245	1189	412	1216	Programming	other	other
418	1189	562	1216	Languages:	other	other
595	1189	653	1216	Java	other	other
245	1243	313	1271	Tools	other	other
595	1243	690	1271	Eclipse,	other	other
696	1243	776	1271	Spring	other	other
782	1243	840	1271	MVC	other	other
245	1289	359	1316	Platform,	other	other
365	1289	443	1316	server	other	other
449	1289	497	1316	and	other	other
245	1322	359	1350	database	other	other
595	1306	692	1333	JavaEE,	other	other
698	1306	819	1333	Windows,	other	other
825	1306	893	1333	Linux	other	other
245	1365	309	1393	Used	other	other
314	1365	480	1393	technologies:	other	other
595	1365	653	1393	Java	other	other
249	1441	357	1468	LaoViet	project_name	other
362	1441	435	1468	Bank	project_name	other
440	1441	578	1468	(07/2019	other	other
584	1441	604	1468	–	other	other
609	1441	747	1468	12/2019)	other	other
245	1486	372	1514	Company:	other	other
595	1486	695	1514	Seatech	other	other
245	1541	327	1569	Client:	other	other
595	1541	695	1569	Seatech	other	other
245	1620	333	1648	Project	other	other
339	1620	488	1648	Description:	other	other
595	1620	747	1648	documnents	other	other
753	1620	797	1648	like	other	other
803	1620	888	1648	money	other	other
894	1620	1000	1648	transfer,	other	other
1006	1620	1097	1648	change	other	other
1103	1620	1200	1648	security	other	other
1206	1620	1316	1648	protocol,	other	other
1322	1620	1399	1648	action	other	other
595	1587	683	1614	Project	other	other
689	1587	784	1614	support	other	other
790	1587	827	1614	for	other	other
833	1587	904	1614	bank.	other	other
909	1587	938	1614	In	other	other
944	1587	986	1614	the	other	other
992	1587	1088	1614	project,	other	other
1094	1587	1173	1614	create	other	other
1179	1587	1293	1614	functions	other	other
1298	1587	1358	1614	base	other	other
1364	1587	1397	1614	on	other	other
1403	1587	1485	1614	design	other	other
595	1654	701	1681	monitor,	other	other
707	1654	746	1681	set	other	other
752	1654	839	1681	default	other	other
845	1654	943	1681	account	other	other
950	1654	1025	1681	v…v…	other	other
245	1699	444	1727	Responsibilities:	other	other
595	1699	678	1727	Create	other	other
684	1699	768	1727	issues,	other	other
774	1699	872	1727	develop	other	other
878	1699	935	1727	Java	other	other
245	1754	412	1781	Programming	other	other
418	1754	562	1781	Languages:	other	other
595	1754	653	1781	Java	other	other
245	1809	313	1836	Tools	other	other
595	1809	690	1836	Eclipse,	other	other
696	1809	776	1836	Spring	other	other
782	1809	848	1836	MVC,	other	other
854	1809	985	1836	Hibernate,	other	other
991	1809	1041	1836	VSS	other	other
245	1854	359	1882	Platform,	other	other
365	1854	443	1882	server	other	other
449	1854	497	1882	and	other	other
245	1888	359	1915	database	other	other
595	1871	692	1898	JavaEE,	other	other
698	1871	819	1898	Windows,	other	other
825	1871	906	1898	Oracle	other	other
245	1931	309	1958	Used	other	other
314	1931	480	1958	technologies:	other	other
595	1931	653	1958	Java	other	other