94	2176	148	2198	Page	other	other
152	2176	167	2198	3	other	other
171	2176	191	2198	of	other	other
195	2176	210	2198	3	other	other
108	257	211	279	FOREIGN	other	other
214	257	344	279	LANGUAGE	other	other
108	305	247	327	Experiences:	other	other
323	305	345	327	0:	other	other
355	305	370	327	0	other	other
373	305	444	327	month	other	other
773	305	795	327	2:	other	other
805	305	820	327	6	other	other
823	305	838	327	–	other	other
842	305	869	327	12	other	other
873	305	955	327	months	other	other
1223	305	1245	327	4:	other	other
1255	305	1270	327	2	other	other
1273	305	1288	327	–	other	other
1292	305	1307	327	5	other	other
1310	305	1371	327	years	other	other
323	333	345	355	1:	other	other
355	333	370	355	1	other	other
373	333	388	355	–	other	other
392	333	407	355	6	other	other
410	333	493	355	months	other	other
773	333	795	355	3:	other	other
805	333	820	355	1	other	other
823	333	838	355	–	other	other
842	333	857	355	2	other	other
860	333	921	355	years	other	other
1223	333	1245	355	5:	other	other
1255	333	1271	355	>	other	other
1274	333	1289	355	5	other	other
1292	333	1353	355	years	other	other
108	361	156	383	Last	other	other
159	361	221	383	used:	other	other
323	361	371	383	Last	other	other
374	361	422	383	year	other	other
426	361	480	383	used	other	other
108	389	179	411	Expert	other	other
182	389	241	411	level:	other	other
323	389	345	411	1:	other	other
354	389	453	411	Beginner	other	other
773	389	795	411	3:	other	other
805	389	874	411	Fluent	other	other
1223	389	1245	411	5:	other	other
1255	389	1365	411	Translator	other	other
323	418	345	440	2:	other	other
354	418	518	440	Conversational	other	other
773	418	795	440	4:	other	other
804	418	876	440	Expert	other	other
1303	446	1369	468	Expert	other	other
1373	446	1421	468	level	other	other
785	469	909	491	Experiences	other	other
973	469	1017	491	Last	other	other
1021	469	1072	491	used	other	other
1153	491	1168	513	1	other	other
1252	491	1267	513	2	other	other
1352	491	1367	513	3	other	other
1452	491	1467	513	4	other	other
1554	491	1569	513	5	other	other
108	539	227	561	Languages	other	other
198	571	273	593	English	other	other
840	571	855	593	3	other	other
996	571	1048	593	2018	other	other
1253	571	1267	593	x	other	other
108	693	203	715	CAREER	other	other
207	693	335	715	OBJECTIVE	other	other
108	757	118	779	-	other	other
121	757	210	779	Become	other	other
213	757	228	779	a	other	other
231	757	289	779	good	other	other
292	757	405	779	programer	other	other
410	757	452	779	and	other	other
455	757	588	779	contributing	other	other
591	757	614	779	to	other	other
618	757	654	779	the	other	other
657	757	758	779	company	other	other
108	799	118	821	-	other	other
121	799	176	821	Have	other	other
180	799	237	821	more	other	other
240	799	369	821	relationship	other	other
373	799	414	821	and	other	other
418	799	507	821	improve	other	other
510	799	677	821	communication	other	other
681	799	732	821	skill.	other	other