94	2176	148	2198	Page	other	other
152	2176	167	2198	1	other	other
171	2176	191	2198	of	other	other
195	2176	210	2198	3	other	other
633	172	1077	217	CURRICULUMVITAE	other	other
108	275	233	297	PERSONAL	other	other
237	275	334	297	DETAILS	other	other
454	345	493	367	Full	other	other
496	345	564	367	Name:	other	other
676	345	773	367	NGUYEN	name	other
776	345	860	367	HOANG	name	other
863	345	915	367	DUC	name	other
454	431	493	453	Job	other	other
496	431	558	453	Titles:	other	other
676	431	766	453	Software	other	other
769	431	860	453	Engineer	other	other
454	501	504	523	Date	other	other
507	501	528	523	of	other	other
531	501	586	523	Birth:	other	other
676	501	789	523	08/12/1991	date_of_birth	other
454	556	536	578	Gender:	other	other
676	556	727	578	Male	gender	other
454	601	512	623	Email	other	other
676	601	899	623	nghduc91@gmail.com	email	email
454	646	562	668	Telephone	other	other
565	646	643	668	number	other	phone
676	646	801	668	0859563790	phone	phone
108	795	225	817	SUMMARY	other	other
229	795	388	817	INFORMATION	other	other
108	844	118	866	-	other	other
121	844	211	866	Software	other	other
214	844	318	866	Developer	other	other
322	844	342	866	in	other	other
346	844	377	866	LG	other	other
381	844	492	866	Electronics	other	other
496	844	537	866	Viet	other	other
540	844	590	866	Nam	other	other
594	844	655	866	(From	other	other
659	844	742	866	10/2018	other	other
745	844	767	866	to	other	other
770	844	821	866	now)	other	other
108	878	118	900	-	other	other
121	878	211	900	Software	other	other
214	878	318	900	Developer	other	other
322	878	342	900	in	other	other
346	878	390	900	FPT	other	other
394	878	507	900	Information	other	other
511	878	588	900	System	other	other
591	878	685	900	company	other	other
688	878	749	900	(From	other	other
753	878	824	900	5/2016	other	other
827	878	925	900	-10/2018)	other	other
108	912	118	934	-	other	other
121	912	211	934	Software	other	other
214	912	318	934	Developer	other	other
322	912	342	934	in	other	other
346	912	410	934	Luften	other	other
413	912	477	934	media	other	other
480	912	542	934	(From	other	other
546	912	617	934	1/2015	other	other
620	912	635	934	–	other	other
638	912	728	934	04/2016)	other	other
108	946	118	968	-	other	other
121	946	235	968	Experience	other	other
238	946	258	968	in	other	other
261	946	348	968	software	other	other
351	946	481	968	development	other	other
485	946	512	968	on	other	other
515	946	557	968	C/C	other	other
560	946	589	968	++	other	other
592	946	676	968	,RPGLE	other	other
680	946	734	968	,PHP	other	other
738	946	747	968	,	other	other
750	946	800	968	Java	other	other
804	946	813	968	,	other	other
816	946	912	968	javascript	other	other
916	946	925	968	,	other	other
928	946	992	968	HTML	other	other
108	981	118	1003	-	other	other
121	981	180	1003	Team	other	other
184	981	233	1003	work	other	other
237	981	254	1003	&	other	other
257	981	363	1003	supportive	other	other
108	1101	242	1123	EDUCATION	other	other
245	1101	346	1123	HISTORY	other	school
108	1146	168	1168	From:	school_date	other
171	1146	223	1168	2009	school_date	school_date
422	1146	528	1168	University:	other	other
532	1146	632	1168	University	school_name	other
635	1146	656	1168	of	school_name	other
659	1146	757	1168	Transport	school_name	other
761	1146	801	1168	and	school_name	other
804	1146	961	1168	Communication	school_name	other
108	1172	142	1194	To:	school_date	other
145	1172	198	1194	2012	school_date	other
422	1172	486	1194	Major:	other	other
489	1172	580	1194	Software	major	other
583	1172	681	1194	Engineer.	major	other
108	1235	168	1257	From:	school_date	other
171	1235	223	1257	2012	school_date	other
422	1235	466	1257	FPT	school_name	other
470	1235	542	1257	Aptech	school_name	other
545	1235	646	1257	University	school_name	other
108	1261	142	1283	To:	school_date	other
145	1261	198	1283	2014	school_date	other
422	1261	486	1283	Major:	other	other
489	1261	604	1283	Information	major	other
607	1261	724	1283	Technology	major	other
422	1286	478	1308	GPA:	grade	other
481	1286	546	1308	8.0/10	grade	other
94	1383	201	1405	PROJECT	other	other
205	1383	344	1405	REFERENCE	other	other
348	1383	398	1405	AND	other	other
402	1383	469	1405	SKILL	other	other
472	1383	518	1405	SET	other	other
108	1443	231	1465	ATTENDED	other	other
235	1443	357	1465	PROJECTS	other	other
108	1487	168	1509	From:	other	project
172	1487	255	1509	10/2018	other	other
108	1512	142	1534	To:	other	other
146	1512	216	1534	4/2020	other	other
424	1491	495	1513	Project	other	other
498	1491	566	1513	Name:	other	other
773	1491	863	1513	Software	project_name	other
866	1491	970	1513	Developer	project_name	other
974	1491	989	1513	–	project_name	other
993	1491	1104	1513	automotive	project_name	other
424	1542	488	1564	Client:	other	other
773	1542	805	1564	LG	other	other
808	1542	919	1564	Electronics	other	other
923	1542	1007	1564	Vietnam	other	other
424	1593	495	1615	Project	other	other
498	1593	547	1615	size:	other	other
773	1593	800	1615	80	other	other
424	1645	511	1667	Position:	other	other
773	1645	876	1667	Developer	other	other
424	1721	586	1743	Responsibilities:	other	other
782	1693	795	1724	-	other	other
799	1700	841	1722	Bug	other	other
844	1700	906	1722	Fixing	other	other
782	1727	795	1758	-	other	other
799	1734	879	1756	Support	other	other
883	1734	936	1756	other	other	other
939	1734	1002	1756	teams	other	other
782	1761	795	1791	-	other	other
799	1767	883	1789	Develop	other	other
886	1767	958	1789	feature	other	other
424	1798	495	1820	Project	other	other
498	1798	618	1820	Description:	other	other
782	1806	915	1828	Development	other	other
919	1806	1010	1828	Engineer	other	other
424	1849	478	1871	Used	other	other
481	1849	617	1871	Programming	other	other
621	1849	739	1871	Languages:	other	other
782	1858	838	1880	QML,	other	other
842	1858	955	1880	JavaScript,	other	other
958	1858	1003	1880	C++	other	other
424	1901	583	1923	Tools/Hardware	other	other
773	1901	806	1923	QT	other	other
810	1901	831	1923	5,	other	other
834	1901	865	1923	Git	other	other
875	1901	884	1923	,	other	other
108	1948	168	1970	From:	other	other
172	1948	255	1970	04/2016	other	other
108	1974	142	1996	To:	other	other
146	1974	229	1996	10/2018	other	other
424	1952	495	1974	Project	other	other
498	1952	566	1974	Name:	other	other
773	1952	863	1974	Software	project_name	other
866	1952	970	1974	Developer	project_name	other
974	1952	989	1974	–	project_name	other
992	1952	1040	1974	VCB	project_name	other
1044	1952	1095	1974	Core	project_name	other
1099	1952	1168	1974	project	project_name	other
424	2003	488	2025	Client:	other	other
773	2003	904	2025	Vietcombank	other	other
424	2055	495	2077	Project	other	other
498	2055	547	2077	size:	other	other
773	2055	813	2077	100	other	other