1404	2065	1423	2098	5	other	other
249	329	312	357	SMS	project_name	other
317	329	431	357	Content	project_name	other
436	329	621	357	Management	project_name	other
626	329	732	357	System	project_name	other
737	329	874	357	(01/2012	other	other
880	329	895	357	-	other	other
900	329	1038	357	01/2013)	other	other
245	408	372	435	Company:	other	other
595	408	647	435	VTC	other	other
653	408	781	435	COMTECH	other	other
245	462	327	490	Client:	other	other
595	462	647	490	VTC	other	other
653	462	763	490	Comtech	other	other
245	517	333	545	Project	other	other
339	517	488	545	Description:	other	other
595	517	648	545	This	other	other
654	517	742	545	project	other	other
748	517	803	545	built	other	other
809	517	904	545	content	other	other
910	517	1073	545	management	other	other
1079	517	1180	545	systems	other	other
1186	517	1213	545	to	other	other
1219	517	1320	545	manage	other	other
1326	517	1381	545	SMS	other	other
1387	517	1481	545	content	other	other
245	572	444	599	Responsibilities:	other	other
595	572	608	599	-	other	other
614	572	740	599	Developer	other	other
746	572	794	599	C#,	other	other
800	572	851	599	SQL	other	other
245	626	412	654	Programming	other	other
418	626	562	654	Languages:	other	other
595	626	655	654	SQL,	other	other
661	626	701	654	C#	other	other
245	682	313	709	Tools	other	other
595	682	635	709	MS	other	other
641	682	701	709	SQL,	other	other
707	682	781	709	Visual	other	other
787	682	867	709	Studio	other	other
245	727	359	754	Platform,	other	other
365	727	443	754	server	other	other
449	727	497	754	and	other	other
245	760	359	788	database	other	other
595	743	665	771	.NET,	other	other
671	743	780	771	Window,	other	other
786	743	826	771	MS	other	other
832	743	883	771	SQL	other	other
245	803	309	831	Used	other	other
314	803	480	831	technologies:	other	other
595	803	643	831	C#,	other	other
649	803	689	831	MS	other	other
695	803	747	831	SQL	other	other
249	912	324	940	LAKE	project_name	other
329	912	466	940	(06/2011	other	other
471	912	486	940	-	other	other
492	912	629	940	10/2011)	other	other
245	991	372	1019	Company:	other	other
595	991	702	1019	VIETTEL	other	other
708	991	851	1019	SOFTWARE	other	other
857	991	960	1019	CENTER	other	other
245	1046	327	1074	Client:	other	other
595	1046	693	1074	Ministry	other	other
699	1046	726	1074	of	other	other
731	1046	867	1074	Agriculture	other	other
873	1046	921	1074	and	other	other
927	1046	993	1074	Rural	other	other
999	1046	1163	1074	Development	other	other
245	1142	333	1169	Project	other	other
339	1142	488	1169	Description:	other	other
595	1092	648	1119	This	other	other
654	1092	743	1119	system	other	other
749	1092	823	1119	builds	other	other
829	1092	862	1119	up	other	other
868	1092	978	1119	reservoir	other	other
984	1092	1127	1119	information	other	other
1133	1092	1267	1119	monitoring	other	other
1273	1092	1370	1119	system.	other	other
1376	1092	1425	1119	The	other	other
595	1125	738	1153	information	other	other
744	1125	819	1153	needs	other	other
824	1125	852	1153	to	other	other
858	1125	890	1153	be	other	other
896	1125	1029	1153	supervised	other	other
1035	1125	1060	1153	in	other	other
1066	1125	1114	1153	real	other	other
1120	1125	1185	1153	time,	other	other
1191	1125	1227	1153	for	other	other
1233	1125	1347	1153	example,	other	other
1353	1125	1395	1153	the	other	other
1401	1125	1473	1153	water	other	other
595	1159	662	1186	level,	other	other
668	1159	761	1186	rainfall,	other	other
768	1159	829	1186	flow.	other	other
836	1159	869	1186	To	other	other
875	1159	976	1186	manage	other	other
983	1159	1092	1186	reservoir	other	other
1098	1159	1240	1186	information	other	other
1246	1159	1280	1186	on	other	other
1286	1159	1303	1186	a	other	other
1309	1159	1365	1186	map	other	other
1371	1159	1419	1186	and	other	other
1425	1159	1478	1186	give	other	other
595	1192	671	1220	notice	other	other
677	1192	705	1220	to	other	other
710	1192	753	1220	the	other	other
759	1192	860	1220	relevant	other	other
866	1192	923	1220	staff	other	other
929	1192	966	1220	via	other	other
972	1192	1027	1220	SMS	other	other
245	1279	444	1306	Responsibilities:	other	other
595	1228	608	1256	-	other	other
614	1228	784	1256	Communicate	other	other
790	1228	844	1256	with	other	other
850	1228	978	1256	customers	other	other
984	1228	1011	1256	to	other	other
1017	1228	1111	1256	analyze	other	other
1117	1228	1281	1256	requirements	other	other
1288	1228	1301	1256	-	other	other
1307	1228	1407	1256	Perform	other	other
1413	1228	1482	1256	detail	other	other
595	1262	686	1290	design.	other	other
595	1295	608	1323	-	other	other
614	1295	704	1323	Review	other	other
710	1295	777	1323	other	other	other
783	1295	924	1323	developers’	other	other
930	1295	999	1323	code.	other	other
595	1329	608	1357	-	other	other
614	1329	715	1357	Develop	other	other
721	1329	787	1357	Java,	other	other
793	1329	847	1357	JSP,	other	other
852	1329	904	1357	SQL	other	other
245	1374	412	1402	Programming	other	other
418	1374	562	1402	Languages:	other	other
595	1374	661	1402	Java,	other	other
667	1374	705	1402	My	other	other
711	1374	763	1402	SQL	other	other
245	1429	313	1457	Tools	other	other
595	1429	702	1457	NetBean	other	other
245	1475	359	1502	Platform,	other	other
365	1475	443	1502	server	other	other
449	1475	497	1502	and	other	other
245	1508	359	1536	database	other	other
595	1491	661	1519	Java,	other	other
667	1491	762	1519	MySQL,	other	other
768	1491	869	1519	Window	other	other
245	1551	309	1579	Used	other	other
314	1551	480	1579	technologies:	other	other
595	1551	653	1579	Java	other	other
659	1551	701	1579	SE,	other	other
707	1551	787	1579	Viettel	other	other
793	1551	932	1579	Framework	other	other
249	1684	329	1711	NIMS	project_name	other
343	1684	627	1711	(01/2011-06/2011)	other	other
245	1763	372	1790	Company:	other	other
595	1763	702	1790	VIETTEL	other	other
708	1763	851	1790	SOFTWARE	other	other
857	1763	960	1790	CENTER	other	other
245	1817	327	1845	Client:	other	other
595	1817	675	1845	Viettel	other	other
245	1897	333	1924	Project	other	other
348	1897	496	1924	Description:	other	other
595	1897	695	1924	Physical	other	other
701	1897	847	1924	Information	other	other
853	1897	1017	1924	management	other	other
1023	1897	1111	1924	system	other	other
1117	1897	1160	1924	like	other	other
1166	1897	1218	1924	BTS	other	other
1223	1897	1330	1924	stations,	other	other
1336	1897	1418	1924	optical	other	other
1424	1897	1490	1924	fiber,	other	other
595	1863	664	1891	NIMS	other	other
670	1863	767	1891	Project:	other	other
773	1863	873	1891	Building	other	other
879	1863	1001	1891	intelligent	other	other
1007	1863	1108	1891	systems	other	other
1114	1863	1244	1891	controlling	other	other
1250	1863	1330	1891	Viettel	other	other
1336	1863	1446	1891	network.	other	other
595	1930	681	1958	copper	other	other
687	1930	762	1958	cable,	other	other
768	1930	846	1958	power	other	other
852	1930	938	1958	station	other	other
944	1930	977	1958	on	other	other
983	1930	1000	1958	a	other	other
1006	1930	1062	1958	map	other	other
1068	1930	1136	1958	using	other	other
1142	1930	1229	1958	Google	other	other
1235	1930	1304	1958	maps	other	other
1310	1930	1358	1958	api.	other	other