1404	2065	1423	2098	6	other	other
245	240	444	268	Responsibilities:	other	other
595	240	608	268	-	other	other
614	240	715	268	Develop	other	other
721	240	787	268	Java,	other	other
793	240	838	268	JSP	other	other
245	295	412	323	Programming	other	other
418	295	562	323	Languages:	other	other
595	295	661	323	Java,	other	other
667	295	709	323	Jsp	other	other
245	350	313	377	Tools	other	other
595	350	702	377	NetBean	other	other
245	395	359	423	Platform,	other	other
365	395	443	423	server	other	other
449	395	497	423	and	other	other
245	428	359	456	database	other	other
595	412	704	439	Window,	other	other
710	412	806	439	MySQL,	other	other
811	412	869	439	Java	other	other
245	474	309	502	Used	other	other
314	474	480	502	technologies:	other	other
595	474	661	502	Java,	other	other
667	474	747	502	Viettel	other	other
753	474	892	502	Framework	other	other
249	585	365	613	GatePro	project_name	other
370	585	654	613	(07/2010-01/2011)	other	other
245	664	372	692	Company:	other	other
595	664	702	692	VIETTEL	other	other
708	664	851	692	SOFTWARE	other	other
857	664	960	692	CENTER	other	other
245	719	327	747	Client:	other	other
595	719	675	747	Viettel	other	other
245	815	333	842	Project	other	other
339	815	488	842	Description:	other	other
595	764	695	792	GatePro	other	other
701	764	799	792	Project:	other	other
805	764	867	792	Build	other	other
873	764	1037	792	management	other	other
1043	764	1131	792	system	other	other
1137	764	1272	792	monitoring	other	other
1278	764	1320	792	the	other	other
1326	764	1410	792	impact	other	other
1416	764	1443	792	of	other	other
595	798	705	826	network.	other	other
711	798	740	826	In	other	other
746	798	846	826	addition	other	other
852	798	879	826	to	other	other
885	798	927	826	the	other	other
933	798	1076	826	information	other	other
1082	798	1245	826	management	other	other
1251	798	1277	826	of	other	other
1283	798	1385	826	network	other	other
1391	798	1454	826	node	other	other
595	831	660	859	MSC,	other	other
666	831	726	859	BSC,	other	other
731	831	791	859	BTS,	other	other
796	831	839	859	the	other	other
845	831	933	859	system	other	other
939	831	1045	859	provides	other	other
1050	831	1092	859	the	other	other
1099	831	1154	859	user	other	other
1160	831	1214	859	with	other	other
1220	831	1237	859	a	other	other
1243	831	1283	859	set	other	other
1289	831	1316	859	of	other	other
1321	831	1428	859	compiler	other	other
595	865	709	893	(console,	other	other
715	865	828	893	script,...)	other	other
834	865	925	893	helping	other	other
932	865	959	893	to	other	other
965	865	1028	893	write	other	other
1034	865	1076	893	the	other	other
1082	865	1151	893	script	other	other
1157	865	1211	893	sent	other	other
1217	865	1244	893	to	other	other
1250	865	1292	893	the	other	other
1298	865	1400	893	network	other	other
1406	865	1469	893	node	other	other
245	911	444	938	Responsibilities:	other	other
595	911	608	938	-	other	other
614	911	715	938	Develop	other	other
721	911	778	938	Java	other	other
245	965	412	993	Programming	other	other
418	965	562	993	Languages:	other	other
595	965	661	993	Java,	other	other
667	965	712	993	JSP	other	other
245	1020	313	1048	Tools	other	other
595	1020	710	1048	NetBean,	other	other
716	1020	824	1048	WinFIOL	other	other
245	1065	359	1093	Platform,	other	other
365	1065	443	1093	server	other	other
449	1065	497	1093	and	other	other
245	1099	359	1127	database	other	other
595	1082	661	1110	Java,	other	other
667	1082	776	1110	Window,	other	other
782	1082	877	1110	MySQL,	other	other
883	1082	951	1110	Linux	other	other
245	1145	309	1172	Used	other	other
314	1145	487	1172	Technologies:	other	other
595	1145	653	1172	Java	other	other
757	1264	913	1297	PERSONAL	other	other
919	1264	1080	1297	INTERESTS	other	other
249	1358	263	1386	I	other	other
268	1358	312	1386	like	other	other
318	1358	413	1386	reading	other	other
418	1358	489	1386	book,	other	other
495	1358	600	1386	listening	other	other
605	1358	687	1386	music,	other	other
693	1358	805	1386	watching	other	other
811	1358	908	1386	movies,	other	other
914	1358	1004	1386	playing	other	other
1010	1358	1112	1386	football,	other	other
1118	1358	1260	1386	badminton,	other	other
1266	1358	1355	1386	playing	other	other
1361	1358	1432	1386	game	other	other
1438	1358	1471	1386	on	other	other
249	1392	289	1420	my	other	other
295	1392	346	1420	free	other	other
352	1392	417	1420	time.	other	other
249	1437	260	1465	.	other	other