1412	2203	1484	2228	Trang	other	other
1489	2203	1505	2228	4	other	other
177	152	218	182	15.	other	other
252	146	341	177	Project	other	other
346	146	508	177	Management	other	other
513	146	586	177	Skills	other	other
900	151	926	182		other	other
177	206	218	236	16.	other	other
252	200	446	231	Comprehensive	other	other
451	200	519	231	skills	other	other
900	205	926	236		other	other
177	260	218	290	17.	other	other
252	255	325	285	<Add	other	other
329	255	395	285	more	other	other
400	255	467	285	skills	other	other
472	255	493	285	if	other	other
498	255	518	285	>	other	other
175	398	215	428	No	other	other
324	398	534	428	SPECIALIZED	other	other
539	398	652	428	SKILLS	other	other
757	398	831	428	Good	other	other
866	398	961	428	Rather	other	other
994	398	1107	428	Medium	other	other
1224	398	1321	428	Course	other	other
1326	398	1360	428	(If	other	other
1366	398	1439	428	have)	other	other
269	456	352	487	(Refer	other	other
357	456	383	487	to	other	other
388	456	430	487	the	other	other
435	456	573	487	specialized	other	other
578	456	715	487	knowledge	other	other
289	499	408	529	appendix	other	other
413	499	463	529	and	other	other
468	499	506	529	fill	other	other
511	499	555	529	out	other	other
559	499	608	529	this	other	other
613	499	687	529	table)	other	other
190	555	215	586	1.	other	other
190	609	215	640	2.	other	other
190	663	215	694	3.	other	other
190	717	215	748	4.	other	other
190	771	215	802	5.	other	other