283	304	431	343	Project:	other	other
439	304	550	343	Chats	project_name	other
558	304	710	343	security	project_name	other
1164	304	1231	332	From	other	other
1236	304	1380	332	1-Jan-2020	other	other
1385	304	1410	332	to	other	other
1164	341	1355	369	25-March-2020	other	other
249	387	421	414	Organization	other	other
614	386	732	413	Academy	other	other
737	386	763	413	of	other	other
768	386	931	413	cryptography	other	other
936	386	1073	413	techniques	other	other
249	429	361	457	Position	other	other
366	429	393	457	in	other	other
398	429	494	457	project	other	other
614	428	836	456	Designer,Solution	other	other
841	428	951	456	Architect	other	other
956	428	1084	456	(Backend,	other	other
1089	428	1212	456	Frontend)	other	other
249	472	379	500	Technical	other	other
385	472	557	500	Environment	other	other
339	511	352	539	▪	other	other
614	511	773	539	Asus-Laptop	other	other
439	512	568	539	Hardware	other	other
339	551	352	579	▪	other	other
614	551	729	579	Windows	other	other
734	551	745	579	,	other	other
750	551	819	579	Java,	other	other
824	551	927	579	MySQL,	other	other
932	551	973	579	CA	other	other
439	552	559	579	Software	other	other
249	595	301	622	Job	other	other
306	595	461	622	Description	other	other
339	640	352	667	▪	other	other
614	640	678	667	Build	other	other
683	640	717	667	an	other	other
722	640	857	667	application	other	other
862	640	931	667	chats	other	other
936	640	1035	667	security	other	other
439	640	536	668	Project	other	other
339	678	495	705	Description	other	other
339	720	352	747	▪	other	other
614	720	775	747	Java,MySQL	other	other
439	720	579	748	Characteri	other	other
283	819	431	858	Project:	other	other
439	819	563	858	Create	project_name	other
571	819	716	858	website	project_name	other
724	819	943	858	commercial	project_name	other
1164	819	1231	847	From	other	other
1236	819	1383	847	8-Mar-2018	other	other
1388	819	1414	847	to	other	other
1164	857	1323	884	15-Jun-2018	other	other
249	902	421	930	Organization	other	other
614	901	732	929	Academy	other	other
737	901	763	929	of	other	other
768	901	931	929	cryptography	other	other
936	901	1073	929	techniques	other	other
249	945	361	972	Position	other	other
366	945	393	972	in	other	other
398	945	494	972	project	other	other
614	944	735	971	Designer,	other	other
740	944	877	971	Developer,	other	other
883	944	985	971	Solution	other	other
990	944	1101	971	Architect	other	other
1106	944	1233	971	(Backend,	other	other
1238	944	1362	971	Frontend)	other	other
249	987	379	1015	Technical	other	other
385	987	557	1015	Environment	other	other
339	1027	352	1054	▪	other	other
614	1026	773	1054	Asus-Laptop	other	other
439	1027	568	1055	Hardware	other	other
339	1066	352	1094	▪	other	other
614	1066	737	1094	Windows,	other	other
742	1066	810	1094	PHP,	other	other
814	1066	901	1094	HTML,	other	other
905	1066	973	1094	CSS,	other	other
978	1066	1110	1094	JavaScript	other	other
439	1067	559	1094	Software	other	other
249	1110	301	1138	Job	other	other
306	1110	461	1138	Description	other	other
339	1155	352	1183	▪	other	other
614	1155	700	1183	Create	other	other
705	1155	723	1183	a	other	other
728	1155	825	1183	website	other	other
830	1155	975	1183	commercial	other	other
439	1156	536	1183	Project	other	other
339	1193	495	1220	Description	other	other
339	1232	352	1260	▪	other	other
614	1232	682	1260	PHP,	other	other
686	1232	790	1260	MySQL,	other	other
794	1232	894	1260	XAMPP	other	other
899	1232	979	1260	server	other	other
439	1233	579	1260	Characteri	other	other
283	1276	431	1315	Project:	other	other
439	1276	563	1315	Create	project_name	other
571	1276	731	1315	web-app	project_name	other
1164	1276	1231	1304	From	other	other
1236	1276	1383	1304	8-Mar-2019	other	other
1388	1276	1414	1304	to	other	other
1164	1313	1323	1341	15-Jun-2018	other	other
249	1358	421	1386	Organization	other	other
614	1357	690	1385	VNPT	other	other
696	1357	833	1385	technology	other	other
249	1401	361	1429	Position	other	other
366	1401	393	1429	in	other	other
398	1401	494	1429	project	other	other
614	1400	735	1428	Designer,	other	other
740	1400	870	1428	Developer	other	other
875	1400	1002	1428	(Backend,	other	other
1007	1400	1130	1428	Frontend)	other	other
249	1444	379	1472	Technical	other	other
385	1444	557	1472	Environment	other	other
339	1483	352	1511	▪	other	other
614	1483	773	1511	Asus-Laptop	other	other
439	1484	568	1511	Hardware	other	other
339	1523	352	1551	▪	other	other
614	1523	737	1551	Windows,	other	other
742	1523	845	1551	Navicat,	other	other
850	1523	939	1551	IntelliJ,	other	other
944	1523	1039	1551	MySQL	other	other
439	1524	559	1551	Software	other	other
249	1567	301	1594	Job	other	other
306	1567	461	1594	Description	other	other
339	1612	352	1640	▪	other	other
614	1612	700	1639	Create	other	other
709	1612	727	1639	a	other	other
736	1612	846	1639	web-app	other	other
855	1612	907	1639	with	other	other
916	1612	1017	1639	CRUDS	other	other
1026	1612	1129	1639	(Create,	other	other
1138	1612	1215	1639	Read,	other	other
1224	1612	1324	1639	Update,	other	other
1333	1612	1424	1639	Delete,	other	other
439	1612	536	1640	Project	other	other
339	1650	495	1677	Description	other	other
614	1649	722	1677	Search).	other	other
614	1689	732	1716	Backend:	other	other
737	1689	799	1716	Java	other	other
804	1689	822	1716	–	other	other
827	1689	959	1716	springboot	other	other
964	1689	1096	1716	framework	other	other
614	1729	736	1756	Frontend:	other	other
740	1729	826	1756	HTML,	other	other
831	1729	899	1756	CSS,	other	other
904	1729	1024	1756	javascript	other	other
1029	1729	1047	1756	–	other	other
1052	1729	1180	1756	angularJS	other	other
1185	1729	1317	1756	framework	other	other
283	1893	431	1932	Project:	other	other
439	1893	539	1932	Diary	project_name	other
547	1893	755	1932	application	project_name	other
1164	1894	1231	1922	From	other	other
1236	1894	1370	1922	1-Jul-2020	other	other
1375	1894	1401	1922	to	other	other
1164	1931	1312	1959	5-Aug-2020	other	other