1477	135	1515	160	3/6	other	other
198	464	252	492	Dec	other	other
257	464	331	492	2019	other	other
336	464	357	492	–	other	other
370	464	423	492	Feb	other	other
429	464	502	492	2020	other	other
199	511	302	539	Project	other	other
307	511	398	539	name:	other	other
403	511	532	539	Aikyu20_1	project_name	other
200	550	325	577	Position:	other	other
330	550	456	577	Developer	other	other
199	597	302	625	Project	other	other
307	597	374	625	size:	other	other
379	597	406	625	3.	other	other
200	636	302	663	Project	other	other
308	636	476	663	description:	other	other
482	636	519	663	Fix	other	other
525	636	587	663	bugs	other	other
592	636	619	663	of	other	other
625	636	667	663	the	other	other
673	636	721	663	app	other	other
727	636	828	663	browser	other	other
833	636	903	663	when	other	other
908	636	1034	663	upgrading	other	other
1040	636	1100	663	from	other	other
1106	636	1150	663	iOS	other	other
1156	636	1189	663	12	other	other
1195	636	1222	663	to	other	other
1228	636	1272	663	iOS	other	other
1278	636	1321	663	13.	other	other
198	722	419	750	Responsibilities	other	other
297	769	389	797	Fixbug,	other	other
395	769	443	797	and	other	other
449	769	573	797	document	other	other
579	769	606	797	to	other	other
612	769	689	797	report	other	other
695	769	768	797	about	other	other
774	769	835	797	bugs	other	other
841	769	893	797	that	other	other
899	769	912	797	I	other	other
918	769	958	797	fix.	other	other
206	846	391	874	Technologies	other	other
396	846	465	874	used	other	other
297	884	447	912	Xamarin.Ios	other	other
198	1000	255	1027	Nov	other	other
260	1000	333	1027	2019	other	other
339	1000	359	1027	–	other	other
365	1000	420	1027	Dec	other	other
425	1000	498	1027	2019	other	other
200	1076	325	1104	Position:	other	other
338	1076	464	1104	Developer	other	other
199	1115	302	1142	Project	other	other
307	1115	398	1142	name:	other	other
403	1115	485	1142	AutoF.	project_name	other
198	1153	300	1181	Project	other	other
305	1153	372	1181	size:	other	other
378	1153	396	1181	3	other	other
200	1230	302	1258	Project	other	other
307	1230	479	1258	Description:	other	other
485	1230	534	1258	The	other	other
540	1230	628	1258	project	other	other
634	1230	655	1258	is	other	other
661	1230	789	1258	developed	other	other
795	1230	828	1258	on	other	other
834	1230	876	1258	the	other	other
882	1230	945	1258	open	other	other
951	1230	1034	1258	source	other	other
1040	1230	1133	1258	appium	other	other
1139	1230	1197	1258	tool.	other	other
1203	1230	1252	1258	The	other	other
1258	1230	1418	1258	development	other	other
201	1268	315	1296	language	other	other
321	1268	342	1296	is	other	other
348	1268	414	1296	ruby.	other	other
420	1268	488	1296	Write	other	other
494	1268	618	1296	automatic	other	other
624	1268	672	1296	test	other	other
678	1268	735	1296	case	other	other
741	1268	777	1296	for	other	other
783	1268	800	1296	a	other	other
806	1268	887	1296	bank's	other	other
893	1268	1031	1296	transaction	other	other
1037	1268	1097	1296	code	other	other
1103	1268	1240	1296	verification	other	other
1246	1268	1294	1296	app	other	other
1300	1268	1333	1296	on	other	other
1339	1268	1397	1296	both	other	other
1403	1268	1498	1296	android	other	other
201	1306	249	1334	and	other	other
255	1306	311	1334	IOS.	other	other
198	1383	429	1410	Responsibilities:	other	other
297	1421	393	1449	Coding.	other	other
198	1459	383	1487	Technologies	other	other
388	1459	470	1487	Used:	other	other
297	1515	401	1543	Appium,	other	other
407	1515	472	1543	Ruby	other	other
477	1515	511	1543	on	other	other
516	1515	578	1543	rails.	other	other
297	1554	394	1581	Docker.	other	other