1477	135	1515	160	5/6	other	other
198	426	252	454	Dec	other	other
257	426	331	454	2018	other	other
336	426	357	454	–	other	other
362	426	430	454	April	other	other
436	426	509	454	2019	other	other
199	506	302	534	Project	other	other
307	506	398	534	name:	other	other
403	506	482	534	Cleam	project_name	other
488	506	598	534	Request.	project_name	other
200	544	325	572	Position:	other	other
330	544	456	572	Developer	other	other
200	621	302	648	Project	other	other
307	621	479	648	Description:	other	other
485	621	555	648	Claim	other	other
561	621	663	648	Request	other	other
669	621	690	648	is	other	other
696	621	713	648	a	other	other
719	621	808	648	system	other	other
814	621	840	648	of	other	other
846	621	903	648	FPT.	other	other
909	621	962	648	This	other	other
968	621	1064	648	website	other	other
1070	621	1136	648	allow	other	other
1142	621	1169	648	to	other	other
1175	621	1276	648	manage	other	other
1282	621	1389	648	requests	other	other
1394	621	1421	648	of	other	other
1427	621	1490	648	user,	other	other
201	658	237	686	for	other	other
243	658	348	686	example	other	other
354	658	454	686	claimter	other	other
460	658	506	686	can	other	other
512	658	591	686	create	other	other
597	658	808	686	request,approver	other	other
814	658	859	686	can	other	other
865	658	1136	686	approve,reject,return,	other	other
1143	658	1234	686	finance	other	other
1240	658	1384	686	department	other	other
201	696	341	724	responsible	other	other
347	696	384	724	for	other	other
390	696	444	724	paid	other	other
450	696	524	724	salary	other	other
531	696	567	724	for	other	other
573	696	672	724	claimer.	other	other
198	774	430	801	Responsibilities:	other	other
297	850	369	878	Study	other	other
375	850	539	878	requirements	other	other
545	850	593	878	and	other	other
599	850	642	878	the	other	other
648	850	703	878	high	other	other
709	850	767	878	level	other	other
773	850	864	878	design.	other	other
297	889	396	916	Support	other	other
402	889	466	916	team	other	other
472	889	576	916	member	other	other
582	889	615	916	on	other	other
621	889	732	916	technical	other	other
738	889	810	916	issue.	other	other
297	927	398	955	Develop	other	other
405	927	458	955	new	other	other
464	927	636	955	functionalities	other	other
198	1005	383	1033	Technologies	other	other
388	1005	467	1033	used:	other	other
297	1044	351	1071	.Net	other	other
357	1044	414	1071	MVC	other	other
297	1082	424	1110	JavaScript	other	other
430	1082	441	1110	,	other	other
447	1082	511	1110	Ajax.	other	other
297	1120	408	1148	Bootsrap	other	other
297	1159	359	1187	.NET	other	other
365	1159	498	1187	framework	other	other
504	1159	545	1187	4.6	other	other
297	1197	349	1225	SQL	other	other
198	1274	313	1302	Website	project_name	other
318	1274	361	1302	for	project_name	other
366	1274	386	1302	a	project_name	other
391	1274	461	1302	shop	project_name	other
466	1274	611	1302	computer.	project_name	other
198	1313	255	1341	Nov	other	other
260	1313	333	1341	2018	other	other
339	1313	359	1341	–	other	other
364	1313	408	1341	Jul	other	other
413	1313	486	1341	2019	other	other
200	1351	394	1379	Position:Team	other	other
400	1351	487	1379	leader.	other	other
200	1389	302	1417	Project	other	other
307	1389	479	1417	Description:	other	other
299	1428	427	1456	Analyzing,	other	other
433	1428	552	1456	designing	other	other
558	1428	606	1456	and	other	other
612	1428	747	1456	developing	other	other
753	1428	770	1456	a	other	other
776	1428	839	1456	sales	other	other
845	1428	941	1456	website	other	other
947	1428	1002	1456	with	other	other
1007	1428	1126	1456	computer	other	other
1132	1428	1201	1456	items	other	other
1206	1428	1261	1456	with	other	other
1267	1428	1331	1456	basic	other	other
1337	1428	1451	1456	functions	other	other
299	1465	358	1493	such	other	other
364	1465	394	1493	as	other	other
400	1465	503	1493	viewing,	other	other
509	1465	602	1493	buying,	other	other
608	1465	721	1493	shipping,	other	other
727	1465	790	1493	sales	other	other
796	1465	894	1493	reports,	other	other
900	1465	1020	1493	searching	other	other
1026	1465	1062	1493	for	other	other
1068	1465	1137	1493	items	other	other
1143	1465	1263	1493	according	other	other
1269	1465	1296	1493	to	other	other
1302	1465	1372	1493	many	other	other
1378	1465	1440	1493	price	other	other
299	1503	395	1531	criteria.	other	other
400	1503	467	1531	both,	other	other
473	1503	635	1531	configuration	other	other
642	1503	686	1531	.....	other	other
198	1580	429	1607	Responsibilities:	other	other
297	1618	394	1645	Analyze	other	other
400	1618	573	1645	requirements.	other	other
297	1656	383	1684	Design	other	other
389	1656	502	1684	database	other	other
297	1695	398	1722	Develop	other	other
404	1695	434	1722	all	other	other
441	1695	554	1722	functions	other	other
560	1695	597	1722	for	other	other
603	1695	691	1722	system	other	other
297	1733	352	1761	Map	other	other
357	1733	414	1761	data	other	other
420	1733	527	1761	between	other	other
533	1733	637	1761	backend	other	other
644	1733	692	1761	and	other	other
698	1733	759	1761	front	other	other
765	1733	813	1761	end	other	other
297	1771	357	1799	Data	other	other
363	1771	496	1799	processing	other	other
502	1771	533	1799	by	other	other
540	1771	622	1799	Stored	other	other
628	1771	762	1799	Procedure,	other	other
768	1771	878	1799	function,	other	other
884	1771	968	1799	trigger	other	other
198	1848	383	1876	Technologies	other	other
388	1848	467	1876	used:	other	other
297	1887	351	1914	.Net	other	other
357	1887	414	1914	MVC	other	other
297	1925	417	1953	Bootstrap	other	other