200	2068	218	2099	3	other	other
224	2065	234	2098	|	other	other
239	2065	306	2098	Page	other	other
708	244	993	272	PROJECTDETAILS	other	other
200	345	338	375	Project:	other	other
345	345	416	375	Web	project_name	other
424	345	608	375	applications	project_name	other
854	345	935	373	2010	other	other
942	345	965	373	–	other	other
980	345	1061	373	2011	other	other
483	425	616	452	Company	other	other
644	425	708	452	BMC	other	other
715	425	775	452	Soft	other	other
351	567	450	595	Project	other	other
457	567	616	595	Description	other	other
644	468	759	496	Develop	other	other
766	468	888	496	css/html	other	other
896	468	950	496	and	other	other
957	468	1035	496	apply	other	other
644	507	675	534	to	other	other
681	507	801	534	dynamic	other	other
808	507	871	534	site,	other	other
878	507	1028	534	implement	other	other
644	546	703	573	new	other	other
710	546	827	573	features	other	other
835	546	876	573	for	other	other
883	546	960	573	some	other	other
644	584	780	612	websites:	other	other
787	584	1032	612	Mytuong.com.vn,	other	other
644	623	901	651	Phongthuyvnn.vn,	other	other
908	623	996	651	Work-	other	other
644	662	876	690	wonders.com.vn	other	other
883	662	909	690	…	other	other
554	790	617	818	Role	other	other
644	703	800	730	Developer:	other	other
744	740	765	770	●	other	other
794	742	878	769	Study	other	other
885	742	1059	769	requirement	other	other
744	818	765	849	●	other	other
794	820	903	848	Coding,	other	other
910	820	989	848	fixing	other	other
794	859	864	886	bugs	other	other
537	938	616	965	Team	other	other
644	938	664	965	5	other	other
671	938	805	965	members	other	other
436	1031	616	1058	Environment	other	other
642	1031	769	1058	Windows	other	other
644	1099	767	1127	ASP.NET	other	other
774	1099	848	1127	MVC,	other	other
856	1099	971	1127	Tortoise	other	other
977	1099	1039	1127	SVN	other	other
456	1133	616	1160	Technology	other	other
479	1209	617	1236	Customer	other	other
644	1209	810	1236	Vietnamese	other	other
817	1209	963	1236	customers	other	other
200	1461	338	1491	Project:	other	other
345	1461	527	1491	Ecommerce	project_name	other
200	1504	346	1534	websites,	project_name	other
354	1504	505	1534	Customer	project_name	other
200	1546	381	1577	relationship	project_name	other
389	1546	594	1577	management	project_name	other
854	1461	935	1488	2011	other	other
942	1461	965	1488	–	other	other
980	1461	1061	1488	2013	other	other