251	289	406	316	Description	other	other
636	289	648	317	-	other	other
251	372	347	400	Project	other	other
352	372	438	400	Scope	other	other
536	373	583	401	The	other	other
588	373	663	401	scope	other	other
667	373	694	401	is:	other	other
536	423	550	451	-	other	other
554	423	714	451	Requirement	other	other
720	423	789	451	study	other	other
536	473	550	501	-	other	other
554	473	628	501	Detail	other	other
633	473	720	501	Design	other	other
725	473	779	501	(DS)	other	other
536	523	550	551	-	other	other
554	523	645	551	Coding	other	other
651	523	676	551	&	other	other
680	523	734	551	Unit	other	other
739	523	826	551	testing	other	other
830	523	872	551	(P).	other	other
251	572	409	600	Technology	other	other
414	572	481	600	used	other	other
544	572	668	600	Run-time	other	other
672	572	842	600	environment	other	other
548	621	564	649		other	other
598	622	664	649	.NET	other	other
669	622	811	649	Framework	other	other
816	622	857	649	4.5	other	other
544	672	721	700	Development	other	other
726	672	896	700	environment	other	other
548	721	564	749		other	other
598	722	714	749	Microsoft	other	other
735	722	851	749	Windows	other	other
873	722	906	749	10	other	other
548	771	564	799		other	other
598	772	704	799	Micosoft	other	other
709	772	788	799	Visual	other	other
793	772	874	799	Studio	other	other
879	772	944	799	2012	other	other
548	821	564	849		other	other
598	822	695	849	Asp.net	other	other
700	822	780	849	MVC4	other	other
548	871	564	899		other	other
598	872	688	899	Restful	other	other
692	872	740	899	API	other	other
548	921	564	949		other	other
598	922	657	949	SQL	other	other
662	922	746	949	Server	other	other
751	922	816	949	2012	other	other
251	1023	347	1051	Project	other	other
352	1023	427	1051	name	other	other
629	1022	707	1055	State	project_name	other
715	1022	793	1055	asset	project_name	other
801	1022	997	1055	management	project_name	other
1327	1022	1435	1050	Duration	other	other
251	1074	397	1102	Position(s)	other	other
744	1074	881	1102	Developer	other	other
1251	1074	1325	1101	10-12	other	other
1330	1074	1356	1101	to	other	other
1361	1074	1435	1101	06-14	other	other
251	1176	357	1204	General	other	other
251	1226	406	1254	information	other	other
586	1193	709	1221	Customer	other	other
739	1193	775	1221	Bộ	other	other
780	1193	822	1221	Tài	other	other
826	1193	903	1221	Chính	other	other
908	1193	958	1221	Việt	other	other
963	1193	1033	1221	Nam.	other	other
706	1193	717	1221	:	other	other
586	1260	659	1288	Team	other	other
665	1260	729	1288	Size:	other	other
734	1260	752	1288	2	other	other
757	1260	843	1288	people	other	other
251	1309	406	1337	Description	other	other
536	1309	548	1337	-	other	other
553	1309	608	1337	This	other	other
613	1309	720	1337	software	other	other
725	1309	805	1337	allows	other	other
810	1309	836	1337	to	other	other
841	1309	927	1337	control	other	other
932	1309	963	1337	all	other	other
967	1309	1070	1337	assets’s	other	other
1075	1309	1216	1337	information	other	other
1220	1309	1246	1337	to	other	other
1251	1309	1340	1337	Ministy	other	other
1345	1309	1371	1337	of	other	other
536	1359	657	1387	Finance’s	other	other
662	1359	751	1387	current	other	other
756	1359	903	1387	regulations.	other	other
251	1409	347	1437	Project	other	other
352	1409	438	1437	Scope	other	other
536	1409	587	1437	The	other	other
591	1409	668	1437	scope	other	other
673	1409	703	1437	is:	other	other
536	1459	548	1487	-	other	other
553	1459	714	1487	Requirement	other	other
719	1459	789	1487	study	other	other
536	1509	548	1537	-	other	other
553	1509	626	1537	Detail	other	other
631	1509	720	1537	Design	other	other
725	1509	785	1537	(DS)	other	other
536	1559	548	1587	-	other	other
553	1559	643	1587	Coding	other	other
648	1559	670	1587	&	other	other
674	1559	726	1587	Unit	other	other
731	1559	816	1587	testing	other	other
821	1559	869	1587	(P).	other	other
251	1609	409	1637	Technology	other	other
414	1609	481	1637	used	other	other
544	1609	668	1637	Run-time	other	other
672	1609	842	1637	environment	other	other
548	1659	564	1687		other	other
598	1659	714	1687	Microsoft	other	other
718	1659	834	1687	Windows	other	other
839	1659	857	1687	7	other	other
548	1709	564	1737		other	other
598	1709	652	1737	.Net	other	other
657	1709	798	1737	Framework	other	other
804	1709	845	1737	4.5	other	other
548	1759	564	1787		other	other
598	1759	663	1787	MVC	other	other
668	1759	686	1787	4	other	other
548	1809	564	1837		other	other
598	1809	663	1837	Ajax,	other	other
668	1809	761	1837	Jquery,	other	other
766	1809	888	1837	Bootstrap	other	other
548	1859	564	1887		other	other
598	1859	627	1887	IE	other	other
632	1859	674	1887	7+,	other	other
679	1859	797	1887	Chrome+	other	other
548	1909	564	1937		other	other
598	1909	683	1937	Oracle	other	other
688	1909	812	1937	database.	other	other
544	1959	721	1987	Development	other	other
726	1959	896	1987	environment	other	other
548	2009	564	2037		other	other
598	2009	714	2037	Microsoft	other	other
718	2009	834	2037	Windows	other	other
839	2009	857	2037	7	other	other
548	2059	564	2087		other	other
598	2059	677	2087	Visual	other	other
682	2059	763	2087	Studio	other	other
768	2059	832	2087	2012	other	other