548	288	564	316		other	other
598	288	683	316	Oracle	other	other
688	288	805	316	database	other	other
810	288	851	316	11.	other	other
548	338	564	366		other	other
598	338	671	366	Entity	other	other
675	338	823	366	FrameWork	other	other
829	338	847	366	4	other	other
251	490	347	518	Project	other	other
352	490	428	518	name	other	other
675	490	785	518	Website	project_name	other
789	490	844	518	Cục	project_name	other
849	490	923	518	Quân	project_name	other
928	490	949	518	Y	project_name	other
1327	489	1435	517	Duration	other	other
1672	489	1780	517	Duration	other	other
251	541	397	569	Position(s)	other	other
744	541	881	569	Developer	other	other
1270	540	1334	568	2011	other	other
1339	540	1365	568	to	other	other
1370	540	1435	568	2012	other	other
251	643	357	671	General	other	other
251	693	406	720	information	other	other
586	660	717	688	Customer:	other	other
722	660	774	688	Cục	other	other
779	660	843	688	quân	other	other
848	660	872	688	y.	other	other
586	727	659	755	Team	other	other
665	727	729	755	Size:	other	other
734	727	752	755	3	other	other
757	727	843	755	people	other	other
251	776	406	804	Description	other	other
536	776	548	804	-	other	other
570	776	640	804	Quản	other	other
645	776	668	804	lý	other	other
673	776	745	804	thống	other	other
750	776	782	804	kê	other	other
787	776	833	804	cục	other	other
838	776	902	804	quân	other	other
908	776	924	804	y	other	other
251	860	347	887	Project	other	other
352	860	438	887	Scope	other	other
536	860	548	887	-	other	other
553	860	625	887	Code	other	other
536	910	548	937	-	other	other
553	910	648	937	Design	other	other
653	910	683	937	UI	other	other
536	960	548	987	-	other	other
553	960	609	987	Unit	other	other
614	960	674	987	Test	other	other
251	1010	409	1037	Technology	other	other
414	1010	481	1037	used	other	other
544	1010	668	1037	Run-time	other	other
672	1010	842	1037	environment	other	other
548	1059	564	1087		other	other
598	1059	678	1087	MVC3	other	other
548	1109	564	1137		other	other
598	1109	657	1137	SQL	other	other
662	1109	746	1137	Server	other	other
751	1109	816	1137	2005	other	other
548	1159	564	1187		other	other
598	1159	627	1187	IE	other	other
632	1159	674	1187	7+,	other	other
679	1159	781	1187	Chrome	other	other
563	1209	740	1237	Development	other	other
745	1209	915	1237	environment	other	other
548	1259	564	1287		other	other
598	1259	714	1287	Microsoft	other	other
718	1259	834	1287	Windows	other	other
839	1259	879	1287	XP	other	other
548	1309	564	1337		other	other
598	1309	677	1337	Visual	other	other
681	1309	758	1337	studio	other	other
763	1309	828	1337	2010	other	other
548	1359	564	1387		other	other
598	1359	740	1387	Framework	other	other
745	1359	811	1387	.NET	other	other
836	1359	878	1387	4.0	other	other
548	1409	564	1437		other	other
598	1409	654	1437	Linq	other	other
658	1409	694	1437	To	other	other
699	1409	757	1437	SQL	other	other
763	1609	892	1637	HOBBIES	other	other
492	1659	571	1687	Music,	other	other
575	1659	671	1687	football,	other	other
675	1659	782	1687	computer	other	other
787	1659	856	1687	game,	other	other
861	1659	937	1687	film…	other	other