1477	135	1515	160	2/6	other	other
198	426	419	454	PROFESSIONAL	other	other
425	426	606	454	EXPERIENCE	other	other
198	503	255	531	Nov	company_date	company_date
260	503	351	531	2018–	company_date	company_date
356	503	466	531	Present	company_date	company_date
187	578	285	606	Position	other	other
464	578	512	606	IOS	position	other
518	578	652	606	Developer,	position	other
658	578	720	606	.NET	position	other
726	578	860	606	Developer.	position	other
187	619	344	647	Organization	other	other
464	619	513	647	FPT	company_name	other
519	619	630	647	Software	company_name	other
187	655	232	683	Job	other	other
237	655	383	683	description:	other	other
464	655	575	683	Software	other	other
581	655	672	683	design,	other	other
678	655	863	683	documentation	other	other
868	655	916	683	and	other	other
922	655	1123	683	implementation.	other	other
199	822	328	849	PROJECT	other	other
333	822	400	849	LIST	other	other
199	899	252	927	Feb	other	other
257	899	330	927	2020	other	other
336	899	357	927	–	other	other
362	899	472	927	Present	other	other
199	937	302	965	Project	other	other
307	937	398	965	name:	other	other
403	937	490	965	NailP4.	project_name	other
199	984	346	1012	Customer:	other	other
352	984	432	1012	Canon	other	other
438	984	521	1012	Japan.	other	other
199	1023	325	1050	Position:	other	other
330	1023	465	1050	Developer.	other	other
199	1061	302	1089	Project	other	other
307	1061	374	1089	size:	other	other
379	1061	406	1089	5.	other	other
199	1138	302	1166	Project	other	other
307	1138	475	1166	description:	other	other
299	1177	400	1205	Purpose	other	other
406	1177	504	1205	building	other	other
510	1177	558	1205	app	other	other
565	1177	601	1205	for	other	other
607	1177	653	1205	nail	other	other
659	1177	725	1205	salon	other	other
731	1177	839	1205	workers.	other	other
845	1177	1009	1205	Development	other	other
1015	1177	1048	1205	on	other	other
1054	1177	1157	1205	Xamarin	other	other
1163	1177	1306	1205	framework,	other	other
1312	1177	1345	1205	on	other	other
1351	1177	1393	1205	the	other	other
1399	1177	1453	1205	ipad	other	other
299	1213	388	1241	device.	other	other
393	1213	443	1241	App	other	other
450	1213	560	1241	connects	other	other
566	1213	593	1241	to	other	other
599	1213	616	1241	a	other	other
622	1213	715	1241	camera	other	other
721	1213	769	1241	app	other	other
775	1213	802	1241	to	other	other
808	1213	863	1241	take	other	other
869	1213	976	1241	pictures,	other	other
982	1213	1040	1241	then	other	other
1046	1213	1106	1241	send	other	other
1112	1213	1154	1241	the	other	other
1160	1213	1237	1241	image	other	other
1243	1213	1270	1241	to	other	other
1276	1213	1306	1241	AI	other	other
1312	1213	1339	1241	to	other	other
1345	1213	1464	1241	recognize	other	other
299	1249	347	1277	and	other	other
353	1249	431	1277	return	other	other
436	1249	478	1277	the	other	other
484	1249	576	1277	results.	other	other
582	1249	648	1277	From	other	other
654	1249	696	1277	the	other	other
702	1249	809	1277	returned	other	other
815	1249	845	1277	AI	other	other
850	1249	942	1277	results,	other	other
948	1249	1004	1277	they	other	other
1010	1249	1052	1277	will	other	other
1058	1249	1123	1277	crop,	other	other
1129	1249	1225	1277	process	other	other
1231	1249	1273	1277	the	other	other
1279	1249	1361	1277	design	other	other
1367	1249	1452	1277	image,	other	other
299	1286	357	1313	then	other	other
362	1286	411	1313	edit	other	other
417	1286	459	1313	the	other	other
465	1286	541	1313	image	other	other
547	1286	606	1313	such	other	other
612	1286	642	1313	as	other	other
648	1286	732	1313	rotate,	other	other
738	1286	815	1313	zoom,	other	other
820	1286	869	1313	and	other	other
874	1286	932	1313	drag	other	other
939	1286	991	1313	four	other	other
997	1286	1080	1313	edges.	other	other
1086	1286	1174	1313	Finally,	other	other
1180	1286	1241	1313	send	other	other
1247	1286	1289	1313	the	other	other
1295	1286	1373	1313	edited	other	other
1379	1286	1461	1313	design	other	other
299	1322	372	1350	photo	other	other
378	1322	414	1350	for	other	other
420	1322	479	1350	print	other	other
486	1322	581	1350	sewing.	other	other
299	1399	347	1427	Key	other	other
352	1399	465	1427	features:	other	other
299	1435	311	1463	-	other	other
349	1435	425	1463	Select	other	other
431	1435	479	1463	Nail	other	other
485	1435	579	1463	Design.	other	other
299	1471	311	1499	-	other	other
349	1471	451	1499	Connect	other	other
457	1471	554	1499	Camara	other	other
560	1471	618	1499	App.	other	other
299	1508	311	1535	-	other	other
349	1508	397	1535	Use	other	other
403	1508	432	1535	AI	other	other
438	1508	465	1535	to	other	other
471	1508	591	1535	recognize	other	other
597	1508	663	1535	nails.	other	other
299	1544	311	1571	-	other	other
349	1544	393	1571	Cut	other	other
399	1544	441	1571	the	other	other
447	1544	529	1571	design	other	other
535	1544	562	1571	to	other	other
568	1544	646	1571	match	other	other
652	1544	695	1571	the	other	other
701	1544	747	1571	nail	other	other
752	1544	827	1571	based	other	other
833	1544	866	1571	on	other	other
872	1544	914	1571	the	other	other
920	1544	991	1571	result	other	other
997	1544	1057	1571	from	other	other
1063	1544	1170	1571	returned	other	other
1176	1544	1214	1571	AI.	other	other
299	1580	311	1608	-	other	other
349	1580	451	1608	Connect	other	other
457	1580	549	1608	Printer.	other	other
299	1616	311	1644	-	other	other
349	1616	445	1644	Printing	other	other
451	1616	516	1644	data.	other	other
199	1655	421	1682	Responsibilities	other	other
299	1693	394	1721	Coding.	other	other
299	1731	391	1759	Fixbug.	other	other
299	1770	384	1797	Details	other	other
390	1770	481	1797	design.	other	other
200	1809	385	1836	Technologies	other	other
390	1809	459	1836	used	other	other
299	1849	403	1877	Xamarin	other	other
408	1849	550	1877	framework.	other	other
299	1892	362	1919	iOS’s	other	other
368	1892	523	1919	frameworks:	other	other
529	1892	588	1919	Core	other	other
594	1892	680	1919	image,	other	other
686	1892	745	1919	Core	other	other
751	1892	855	1919	Graphic,	other	other
861	1892	1009	1919	Foundation.	other	other
1015	1892	1083	1919	Write	other	other
1089	1892	1142	1919	SDK	other	other
1148	1892	1216	1919	using	other	other
1222	1892	1351	1919	objectiveC	other	other
1357	1892	1384	1919	to	other	other
1390	1892	1489	1919	connect	other	other
299	1930	327	1958	to	other	other
332	1930	425	1958	printer.	other	other