166	438	311	471	Applicant	other	other
317	438	370	471	for:	other	other
166	489	201	544	5	other	other
212	489	343	544	Jr/Sr	other	name
354	489	475	544	.NET	other	name
487	489	583	544	Dev	other	name
594	489	699	544	(C#,	other	name
710	489	817	544	SQL	other	name
828	489	1005	544	server)	other	other
166	573	352	620	VNPOST	other	other
166	635	222	682	24	other	other
231	635	386	682	August	other	other
395	635	504	682	2020	other	other
166	796	360	851	Nguyễn	name	other
371	796	503	851	Công	name	other
514	796	640	851	Luận	name	other
222	881	579	917	nclit1991@gmail.com	email	email
166	952	250	988	Main	other	other
256	952	411	988	interests:	other	other
417	952	504	988	.NET,	other	other
510	952	559	988	C#	other	other
166	1149	248	1185	What	other	other
254	1149	347	1185	skills,	other	other
352	1149	430	1185	work	other	other
436	1149	564	1185	projects	other	company
569	1149	604	1185	or	other	company
610	1149	826	1185	achievements	other	company
832	1149	918	1185	make	other	company
924	1149	983	1185	you	other	company
988	1149	1009	1185	a	other	company
1015	1149	1118	1185	strong	other	company
1123	1149	1277	1185	candidate	other	company
1283	1149	1330	1185	for	other	company
1335	1149	1396	1185	this	other	company
166	1216	311	1252	position?	other	other
166	1338	241	1371	Note	other	other
246	1338	320	1371	from	other	other
325	1338	426	1371	ITviec:	other	other
431	1338	549	1371	Nguyễn	other	other
554	1338	635	1371	Công	other	other
641	1338	717	1371	Luận	other	other
723	1338	843	1371	skipped	other	other
848	1338	899	1371	the	other	other
905	1338	990	1371	cover	other	other
995	1338	1085	1371	letter.	other	other
1171	197	1227	233	Top	other	other
1232	197	1303	233	Jobs	other	other
1308	197	1350	233	for	other	other
1355	197	1385	233	IT	other	other
1390	197	1489	233	People	other	other
373	2182	546	2218	"Recruiting	other	other
551	2182	581	2218	is	other	other
587	2182	639	2218	the	other	other
644	2182	726	2218	most	other	other
731	2182	885	2218	important	other	other
891	2182	941	2218	job	other	other
947	2182	1005	2218	you	other	other
1011	2182	1073	2218	do."	other	other
1079	2182	1092	2218	-	other	other
1098	2182	1192	2218	Steve	other	other
1198	2182	1281	2218	Jobs	other	other
211	2262	343	2289	itviec.com	other	other
744	2262	778	2289	08	other	other
782	2262	849	2289	6681	other	other
853	2262	919	2289	1397	other	other
1269	2262	1494	2289	itviec@itviec.com	email	email