150	400	267	433	Personal	other	other
273	400	435	433	Information	other	other
310	467	360	489	Date	other	other
363	467	384	489	of	other	other
388	467	442	489	Birth:	other	other
446	467	585	489	April/12/1986	date_of_birth	other
446	518	529	540	Gender:	other	other
532	518	585	540	Male	gender	other
381	568	455	590	Mobile:	other	other
458	568	585	590	0977944377	phone	phone
172	618	236	640	Email:	other	other
240	618	585	640	quangnguyenkhanh@gmail.com	email	email
201	667	291	690	Address:	other	other
301	667	402	690	171/85/26	address	other
405	667	490	690	Nguyen	address	other
493	667	523	690	Tu	address	other
526	667	584	690	Gian,	address	other
336	695	395	717	Ward	address	other
398	695	425	717	12	address	other
428	695	439	717	-	address	other
442	695	475	717	Go	address	other
478	695	528	717	Vap,	address	other
531	695	585	717	HCM	address	other
150	801	288	834	Education	other	other
200	863	213	885		other	other
249	863	332	885	04/2004	school_date	other
336	863	351	885	–	school_date	other
354	863	437	885	09/2007	school_date	other
200	890	213	912		other	other
249	890	294	912	NIIT	school_name	other
297	890	376	912	Cantho	school_name	other
200	917	213	939		other	other
249	917	314	939	Major:	other	other
317	917	414	939	Software	major	other
417	917	512	939	engineer	major	other
700	432	833	469	NGUYEN	name	other
839	432	953	469	KHANH	name	other
958	432	1078	469	QUANG	name	other
761	477	875	511	Project	other	other
879	477	1017	511	Manager	other	other
150	1036	215	1069	Skill	other	other
200	1098	213	1120		other	other
249	1098	341	1120	Platform:	other	other
345	1098	437	1120	Winform	other	other
441	1098	465	1120	or	other	other
469	1098	519	1120	Web	other	other
200	1125	213	1148		other	other
249	1125	291	1147	OS:	other	other
294	1125	400	1147	Windows,	other	other
403	1125	485	1147	CentOs	other	other
200	1152	213	1174		other	other
249	1152	357	1174	Language:	other	other
360	1152	409	1174	PHP	other	other
412	1152	421	1174	/	other	other
425	1152	456	1174	C#	other	other
200	1179	213	1201		other	other
249	1179	369	1201	Framework:	other	other
373	1179	459	1201	Laravel,	other	other
463	1179	525	1201	Zend,	other	other
528	1179	654	1201	CodeIgniter	other	other
658	1179	667	1201	/	other	other
670	1179	715	1201	.Net	other	other
718	1179	727	1201	,	other	other
249	1205	294	1227	.Net	other	other
297	1205	351	1227	Core	other	other
354	1205	369	1227	2	other	other
200	1232	213	1254		other	other
249	1232	303	1254	SQL:	other	other
306	1232	391	1254	MySQL,	other	other
395	1232	429	1254	Ms	other	other
432	1232	480	1254	SQL	other	other
484	1232	553	1254	server	other	other
200	1260	213	1283		other	other
249	1260	313	1282	Other:	other	other
317	1260	388	1282	HTML,	other	other
391	1260	447	1282	CSS,	other	other
450	1260	564	1282	Bootstrap,	other	other
567	1260	662	1282	jQuery…	other	other
437	1380	566	1411	Reference	other	other
593	1440	623	1462	Mr	name_references	other
626	1440	685	1462	Quoc	name_references	other
688	1440	747	1462	Hoan	name_references	other
529	1478	617	1500	Number:	other	other
621	1478	747	1500	0932990620	phone_references	phone
500	1516	550	1539	DXD	company_name_references	other
553	1516	649	1539	Software	company_name_references	other
653	1516	697	1539	Co.,	company_name_references	other
701	1516	746	1539	LTD	company_name_references	other
1235	264	1320	294	Career	other	other
1324	264	1384	294	Goal	other	other
1235	322	1320	345	Become	other	other
1323	322	1395	345	Project	other	other
1398	322	1488	345	manager	other	other
1491	322	1520	345	for	other	other
1523	322	1557	345	the	other	other
1235	350	1350	372	company…	other	other
1235	377	1277	399	And	other	other
1281	377	1370	399	Learning	other	other
1373	377	1432	399	more.	other	other
988	644	1059	674	Work	other	other
1063	644	1203	674	Experience	other	other
988	702	1024	724	MP	company_name	other
1028	702	1117	724	Vietnam	company_name	other
988	752	1064	774	Leader	position	other
988	801	1072	824	02/2019	company_date	other
1075	801	1085	824	-	company_date	other
1088	801	1167	824	current	company_date	other
988	851	1064	874	provide	other	other
1074	851	1181	874	customers	other	other
1191	851	1234	874	with	other	other
1244	851	1362	874	outsourcing	other	other
1373	851	1460	874	software	other	other
1470	851	1601	874	development	other	other
988	879	1079	901	services,	other	other
1082	879	1159	901	android	other	other
1163	879	1220	901	apps,	other	other
1224	879	1255	901	ios	other	other
1258	879	1309	901	apps	other	other
1313	879	1353	901	and	other	other
1356	879	1435	901	website	other	other
1438	879	1512	901	design.	other	other
988	929	1074	951	Project:	other	other
1077	929	1125	951	ERP	project_name	other
1128	929	1139	951	(	other	other
1141	929	1174	951	BA	other	other
1177	929	1192	951	+	other	other
1196	929	1295	951	Front-end	other	other
1298	929	1314	951	+	other	other
1317	929	1414	951	Back-end	other	other
1416	929	1426	951	)	other	other
1430	929	1438	951	,	other	other
1442	929	1536	951	Website.	project_name	other
1538	929	1599	951	Using	other	other
988	956	1037	979	PHP	other	other
1041	956	1130	979	platform.	other	other
988	1006	1026	1029	Do:	other	other
1028	1006	1205	1029	Communication,	other	other
1207	1006	1265	1029	Cost,	other	other
1268	1006	1371	1029	Planning,	other	other
1373	1006	1461	1029	Control,	other	other
1463	1006	1599	1029	Teamwork…	other	other
988	1056	1084	1078	Website:	other	other
1087	1056	1449	1078	http://management-partners.co.vn	other	other
1543	1160	1599	1182	TS24	company_name	other
1489	1210	1599	1232	Developer	position	other
1331	1260	1383	1282	2014	company_date	other
1386	1260	1401	1282	–	company_date	other
1405	1260	1488	1282	12/2018	company_date	other
1492	1260	1527	1282	(4+	other	other
1531	1260	1599	1282	years)	other	other
988	1310	1079	1332	Software	other	other
1094	1310	1200	1332	production	other	other
1215	1310	1308	1332	company	other	other
1322	1310	1352	1332	for	other	other
1366	1310	1400	1332	the	other	other
1414	1310	1454	1332	Tax	other	other
1468	1310	1546	1332	Agency	other	other
1561	1310	1601	1332	and	other	other
988	1337	1089	1360	Insurance	other	other
1092	1337	1175	1360	Agency.	other	other
988	1387	1074	1409	Project:	other	other
1080	1387	1173	1409	Winform	project_name	other
1179	1387	1234	1409	using	other	other
1240	1387	1271	1409	C#	other	other
1278	1387	1317	1409	and	other	other
1323	1387	1377	1409	.NET	other	other
1383	1387	1489	1409	framework	other	other
1496	1387	1505	1409	,	other	other
1511	1387	1599	1409	Website	project_name	other
988	1415	1044	1437	using	other	other
1048	1415	1096	1437	PHP	other	other
1100	1415	1183	1437	flatform.	other	other
988	1465	1026	1487	Do:	other	other
1029	1465	1070	1487	BA,	other	other
1073	1465	1173	1487	Analysis,	other	other
1177	1465	1278	1487	Coding…	other	other
988	1514	1084	1536	Website:	other	other
1087	1514	1292	1536	https://ts24.com.vn	other	other
988	1619	1038	1641	CKS	company_name	other
1042	1619	1121	1641	Cantho	company_name	other
988	1669	1067	1691	Project	position	other
1070	1669	1164	1691	Manager	position	other
995	1719	1046	1741	2010	company_date	other
1050	1719	1065	1741	–	company_date	other
1068	1719	1151	1741	12/2013	company_date	other
1155	1719	1190	1741	(4+	other	other
1194	1719	1262	1741	years)	other	other
988	1768	1079	1790	Software	other	other
1082	1768	1189	1790	production	other	other
1192	1768	1285	1790	company	other	other
1288	1768	1317	1790	for	other	other
1320	1768	1354	1790	the	other	other
1357	1768	1457	1790	customer.	other	other
988	1818	1074	1840	Project:	other	other
1080	1818	1173	1840	Winform	project_name	other
1179	1818	1234	1840	using	other	other
1240	1818	1271	1840	C#	other	other
1278	1818	1317	1840	and	other	other
1323	1818	1377	1840	.NET	other	other
1383	1818	1489	1840	framework	other	other
1496	1818	1505	1840	,	other	other
1511	1818	1599	1840	Website	project_name	other
988	1845	1044	1867	using	other	other
1048	1845	1096	1867	PHP	other	other
1100	1845	1183	1867	flatform,	other	other
988	1895	1026	1917	Do:	other	other
1028	1895	1205	1917	Communication,	other	other
1207	1895	1265	1917	Cost,	other	other
1268	1895	1371	1917	Planning,	other	other
1373	1895	1461	1917	Control,	other	other
1463	1895	1599	1917	Teamwork…	other	other