200	2068	218	2099	1	other	other
224	2065	234	2098	|	other	other
239	2065	306	2098	Page	other	other
1174	251	1438	300	CURRICUL	other	other
1174	311	1256	361	UM	other	other
1271	311	1425	361	VITAE	other	other
1174	375	1256	406	Tran	other	other
1263	375	1355	406	Danh	other	other
1363	375	1412	406	Ha	other	other
680	598	992	626	PERSONALDETAILS	other	other
200	699	292	726	Name	other	other
532	699	597	726	Tran	name	other
604	699	680	726	Danh	name	other
688	699	728	726	Ha	name	other
864	699	1029	726	Telephone	other	other
1197	699	1376	726	0342220527	phone	phone
1383	699	1414	726	or	other	other
1197	732	1376	760	0355883275	phone	phone
200	768	275	795	Date	other	other
281	768	315	795	of	other	other
322	768	399	795	birth	other	other
532	768	570	795	27	date_of_birth	other
577	768	636	795	May	date_of_birth	other
643	768	716	795	1983	date_of_birth	other
864	768	953	795	Email	other	other
1197	768	1489	795	danhha.mhn@gmail.	email	other
1197	801	1257	829	com	email	other
200	837	314	864	Gender	other	other
532	837	599	864	Male	gender	other
864	837	943	864	Time	other	other
950	837	1080	864	working	other	other
1087	837	1119	864	in	other	company
1125	837	1162	864	IT	other	company
1197	837	1268	864	More	other	other
1275	837	1340	864	than	other	other
1347	837	1368	864	7	other	other
1375	837	1453	864	years	other	other
200	872	311	899	Marital	other	other
318	872	417	899	status	other	other
532	872	621	899	Single	other	other
864	872	985	899	Current	other	other
992	872	1121	899	Position	other	other
1197	872	1340	899	Developer	other	other
664	973	1009	1001	FOREIGNLANGUAGES	other	other
200	1074	354	1102	Language	other	other
643	1074	818	1102	Proficiency	other	other
1086	1074	1179	1102	Notes	other	other
200	1109	302	1137	English	other	other
643	1109	718	1137	Good	other	other
1086	1109	1370	1137	Skype:danhha_mhn	other	other
200	1144	312	1172	Chinese	other	other
643	1144	752	1172	Beginer	other	other
633	1283	1068	1311	EDUCATIONANDTRAINING	other	other
200	1382	390	1410	EDUCATION	other	other
356	1464	459	1492	Period	other	school
649	1478	828	1506	Institution,	other	school
835	1478	1052	1506	specialization	other	school
1221	1478	1366	1506	Specialty	other	school
200	1527	356	1555	2005-2009	school_date	phone
643	1527	725	1555	Hanoi	school_name	other
732	1527	808	1555	Open	school_name	other
815	1527	958	1555	University	school_name	other
1086	1527	1253	1555	Information	major	other
1260	1527	1415	1555	technology	major	other