251	289	357	316	General	other	other
251	339	406	366	information	other	other
586	306	717	334	Customer:	other	other
739	306	798	334	USA	other	other
586	373	659	400	Team	other	other
665	373	729	400	Size:	other	other
734	373	767	400	10	other	other
772	373	859	400	people	other	other
251	422	406	450	Description	other	other
536	422	548	449	-	other	other
553	422	657	449	Develop	other	other
662	422	800	449	Restaurant	other	other
806	422	901	449	System	other	other
251	505	347	533	Project	other	other
352	505	438	533	Scope	other	other
536	506	583	534	The	other	other
588	506	663	534	scope	other	other
667	506	694	534	is:	other	other
536	556	550	584	-	other	other
554	556	645	584	Coding	other	other
651	556	676	584	&	other	other
680	556	734	584	Unit	other	other
739	556	825	584	testing	other	other
830	556	871	584	(P).	other	other
251	605	409	633	Technology	other	other
414	605	481	633	used	other	other
544	605	668	633	Run-time	other	other
672	605	842	633	environment	other	other
548	655	564	682		other	other
598	655	659	683	Web	other	other
663	655	802	683	Application	other	other
807	655	916	683	ASP.Net	other	other
921	655	995	683	(MVC	other	other
1000	655	1027	683	4)	other	other
544	705	721	733	Development	other	other
726	705	896	733	environment	other	other
548	755	564	782		other	other
598	755	714	783	Microsoft	other	other
735	755	851	783	Windows	other	other
873	755	906	783	10	other	other
548	805	564	832		other	other
598	805	714	833	Microsoft	other	other
719	805	797	833	Visual	other	other
802	805	866	833	2017	other	other
548	855	564	882		other	other
598	855	720	883	ASP.NET	other	other
725	855	766	883	4.5	other	other
548	905	564	932		other	other
598	905	714	933	Microsoft	other	other
736	905	794	933	SQL	other	other
799	905	883	933	Server	other	other
888	905	953	933	2014	other	other
548	955	564	982		other	other
598	955	659	983	Web	other	other
663	955	711	983	API	other	other
236	1005	266	1033	UI	other	other
251	1106	380	1134	Company	other	other
536	1105	633	1138	TLSoft	other	other
251	1158	347	1185	Project	other	other
352	1158	427	1185	name	other	other
536	1156	628	1190	Ebank	project_name	other
636	1156	702	1190	Utils	project_name	other
1327	1157	1435	1185	Duration	other	other
251	1209	397	1237	Position(s)	other	other
739	1209	886	1237	Deverloper	other	other
1193	1209	1296	1236	09/2017	other	other
1301	1209	1327	1236	to	other	other
1331	1209	1435	1236	05/2019	other	other
251	1311	357	1338	General	other	other
251	1361	406	1388	information	other	other
586	1328	717	1356	Customer:	other	other
739	1328	849	1356	VPBank.	other	other
586	1395	659	1422	Team	other	other
665	1395	729	1422	Size:	other	other
734	1395	767	1422	12	other	other
772	1395	859	1422	people	other	other
251	1444	406	1472	Description	other	other
536	1444	548	1471	-	other	other
553	1444	657	1471	Develop	other	other
662	1444	743	1471	Ebank	other	other
749	1444	805	1471	Utils	other	other
810	1444	906	1471	System	other	other
251	1527	347	1555	Project	other	other
352	1527	438	1555	Scope	other	other
536	1528	583	1556	The	other	other
588	1528	663	1556	scope	other	other
667	1528	694	1556	is:	other	other
536	1578	550	1606	-	other	other
554	1578	645	1606	Coding	other	other
651	1578	676	1606	&	other	other
680	1578	734	1606	Unit	other	other
739	1578	825	1606	testing	other	other
830	1578	871	1606	(P).	other	other
251	1627	409	1655	Technology	other	other
414	1627	481	1655	used	other	other
544	1627	668	1655	Run-time	other	other
672	1627	842	1655	environment	other	other
548	1677	564	1705		other	other
598	1677	659	1705	Web	other	other
663	1677	801	1705	Application	other	other
807	1677	916	1705	ASP.Net	other	other
544	1727	721	1755	Development	other	other
726	1727	896	1755	environment	other	other
548	1777	564	1805		other	other
598	1777	714	1805	Microsoft	other	other
735	1777	851	1805	Windows	other	other
873	1777	906	1805	10	other	other
548	1827	564	1855		other	other
598	1827	714	1855	Microsoft	other	other
719	1827	797	1855	Visual	other	other
802	1827	866	1855	2015	other	other
548	1877	564	1905		other	other
598	1877	720	1905	ASP.NET	other	other
725	1877	766	1905	4.0	other	other
548	1927	564	1955		other	other
598	1927	714	1955	Microsoft	other	other
736	1927	794	1955	SQL	other	other
799	1927	883	1955	Server	other	other
888	1927	953	1955	2012	other	other
548	1977	564	2005		other	other
598	1977	683	2005	Oracle	other	other
688	1977	761	2005	Client	other	other
548	2027	564	2055		other	other
598	2027	659	2055	Web	other	other
663	2027	754	2055	service	other	other