687	2059	765	2081	Nguyen	other	other
769	2059	809	2081	Van	other	other
813	2059	844	2081	A’s	other	other
848	2059	878	2081	CV	other	other
882	2059	893	2081	-	other	other
895	2059	1021	2081	Confidential	other	other
1499	2059	1519	2092	2	other	other
233	206	494	233	+Description:Debt	other	company
499	206	686	233	management	other	company
691	206	1064	233	software(7/2016-1/2017)	other	company_date
233	248	440	275	-Technologies:	other	other
446	248	498	275	C#,	other	company
504	248	636	275	Winform,	other	company
641	248	805	275	Devexpress	other	company
811	248	822	275	,	other	company
828	248	940	275	MS-SQL	other	other
233	289	421	317	-Team:1PM,1	other	other
426	289	511	317	leads,	other	company
516	289	537	317	6	other	company
542	289	723	317	developers,2	other	company
729	289	786	317	test	other	company
233	331	477	359	-Responsibilities:	other	other
233	373	475	401	-Troubleshooting	other	other
481	373	545	401	data	other	company
551	373	659	401	screens	other	company
233	457	306	484	Công	company_name	company
311	457	347	484	Ty	company_name	company
353	457	393	484	Trí	company_name	company
398	457	483	484	Nghĩa	company_name	company
233	498	427	526	+Description:	other	company
433	498	516	526	Hanoi	other	company
522	498	884	526	Tourism(2/2017-5/2017)	other	company_date
233	540	440	568	-Technologies:	other	other
446	540	981	568	C#,ASP.net,SQL,Angularjs,CSS,HTML5	other	company
233	582	421	610	-Team:1PM,1	other	other
426	582	511	610	leads,	other	company
516	582	537	610	5	other	company
542	582	706	610	developers,	other	company
711	582	731	610	1	other	company
737	582	794	610	test	other	company
233	624	477	652	-Responsibilities:	other	other
233	666	343	693	-Design	other	other
348	666	397	693	the	other	company
402	666	511	693	screens	other	company
516	666	571	693	and	other	company
576	666	655	693	make	other	company
661	666	709	693	the	other	company
714	666	847	693	functions	other	company
852	666	973	693	required	other	company
233	750	417	777	+Description	other	company
423	750	493	777	VNet	other	company
499	750	697	777	(5/2017-Until	other	company_date
703	750	777	777	now)	other	company
233	791	490	819	-Technologies:C#,	other	other
496	791	1075	819	Wpf,Infagistic,.netcore,Asp.net,ActiveMQ	other	company
1081	791	1109	819	...	other	company
233	833	324	861	-Team	other	other
329	833	342	861	:	other	company
347	833	411	861	1PM	other	company
416	833	437	861	4	other	company
442	833	597	861	developers	other	company
233	875	477	903	-Responsibilities:	other	other
233	917	322	945	-Work	other	other
327	917	435	945	directly	other	company
440	917	505	945	with	other	company
511	917	551	945	US	other	company
557	917	713	945	customers.	other	company
718	917	873	945	Participate	other	company
878	917	907	945	in	other	company
913	917	1029	945	building	other	company
1034	917	1083	945	the	other	company
1088	917	1198	945	system.	other	company
233	959	343	987	-Design	other	other
348	959	397	987	the	other	company
402	959	504	987	system	other	company
509	959	648	987	according	other	company
654	959	685	987	to	other	company
690	959	823	987	customer	other	company
829	959	1027	987	requirements.	other	company
233	1001	343	1028	-Design	other	other
348	1001	519	1028	applications	other	company
525	1001	580	1028	and	other	company
585	1001	706	1028	modules	other	company
711	1001	850	1028	according	other	company
855	1001	887	1028	to	company_name	company
892	1001	1025	1028	customer	other	company
1031	1001	1229	1028	requirements.	company_name	company