571	289	734	316	PRACTICAL	other	other
739	289	921	316	EXPERIENCE	other	other
926	289	1013	316	SINCE	other	company
1019	289	1083	316	2011	other	other
236	389	366	416	Technical	other	other
371	389	453	416	skills:	other	other
673	505	841	533	OPERATING	other	other
846	505	981	533	SYSTEMS	other	other
248	552	267	586		other	other
298	552	436	586	Windows	other	other
443	552	627	586	XP/2000/NT	other	other
248	602	267	636		other	other
298	602	436	636	Windows	other	other
443	602	464	636	7	other	other
248	652	267	686		other	other
298	652	436	686	Windows	other	other
443	652	483	686	10	other	other
248	702	267	736		other	other
298	702	434	736	MS-DOS	other	other
413	805	633	833	PROGRAMMING	other	other
638	805	825	833	LANGUAGES,	other	other
830	805	890	833	APP	other	other
895	805	1111	833	FRAMEWORKS,	other	other
1116	805	1138	833	&	other	other
1143	805	1242	833	TOOLS	other	other
248	852	267	886		other	other
298	852	344	886	C#	other	other
248	902	267	936		other	other
298	902	346	936	VB	other	other
248	952	267	986		other	other
298	952	401	986	HTML,	other	other
408	952	489	986	XML,	other	other
495	952	662	986	JavaScript,	other	other
669	952	781	986	Jquery,	other	other
787	952	864	986	Ajax,	other	other
871	952	970	986	Kendo	other	other
976	952	1012	986	UI	other	other
1019	952	1105	986	MVC,	other	other
1112	952	1229	986	Angular	other	other
1236	952	1257	986	2	other	other
248	1002	267	1036		other	other
298	1002	368	1036	SQL	other	other
248	1052	267	1086		other	other
298	1052	392	1086	Visual	other	other
399	1052	496	1086	Studio	other	other
502	1052	589	1086	2010,	other	other
595	1052	681	1086	2012,	other	other
687	1052	774	1086	2013,	other	other
780	1052	867	1086	2015,	other	other
873	1052	959	1086	2017,	other	other
966	1052	1043	1086	2019	other	other
740	1155	915	1183	DATABASES	other	other
248	1202	267	1235		other	other
298	1202	368	1236	SQL	other	other
375	1202	470	1236	server	other	other
476	1202	563	1236	2008,	other	other
569	1202	645	1236	2014	other	other
248	1252	267	1286		other	other
298	1252	409	1286	Access	other	other
415	1252	502	1286	2007,	other	other
508	1252	585	1286	2010	other	other
248	1302	267	1335		other	other
298	1302	412	1336	MySQL	other	other
248	1352	267	1385		other	other
298	1352	399	1386	Oracle	other	other
555	1455	635	1483	DATA	other	other
639	1455	903	1483	COMMUNICATIONS	other	other
908	1455	930	1483	&	other	other
935	1455	1100	1483	NETWORKS	other	other
248	1502	267	1535		other	other
298	1502	409	1536	TCP/IP	other	other
248	1552	267	1585		other	other
298	1552	366	1586	LAN	other	other
251	1856	380	1884	Company	other	other
536	1855	603	1888	Seta	other	other
611	1855	802	1888	International	other	other
809	1855	868	1888	Viet	other	other
876	1855	947	1888	Nam	other	other
251	1908	347	1935	Project	other	other
352	1908	427	1935	name	other	other
536	1906	740	1939	TeacherZone,	project_name	other
747	1906	909	1939	Restaurant	project_name	other
917	1906	1027	1939	System	project_name	other
1327	1907	1435	1935	Duration	other	other
251	1959	397	1987	Position(s)	other	other
739	1959	886	1987	Deverloper	other	other
1242	1959	1345	1986	05/2019	other	other
1350	1959	1376	1986	to	other	other
1381	1959	1435	1986	now	other	other