548	288	564	316		other	other
598	288	659	316	Web	other	other
663	288	711	316	API	other	other
251	473	380	501	Company	other	other
536	472	587	505	FSI	other	other
251	525	347	552	Project	other	other
352	525	427	552	name	other	other
536	523	617	556	Quản	project_name	other
624	523	652	556	lý	project_name	other
659	523	714	556	văn	project_name	other
722	523	775	556	thư	project_name	other
782	523	832	556	lưu	project_name	other
839	523	885	556	trữ	project_name	other
1327	524	1435	551	Duration	other	other
251	576	397	604	Position(s)	other	other
739	576	886	604	Deverloper	other	other
1193	575	1296	603	02/2017	other	other
1301	575	1327	603	to	other	other
1331	575	1434	603	08/2017	other	other
251	678	357	705	General	other	other
251	728	406	755	information	other	other
586	695	717	722	Customer:	other	other
739	695	775	722	Bộ	other	other
780	695	822	722	Tài	other	other
826	695	903	722	Chính	other	other
586	762	659	789	Team	other	other
665	762	729	789	Size:	other	other
734	762	752	789	6	other	other
757	762	843	789	people	other	other
251	811	406	839	Description	other	other
536	812	548	839	-	other	other
553	811	716	839	Development	other	other
722	811	818	839	website	other	other
251	894	347	922	Project	other	other
352	894	438	922	Scope	other	other
536	895	583	923	The	other	other
588	895	663	923	scope	other	other
667	895	694	923	is:	other	other
536	945	550	973	-	other	other
554	945	714	973	Requirement	other	other
720	945	789	973	study	other	other
536	995	550	1023	-	other	other
554	995	628	1023	Detail	other	other
633	995	720	1023	Design	other	other
725	995	779	1023	(DS)	other	other
536	1045	550	1073	-	other	other
554	1045	646	1073	Coding	other	other
651	1045	676	1073	&	other	other
680	1045	734	1073	Unit	other	other
739	1045	825	1073	testing	other	other
830	1045	871	1073	(P).	other	other
251	1094	409	1122	Technology	other	other
414	1094	481	1122	used	other	other
544	1094	668	1122	Run-time	other	other
672	1094	842	1122	environment	other	other
548	1144	564	1171		other	other
598	1144	659	1171	Web	other	other
663	1144	801	1171	Application	other	other
807	1144	916	1171	ASP.Net	other	other
544	1194	721	1222	Development	other	other
726	1194	896	1222	environment	other	other
548	1244	564	1271		other	other
598	1244	714	1271	Microsoft	other	other
735	1244	851	1271	Windows	other	other
873	1244	906	1271	10	other	other
548	1294	564	1321		other	other
598	1294	714	1321	Microsoft	other	other
719	1294	797	1321	Visual	other	other
802	1294	866	1321	2013	other	other
548	1344	564	1371		other	other
598	1344	720	1371	ASP.NET	other	other
725	1344	789	1371	MVC	other	other
794	1344	812	1371	4	other	other
548	1394	564	1421		other	other
598	1394	714	1421	Microsoft	other	other
736	1394	794	1421	SQL	other	other
799	1394	883	1421	Server	other	other
888	1394	953	1421	2012	other	other
548	1444	564	1471		other	other
598	1444	683	1471	Oracle	other	other
688	1444	761	1471	Client	other	other
548	1494	564	1521		other	other
598	1494	659	1521	Web	other	other
663	1494	754	1521	service	other	other
251	1645	380	1673	Company	other	other
536	1644	587	1677	FSI	other	other
251	1697	347	1724	Project	other	other
352	1697	427	1724	name	other	other
536	1695	617	1728	Quản	project_name	other
624	1695	652	1728	lý	project_name	other
659	1695	725	1728	kho,	project_name	other
733	1695	788	1728	văn	project_name	other
796	1695	863	1728	bản,	project_name	other
871	1695	927	1728	quy	project_name	other
935	1695	1006	1728	trình	project_name	other
1013	1695	1065	1728	thủ	project_name	other
536	1745	584	1779	tục	project_name	other
1327	1696	1435	1724	Duration	other	other
251	1798	397	1826	Position(s)	other	other
733	1798	822	1826	Senior	other	other
827	1798	892	1826	.NET	other	other
1231	1797	1296	1825	2014	other	other
1301	1797	1327	1825	to	other	other
1332	1797	1435	1825	01/2017	other	other
251	1899	357	1927	General	other	other
251	1949	406	1977	information	other	other
586	1917	717	1944	Customer:	other	other
739	1917	806	1944	USA.	other	other
586	1983	659	2011	Team	other	other
665	1983	729	2011	Size:	other	other
734	1983	752	2011	8	other	other
757	1983	843	2011	people	other	other