200	2068	218	2099	2	other	other
224	2065	234	2098	|	other	other
239	2065	306	2098	Page	other	other
899	272	1285	300	PRACTICALEXPERIENCE	other	school
200	407	355	434	Computer	other	school
361	407	447	434	Skills	other	other
288	463	438	491	Technical	other	other
445	463	527	491	skills	other	other
689	463	779	491	Years	other	other
786	463	819	491	of	other	other
826	463	1016	491	experiences	other	other
1221	463	1289	491	Last	other	other
1296	463	1373	491	used	other	other
200	526	414	553	Programming	other	other
421	526	605	553	Languages:	other	other
287	563	301	594	▪	other	other
299	565	408	593	Asp.net	other	other
415	565	470	593	C#,	other	other
477	565	519	593	sql	other	other
337	599	437	627	server,	other	other
444	599	500	627	css,	other	other
508	599	600	627	jquery	other	other
287	637	301	668	▪	other	other
299	639	404	667	Vb.net,	other	other
410	639	477	667	Vb6,	other	other
484	639	556	667	java,	other	other
337	673	405	701	C++	other	other
724	565	795	592	More	other	other
802	565	868	592	than	other	other
875	565	895	592	6	other	other
902	565	981	592	years	other	other
1089	565	1162	592	2010	other	other
1169	565	1184	592	-	other	other
1191	565	1254	592	Now	other	other
807	604	827	632	1	other	other
834	604	898	632	year	other	other
1089	604	1162	632	2009	other	other
200	719	395	747	Frameworks	other	other
287	757	301	788	▪	other	other
299	759	384	787	Entity	other	other
390	759	542	787	framework	other	other
800	758	820	786	2	other	other
827	758	906	786	years	other	other
1089	758	1245	786	2015-2017	other	phone
200	845	491	872	IDE/Programming	other	other
497	845	577	872	tools	other	other
287	883	301	913	▪	other	other
299	885	385	912	Visual	other	other
392	885	480	912	studio	other	other
337	918	572	946	2008,2012,2015	other	other
287	956	301	987	▪	other	other
299	958	346	986	Sql	other	other
353	958	443	986	server	other	other
450	958	524	986	2008	other	other
531	958	585	986	and	other	other
337	992	420	1020	upper	other	other
800	884	820	912	7	other	other
827	884	906	912	years	other	other
1089	884	1162	912	2010	other	other
1169	884	1184	912	-	other	other
1191	884	1265	912	2017	other	other
800	923	820	951	7	other	other
827	923	906	951	years	other	other
1089	923	1162	951	2010	other	other
1169	923	1184	951	-	other	other
1191	923	1265	951	2017	other	other
666	1138	1035	1166	EMPLOYMENTHISTORY	other	other
200	1239	281	1267	2010	company_date	other
288	1239	310	1267	–	company_date	other
325	1239	407	1267	2011	company_date	other
639	1239	709	1267	BMC	company_name	other
716	1239	782	1267	Soft	company_name	other
788	1239	932	1267	company	company_name	other
1079	1239	1171	1267	Hanoi,	other	other
1178	1239	1296	1267	Vietnam	other	other
639	1273	703	1300	Web	position	other
710	1273	854	1300	Developer	position	other
200	1318	281	1346	2011	company_date	other
288	1318	310	1346	–	company_date	other
325	1318	407	1346	2013	company_date	other
639	1318	718	1346	IMIP	company_name	other
725	1318	822	1346	Group	company_name	other
1079	1318	1171	1346	Hanoi,	other	other
1178	1318	1296	1346	Vietnam	other	other
639	1352	703	1380	Web	position	other
710	1352	854	1380	Developer	position	other
200	1397	281	1425	2013	company_date	other
287	1397	304	1425	-	company_date	other
310	1397	392	1425	2014	company_date	other
639	1397	750	1425	Triaset	company_name	other
757	1397	900	1425	company	company_name_references	other
1079	1397	1171	1425	Hanoi,	other	other
1178	1397	1296	1425	Vietnam	other	other
1303	1397	1357	1425	and	other	other
1364	1397	1487	1425	Malaysia	other	other
639	1431	755	1459	Desktop	position	other
762	1431	906	1459	Developer	position	other
200	1477	412	1504	2015-6/2017	other	other
639	1477	754	1504	Develop	other	other
761	1477	926	1504	Ecommerce	other	other
933	1477	997	1504	Web	other	other
1079	1477	1171	1504	Hanoi,	other	other
1178	1477	1296	1504	Vietnam	other	other
200	1556	451	1583	6/2017-8/2018	company_date	other
639	1556	720	1583	Fsoft	company_name	other
726	1556	870	1583	company	company_name	other
1079	1556	1171	1583	Hanoi,	other	other
1178	1556	1296	1583	Vietnam	other	other