687	243	1031	326	PROFILE	other	other
718	364	767	398	OF	other	other
774	364	819	398	LE	other	other
826	364	898	398	VAN	other	other
905	364	1000	398	TUAN	other	other
718	515	875	543	PERSONAL	other	other
880	515	1001	543	DETAILS	other	other
251	595	329	623	Name	other	other
526	595	565	623	LE	name	other
569	595	631	623	VAN	name	other
636	595	715	623	TUAN	name	other
251	644	395	672	Nationality	other	other
526	644	683	671	Vietnamese	nation	other
251	693	314	720	Date	other	other
319	693	347	720	of	other	other
352	693	420	720	Birth	other	other
526	692	594	720	June	date_of_birth	other
599	692	640	720	26,	date_of_birth	other
645	692	710	720	1988	date_of_birth	other
251	741	303	769	Sex	other	other
526	741	591	769	Male	gender	other
251	790	307	818	Mail	other	other
251	830	343	858	Marital	other	other
348	830	435	858	Status	other	other
251	870	341	898	Mobile	other	other
526	809	832	837	tuanlv.vnn@gmail.com	email	email
526	873	683	901	0971965468	phone	phone
251	942	364	969	Address	other	other
526	957	565	984	Ha	address	other
570	957	625	984	Noi,	address	other
630	957	740	984	Vietnam	address	other
770	1076	950	1104	LANGUAGES	other	other
251	1149	408	1177	Vietnamese	other	other
526	1140	622	1168	Mother	other	other
627	1140	722	1168	tongue	other	other
251	1198	353	1225	English	other	other
526	1189	580	1216	Fair	other	other
776	1269	943	1297	EDUCATION	other	other
288	1343	423	1371	2010-2014	phone	phone
436	1343	514	1371	Posts	school_name	other
519	1343	571	1371	and	school_name	other
576	1343	855	1371	Telecommunications	school_name	other
860	1343	970	1371	Institute	school_name	other
975	1343	1004	1371	of	school_name	other
1009	1343	1168	1371	Technology	school_name	other
696	1424	836	1452	WORKING	other	other
841	1424	1023	1452	EXPERIENCE	other	other
236	1456	303	1484	From	company_name	company
308	1456	373	1484	2012	company_name	other
377	1456	436	1484	Now	company_name	other
236	1488	345	1516	Position:	other	other
350	1488	479	1516	Developer	position	other
787	1568	933	1596	SUMMARY	other	other
236	1600	257	1628	A	other	other
262	1600	386	1628	developer	other	other
391	1600	458	1628	more	other	other
463	1600	519	1628	than	other	other
524	1600	543	1628	6	other	other
547	1600	686	1628	experience	other	other
691	1600	761	1628	years	other	other
767	1600	791	1628	in	other	other
796	1600	912	1628	software.	other	other
236	1632	299	1660	Hard	other	other
304	1632	410	1660	working,	other	other
415	1632	470	1660	high	other	other
475	1632	521	1660	self	other	other
526	1632	663	1660	motivation.	other	other