166	438	311	471	Applicant	other	other
317	438	370	471	for:	other	other
166	489	201	544	5	other	other
212	489	343	544	Jr/Sr	other	name
354	489	475	544	.NET	other	name
487	489	583	544	Dev	other	name
594	489	699	544	(C#,	other	name
710	489	817	544	SQL	other	name
828	489	1005	544	server)	other	other
166	573	352	620	VNPOST	other	other
166	635	222	682	21	other	other
231	635	386	682	August	other	other
395	635	504	682	2020	other	other
166	796	332	851	Hoàng	name	other
343	796	442	851	Văn	name	other
453	796	595	851	Thiện	name	other
222	881	588	917	hvthien94@gmail.com	email	email
166	952	250	988	Main	other	other
256	952	411	988	interests:	other	other
417	952	472	988	C#,	other	other
478	952	559	988	.NET	other	other
166	1149	248	1185	What	other	other
254	1149	347	1185	skills,	other	other
352	1149	430	1185	work	other	other
436	1149	564	1185	projects	other	company
569	1149	604	1185	or	other	company
610	1149	826	1185	achievements	other	company
832	1149	918	1185	make	other	company
924	1149	983	1185	you	other	company
988	1149	1009	1185	a	other	company
1015	1149	1118	1185	strong	other	company
1123	1149	1277	1185	candidate	other	company
1283	1149	1330	1185	for	other	company
1335	1149	1396	1185	this	other	company
166	1216	311	1252	position?	other	other
166	1338	327	1371	University:	other	other
332	1338	400	1371	Thai	school_name	other
406	1338	523	1371	Nguyen	school_name	other
529	1338	681	1371	University	school_name	other
687	1338	720	1371	of	school_name	other
725	1338	903	1371	Information	school_name	other
909	1338	968	1371	and	school_name	other
973	1338	1214	1371	Communication	school_name	other
1220	1338	1406	1371	Technology.	school_name	other
166	1401	264	1434	Major:	other	other
269	1401	447	1434	Information	major	other
453	1401	639	1434	Technology.	major	other
166	1465	315	1498	Graduate:	school_date	other
320	1465	398	1498	2017	school_date	other
166	1528	258	1561	Skills:	other	other
263	1528	314	1561	C#,	other	other
320	1528	458	1561	ASP.NET	other	other
463	1528	544	1561	MVC,	other	other
550	1528	643	1561	HTML	other	other
648	1528	714	1561	CSS	other	other
719	1528	830	1561	Jquery,	other	other
836	1528	900	1561	SQL	other	other
906	1528	1031	1561	Server...	other	other
166	1591	246	1624	Work	other	other
251	1591	427	1624	Experience:	other	other
432	1591	531	1624	Canon	company_name	other
537	1591	664	1624	Vietnam	company_name	other
670	1591	787	1624	Co.,LTD	company_name	other
793	1591	882	1624	(2017	company_date	other
887	1591	899	1624	-	company_date	other
904	1591	1045	1624	02/2020)	company_date	other
166	1654	244	1688	Main	other	other
249	1654	307	1688	job:	other	other
312	1654	433	1688	Receive	other	other
438	1654	554	1688	request	other	other
560	1654	634	1688	from	other	other
639	1654	774	1688	Manager	other	other
780	1654	839	1688	and	other	other
844	1654	929	1688	make	other	other
935	1654	1004	1688	Plan	other	other
1010	1654	1121	1688	Survey,	other	other
1127	1654	1254	1688	Analyze,	other	other
1260	1654	1467	1688	Programming	other	other
166	1718	225	1751	and	other	other
231	1718	318	1751	Apply	other	other
323	1718	445	1751	system.	other	other
450	1718	566	1751	System	other	other
572	1718	658	1751	made	other	other
664	1718	697	1751	to	other	other
702	1718	821	1751	support	other	other
827	1718	1003	1751	Production.	other	other
1171	197	1227	233	Top	other	other
1232	197	1303	233	Jobs	other	other
1308	197	1350	233	for	other	other
1355	197	1385	233	IT	other	other
1390	197	1489	233	People	other	other
203	2182	310	2218	"Hiring	other	other
315	2182	367	2218	the	other	other
373	2182	471	2218	wrong	other	other
477	2182	586	2218	person	other	other
591	2182	621	2218	is	other	other
626	2182	678	2218	the	other	other
684	2182	766	2218	most	other	other
771	2182	867	2218	costly	other	other
873	2182	998	2218	mistake	other	other
1003	2182	1062	2218	you	other	other
1068	2182	1126	2218	can	other	other
1132	2182	1239	2218	make."	other	other
1245	2182	1258	2218	-	other	other
1264	2182	1352	2218	Brian	other	other
1358	2182	1451	2218	Tracy	other	other
211	2262	343	2289	itviec.com	other	other
744	2262	778	2289	08	other	other
782	2262	849	2289	6681	other	other
853	2262	919	2289	1397	other	other
1269	2262	1494	2289	itviec@itviec.com	email	email