1309	436	1356	469	Vu	other	other
1363	436	1432	469	Viet	other	other
1439	436	1502	469	Bac	other	other
200	514	353	542	PERSONAL	other	other
358	514	482	542	DETAILS	other	other
299	589	373	617	Name	other	other
824	589	863	617	Vu	name	other
868	589	926	617	Viet	name	other
931	589	984	617	Bac	name	other
299	625	359	653	Date	other	other
365	625	392	653	of	other	other
398	625	458	653	Birth	other	other
824	625	874	653	July	date_of_birth	other
879	625	897	653	8	date_of_birth	other
919	625	983	653	1997	date_of_birth	other
894	623	914	641	th	date_of_birth	other
299	662	446	689	Designation	other	other
824	662	949	689	Developer	other	other
299	701	390	728	Gender	other	other
824	698	883	726	Male	gender	other
299	737	378	765	Phone	other	other
824	737	978	765	0967587719	phone	phone
299	773	399	801	Address	other	other
824	773	887	801	1160	address	other
893	773	947	801	lang	address	other
953	773	1038	801	Street,	address	other
1044	773	1079	801	Ha	address	other
1085	773	1128	801	Noi	address	other
198	849	404	876	EDUCATIONAL	other	other
410	849	613	876	BACKGROUND	other	other
297	927	420	954	University	school_name	other
426	927	453	954	of	school_name	other
459	927	580	954	Transport	school_name	other
586	927	634	954	and	school_name	other
640	927	844	954	Communications	school_name	other
297	965	379	993	Major:	other	other
384	965	531	993	Information	major	other
537	965	680	993	Technology	major	other
297	1003	388	1031	Degree	other	other
394	1003	564	1031	Classification:	other	other
570	1003	637	1031	Good	other	other
198	1081	393	1109	TECHNOLOGY	other	other
299	1167	457	1195	Databases:	other	other
463	1167	577	1195	Microsoft	other	other
583	1167	634	1195	SQL	other	other
641	1167	730	1195	Server.	other	other
299	1212	492	1240	Programming	other	other
497	1212	661	1240	Languages:	other	other
667	1212	715	1240	C#,	other	other
720	1212	765	1240	VB,	other	other
771	1212	831	1240	SQL,	other	other
837	1212	954	1240	Objective	other	other
960	1212	988	1240	C,	other	other
994	1212	1090	1240	HTML5,	other	other
1096	1212	1170	1240	CSS3,	other	other
1176	1212	1311	1240	JavaScript.	other	other
299	1258	490	1286	Frameworks/	other	other
496	1258	644	1286	Platforms:	other	other
658	1258	759	1286	ASP.Net	other	other
765	1258	831	1286	MVC,	other	other
837	1258	910	1286	Entity	other	other
916	1258	1064	1286	Framework,	other	other
1069	1258	1166	1286	JQuery,	other	other
1172	1258	1301	1286	Bootstrap,	other	other
1306	1258	1405	1286	NodeJs,	other	other
299	1292	465	1319	Xamarin.IOS.	other	other
299	1325	398	1353	Source	other	other
403	1325	518	1353	Control:	other	other
524	1325	586	1353	SVN,	other	other
592	1325	648	1353	GIT.	other	other
299	1359	378	1387	IDEs:	other	other
383	1359	458	1387	Visual	other	other
464	1359	552	1387	Studio,	other	other
558	1359	633	1387	Visual	other	other
639	1359	718	1387	Studio	other	other
724	1359	797	1387	Code,	other	other
803	1359	892	1387	XCode.	other	other
299	1404	428	1432	Software	other	other
434	1404	554	1432	Process:	other	other
559	1404	648	1432	Scrum.	other	other
299	1437	403	1465	Server:	other	other
408	1437	447	1465	IIS	other	other
299	1483	428	1510	Browser:	other	other
433	1483	531	1510	Chrome	other	other
537	1483	599	1510	10+.	other	other
299	1529	441	1556	Operating	other	other
446	1529	576	1556	Systems:	other	other
582	1529	703	1556	Windows,	other	other
709	1529	757	1556	IOS	other	other
199	1683	421	1710	PROFESSIONAL	other	other
426	1683	575	1710	SUMMARY	other	other
299	1716	363	1744	More	other	other
367	1716	424	1744	than	other	other
428	1716	446	1744	1	other	other
450	1716	505	1744	year	other	other
509	1716	617	1744	software	other	other
621	1716	781	1744	development	other	other
785	1716	920	1744	experience	other	other
924	1716	1058	1744	exclusively	other	other
1062	1716	1095	1744	on	other	other
1099	1716	1138	1744	MS	other	other
1142	1716	1204	1744	.NET	other	other
1208	1716	1341	1744	framework	other	other
1345	1716	1395	1744	4.5,	other	other
1399	1716	1502	1744	Xamarin	other	other
299	1750	446	1778	Framework.	other	other
299	1784	450	1811	Experienced	other	other
456	1784	480	1811	in	other	other
487	1784	594	1811	software	other	other
600	1784	683	1811	design	other	other
689	1784	756	1811	using	other	other
762	1784	820	1811	OOP	other	other
826	1784	902	1811	family	other	other
907	1784	1088	1811	methodologies	other	other
1094	1784	1142	1811	and	other	other
1148	1784	1231	1811	design	other	other
1237	1784	1340	1811	patterns	other	other