708	32	753	62	two	other	other
757	32	850	62	develop	other	other
854	32	901	62	tool	other	other
905	32	927	62	is	other	other
931	32	997	62	Flash	other	other
1001	32	1083	62	Builder	other	other
1087	32	1133	62	and	other	other
1137	32	1202	62	Flash	other	other
1206	32	1250	62	CC.	other	other
708	72	718	102	-	other	other
722	72	849	102	Supportive	other	other
853	72	900	102	tool	other	other
904	72	939	102	for	other	other
943	72	1015	102	online	other	other
1019	72	1114	102	learning	other	other
1118	72	1205	102	English	other	other
1209	72	1244	102	for	other	other
1248	72	1339	102	primary	other	other
1343	72	1422	102	pupils.	other	other
708	154	732	183	4.	other	other
736	154	847	183	Research	other	other
851	154	861	183	-	other	other
865	154	946	183	Mobile	other	other
950	154	1079	183	application	other	other
1083	154	1236	183	development	other	other
1239	154	1348	183	platform.	other	other
708	194	718	224	-	other	other
722	194	791	224	Using	other	other
795	194	896	224	cordova,	other	other
900	194	1006	224	Xamarin.	other	other
708	265	891	297	TECHNOLOGY	company_name	company
896	265	979	297	JOINT	company_name	company
984	265	1076	297	STOCK	company_name	company
1081	265	1220	297	COMPANY	company_name	company
1224	265	1318	297	ANLAB	company_name	company
1329	268	1382	296	(FEB	company_date	other
1386	268	1443	296	2016	company_date	company_date
1446	268	1462	296	>	company_date	other
1466	268	1544	296	August	company_date	other
1548	268	1613	296	2017)	company_date	company_date
706	307	825	337	Position:	other	company
820	307	909	337	Senior	position	company
904	307	1034	337	developer	position	company
708	348	777	378	Team	other	other
781	348	829	378	size	other	other
833	348	842	378	:	other	other
846	348	878	378	10	other	other
882	348	981	378	member	other	other
985	348	996	378	(	other	other
1000	348	1107	378	including	other	other
1111	348	1246	378	developers,	other	other
1250	348	1338	378	testers,	other	other
1342	348	1397	378	BSE,	other	other
1401	348	1486	378	Project	other	other
1490	348	1594	378	Manager	other	other
1598	348	1610	378	)	other	other
708	388	718	418	-	other	other
722	388	866	418	Outsourcing	other	other
870	388	953	418	project	other	other
957	388	992	418	for	other	other
996	388	1111	418	Japanese	other	other
1115	388	1248	418	customers.	other	other
708	429	732	459	a.	other	other
736	429	870	459	Description	other	other
874	429	900	459	of	other	other
904	429	994	459	project.	other	other
708	469	718	499	-	other	other
722	469	741	499	It	other	other
745	469	767	499	is	other	other
771	469	788	499	a	other	other
792	469	884	499	product	other	other
888	469	1044	499	classification	other	other
1048	469	1135	499	system	other	other
1139	469	1185	499	and	other	other
1189	469	1309	499	developed	other	other
1314	469	1345	499	on	other	other
1349	469	1451	499	Winform	other	other
1455	469	1556	499	platform	other	other
708	510	718	540	-	other	other
722	510	825	540	Maintain	other	other
829	510	934	540	software	other	other
938	510	1090	540	development	other	other
1094	510	1159	540	using	other	other
1163	510	1192	540	Qt	other	other
1196	510	1323	540	framework	other	other
708	550	732	580	b.	other	other
736	550	783	580	The	other	other
787	550	833	580	role	other	other
837	550	859	580	is	other	other
863	550	1006	580	responsible.	other	other
708	591	718	621	-	other	other
722	591	804	621	Design	other	other
808	591	835	621	of	other	other
839	591	878	621	the	other	other
882	591	986	621	software	other	other
990	591	1101	621	interface,	other	other
1105	591	1136	621	fix	other	other
1140	591	1193	621	bug.	other	other
708	662	789	694	VSCM	company_name	company
794	662	991	694	CORPORATION	company_name	company
995	662	1144	694	SOFTWARE	company_name	company
1149	662	1286	694	SOLUTION	company_name	company
1291	662	1488	694	CORPORATION	company_name	company
1496	665	1550	693	(SEP	company_date	other
1553	665	1610	693	2017	company_date	company_date
708	706	723	733	>	company_date	company_date
727	706	787	733	Now)	company_date	company_date
706	745	825	775	Position:	other	company
820	745	909	775	Senior	position	company
904	745	1034	775	developer	position	company
1029	745	1055	775	+	position	company
1050	745	1137	775	leader	position	company
1132	745	1203	775	team	position	company
708	785	784	815	-Team	other	other
788	785	837	815	size	other	other
841	785	850	815	:	other	other
854	785	886	815	10	other	other
890	785	989	815	member	other	other
993	785	1004	815	(	other	other
1008	785	1115	815	including	other	other
1119	785	1253	815	developers,	other	other
1257	785	1346	815	testers,	other	other
1350	785	1405	815	BSE,	other	other
1409	785	1493	815	Project	other	other
1497	785	1602	815	Manager	other	other
1606	785	1617	815	)	other	other
708	826	758	856	ERP	other	other
762	826	889	856	production	other	other
893	826	1049	856	management	other	other
1053	826	1139	856	system	other	other
1144	826	1167	856	in	other	other
1171	826	1210	856	the	other	other
1214	826	1314	856	garment	other	other
1318	826	1393	856	sector	other	other
1397	826	1449	856	with	other	other
1453	826	1470	856	2	other	other
1474	826	1543	856	major	other	other
708	866	834	896	customers	other	other
838	866	860	896	is	other	other
864	866	917	896	TNP	other	other
921	866	967	896	and	other	other
971	866	1051	896	May10	other	other
1055	866	1101	896	and	other	other
1105	866	1168	896	Army	other	other
1172	866	1277	896	factories	other	other
1281	866	1490	896	(Z117,Z175,Z176)	other	other
708	907	718	937	-	other	other
722	907	772	937	ERP	other	other
776	907	863	937	system	other	other
867	907	968	937	included	other	other
972	907	980	937	:	other	other
735	947	752	977	+	other	other
756	947	816	977	HRM	other	other
820	947	909	977	module	other	other
735	988	752	1018	+	other	other
756	988	885	1018	Production	other	other
889	988	978	1018	module	other	other
735	1029	752	1058	+	other	other
756	1029	858	1058	Ordering	other	other
862	1029	951	1058	module	other	other
735	1069	752	1099	+	other	other
756	1069	853	1099	Material	other	other
857	1069	1013	1099	management	other	other
1017	1069	1106	1099	module	other	other
708	1110	732	1139	a.	other	other
736	1110	870	1139	Description	other	other
874	1110	900	1139	of	other	other
904	1110	994	1139	project.	other	other
708	1150	718	1180	-	other	other
722	1150	846	1180	Developed	other	other
850	1150	881	1180	on	other	other
885	1150	987	1180	Winform	other	other
991	1150	1093	1180	platform	other	other
708	1191	718	1221	-	other	other
722	1191	791	1221	Using	other	other
795	1191	844	1221	SQL	other	other
848	1191	924	1221	Server	other	other
708	1231	732	1261	b.	other	other
736	1231	783	1261	The	other	other
787	1231	833	1261	role	other	other
837	1231	859	1261	is	other	other
863	1231	1006	1261	responsible.	other	other
708	1272	718	1302	-	other	other
722	1272	830	1302	Business	other	other
834	1272	930	1302	analysis	other	other
934	1272	1018	1302	survey,	other	other
1022	1272	1141	1302	functional	other	other
1144	1272	1230	1302	design,	other	other
1234	1272	1293	1302	code	other	other
1504	2279	1526	2305	©	other	other
1530	2279	1628	2305	topcv.vn	other	other