200	2068	218	2099	5	other	other
224	2065	234	2098	|	other	other
239	2065	306	2098	Page	other	other
200	207	338	237	Project:	other	other
345	207	482	237	Financial	project_name	other
490	207	600	237	project	project_name	other
868	207	950	234	2013	other	other
956	207	972	234	-	other	other
979	207	1061	234	2014	other	other
483	287	616	315	Company	other	other
644	287	742	315	Triaset	other	other
1089	287	1127	315	10	other	other
1134	287	1237	315	Months	other	other
351	366	450	394	Project	other	other
457	366	616	394	Description	other	other
644	330	777	358	Migrating	other	other
784	330	821	358	an	other	other
828	330	981	358	application	other	other
989	330	1056	358	from	other	other
644	369	698	397	vb6	other	other
705	369	736	397	to	other	other
743	369	834	397	vb.net	other	other
554	583	617	611	Role	other	other
644	437	788	464	Developer	other	other
744	474	765	505	●	other	other
794	476	889	504	Create	other	other
895	476	1022	504	technical	other	other
794	515	949	543	documents	other	other
744	591	765	622	●	other	other
794	593	909	621	Develop	other	other
916	593	976	621	new	other	other
794	632	914	660	modules	other	other
744	709	765	739	●	other	other
794	711	837	738	Fix	other	other
844	711	913	738	bugs	other	other
537	789	616	817	Team	other	other
644	789	664	817	8	other	other
671	789	805	817	members	other	other
436	882	616	910	Environment	other	other
644	882	771	910	Windows	other	other
644	951	730	978	Visual	other	other
737	951	820	978	basic,	other	other
827	951	933	978	VB.net,	other	other
940	951	999	978	SQL	other	other
456	984	616	1012	Technology	other	other
644	984	744	1012	server,	other	other
751	984	837	1012	Visual	other	other
845	984	938	1012	source	other	other
945	984	1006	1012	safe	other	other
644	1018	717	1046	2005	other	other
479	1060	617	1088	Customer	other	other
644	1060	666	1088	A	other	other
673	1060	813	1088	Malaysian	other	other
820	1060	952	1088	customer	other	other
200	1313	338	1343	Project:	other	other
345	1313	408	1343	Site	project_name	other
415	1313	484	1343	core	project_name	other
492	1313	552	1343	and	project_name	other
200	1355	302	1386	Offline	project_name	other
310	1355	554	1386	synchronization	project_name	other
810	1313	1061	1340	6/2017-8/2018	other	other