94	2251	362	2273	CV_NguyenManhTuan_En	other	other
1480	2251	1535	2273	Page	other	other
1538	2251	1554	2273	1	other	other
1557	2251	1578	2273	of	other	other
1582	2251	1597	2273	5	other	other
631	174	935	218	CURRICULUM	other	other
945	174	1078	218	VITAE	other	other
470	260	679	327	TUNG,	name	other
693	260	984	327	NGUYEN	name	other
998	260	1240	327	THANH	name	other
94	351	281	384	PERSONAL	other	other
288	351	433	384	DETAILS	other	other
582	413	629	441	Full	other	other
634	413	712	441	Name	other	other
779	413	853	441	Tùng,	name	other
858	413	957	441	Nguyễn	name	other
961	413	1043	441	Thanh	name	other
582	456	630	484	Job	other	other
634	456	703	484	Titles	other	other
582	499	643	526	Date	other	other
648	499	674	526	of	other	other
679	499	739	526	Birth	other	other
779	499	921	526	05/09/1968	date_of_birth	other
582	542	654	569	Place	other	other
659	542	685	569	of	other	other
690	542	750	569	Birth	other	other
779	542	818	569	Hà	other	other
822	542	867	569	Nội	other	other
872	542	884	569	-	other	other
889	542	939	569	Viet	other	other
944	542	1006	569	Nam	other	other
582	584	677	612	Gender	other	other
779	584	842	612	Male	gender	other
582	624	668	651	Marital	other	other
582	657	663	685	Status	other	other
779	640	867	668	Maried	other	other
582	693	659	721	Home	other	other
582	726	686	754	Address	other	other
779	693	883	721	135/48	address	other
893	693	1002	721	Nguyen	address	other
1012	693	1068	721	Van	address	other
1079	693	1118	721	Cu	address	other
1129	693	1202	721	Road	address	other
1212	693	1232	721	–	address	other
1241	694	1306	721	Long	address	other
1314	694	1373	721	Bien	address	other
1381	694	1399	721	–	address	other
1408	694	1446	721	Ha	address	other
1455	694	1499	721	Noi	address	other
1508	694	1526	721	–	address	other
1535	694	1585	721	Viet	address	other
779	727	841	754	Nam	address	other
582	766	659	794	Home	other	other
664	766	747	794	Phone	other	other
779	766	828	794	024	phone	other
833	766	845	794	-	phone	other
850	766	976	794	38734512	phone	phone
582	809	667	837	Mobile	other	other
779	809	936	837	0936776677	phone	phone
582	852	654	880	Email	other	other
779	852	802	880	N	email	other
799	852	818	880	g	email	other
815	852	833	880	u	email	other
831	852	847	880	y	email	other
844	852	862	880	e	email	other
859	852	1241	880	ntung0936776677@gmail.com	email	email
94	976	269	1010	SUMMARY	other	other
275	976	513	1010	INFORMATION	other	other
94	1067	121	1094	IT	other	other
126	1067	201	1094	Skills	other	other
94	1128	106	1156	-	other	other
131	1128	236	1156	Working	other	other
241	1128	379	1156	experience	other	other
384	1128	409	1156	in	other	other
414	1128	485	1156	many	other	other
489	1128	684	1156	OS/Platform(s):	other	other
689	1128	804	1156	Microsoft	other	other
809	1128	924	1156	Windows	other	other
929	1128	1040	1156	(Server),	other	other
1045	1128	1094	1156	and	other	other
1099	1128	1233	1156	embedded	other	other
1238	1128	1328	1156	system	other	other
94	1169	106	1197	-	other	other
131	1169	150	1197	7	other	other
155	1169	231	1197	years’	other	other
236	1169	375	1197	experience	other	other
380	1169	404	1197	in	other	other
409	1169	576	1197	programming	other	other
581	1169	650	1197	using	other	other
655	1169	749	1197	famous	other	other
754	1169	923	1197	Programming	other	other
928	1169	1075	1197	Languages:	other	other
1081	1169	1187	1197	C#/C++,	other	other
1192	1169	1261	1197	Java,	other	other
1266	1169	1332	1197	ASP,	other	other
1337	1169	1405	1197	PHP,	other	other
1410	1169	1561	1197	ActionScript	other	other
94	1211	106	1239	-	other	other
131	1211	150	1239	3	other	other
155	1211	231	1239	years’	other	other
236	1211	375	1239	experience	other	other
380	1211	404	1239	in	other	other
409	1211	508	1239	working	other	other
513	1211	565	1239	with	other	other
570	1211	660	1239	DBMS:	other	other
665	1211	781	1239	Microsoft	other	other
786	1211	886	1239	Access,	other	other
891	1211	994	1239	MySQL,	other	other
999	1211	1081	1239	SQL...	other	other
94	1252	106	1280	-	other	other
131	1252	298	1280	Development	other	other
303	1252	592	1280	Application/Techniques	other	other
597	1252	670	1280	relate	other	other
675	1252	708	1280	to:	other	other
131	1294	151	1321	o	other	other
182	1294	303	1322	Database	other	other
308	1294	482	1322	programming:	other	other
487	1294	586	1322	working	other	other
590	1294	624	1322	on	other	other
629	1294	695	1322	SQL,	other	other
700	1294	744	1322	MY	other	other
749	1294	815	1322	SQL.	other	other
131	1335	151	1363	o	other	other
94	1410	178	1438	Social	other	other
183	1410	267	1438	Skills:	other	other
94	1471	106	1499	-	other	other
131	1471	285	1499	Comfortable	other	other
290	1471	389	1499	working	other	other
394	1471	569	1499	independently	other	other
574	1471	601	1499	or	other	other
606	1471	630	1499	in	other	other
636	1471	677	1499	the	other	other
682	1471	746	1499	team	other	other
751	1471	907	1499	environment	other	other
94	1513	106	1541	-	other	other
131	1513	285	1541	Comfortable	other	other
290	1513	480	1541	communicating	other	other
485	1513	537	1541	with	other	other
541	1513	627	1541	people	other	other
633	1513	666	1541	on	other	other
671	1513	702	1541	all	other	other
707	1513	780	1541	levels	other	other
94	1554	106	1582	-	other	other
131	1554	188	1582	Fast	other	other
193	1554	290	1582	learner,	other	other
295	1554	410	1582	punctual,	other	other
415	1554	559	1582	responsible	other	other
565	1554	613	1582	and	other	other
618	1554	743	1582	organized	other	other
94	1596	106	1624	-	other	other
131	1596	202	1624	Good	other	other
207	1596	325	1624	analytical	other	other
330	1596	393	1624	skills	other	other
94	1655	300	1683	Spoken/Written	other	other
305	1655	453	1683	languages:	other	other
458	1655	571	1683	Vietnam,	other	other
576	1655	677	1683	English.	other	other
94	1827	294	1860	EDUCATION	other	other
301	1827	452	1860	HISTORY	other	school
94	1902	169	1930	From:	school_date	other
174	1902	238	1930	1983	school_date	other
409	1902	534	1930	University	other	other
538	1902	549	1930	/	other	other
554	1902	649	1930	School:	other	other
654	1902	686	1930	Ly	school_name	other
691	1902	788	1930	Thuong	school_name	other
793	1902	843	1930	Kiet	school_name	other
848	1902	908	1930	High	school_name	other
913	1902	1004	1930	school,	school_name	other
1009	1902	1114	1930	Vietnam	school_name	other
94	1952	137	1980	To:	school_date	other
142	1952	245	1980	06/1986	school_date	other
409	1952	502	1980	Degree	other	other
507	1952	518	1980	/	other	other
523	1952	700	1980	Qualifications:	other	other
705	1952	765	1980	High	other	other
770	1952	857	1980	School	other	other
862	1952	967	1980	Diploma	other	other
409	2002	481	2030	Time:	other	other
486	2002	504	2030	3	other	other
509	2002	579	2030	years	other	other
94	2072	169	2099	From:	school_date	other
174	2072	277	2099	09/1986	school_date	other
409	2072	534	2099	University	other	other
538	2072	549	2099	/	other	other
554	2072	649	2099	School:	other	other
654	2072	692	2099	Ha	school_name	other
697	2072	742	2099	Noi	school_name	other
747	2072	804	2099	Poly	school_name	other
808	2072	923	2099	Technich	school_name	other
936	2072	1062	2099	University	school_name	other
1066	2072	1077	2099	,	school_name	other
1082	2072	1186	2099	Vietnam	school_name	other
94	2122	137	2149	To:	school_date	other
142	2122	245	2149	06/1991	school_date	other
409	2122	502	2149	Degree	other	other
507	2122	518	2149	/	other	other
523	2122	700	2149	Qualifications:	other	other
705	2122	856	2149	Engineering	major	other
861	2122	886	2149	of	major	other
892	2122	1033	2149	Information	major	other
1038	2122	1185	2149	Technology	major	other