200	2068	218	2099	6	other	other
224	2065	234	2098	|	other	other
239	2065	306	2098	Page	other	other
483	215	616	243	Company	other	other
644	215	714	243	Fsoft	other	other
721	215	781	243	(Fpt	other	other
788	215	923	243	software)	other	other
351	319	450	347	Project	other	other
457	319	616	347	Description	other	other
644	258	759	286	Develop	other	other
766	258	821	286	and	other	other
828	258	864	286	fix	other	other
871	258	926	286	bug	other	other
933	258	962	286	of	other	other
969	258	1022	286	site	other	other
644	297	706	325	core	other	other
713	297	726	325	,	other	other
733	297	884	325	implement	other	other
891	297	951	325	new	other	other
644	336	761	364	features	other	other
768	336	809	364	for	other	other
816	336	910	364	Offline	other	other
644	375	865	403	synchronization	other	other
554	503	617	530	Role	other	other
644	415	800	442	Developer:	other	other
744	452	765	483	●	other	other
794	454	878	482	Study	other	other
885	454	1059	482	requirement	other	other
744	531	765	561	●	other	other
794	533	903	560	Coding,	other	other
910	533	989	560	fixing	other	other
794	571	864	599	bugs	other	other
537	650	616	678	Team	other	other
644	650	664	678	4	other	other
671	650	805	678	members	other	other
436	743	616	771	Environment	other	other
642	743	769	771	Windows	other	other
644	812	767	839	ASP.NET	other	other
774	812	814	839	c#	other	other
821	812	875	839	and	other	other
882	812	990	839	window	other	other
456	845	616	873	Technology	other	other
644	845	722	873	form,	other	other
729	845	844	873	Tortoise	other	other
851	845	913	873	SVN	other	other
479	921	617	949	Customer	other	other
644	921	740	949	France	other	other
747	921	893	949	customers	other	other