42	779	117	809	Highly	other	other
121	779	197	809	skilled	other	other
201	779	227	809	IT	other	other
231	779	376	809	professional	other	other
380	779	432	809	with	other	other
436	779	518	809	almost	other	other
522	779	539	809	5	other	other
543	779	608	809	years	other	other
42	819	188	849	professional	other	other
192	819	320	849	experience	other	other
324	819	431	849	including	other	other
435	819	565	849	application	other	other
42	860	200	890	development,	other	other
204	860	393	890	implementation,	other	other
397	860	541	890	deployment,	other	other
42	900	132	930	internal	other	other
135	900	181	930	and	other	other
185	900	298	930	customer	other	other
302	900	410	930	support.•	other	other
414	900	482	930	Using	other	other
486	900	551	930	basic	other	other
555	900	615	930	tools	other	other
42	941	88	971	and	other	other
92	941	196	971	software	other	other
200	941	226	971	of	other	other
230	941	339	971	Windows	other	other
343	941	355	971	•	other	other
359	941	438	971	Strong	other	other
442	941	517	971	points	other	other
521	941	530	971	:	other	other
42	982	211	1011	Responsibility,	other	other
215	982	358	1011	adaptability,	other	other
362	982	456	1011	friendly,	other	other
460	982	584	1011	teamwork,	other	other
42	1022	136	1052	creative	other	other
140	1022	205	1052	ideas	other	other
42	1063	55	1093	•	other	other
59	1063	111	1093	Find	other	other
115	1063	132	1093	a	other	other
136	1063	174	1093	job	other	other
178	1063	226	1093	that	other	other
230	1063	240	1093	I	other	other
244	1063	289	1093	can	other	other
293	1063	357	1093	apply	other	other
361	1063	391	1093	all	other	other
395	1063	434	1093	the	other	other
438	1063	565	1093	knowledge	other	other
569	1063	614	1093	and	other	other
42	1103	188	1133	professional	other	other
192	1103	337	1133	competence	other	other
341	1103	368	1133	of	other	other
372	1103	492	1133	ourselves.	other	other
42	1144	55	1174	•	other	other
59	1144	121	1174	Work	other	other
125	1144	148	1174	in	other	other
152	1144	169	1174	a	other	other
173	1144	274	1174	dynamic	other	other
278	1144	430	1174	environment,	other	other
434	1144	562	1174	innovative.	other	other
42	1184	55	1214	•	other	other
59	1184	155	1214	Become	other	other
159	1184	176	1214	a	other	other
180	1184	326	1214	professional	other	other
330	1184	411	1214	worker	other	other
415	1184	461	1214	and	other	other
465	1184	504	1214	the	other	other
42	1225	170	1255	employer's	other	other
174	1225	238	1255	trust.	other	other
42	1494	132	1524	Foreign	other	other
136	1494	252	1524	Language	other	other
256	1494	266	1524	-	other	other
270	1494	345	1524	TOEIC	other	other
349	1494	395	1524	450	other	other
42	1703	118	1733	Office	other	other
122	1703	189	1733	skills	other	other
42	1743	53	1773	-	other	other
57	1743	171	1773	Proficient	other	other
175	1743	219	1773	use	other	other
223	1743	291	1773	office	other	other
295	1743	409	1773	computer	other	other
413	1743	536	1773	(Microsoft	other	other
42	1784	130	1814	Office).	other	other
42	1825	53	1854	-	other	other
57	1825	129	1854	Group	other	other
134	1825	192	1854	work	other	other
196	1825	257	1854	skills	other	other
42	1886	84	1916	For	other	other
88	1886	149	1916	work	other	other
42	1927	53	1957	-	other	other
57	1927	154	1957	Working	company_name	company
158	1927	197	1957	full	other	other
201	1927	255	1957	time	other	other
42	1968	53	1997	-	other	other
57	1968	149	1997	Actively	other	other
153	1968	179	1997	at	other	other
183	1968	241	1997	work	other	other
42	2008	53	2038	-	other	other
57	2008	160	2038	Honesty,	other	other
164	2008	276	2038	discipline	other	other
280	2008	326	2038	and	other	other
330	2008	486	2038	responsibility	other	other
490	2008	515	2038	at	other	other
519	2008	585	2038	work.	other	other
42	2049	53	2078	-	other	other
57	2049	190	2078	Withstands	other	other
194	2049	246	2078	high	other	other
250	2049	353	2078	pressure	other	other
357	2049	423	2078	work.	other	other
708	717	785	749	Hanoi	school_name	company
790	717	921	749	University	school_name	company
926	717	955	749	of	school_name	company
960	717	1064	749	Science	school_name	company
1068	717	1118	749	and	school_name	company
1122	717	1274	749	Technology	school_name	company
1280	721	1345	748	(2010	school_date	other
1348	721	1364	748	>	school_date	other
1367	721	1432	748	2015)	school_date	company_date
706	760	864	789	Specialized:	other	company
866	760	1017	789	Information	major	company
1012	760	1163	789	Technology	major	company
708	800	838	830	Graduating	other	other
842	800	851	830	:	other	other
855	800	919	830	Good	other	other
708	1008	891	1040	TECHNOLOGY	company_name	company
896	1008	979	1040	JOINT	company_name	company
984	1008	1076	1040	STOCK	company_name	company
1081	1008	1220	1040	COMPANY	company_name	company
1224	1008	1253	1040	IT	company_name	company
1258	1008	1396	1040	SOLUTION	company_name	company
1404	1011	1461	1039	(JAN	company_date	other
1464	1011	1521	1039	2015	company_date	company_date
1523	1011	1539	1039	>	company_date	other
1542	1011	1591	1039	JAN	company_date	other
708	1051	772	1079	2016)	company_date	company_date
706	1090	825	1120	Position:	other	company
820	1090	952	1120	Developer	position	company
708	1131	777	1161	Team	other	other
781	1131	829	1161	size	other	other
833	1131	842	1161	:	other	other
846	1131	863	1161	6	other	other
867	1131	983	1161	developer	other	other
708	1171	732	1201	1.	other	other
736	1171	789	1201	Join	other	other
793	1171	936	1201	CloudTester	other	other
940	1171	1027	1201	system	other	other
1031	1171	1183	1201	development	other	other
1187	1171	1197	1201	-	other	other
1201	1171	1288	1201	system	other	other
1292	1171	1364	1201	online	other	other
1368	1171	1455	1201	English	other	other
1459	1171	1532	1201	exam.	other	other
708	1212	732	1242	a.	other	other
736	1212	870	1242	Description	other	other
874	1212	900	1242	of	other	other
904	1212	987	1242	project	other	other
708	1253	718	1282	-	other	other
722	1253	792	1282	Cloud	other	other
796	1253	872	1282	Tester	other	other
876	1253	899	1282	is	other	other
903	1253	934	1282	an	other	other
938	1253	1024	1282	English	other	other
1028	1253	1115	1282	system	other	other
1119	1253	1191	1282	online	other	other
1195	1253	1285	1282	contest	other	other
1289	1253	1324	1282	for	other	other
1328	1253	1454	1282	customers	other	other
1458	1253	1572	1282	deploying	other	other
1576	1253	1615	1282	the	other	other
708	1293	757	1323	JSC	other	other
761	1293	860	1323	Vietnam	other	other
864	1293	982	1323	Education	other	other
986	1293	1140	1323	Development	other	other
1144	1293	1246	1323	(VPBOX)	other	other
1250	1293	1296	1323	and	other	other
1300	1293	1389	1323	College	other	other
1393	1293	1419	1323	of	other	other
1423	1293	1493	1323	Hanoi	other	other
1497	1293	1617	1323	Television	other	other
708	1334	784	1364	(CTV).	other	other
708	1374	718	1404	-	other	other
722	1374	769	1404	The	other	other
773	1374	859	1404	system	other	other
863	1374	984	1404	developed	other	other
988	1374	1034	1404	and	other	other
1038	1374	1091	1404	built	other	other
1095	1374	1212	1404	according	other	other
1216	1374	1242	1404	to	other	other
1246	1374	1285	1404	the	other	other
1289	1374	1394	1404	standard	other	other
1398	1374	1484	1404	english	other	other
1488	1374	1574	1404	exams.	other	other
708	1415	718	1445	-	other	other
722	1415	769	1445	The	other	other
773	1415	859	1445	system	other	other
863	1415	886	1445	is	other	other
890	1415	1021	1445	Web-based	other	other
1025	1415	1164	1445	deployment	other	other
1168	1415	1260	1445	through	other	other
1264	1415	1316	1445	Ajax	other	other
1320	1415	1456	1445	technology,	other	other
1460	1415	1514	1445	Web	other	other
1518	1415	1605	1445	Service	other	other
708	1455	759	1485	with	other	other
763	1455	803	1485	the	other	other
807	1455	966	1485	programming	other	other
970	1455	1078	1485	language	other	other
1082	1455	1105	1485	is	other	other
1108	1455	1128	1485	C	other	other
1132	1455	1157	1485	#.	other	other
708	1496	732	1526	b.	other	other
736	1496	783	1526	The	other	other
787	1496	833	1526	role	other	other
837	1496	859	1526	is	other	other
863	1496	1006	1526	responsible.	other	other
708	1536	718	1566	-	other	other
722	1536	883	1566	Programming	other	other
887	1536	913	1566	of	other	other
917	1536	1020	1566	modules	other	other
1024	1536	1047	1566	in	other	other
1051	1536	1090	1566	the	other	other
1094	1536	1188	1566	system.	other	other
708	1577	731	1607	c.	other	other
735	1577	782	1607	The	other	other
786	1577	844	1607	work	other	other
848	1577	898	1607	was	other	other
902	1577	962	1607	done	other	other
966	1577	1098	1607	specifically	other	other
1102	1577	1125	1607	in	other	other
1129	1577	1232	1607	projects.	other	other
708	1618	718	1647	-	other	other
722	1618	844	1647	Document	other	other
848	1618	1009	1647	Management,	other	other
1013	1618	1105	1647	Recycle	other	other
1109	1618	1148	1647	Bin	other	other
1152	1618	1313	1647	Management,	other	other
1317	1618	1363	1647	Log	other	other
1367	1618	1529	1647	Management.	other	other
708	1658	718	1688	-	other	other
722	1658	783	1688	Build	other	other
787	1658	871	1688	service	other	other
875	1658	973	1688	Desktop	other	other
977	1658	1025	1688	App	other	other
1029	1658	1117	1688	Backup	other	other
1121	1658	1157	1688	DB	other	other
1161	1658	1264	1688	function,	other	other
1268	1658	1360	1688	Restore	other	other
1364	1658	1406	1688	DB,	other	other
1409	1658	1479	1688	Share	other	other
1483	1658	1598	1688	questions	other	other
708	1699	809	1728	between	other	other
813	1699	905	1728	schools	other	other
909	1699	996	1728	system	other	other
1000	1699	1138	1728	deployment	other	other
1142	1699	1166	1728	...	other	other
708	1780	732	1810	2.	other	other
736	1780	831	1810	Develop	other	other
842	1780	966	1810	encryption	other	other
970	1780	1075	1810	software	other	other
1079	1780	1137	1810	RSA-	other	other
1141	1780	1211	1810	Cloud	other	other
1215	1780	1297	1810	Secure	other	other
1301	1780	1351	1810	PKI.	other	other
708	1820	732	1850	a.	other	other
736	1820	870	1850	Description	other	other
874	1820	900	1850	of	other	other
904	1820	994	1850	project.	other	other
708	1861	718	1891	-	other	other
722	1861	792	1891	Cloud	other	other
796	1861	878	1891	Secure	other	other
882	1861	925	1891	PKI	other	other
929	1861	951	1891	is	other	other
955	1861	972	1891	a	other	other
976	1861	1080	1891	software	other	other
1084	1861	1122	1891	file	other	other
1126	1861	1250	1891	encryption	other	other
1254	1861	1320	1891	using	other	other
1324	1861	1374	1891	RSA	other	other
1378	1861	1503	1891	encryption	other	other
708	1901	845	1931	technology.	other	other
708	1942	718	1972	-	other	other
722	1942	769	1972	The	other	other
773	1942	877	1972	software	other	other
881	1942	980	1972	includes	other	other
984	1942	1046	1972	three	other	other
1050	1942	1110	1972	main	other	other
1114	1942	1222	1972	modules:	other	other
735	1982	752	2012	+	other	other
756	1982	911	2012	Management	other	other
915	1982	997	2012	Server:	other	other
1001	1982	1047	2012	Key	other	other
1051	1982	1211	2012	Management,	other	other
1215	1982	1271	2012	User	other	other
1275	1982	1437	2012	Management.	other	other
735	2023	752	2053	+	other	other
756	2023	882	2053	Encryption	other	other
886	2023	937	2053	files	other	other
941	2023	994	2053	tool:	other	other
998	2023	1066	2053	Using	other	other
1070	2023	1144	2053	Public	other	other
1148	2023	1189	2053	key	other	other
1193	2023	1317	2053	encryption	other	other
1322	2023	1344	2053	is	other	other
1348	2023	1458	2053	provided.	other	other
735	2064	752	2093	+	other	other
756	2064	848	2093	Decrypt	other	other
852	2064	903	2093	files	other	other
907	2064	960	2093	tool:	other	other
964	2064	1032	2093	Using	other	other
1036	2064	1119	2093	Private	other	other
1123	2064	1168	2093	Key	other	other
1172	2064	1195	2093	is	other	other
1199	2064	1301	2093	provided	other	other
1305	2064	1331	2093	to	other	other
1335	2064	1430	2093	decode.	other	other
708	2104	732	2134	b.	other	other
736	2104	783	2134	The	other	other
787	2104	833	2134	role	other	other
837	2104	859	2134	is	other	other
863	2104	1006	2134	responsible.	other	other
708	2145	718	2175	-	other	other
722	2145	769	2175	The	other	other
773	2145	874	2175	project's	other	other
878	2145	938	2175	main	other	other
942	2145	1003	2175	-Dev.	other	other
708	2226	732	2256	3.	other	other
736	2226	802	2256	Flash	other	other
806	2226	941	2256	application:	other	other
945	2226	1027	2256	Phonic	other	other
1031	2226	1104	2256	Smart	other	other
1108	2226	1219	2256	software.	other	other
708	2266	718	2296	-	other	other
722	2266	804	2296	Phonic	other	other
808	2266	881	2296	Smart	other	other
885	2266	989	2296	software	other	other
1000	2266	1022	2296	is	other	other
1026	2266	1109	2296	project	other	other
1120	2266	1241	2296	developed	other	other
1245	2266	1280	2296	for	other	other
1284	2266	1369	2296	VPBOX	other	other
1373	2266	1402	2296	by	other	other
1406	2266	1481	2296	action	other	other
1485	2266	1553	2296	script	other	other
1557	2266	1574	2296	3	other	other
1578	2266	1629	2296	with	other	other
708	2307	753	2337	two	other	other
757	2307	850	2337	develop	other	other
854	2307	901	2337	tool	other	other
905	2307	927	2337	is	other	other
931	2307	997	2337	Flash	other	other
1001	2307	1083	2337	Builder	other	other
1087	2307	1133	2337	and	other	other
1137	2307	1202	2337	Flash	other	other
1206	2307	1250	2337	CC.	other	other
475	199	704	273	Nguyễn	name	company
718	199	836	273	Văn	name	company
851	199	1007	273	Quân	name	company
475	295	567	330	Senior	other	company
572	295	712	330	Developer	other	company
527	418	667	448	02/10/1991	date_of_birth	other
1096	418	1155	448	Male	gender	other
481	416	512	446		other	other
1053	416	1080	446		other	other
527	467	674	497	0374972396	phone	phone
1096	467	1387	497	quanbk1991@gmail.com	email	email
483	465	510	495		other	other
1049	465	1083	495		other	other
527	516	661	546	NguyenKhe	address	other
665	516	676	546	-	address	other
680	516	788	546	DongAnh	address	other
792	516	803	546	-	address	other
807	516	881	546	HaNoi	address	other
486	514	507	544		other	other
54	641	381	692	PROFESSIONAL	other	company
390	641	614	692	SUMMARY	other	company
708	641	957	692	EDUCATION	other	company
42	701	136	752	AND	other	company
145	701	383	752	OBJECTIVE	other	company
42	1356	399	1407	CERTIFICATIONS	company_name	company
408	1356	501	1407	AND	company_name	company
42	1416	229	1467	AWARDS	company_name	company
42	1625	314	1676	REFERENCES	company_name	company
708	931	837	982	WORK	other	company
846	931	1109	982	EXPERIENCE	other	company