200	2068	218	2099	4	other	other
224	2065	234	2098	|	other	other
239	2065	306	2098	Page	other	other
483	215	616	243	Company	other	other
644	215	710	243	IMIP	other	other
717	215	805	243	Group	other	other
351	505	450	533	Project	other	other
457	505	616	533	Description	other	other
644	258	771	289	Develop	other	other
779	258	864	289	some	other	other
872	258	1008	289	websites	other	other
644	301	794	331	regarding	other	other
802	301	836	331	to	other	other
843	301	928	331	order	other	other
936	301	968	331	of	other	other
644	344	820	374	customers:	other	other
644	414	917	442	http://cooking.com	other	other
644	448	1028	475	http://knives.cooking.com/	other	other
644	482	1038	509	http://shop.thedailymeal.co	other	other
644	515	686	543	m/	other	other
644	549	1054	577	http://freshpreservingstore.c	other	other
644	583	703	610	om/	other	other
644	617	1000	644	http://shop.catcora.com/	other	other
644	650	1044	678	http://kitchen.bestbuy.com/	other	other
644	684	915	712	http://namtao.net/	other	other
644	718	934	746	http://miko.com.vn/	other	other
644	752	670	779	…	other	other
554	933	617	961	Role	other	other
644	787	800	814	Developer:	other	other
744	824	765	855	●	other	other
794	826	878	854	Study	other	other
885	826	1059	854	requirement	other	other
744	903	765	933	●	other	other
794	905	949	932	Implement	other	other
956	905	1050	932	source	other	other
794	943	862	971	code	other	other
744	1020	765	1050	●	other	other
794	1022	853	1049	Unit	other	other
860	1022	916	1049	test	other	other
923	1022	977	1049	and	other	other
984	1022	1021	1049	fix	other	other
794	1060	864	1088	bugs	other	other
537	1139	616	1167	Team	other	other
644	1139	682	1167	10	other	other
689	1139	823	1167	members	other	other
436	1232	616	1260	Environment	other	other
642	1232	769	1260	Windows	other	other
456	1334	616	1362	Technology	other	other
642	1303	697	1331	C#,	other	other
703	1303	826	1331	ASP.NET	other	other
833	1303	908	1331	MVC,	other	other
915	1301	1042	1331	Tortoise	other	other
642	1338	709	1368	SVN	other	other
479	1410	617	1438	Customer	other	other
644	1410	705	1438	USA	other	other
712	1410	874	1438	Customers,	other	other
881	1410	1046	1438	Vietnamese	other	other
644	1444	796	1472	Customers	other	other