687	2059	765	2081	Nguyen	other	other
769	2059	809	2081	Van	other	other
813	2059	844	2081	A’s	other	other
848	2059	878	2081	CV	other	other
882	2059	893	2081	-	other	other
895	2059	1021	2081	Confidential	other	other
1499	2059	1519	2092	1	other	other
643	209	817	253	Nguyễn	name	other
827	209	944	253	Công	name	other
954	209	1066	253	Luận	name	other
183	293	336	320	PERSONAL	other	other
341	293	465	320	DETAILS	other	other
283	360	356	388	Name	other	other
483	360	592	388	Nguyễn	name	other
598	360	671	388	Công	name	other
677	360	748	388	Luận	name	other
283	394	362	421	Native	other	other
368	394	463	421	country	other	other
483	394	542	421	Nam	address	other
548	394	600	421	Đàn	address	other
606	394	624	421	–	address	other
630	394	696	421	Nghệ	address	other
702	394	737	421	An	address	other
283	427	343	455	Date	other	other
349	427	375	455	of	other	other
381	427	441	455	Birth	other	other
483	427	516	455	11	date_of_birth	other
537	427	588	455	July	date_of_birth	other
594	427	657	455	1991	date_of_birth	other
513	425	532	443	th	date_of_birth	other
283	461	329	488	Sex	other	other
483	461	542	488	Male	gender	other
283	494	368	522	Marital	other	other
374	494	450	522	status	other	other
483	494	559	522	Single	other	other
283	528	361	556	Phone	other	other
367	528	412	556	No.	other	other
483	528	537	556	(84)	phone	other
543	528	682	556	972728223	phone	phone
283	562	352	589	Email	other	other
483	562	747	589	nclit1991@gmail.com	email	email
183	629	389	656	EDUCATIONAL	other	other
395	629	599	656	BACKGROUND	other	other
283	696	346	723	2010	school_date	other
352	696	370	723	–	school_date	other
376	696	439	723	2016	school_date	other
445	696	488	723	B.S	other	other
494	696	521	723	of	other	other
526	696	673	723	Information	major	other
679	696	822	723	Technology	major	other
828	696	846	723	–	other	other
852	696	907	723	Post	school_name	other
913	696	961	723	and	school_name	other
967	696	1219	723	Telecommunications	school_name	other
1225	696	1330	723	Institute	school_name	other
1336	696	1363	723	of	school_name	other
1369	696	1512	723	Technology	school_name	other
183	763	373	791	CERTIFICATE	other	other
378	763	442	791	AND	other	other
448	763	558	791	AWARD	other	other
183	830	404	858	PROFESSIONAL	other	other
410	830	558	858	SUMMARY	other	other
283	897	346	925	2016	company_date	other
352	897	370	925	–	company_date	other
376	897	439	925	2017	company_date	other
445	897	510	925	Công	company_name	other
516	897	549	925	Ty	company_name	other
555	897	619	925	phần	company_name	other
625	897	689	925	mềm	company_name	other
695	897	823	925	Rekkeisoft	company_name	other
283	931	346	958	2017	company_date	other
352	931	370	958	–	company_date	other
376	931	439	958	2020	company_date	other
445	931	510	958	Công	company_name	other
516	931	549	958	Ty	company_name	other
555	931	630	958	TNHH	company_name	other
636	931	701	958	Công	company_name	other
707	931	870	958	Nghệ,thương	company_name	other
876	931	924	958	mại	company_name	other
929	931	961	958	và	company_name	other
967	931	1019	958	dịch	company_name	other
1025	931	1057	958	vụ	company_name	other
1063	931	1098	958	Trí	company_name	other
1104	931	1177	958	Nghĩa	company_name	other
183	998	342	1025	SOFTWARE	other	other
283	1065	430	1093	Databases	other	other
436	1065	491	1093	etc:	other	other
497	1065	537	1093	MS	other	other
542	1065	594	1093	SQL	other	other
600	1065	768	1093	Server,Oracle	other	other
283	1107	476	1135	Programming	other	other
481	1107	644	1135	Languages:	other	other
650	1107	698	1135	C#,	other	other
704	1107	1126	1135	javascript,WPF,Java,Html,Angular	other	other
283	1149	476	1177	Programming	other	other
481	1149	567	1177	Tools:	other	other
573	1149	648	1177	Visual	other	other
654	1149	733	1177	Studio	other	other
739	1149	751	1177	,	other	other
756	1149	834	1177	adobe	other	other
840	1149	1018	1177	dreamweaver,	other	other
283	1191	339	1219	App	other	other
344	1191	435	1219	server	other	other
440	1191	459	1219	/	other	other
464	1191	640	1219	Middleware:	other	other
646	1191	760	1219	Microsoft	other	other
766	1191	813	1219	IIS.	other	other
283	1225	454	1252	Framework:	other	other
459	1225	521	1252	.NET	other	other
283	1258	476	1286	Configuration	other	other
482	1258	667	1286	Management	other	other
672	1258	753	1286	tools:	other	other
759	1258	833	1286	Visual	other	other
840	1258	893	1286	SVN	other	other
283	1292	455	1320	OOAD/OOP:	other	other
461	1292	543	1320	Object	other	other
549	1292	657	1320	Oriented	other	other
663	1292	830	1320	Programming	other	other
836	1292	914	1320	(OOP)	other	other
183	1359	404	1387	PROFESSIONAL	other	other
410	1359	592	1387	EXPERIENCE	other	other
233	1435	306	1462	Công	company_name	company
311	1435	347	1462	Ty	company_name	company
353	1435	425	1462	phần	company_name	company
431	1435	503	1462	mềm	company_name	company
508	1435	660	1462	Rekkeisoft	company_name	company
233	1476	427	1504	+Description:	other	company
433	1476	539	1504	Factory	other	company
545	1476	613	1504	Data	other	company
619	1476	804	1504	Management	other	company
809	1476	939	1504	Software	other	company
944	1476	1193	1504	(1/2016-5/2016)	other	company_date
233	1518	440	1546	-Technologies:	other	other
446	1518	558	1546	VB,SQL.	other	company
233	1560	421	1588	-Team:1PM,1	other	other
426	1560	511	1588	leads,	other	company
516	1560	537	1588	5	other	company
542	1560	706	1588	developers,	other	company
711	1560	731	1588	2	other	company
737	1560	794	1588	test	other	company
233	1602	477	1630	-Responsibilities:	other	other
233	1644	343	1672	-Design	other	other
348	1644	397	1672	the	other	company
402	1644	511	1672	screens	other	company
516	1644	571	1672	and	other	company
576	1644	655	1672	make	other	company
661	1644	709	1672	the	other	company
714	1644	847	1672	functions	other	company
852	1644	973	1672	required	other	company
233	1728	482	1755	+Description:Edit	other	company
487	1728	559	1755	error	other	company
565	1728	631	1755	theo	other	company
636	1728	745	1755	request	other	company
751	1728	781	1755	of	other	company
786	1728	867	1755	client	other	company
872	1728	933	1755	web	other	company
939	1728	1239	1755	app(6/2016-7/2016)	other	company_date
233	1769	440	1797	-Technologies:	other	other
446	1769	676	1797	C#,Asp.net,SQL.	other	company
233	1811	352	1839	-Team:1	other	other
357	1811	442	1839	leads,	other	company
447	1811	467	1839	2	other	company
473	1811	628	1839	developers	other	company
233	1853	477	1881	-Responsibilities:	other	other
233	1895	475	1923	-Troubleshooting	other	other
481	1895	545	1923	data	other	company
551	1895	659	1923	screens	other	company