1259	74	1348	99	Nguyen	other	other
1352	74	1417	99	Manh	other	other
1421	74	1481	99	Tuan	other	other
1485	74	1496	99	-	other	other
1501	74	1597	99	Resume	other	other
94	2251	235	2273	CV_NGUYỄN	other	other
238	2251	318	2273	THANH	other	other
321	2251	427	2273	TÙNG_En	other	other
1480	2251	1535	2273	Page	other	other
1538	2251	1554	2273	2	other	other
1557	2251	1578	2273	of	other	other
1582	2251	1597	2273	5	other	other
409	146	481	173	Time:	other	other
486	146	504	173	5	other	other
509	146	579	173	years	other	other
409	196	521	223	Activities	other	other
526	196	575	223	and	other	other
580	196	703	223	Societies:	other	other
444	246	456	273	-	other	other
481	246	547	273	Prize	other	other
552	246	587	273	for	other	other
592	246	691	273	Student	other	other
695	246	720	273	in	other	other
725	246	847	273	Research	other	other
852	246	873	273	&	other	other
878	246	1044	273	Development	other	other
1049	246	1075	273	at	other	other
1080	246	1155	273	Hanoi	other	other
1160	246	1285	273	University	other	other
1290	246	1315	273	of	other	other
1321	246	1474	273	Technology.	other	other
444	296	456	323	-	other	other
481	296	603	323	Research	other	other
608	296	709	323	interest:	other	other
714	296	814	323	network	other	other
819	296	868	323	and	other	other
873	296	964	323	system	other	other
969	296	1120	323	programing,	other	other
1125	296	1259	323	embedded	other	other
1264	296	1362	323	system,	other	other
1367	296	1467	323	desktop	other	other
494	329	629	357	application	other	other
634	329	804	357	development.	other	other
94	398	169	426	From:	school_date	other
174	398	277	426	09/1992	school_date	other
409	398	534	426	University	other	other
538	398	548	426	/	other	other
554	398	649	426	School:	other	other
654	398	692	426	Ha	school_name	other
697	398	741	426	Noi	school_name	other
746	398	803	426	Poly	school_name	other
808	398	923	426	Technich	school_name	other
936	398	1061	426	University	school_name	other
1065	398	1076	426	,	school_name	other
1081	398	1185	426	Vietnam	school_name	other
94	448	137	476	To:	school_date	other
142	448	245	476	06/1995	school_date	other
409	448	481	476	Time:	other	other
486	448	504	476	3	other	other
509	448	579	476	years	other	other
444	498	456	526	-	other	other
481	498	575	526	Degree	other	other
580	498	590	526	/	other	other
595	498	772	526	Qualifications:	other	other
777	498	928	526	Engineering	other	other
933	498	959	526	of	other	other
964	498	1106	526	Information	major	other
1110	498	1257	526	Technology	major	other
94	603	332	636	EMPLOYMENT	other	school
338	603	489	636	HISTORY	other	school
94	678	169	706	From:	company_date	other
174	678	277	706	09/2005	company_date	school_date
412	678	541	706	Company:	other	other
546	678	668	706	Technical	company_name	other
672	678	722	706	and	company_name	other
727	678	822	706	Service	company_name	other
827	678	879	706	Bảo	company_name	other
884	678	936	706	Anh	company_name	other
941	678	995	706	Co.,	company_name	other
1000	678	1049	706	Ltd.	company_name	other
94	728	137	756	To:	company_date	other
142	728	245	756	09/2010	company_date	school_date
412	728	543	756	Customer:	other	other
548	728	575	756	IT	other	other
580	728	639	756	hard	other	other
643	728	706	756	ware	other	other
711	728	760	756	and	other	other
765	728	813	756	soft	other	other
818	728	880	756	ware	other	other
885	728	1003	756	VietNam.	other	other
412	778	459	806	Job	other	other
464	778	527	806	Title:	other	other
532	778	606	806	Team	other	other
611	778	707	806	Leader,	other	other
712	778	850	806	Developer,	other	other
855	778	959	806	Network	other	other
964	778	1130	806	Administrator	other	other
412	828	459	856	Job	other	other
464	828	613	856	Description:	other	other
447	878	459	906	-	other	other
484	878	613	906	Developer	other	other
618	878	654	906	for	other	other
659	878	759	906	projects	other	other
764	878	857	906	relating	other	other
862	878	888	906	to	other	other
893	878	1027	906	embedded	other	other
1032	878	1131	906	system,	other	other
1136	878	1244	906	network,	other	other
1248	878	1365	906	database	other	other
1370	878	1419	906	and	other	other
1424	878	1561	906	multimedia	other	other
497	912	646	939	applications	other	other
447	962	459	989	-	other	other
484	962	573	989	Leader	other	other
578	962	614	989	for	other	other
619	962	708	989	special	other	other
713	962	825	989	technical	other	other
830	962	981	989	(embedded,	other	other
986	962	1123	989	multimedia	other	other
1128	962	1177	989	and	other	other
1182	962	1292	989	network)	other	other
1297	962	1397	989	projects	other	other
447	1011	459	1039	-	other	other
484	1011	574	1039	Deploy	other	other
578	1011	627	1039	and	other	other
632	1011	789	1039	Administrate	other	other
794	1011	894	1039	network	other	other
899	1011	1004	1039	services	other	other
1009	1011	1044	1039	for	other	other
1049	1011	1165	1039	company	other	other
94	1113	267	1147	APPENDIX	other	school
273	1113	287	1147	-	other	other
294	1113	454	1147	PROJECT	other	other
460	1113	669	1147	REFERENCE	other	other
675	1113	750	1147	AND	other	other
756	1113	856	1147	SKILL	other	other
862	1113	930	1147	SET	other	other
94	1243	278	1276	ATTENDED	other	other
284	1243	467	1276	PROJECTS	other	other
94	1475	120	1503	1.	other	project
124	1475	164	1503	Bill	other	other
169	1475	181	1503	-	other	other
300	1475	389	1503	Project	other	other
394	1475	454	1503	size:	other	other
94	1508	206	1536	manager	other	other
94	1658	169	1686	From:	other	other
174	1658	238	1686	2004	other	other
94	1708	137	1736	To:	other	other
142	1708	206	1736	2005	other	other
300	1310	326	1338	1.	other	project
331	1310	428	1338	Project	other	project
433	1310	520	1338	Name:	other	project
638	1310	750	1338	Hospital	project_name	project
755	1310	882	1338	DongAnh	project_name	project
887	1310	906	1338	–	project_name	project
911	1310	1082	1338	Bill-manager	project_name	project
300	1365	430	1393	Company:	other	other
638	1365	741	1393	Hospital	company_name	other
745	1365	864	1393	DongAnh	company_name	other
300	1420	382	1448	Client:	other	other
638	1420	741	1448	Hospital	other	other
745	1420	864	1448	DongAnh	other	other
300	1530	409	1557	Position:	other	other
638	1530	788	1557	Teamleader	position	other
300	1584	503	1612	Responsibilities:	other	other
688	1584	700	1612	-	other	other
300	1639	374	1667	Team	other	other
379	1639	443	1667	Size:	other	other
638	1639	671	1667	10	other	other
676	1639	778	1667	persons	other	other
300	1694	389	1721	Project	other	other
394	1694	484	1721	Scope:	other	other
300	1749	389	1776	Project	other	other
394	1749	544	1776	Description:	other	other
688	1749	700	1776	-	other	other
300	1794	368	1822	Used	other	other
373	1794	542	1822	Programming	other	other
300	1827	448	1855	Languages:	other	other
688	1811	700	1838	-	other	other
738	1811	776	1838	C#	other	other
781	1811	880	1838	winform	other	other
300	1873	499	1900	Tools/Hardware	other	other
688	1873	700	1900	-	other	other
738	1873	816	1900	Visual	other	other
821	1873	898	1900	studio	other	other
94	1945	120	1973	2.	other	other
94	1995	146	2023	Soft	other	other
158	1995	208	2023	and	other	other
212	1995	261	2023	IOT	other	other
94	2029	181	2056	trading	other	other
94	2079	169	2106	From:	company_date	other
174	2079	262	2106	8/2006	company_date	other
94	2129	137	2156	To:	company_date	other
142	2129	229	2156	9/2010	company_date	other
300	1927	326	1955	2.	other	project
331	1927	428	1955	Project	other	project
433	1927	520	1955	Name:	other	project
638	1927	701	1955	Cafe	project_name	project
705	1927	774	1955	shop	project_name	project
779	1927	855	1955	chain	project_name	project
860	1927	883	1955	&	project_name	project
888	1927	1025	1955	Embeding	project_name	project
1030	1927	1145	1955	program	project_name	project
1150	1927	1172	1955	&	project_name	project
1178	1927	1274	1955	trading	project_name	project
300	1982	430	2010	Company:	other	other
638	1982	739	2010	BaoAnh	company_name	other
744	1982	782	2010	Co	company_name	other
300	2037	382	2065	Client:	other	other
638	2037	699	2065	Café	other	other
704	2037	781	2065	shops	other	other
300	2092	389	2119	Project	other	other
394	2092	454	2119	size:	other	other
638	2092	656	2119	4	other	other
661	2092	762	2119	persons	other	other
300	2146	409	2174	Position:	other	other
638	2146	733	2174	System	position	other
738	2146	821	2174	analist	position	other
826	2146	875	2174	and	position	other
880	2146	941	2174	Data	position	other
946	2146	1009	2174	base	position	other
1014	2146	1035	2174	&	position	other
1040	2146	1108	2174	sales	position	other