166	438	311	471	Applicant	other	other
317	438	370	471	for:	other	other
166	489	201	544	5	other	other
212	489	343	544	Jr/Sr	other	name
354	489	475	544	.NET	other	name
487	489	583	544	Dev	other	name
594	489	699	544	(C#,	other	name
710	489	817	544	SQL	other	name
828	489	1005	544	server)	other	other
166	573	352	620	VNPOST	other	other
166	635	222	682	24	other	other
231	635	386	682	August	other	other
395	635	504	682	2020	other	other
166	796	271	851	Ứng	other	other
282	796	425	851	tuyển	other	other
436	796	482	851	vị	other	other
493	796	550	851	trí	other	other
561	796	725	851	Senior	other	other
736	796	843	851	.Net	other	other
854	796	951	851	Dev	other	other
962	796	1067	851	(C#,	other	other
1078	796	1185	851	SQL	other	other
1196	796	1372	851	server)	other	other
222	881	629	917	quanbk1991@gmail.com	email	email
166	952	250	988	Main	other	other
256	952	411	988	interests:	other	other
417	952	504	988	.NET,	other	other
510	952	559	988	C#	other	other
166	1149	248	1185	What	other	other
254	1149	347	1185	skills,	other	other
352	1149	430	1185	work	other	other
436	1149	564	1185	projects	other	company
569	1149	604	1185	or	other	company
610	1149	826	1185	achievements	other	company
832	1149	918	1185	make	other	company
924	1149	983	1185	you	other	company
988	1149	1009	1185	a	other	company
1015	1149	1118	1185	strong	other	company
1123	1149	1277	1185	candidate	other	company
1283	1149	1330	1185	for	other	company
1335	1149	1396	1185	this	other	company
166	1216	311	1252	position?	other	other
166	1338	241	1371	Note	other	other
246	1338	320	1371	from	other	other
325	1338	426	1371	ITviec:	other	other
431	1338	495	1371	Ứng	other	other
501	1338	587	1371	tuyển	other	other
593	1338	620	1371	vị	other	other
626	1338	660	1371	trí	other	other
665	1338	764	1371	Senior	other	other
770	1338	834	1371	.Net	other	other
840	1338	899	1371	Dev	other	other
904	1338	966	1371	(C#,	other	other
972	1338	1036	1371	SQL	other	other
1042	1338	1148	1371	server)	other	other
1161	1338	1281	1371	skipped	other	other
1287	1338	1338	1371	the	other	other
1343	1338	1428	1371	cover	other	other
166	1401	256	1434	letter.	other	other
1171	197	1227	233	Top	other	other
1232	197	1303	233	Jobs	other	other
1308	197	1350	233	for	other	other
1355	197	1385	233	IT	other	other
1390	197	1489	233	People	other	other
373	2182	546	2218	"Recruiting	other	other
551	2182	581	2218	is	other	other
587	2182	639	2218	the	other	other
644	2182	726	2218	most	other	other
731	2182	885	2218	important	other	other
891	2182	941	2218	job	other	other
947	2182	1005	2218	you	other	other
1011	2182	1073	2218	do."	other	other
1079	2182	1092	2218	-	other	other
1098	2182	1192	2218	Steve	other	other
1198	2182	1281	2218	Jobs	other	other
211	2262	343	2289	itviec.com	other	other
744	2262	778	2289	08	other	other
782	2262	849	2289	6681	other	other
853	2262	919	2289	1397	other	other
1269	2262	1494	2289	itviec@itviec.com	email	email