1259	74	1348	99	Nguyen	other	other
1352	74	1417	99	Manh	other	other
1421	74	1481	99	Tuan	other	other
1485	74	1496	99	-	other	other
1501	74	1597	99	Resume	other	other
94	2251	235	2273	CV_NGUYỄN	other	other
238	2251	318	2273	THANH	other	other
321	2251	427	2273	TÙNG_En	other	other
1480	2251	1535	2273	Page	other	other
1538	2251	1554	2273	5	other	other
1557	2251	1578	2273	of	other	other
1582	2251	1597	2273	5	other	other
94	161	213	194	OTHER	other	project
220	161	458	194	TECHNOLOGY	other	project
464	161	585	194	SKILLS	other	project
94	223	269	251	Experiences:	other	project
305	223	333	251	0:	other	project
345	223	364	251	0	other	project
369	223	456	251	month	other	project
767	223	794	251	2:	other	project
807	223	825	251	6	other	project
830	223	848	251	–	other	project
853	223	887	251	12	other	project
892	223	995	251	months	other	project
1219	223	1246	251	4:	other	project
1259	223	1277	251	2	other	project
1282	223	1300	251	–	other	project
1305	223	1324	251	5	other	project
1328	223	1404	251	years	other	project
305	257	333	284	1:	other	project
345	257	364	284	1	other	project
368	257	387	284	–	other	project
392	257	410	284	6	other	project
415	257	518	284	months	other	project
767	257	794	284	3:	other	project
807	257	825	284	1	other	project
830	257	848	284	–	other	project
853	257	872	284	2	other	project
877	257	952	284	years	other	project
1219	257	1246	284	5:	other	project
1259	257	1278	284	>	other	project
1283	257	1301	284	5	other	project
1306	257	1381	284	years	other	project
94	290	153	318	Last	other	project
158	290	235	318	used:	other	project
305	290	365	318	Last	other	project
370	290	430	318	year	other	project
435	290	502	318	used	other	project
767	326	922	354	Experiences	other	other
961	326	1016	354	Last	other	other
1021	326	1084	354	used	other	other
1206	326	1256	354	Yes	other	other
1457	326	1495	354	No	other	other
94	358	204	386	Process	other	project
836	416	854	443	4	other	other
990	416	1054	443	2010	other	other
1220	416	1242	443	X	other	other
206	399	295	427	Design	other	other
313	399	363	427	and	other	other
381	399	543	427	development	other	other
561	399	672	427	standard	other	other
690	399	739	427	and	other	other
206	432	306	460	process	other	other
206	473	318	501	Software	other	other
323	473	485	501	development	other	other
490	473	620	501	processes	other	other
836	473	854	501	4	other	other
990	473	1054	501	2012	other	other
1220	473	1242	501	X	other	other
206	507	311	535	Rational	other	other
315	507	405	535	Unified	other	other
410	507	512	535	Process	other	other
517	507	597	535	(RUP)	other	other
836	507	854	535	3	other	other
990	507	1054	535	2011	other	other
1220	507	1242	535	X	other	other
206	541	331	569	Capability	other	other
362	541	464	569	Maturity	other	other
496	541	574	569	Model	other	other
605	541	739	569	Integration	other	other
836	541	854	569	1	other	other
990	541	1054	569	2010	other	other
1220	541	1242	569	X	other	other
206	574	301	602	(CMMI)	other	other
94	626	249	660	FOREIGN	other	project
255	626	448	660	LANGUAGE	other	project
94	686	269	713	Experiences:	other	project
308	686	336	713	0:	other	project
348	686	367	713	0	other	project
372	686	459	713	month	other	project
756	686	783	713	2:	other	project
796	686	814	713	6	other	project
819	686	837	713	–	other	project
842	686	876	713	12	other	project
880	686	983	713	months	other	project
1212	686	1239	713	4:	other	project
1252	686	1270	713	2	other	project
1275	686	1293	713	–	other	project
1298	686	1316	713	5	other	project
1321	686	1397	713	years	other	project
308	719	336	746	1:	other	project
348	719	367	746	1	other	project
371	719	390	746	–	other	project
395	719	413	746	6	other	project
418	719	521	746	months	other	project
756	719	783	746	3:	other	project
796	719	814	746	1	other	project
819	719	837	746	–	other	project
842	719	860	746	2	other	project
865	719	940	746	years	other	project
1212	719	1239	746	5:	other	project
1252	719	1271	746	>	other	project
1276	719	1294	746	5	other	project
1299	719	1374	746	years	other	project
94	752	153	780	Last	other	project
158	752	235	780	used:	other	project
308	752	368	780	Last	other	project
373	752	433	780	year	other	project
438	752	505	780	used	other	project
94	786	183	813	Expert	other	project
188	786	261	813	level:	other	project
308	786	336	813	1:	other	project
348	786	472	813	Beginner	other	project
756	786	783	813	3:	other	project
796	786	882	813	Fluent	other	project
1212	786	1239	813	5:	other	project
1252	786	1390	813	Translator	other	project
308	819	336	847	2:	other	project
348	819	551	847	Conversational	other	project
756	819	783	847	4:	other	project
796	819	885	847	Expert	other	project
1275	855	1358	883	Expert	other	other
1363	855	1423	883	level	other	other
756	871	911	899	Experiences	other	other
950	871	1006	899	Last	other	other
1010	871	1073	899	used	other	other
1139	889	1158	917	1	other	other
1239	889	1257	917	2	other	other
1338	889	1356	917	3	other	other
1437	889	1456	917	4	other	other
1538	889	1557	917	5	other	other
94	921	243	948	Languages	other	project
184	956	277	984	English	other	other
824	956	843	984	3	other	other
1339	956	1355	984	x	other	other
94	1075	292	1109	SIGNATURE	other	project
94	1151	104	1178	I	other	other
109	1151	186	1178	certify	other	other
191	1151	240	1178	that	other	other
245	1151	286	1178	the	other	other
291	1151	431	1178	information	other	other
436	1151	545	1178	declared	other	other
550	1151	628	1178	above	other	other
634	1151	656	1178	is	other	other
661	1151	712	1178	true	other	other
717	1151	743	1178	to	other	other
748	1151	790	1178	the	other	other
794	1151	850	1178	best	other	other
855	1151	880	1178	of	other	other
885	1151	926	1178	my	other	other
930	1151	1066	1178	knowledge	other	other
1070	1151	1119	1178	and	other	other
1124	1151	1201	1178	belief.	other	other
94	1201	177	1228	Hanoi,	other	other
182	1201	200	1228	4	other	other
205	1201	336	1228	November	other	other
341	1201	405	1228	2019	other	other
94	1251	215	1278	Signature	other	other
94	1401	192	1428	Nguyen	other	other
197	1401	279	1428	Thanh	other	other
284	1401	350	1428	Tung	other	other