1477	135	1515	160	4/6	other	other
198	502	250	530	Jun	other	other
255	502	328	530	2019	other	other
334	502	354	530	–	other	other
359	502	417	530	Nov	other	other
422	502	496	530	2019	other	other
207	579	310	607	Project	other	other
315	579	406	607	name:	other	other
411	579	535	607	i3Browser	project_name	other
200	618	325	645	Position:	other	other
338	618	464	645	Developer	other	other
198	656	300	684	Project	other	other
305	656	372	684	size:	other	other
378	656	411	684	10	other	other
416	656	500	684	people	other	other
200	733	302	761	Project	other	other
307	733	479	761	Description:	other	other
485	733	583	761	Convert	other	other
589	733	621	761	an	other	other
627	733	723	761	existing	other	other
730	733	830	761	browser	other	other
836	733	884	761	app	other	other
890	733	979	761	written	other	other
985	733	1052	761	using	other	other
1058	733	1187	761	objectiveC	other	other
1193	733	1220	761	to	other	other
1226	733	1369	761	xamarin.ios	other	other
198	810	429	838	Responsibilities:	other	other
297	849	412	876	Maintain,	other	other
418	849	509	876	Fixbug,	other	other
516	849	608	876	Report.	other	other
297	887	371	915	There	other	other
377	887	419	915	are	other	other
425	887	443	915	4	other	other
448	887	509	915	apps	other	other
515	887	539	915	in	other	other
545	887	587	915	the	other	other
593	887	709	915	customer	other	other
715	887	854	915	ecosystem.	other	other
860	887	934	915	When	other	other
939	887	987	915	one	other	other
993	887	1041	915	app	other	other
1047	887	1069	915	is	other	other
1075	887	1159	915	logged	other	other
1165	887	1198	915	in,	other	other
1204	887	1271	915	other	other	other
1277	887	1338	915	apps	other	other
1344	887	1386	915	will	other	other
1392	887	1425	915	be	other	other
297	925	462	952	automatically	other	other
468	925	552	952	logged	other	other
558	925	583	952	in	other	other
589	925	637	952	and	other	other
643	925	693	952	vice	other	other
699	925	767	952	versa	other	other
773	925	842	952	when	other	other
848	925	896	952	one	other	other
902	925	950	952	app	other	other
956	925	977	952	is	other	other
983	925	1068	952	logged	other	other
1074	925	1125	952	out,	other	other
1131	925	1161	952	all	other	other
1166	925	1234	952	other	other	other
1240	925	1300	952	apps	other	other
1306	925	1349	952	will	other	other
1355	925	1406	952	also	other	other
1412	925	1473	952	have	other	other
297	963	325	990	to	other	other
330	963	370	990	log	other	other
376	963	427	990	out.	other	other
297	1001	364	1028	Make	other	other
370	1001	425	1028	sure	other	other
431	1001	483	1028	that	other	other
489	1001	558	1028	when	other	other
563	1001	673	1028	updating	other	other
679	1001	719	1028	old	other	other
725	1001	870	1028	documents,	other	other
876	1001	918	1028	the	other	other
923	1001	1021	1028	settings	other	other
1027	1001	1054	1028	of	other	other
1060	1001	1102	1028	the	other	other
1108	1001	1147	1028	old	other	other
1153	1001	1201	1028	app	other	other
1207	1001	1249	1028	are	other	other
1255	1001	1388	1028	preserved.	other	other
198	1039	383	1067	Technologies	other	other
388	1039	470	1067	Used:	other	other
297	1095	463	1123	Xamarin.IOS.	other	other
469	1095	520	1123	SQL	other	other
526	1095	581	1123	Lite.	other	other
198	1172	257	1200	May	other	other
263	1172	336	1200	2019	other	other
341	1172	362	1200	–	other	other
367	1172	420	1200	Jun	other	other
425	1172	498	1200	2019	other	other
200	1248	325	1276	Position:	other	other
338	1248	464	1276	Developer	other	other
199	1287	302	1315	Project	other	other
307	1287	398	1315	name:	other	other
403	1287	561	1315	Maintenance	project_name	other
567	1287	644	1315	Smile.	project_name	other
198	1326	300	1353	Project	other	other
305	1326	372	1353	size:	other	other
378	1326	411	1353	20	other	other
416	1326	509	1353	people.	other	other
200	1403	302	1430	Project	other	other
307	1403	479	1430	Description:	other	other
485	1403	628	1430	Maintaining	other	other
634	1403	651	1430	a	other	other
657	1403	756	1430	school's	other	other
761	1403	864	1430	winform	other	other
870	1403	918	1430	app	other	other
924	1403	978	1430	with	other	other
984	1403	1040	1430	over	other	other
1046	1403	1094	1430	one	other	other
1100	1403	1204	1430	hundred	other	other
1211	1403	1286	1430	tables	other	other
1292	1403	1318	1430	of	other	other
1324	1403	1389	1430	data.	other	other
1395	1403	1444	1430	The	other	other
201	1441	314	1468	database	other	other
320	1441	381	1468	used	other	other
387	1441	408	1468	is	other	other
414	1441	456	1468	the	other	other
462	1441	568	1468	compact	other	other
574	1441	619	1468	sql.	other	other
198	1517	429	1545	Responsibilities:	other	other
297	1556	420	1584	Compress	other	other
426	1556	482	1584	data	other	other
488	1556	515	1584	at	other	other
521	1556	641	1584	execution	other	other
647	1556	673	1584	of	other	other
679	1556	751	1584	about	other	other
758	1556	811	1584	70+	other	other
817	1556	892	1584	tables	other	other
898	1556	925	1584	to	other	other
931	1556	948	1584	a	other	other
954	1556	991	1584	zip	other	other
997	1556	1036	1584	file	other	other
1042	1556	1090	1584	and	other	other
1096	1556	1153	1584	then	other	other
1159	1556	1217	1584	save	other	other
1223	1556	1250	1584	to	other	other
1256	1556	1273	1584	a	other	other
1280	1556	1361	1584	folder.	other	other
1367	1556	1417	1584	And	other	other
1423	1556	1465	1584	the	other	other
297	1592	379	1620	zipped	other	other
385	1592	442	1620	data	other	other
448	1592	490	1620	will	other	other
496	1592	529	1620	be	other	other
535	1592	592	1620	read	other	other
598	1592	625	1620	at	other	other
630	1592	677	1620	any	other	other
683	1592	740	1620	later	other	other
746	1592	811	1620	time.	other	other
198	1648	383	1675	Technologies	other	other
388	1648	470	1675	Used:	other	other
297	1703	400	1731	VB.NET,	other	other
406	1703	521	1731	Winform,	other	other
527	1703	587	1731	SQL.	other	other