166	438	311	471	Applicant	other	other
317	438	370	471	for:	other	other
166	489	201	544	5	other	other
212	489	343	544	Jr/Sr	other	name
354	489	475	544	.NET	other	name
487	489	583	544	Dev	other	name
594	489	699	544	(C#,	other	name
710	489	817	544	SQL	other	name
828	489	1005	544	server)	other	other
166	573	352	620	VNPOST	other	other
166	635	222	682	26	other	other
231	635	386	682	August	other	other
395	635	504	682	2020	other	other
166	796	236	851	Vũ	name	other
247	796	348	851	Viết	name	other
359	796	456	851	Bắc	name	other
222	881	558	917	bacvv@fsoft.com.vn	email	email
166	1041	248	1077	What	other	other
254	1041	347	1077	skills,	other	other
352	1041	430	1077	work	other	other
436	1041	564	1077	projects	other	company
569	1041	604	1077	or	other	company
610	1041	826	1077	achievements	other	company
832	1041	918	1077	make	other	company
924	1041	983	1077	you	other	company
988	1041	1009	1077	a	other	company
1015	1041	1118	1077	strong	other	company
1123	1041	1277	1077	candidate	other	company
1283	1041	1330	1077	for	other	company
1335	1041	1396	1077	this	other	company
166	1108	311	1144	position?	other	other
166	1229	178	1263	I	other	other
184	1229	258	1263	have	other	other
264	1229	331	1263	over	other	other
337	1229	358	1263	a	other	other
363	1229	430	1263	year	other	other
435	1229	469	1263	of	other	other
474	1229	534	1263	.net	other	other
539	1229	704	1263	experience	other	other
1171	197	1227	233	Top	other	other
1232	197	1303	233	Jobs	other	other
1308	197	1350	233	for	other	other
1355	197	1385	233	IT	other	other
1390	197	1489	233	People	other	other
203	2182	310	2218	"Hiring	other	other
315	2182	367	2218	the	other	other
373	2182	471	2218	wrong	other	other
477	2182	586	2218	person	other	other
591	2182	621	2218	is	other	other
626	2182	678	2218	the	other	other
684	2182	766	2218	most	other	other
771	2182	867	2218	costly	other	other
873	2182	998	2218	mistake	other	other
1003	2182	1062	2218	you	other	other
1068	2182	1126	2218	can	other	other
1132	2182	1239	2218	make."	other	other
1245	2182	1258	2218	-	other	other
1264	2182	1352	2218	Brian	other	other
1358	2182	1451	2218	Tracy	other	other
211	2262	343	2289	itviec.com	other	other
744	2262	778	2289	08	other	other
782	2262	849	2289	6681	other	other
853	2262	919	2289	1397	other	other
1269	2262	1494	2289	itviec@itviec.com	email	email