399	205	506	241	KPMG	project_name	other
513	205	614	241	Events	project_name	other
620	205	695	241	App:	project_name	other
449	249	469	285	•	other	other
499	249	622	285	“KPMG	other	other
631	249	748	285	Events”	other	other
756	249	783	285	is	other	other
791	249	810	285	a	other	other
818	249	987	285	multi-event	other	other
996	249	1050	285	app	other	other
1059	249	1116	285	that	other	other
1124	249	1221	285	allows	other	other
1229	249	1366	285	attendees	other	other
1375	249	1405	285	to	other	other
499	290	644	326	download	other	other
651	290	760	326	various	other	other
767	290	846	326	types	other	other
853	290	886	326	of	other	other
893	290	1066	326	information	other	other
1073	290	1174	326	related	other	other
1181	290	1212	326	to	other	other
1219	290	1269	326	our	other	other
1276	290	1405	326	portfolio	other	other
499	332	532	368	of	other	other
542	332	644	368	global,	other	other
653	332	783	368	regional,	other	other
793	332	891	368	sector,	other	other
900	332	955	368	and	other	other
964	332	1212	368	function-specific	other	other
1221	332	1406	368	conferences,	other	other
499	373	603	409	events,	other	other
610	373	664	409	and	other	other
671	373	804	409	meetings	other	other
810	373	822	409	.	other	other
449	417	469	453	•	other	other
499	417	707	453	Technologies:	other	other
713	417	794	453	Swift	other	other
800	417	848	453	4.0	other	other
449	461	469	497	•	other	other
499	461	584	497	Team	other	other
591	461	659	497	size:	other	other
666	461	687	497	5	other	other
399	544	585	580	Timekeeper:	project_name	other
449	589	469	625	•	other	other
499	588	566	624	This	other	other
580	588	635	624	app	other	other
648	588	713	624	help	other	other
727	588	882	624	employess	other	other
896	588	926	624	in	other	other
940	588	1075	624	company	other	other
1089	588	1141	624	can	other	other
1155	588	1242	624	check	other	other
1255	588	1405	624	worktime,	other	other
499	630	568	666	send	other	other
575	630	653	666	leave	other	other
660	630	776	666	request,	other	other
782	630	909	666	manager	other	other
915	630	992	666	work	other	other
999	630	1067	666	days	other	other
1074	630	1094	666	..	other	other
449	675	469	711	•	other	other
499	674	789	710	Technologies:React	other	other
823	674	1025	710	Native,Redux	other	other
1059	674	1070	710	,	other	other
1104	674	1287	710	Redux-saga,	other	other
1321	674	1405	710	React	other	other
499	716	662	752	Navigation	other	other
449	760	469	796	•	other	other
499	760	584	796	Team	other	other
591	760	659	796	size:	other	other
666	760	686	796	5	other	other
399	843	516	879	WCEC:	project_name	other
449	887	469	923	•	other	other
499	887	528	923	A	other	other
534	887	621	923	social	other	other
628	887	749	923	network	other	other
755	887	800	923	for	other	other
806	887	949	923	singapore	other	other
955	887	1010	923	and	other	other
1017	887	1097	923	china	other	other
1104	887	1116	923	.	other	other
449	931	469	967	•	other	other
499	931	707	967	Technologies:	other	other
713	931	794	967	Swift	other	other
800	931	857	967	4.0,	other	other
863	931	926	967	chat	other	other
932	931	1037	967	service	other	other
1044	931	1111	967	with	other	other
1117	931	1238	967	PubNub	other	other
1244	931	1319	967	SDK	other	other
449	975	469	1011	•	other	other
499	975	584	1011	Team	other	other
591	975	659	1011	size:	other	other
666	975	686	1011	9	other	other
399	1058	510	1094	Infinito	project_name	other
517	1058	616	1094	Wallet	project_name	other
622	1058	823	1094	(Blockchain):	project_name	other
449	1102	469	1138	•	other	other
499	1102	558	1138	The	other	other
590	1102	703	1138	world’s	other	other
735	1102	796	1138	best	other	other
828	1102	963	1138	universal	other	other
994	1102	1117	1138	gateway	other	other
1149	1102	1194	1138	for	other	other
1226	1102	1265	1138	all	other	other
1296	1102	1405	1138	leading	other	other
499	1144	743	1180	cryptocurrencies	other	other
749	1144	804	1180	and	other	other
810	1144	971	1180	blockchain	other	other
977	1144	1096	1180	services	other	other
1103	1144	1114	1180	.	other	other
449	1188	469	1224	•	other	other
499	1188	789	1224	Technologies:React	other	other
823	1188	1025	1224	Native,Redux	other	other
1059	1188	1070	1224	,	other	other
1104	1188	1287	1224	Redux-saga,	other	other
1321	1188	1405	1224	React	other	other
499	1230	662	1266	Navigation	other	other
449	1274	469	1310	•	other	other
499	1274	584	1310	Team	other	other
591	1274	659	1310	size:	other	other
666	1274	705	1310	20	other	other
399	1356	524	1392	Waggle:	project_name	other
449	1401	469	1437	•	other	other
499	1401	528	1437	Is	other	other
539	1401	558	1437	a	other	other
568	1401	635	1437	both	other	other
646	1401	665	1437	a	other	other
676	1401	813	1437	hardware	other	other
824	1401	920	1437	device	other	other
931	1401	988	1437	that	other	other
999	1401	1080	1437	plugs	other	other
1091	1401	1149	1437	into	other	other
1160	1401	1229	1437	your	other	other
1240	1401	1287	1437	3D	other	other
1297	1401	1405	1437	printer,	other	other
499	1442	554	1478	and	other	other
565	1442	584	1478	a	other	other
595	1442	722	1478	software	other	other
733	1442	860	1478	platform	other	other
871	1442	928	1478	that	other	other
939	1442	1010	1478	lives	other	other
1021	1442	1052	1478	in	other	other
1063	1442	1110	1478	the	other	other
1121	1442	1204	1478	cloud	other	other
1215	1442	1246	1478	to	other	other
1257	1442	1338	1478	make	other	other
1349	1442	1406	1478	you	other	other
499	1484	576	1520	more	other	other
583	1484	706	1520	efficient	other	other
712	1484	724	1520	.	other	other
449	1528	469	1564	•	other	other
499	1528	707	1564	Technologies:	other	other
731	1528	816	1564	React	other	other
841	1528	948	1564	Native,	other	other
973	1528	1058	1564	React	other	other
1083	1528	1181	1564	Native	other	other
1206	1528	1369	1564	Navigation	other	other
1393	1528	1405	1564	,	other	other
499	1570	697	1605	RAKwireless	other	other
703	1570	778	1605	SDK	other	other
449	1614	469	1650	•	other	other
499	1613	584	1649	Team	other	other
591	1613	659	1649	size:	other	other
666	1613	687	1649	8	other	other
399	1695	518	1731	Salebox	project_name	other
525	1695	608	1731	CRM	project_name	other
614	1695	827	1731	(Maintaining):	project_name	other
449	1740	469	1776	•	other	other
499	1740	566	1776	This	other	other
575	1740	602	1776	is	other	other
611	1740	658	1776	the	other	other
667	1740	743	1776	basic	other	other
752	1740	835	1776	CRM	other	other
844	1740	927	1776	that’s	other	other
936	1740	1003	1776	easy	other	other
1012	1740	1043	1776	to	other	other
1051	1740	1102	1776	use	other	other
1111	1740	1166	1776	and	other	other
1175	1740	1222	1776	get	other	other
1231	1740	1330	1776	started	other	other
1339	1740	1405	1776	with	other	other
499	1781	544	1817	for	other	other
552	1781	633	1817	small	other	other
640	1781	736	1817	teams.	other	other
752	1781	807	1817	Get	other	other
814	1781	861	1817	the	other	other
869	1781	960	1817	basics	other	other
967	1781	1024	1817	you	other	other
1032	1781	1103	1817	need	other	other
1111	1781	1141	1817	to	other	other
1149	1781	1200	1817	run	other	other
1208	1781	1276	1817	your	other	other
1284	1781	1365	1817	small	other	other
1373	1781	1406	1817	or	other	other
499	1823	562	1859	new	other	other
574	1823	709	1859	business.	other	other
728	1823	809	1859	From	other	other
821	1823	928	1859	finding	other	other
940	1823	1003	1859	new	other	other
1015	1823	1164	1859	customers	other	other
1177	1823	1215	1859	on	other	other
1228	1823	1363	1859	LinkedIn	other	other
1375	1823	1406	1859	to	other	other
499	1864	606	1900	closing	other	other
613	1864	706	1900	orders	other	other
712	1864	767	1900	and	other	other
773	1864	948	1900	maintaining	other	other
954	1864	1023	1900	your	other	other
1030	1864	1165	1900	customer	other	other
1171	1864	1307	1900	relations.	other	other
449	1909	469	1945	•	other	other
499	1909	707	1945	Technologies:	other	other
718	1909	861	1945	Objective	other	other
873	1909	909	1945	C,	other	other
921	1909	994	1945	Core	other	other
1005	1909	1085	1945	Data,	other	other
1097	1909	1212	1945	Module	other	other
1224	1909	1305	1945	apple	other	other
1317	1909	1405	1945	watch	other	other
499	1950	550	1986	use	other	other
557	1950	631	1986	swift	other	other
638	1950	686	1986	3.0	other	other
449	1994	469	2030	•	other	other
499	1994	584	2030	Team	other	other
591	1994	659	2030	size:	other	other
666	1994	687	2030	4	other	other