249	205	370	241	05/2019	company_date	company_date
377	205	398	241	–	company_date	company
404	205	489	241	Now:	company_date	company_date
495	205	606	241	Mobile	position	company
612	205	772	241	Developer	position	company
778	205	811	241	at	other	company
817	205	922	241	Viettel	company_name	company
349	285	402	321	Job	other	other
409	285	596	321	descriptions:	other	other
399	347	414	383	-	other	other
449	347	630	383	Developing,	other	other
636	347	765	383	maintain	other	other
771	347	826	383	app	other	other
832	347	899	383	with	other	other
906	347	987	383	team.	other	other
399	409	414	445	-	other	other
449	409	552	445	Reskin	other	other
559	409	613	445	and	other	other
620	409	663	445	fix	other	other
669	409	726	445	bug	other	other
732	409	763	445	to	other	other
769	409	904	445	complete	other	other
911	409	1038	445	products	other	other
1044	409	1099	445	and	other	other
1105	409	1254	445	customize	other	other
1260	409	1387	445	products	other	other
449	471	546	507	follow	other	other
553	471	714	507	customer’s	other	other
720	471	897	507	requirement	other	other
349	533	468	569	Projects	other	other
399	596	564	632	ViettelPay,	project_name	other
570	596	784	632	ViettelPayPro,	project_name	other
790	596	939	632	Bankplus,	project_name	other
945	596	1131	632	BaoVietPay,	project_name	other
1137	596	1325	632	VPBankPlus	project_name	other
1331	596	1370	632	…	project_name	other
449	640	469	676	•	other	other
499	640	654	676	ViettelPay	other	other
670	640	743	676	(Top	other	other
758	640	779	676	2	other	other
794	640	903	676	finance	other	other
918	640	987	676	apps	other	other
1002	640	1033	676	in	other	other
1048	640	1113	676	Viet	other	other
1128	640	1213	676	Nam)	other	other
1228	640	1285	676	that	other	other
1300	640	1405	676	service	other	other
499	681	586	717	meets	other	other
593	681	631	717	all	other	other
638	681	707	717	your	other	other
713	681	840	717	payment	other	other
846	681	901	717	and	other	other
907	681	1008	717	money	other	other
1015	681	1137	717	transfer.	other	other
449	726	469	762	•	other	other
499	726	707	762	Technologies:	other	other
713	726	856	762	Objective	other	other
862	726	898	762	C,	other	other
904	726	985	762	Swift	other	other