249	209	357	269	CV-	other	name
370	209	630	269	NGUYEN	name	name
643	209	764	269	KIM	name	name
777	209	949	269	TUAN	name	name
249	276	380	320	Mobile	other	other
389	276	576	320	Developer	other	other
249	488	320	524	Date	other	other
327	488	359	524	of	other	other
366	488	447	524	birth:	other	other
498	488	665	524	27/11/1994	date_of_birth	other
249	529	381	565	Address:	other	other
495	529	546	565	Me	address	other
552	529	623	565	Linh	address	other
629	529	642	565	/	address	other
649	529	693	565	Ha	address	other
700	529	757	565	Noi	address	other
249	571	368	607	Gender:	other	other
495	571	571	607	Male	gender	other
249	612	348	648	Health	other	other
355	612	450	648	status:	other	other
492	612	575	648	Good	other	other
249	654	352	690	Phone:	other	other
495	654	678	690	0969691041	phone	phone
249	695	348	731	Email:	other	other
618	695	807	731	@gmail.com	email	other
494	697	621	730	nktuanop	email	other
249	737	425	773	Experience:	other	other
495	737	515	773	4	other	other
522	737	600	773	years	other	other
245	820	400	856	CAREER	other	other
406	820	618	856	OBJECTIVE	other	other
249	903	348	939	Career	other	other
355	903	504	939	objectives	other	other
510	903	557	939	are	other	other
563	903	630	939	very	other	other
636	903	779	939	important	other	other
786	903	816	939	to	other	other
823	903	942	939	people's	other	other
949	903	1047	939	future.	other	other
1053	903	1217	939	Personally,	other	other
1223	903	1238	939	I	other	other
1244	903	1317	939	want	other	other
1324	903	1354	939	to	other	other
249	965	372	1001	improve	other	other
379	965	428	1001	my	other	other
434	965	595	1001	knowledge	other	other
601	965	632	1001	in	other	other
639	965	657	1001	a	other	other
664	965	771	1001	foreign	other	other
777	965	912	1001	company	other	other
918	965	1009	1001	where	other	other
1016	965	1054	1001	all	other	other
1061	965	1094	1001	of	other	other
1100	965	1149	1001	my	other	other
1155	965	1288	1001	strengths	other	other
1294	965	1353	1001	will	other	other
1360	965	1396	1001	be	other	other
249	1028	390	1064	promoted	other	other
397	1028	452	1064	and	other	other
458	1028	593	1064	treasured	other	other
599	1028	632	1064	as	other	other
638	1028	703	1064	well	other	other
710	1028	742	1064	as	other	other
749	1028	779	1064	to	other	other
786	1028	861	1064	learn	other	other
867	1028	886	1064	a	other	other
892	1028	955	1064	new	other	other
961	1028	1094	1064	language	other	other
1100	1028	1209	1064	besides	other	other
1216	1028	1338	1064	English.	other	other
249	1090	404	1126	Moreover,	other	other
410	1090	425	1126	I	other	other
431	1090	504	1126	want	other	other
510	1090	541	1126	to	other	other
547	1090	664	1126	develop	other	other
670	1090	798	1126	software	other	other
804	1090	869	1126	skill	other	other
875	1090	920	1126	for	other	other
926	1090	1015	1126	future	other	other
1021	1090	1183	1126	promotion.	other	other
249	1330	419	1366	2012-2016:	school_date	phone
425	1332	566	1366	Graduated	other	other
572	1332	614	1366	Ha	school_name	other
619	1332	672	1366	Noi	school_name	other
678	1332	821	1366	University	school_name	other
827	1332	857	1366	of	other	other
863	1332	984	1366	Business	major	other
989	1332	1040	1366	and	major	other
1046	1332	1208	1366	Technology	major	other
1213	1332	1329	1366	(HUBT)	other	other
299	1581	314	1617	-	other	other
349	1581	498	1617	Advanced	other	other
505	1581	534	1617	at	other	other
540	1581	630	1617	Swift,	other	other
636	1581	779	1617	Objective	other	other
785	1581	821	1617	C,	other	other
828	1581	912	1617	React	other	other
919	1581	1018	1617	Native	other	other
299	1643	314	1679	-	other	other
349	1643	434	1679	Work	other	other
441	1643	506	1679	well	other	other
512	1643	579	1679	with	other	other
585	1643	669	1679	OOP,	other	other
675	1643	770	1679	restful	other	other
777	1643	837	1679	API	other	other
844	1643	920	1679	Json,	other	other
926	1643	993	1679	Xml	other	other
299	1706	314	1742	-	other	other
349	1706	533	1742	Architecture	other	other
539	1706	633	1742	MVC,	other	other
639	1706	767	1742	MVVM,	other	other
774	1706	906	1742	RxSwift,	other	other
912	1706	1006	1742	Viper,	other	other
1012	1706	1109	1742	Redux	other	other
299	1768	314	1804	-	other	other
349	1768	410	1804	Can	other	other
417	1768	493	1804	work	other	other
500	1768	567	1804	with	other	other
573	1768	737	1804	Photoshop,	other	other
744	1768	913	1804	SourceTree	other	other
919	1768	931	1804	,	other	other
937	1768	1089	1804	Bitbucket,	other	other
1095	1768	1209	1804	GitLab,	other	other
1216	1768	1327	1804	GitHub	other	other
299	1831	314	1867	-	other	other
349	1831	472	1867	Analyze	other	other
479	1831	534	1867	and	other	other
540	1831	653	1867	provide	other	other
659	1831	792	1867	solutions	other	other
798	1831	829	1867	to	other	other
836	1831	985	1867	customers	other	other
991	1831	1046	1867	and	other	other
1052	1831	1125	1867	team	other	other
1131	1831	1186	1867	dev	other	other
299	1893	314	1929	-	other	other
349	1893	538	1929	Responsible,	other	other
544	1893	647	1929	careful	other	other
653	1893	684	1929	in	other	other
690	1893	729	1929	all	other	other
735	1893	782	1929	the	other	other
789	1893	865	1929	work	other	other
872	1893	945	1929	done	other	other
951	1893	1018	1929	with	other	other
1024	1893	1139	1929	greatest	other	other
1145	1893	1287	1929	strengths.	other	other
299	1955	314	1991	-	other	other
349	1955	410	1991	Can	other	other
417	1955	481	1991	read	other	other
488	1955	543	1991	and	other	other
549	1955	672	1991	research	other	other
678	1955	791	1991	English	other	other
797	1955	975	1991	requirement	other	other
981	1955	1054	1991	from	other	other
1060	1955	1195	1991	customer	other	other
299	2018	314	2054	-	other	other
349	2018	436	2054	Learn	other	other
443	2018	554	2054	quickly	other	other
560	2018	643	2054	about	other	other
649	2018	821	2054	technology,	other	other
828	2018	960	2054	thinking,	other	other
966	2018	1089	2054	problem	other	other
1095	2018	1214	2054	analysis	other	other
1221	2018	1285	2054	fast,	other	other
1291	2018	1404	2054	flexible	other	other
251	361	450	396	PERSONAL	other	other
456	361	728	396	INFORMATION	other	other
251	1224	524	1260	EDUCATIONAL	other	other
531	1224	700	1260	HISTORY	other	other
251	1474	384	1510	SKILLS	other	other