150	934	202	962	July	school_date	other
207	934	271	962	2015	school_date	other
278	934	290	962	-	school_date	other
295	934	384	962	August	school_date	other
389	934	453	962	2018	school_date	other
551	928	630	956	Hanoi	school_name	other
635	928	778	956	Vocational	school_name	other
783	928	886	956	College	school_name	other
891	928	920	956	of	school_name	other
925	928	989	956	High	school_name	other
994	928	1152	956	Technology	school_name	other
551	971	630	998	Major:	other	other
635	971	777	998	Information	major	other
782	971	928	998	Technology	major	other
551	1013	620	1041	GPA:	grade	other
625	1013	704	1041	7.0/10	grade	other
150	1209	205	1237	May	company_date	other
210	1209	274	1237	2020	company_date	other
282	1209	294	1237	-	company_date	other
299	1209	397	1237	Present	company_date	other
553	1205	674	1233	Lakeside	company_name	other
679	1205	759	1233	Game	company_name	other
553	1248	665	1276	Software	position	other
670	1248	783	1276	Engineer	position	other
553	1291	565	1318	-	other	other
570	1291	668	1318	Worked	other	other
673	1291	725	1318	with	other	other
730	1291	813	1318	Saleor	other	other
825	1291	982	1318	e-commerce	other	other
987	1291	1144	1318	open-source	other	other
553	1333	565	1361	-	other	other
570	1333	663	1361	Utilized	other	other
668	1333	780	1361	Posgrest	other	other
785	1333	851	1361	SQL,	other	other
856	1333	913	1361	data	other	other
918	1333	1078	1361	warehousing	other	other
1083	1333	1210	1361	programs,	other	other
553	1376	845	1404	dashboard/visualization	other	other
850	1376	948	1404	toolsets	other	other
953	1376	988	1404	for	other	other
993	1376	1050	1404	data	other	other
1055	1376	1196	1404	intelligence	other	other
1201	1376	1250	1404	and	other	other
1255	1376	1365	1404	analysis.	other	other
150	1451	212	1478	June	company_date	other
217	1451	282	1478	2019	company_date	other
288	1451	300	1478	-	company_date	other
305	1451	360	1478	May	company_date	other
365	1451	430	1478	2020	company_date	other
553	1446	608	1474	2NF	company_name	other
613	1446	723	1474	Sofware	company_name	other
553	1489	580	1517	IT	position	other
585	1489	700	1517	Business	position	other
705	1489	843	1517	Operations	position	other
849	1489	910	1517	Data	position	other
915	1489	1008	1517	Analyst	position	other
553	1532	565	1559	-	other	other
570	1532	670	1559	Convert	other	other
675	1532	731	1559	data	other	other
736	1532	783	1559	into	other	other
788	1532	917	1559	actionable	other	other
922	1532	1019	1559	insights	other	other
1024	1532	1056	1559	by	other	other
1061	1532	1184	1559	predicting	other	other
1189	1532	1238	1559	and	other	other
1243	1532	1358	1559	modeling	other	other
1363	1532	1436	1559	future	other	other
553	1574	683	1602	outcomes.	other	other
553	1617	565	1645	-	other	other
570	1617	663	1645	Utilized	other	other
668	1617	713	1645	MS	other	other
718	1617	783	1645	SQL,	other	other
788	1617	845	1645	data	other	other
850	1617	1010	1645	warehousing	other	other
1015	1617	1142	1645	programs,	other	other
1147	1617	1439	1645	dashboard/visualization	other	other
553	1660	651	1687	toolsets	other	other
656	1660	691	1687	for	other	other
696	1660	753	1687	data	other	other
758	1660	899	1687	intelligence	other	other
904	1660	953	1687	and	other	other
958	1660	1068	1687	analysis.	other	other
553	1702	565	1730	-	other	other
570	1702	668	1730	Worked	other	other
673	1702	725	1730	with	other	other
730	1702	797	1730	Ruby	other	other
802	1702	836	1730	on	other	other
841	1702	905	1730	Rails	other	other
910	1702	959	1730	and	other	other
964	1702	1058	1730	Laravel	other	other
1062	1702	1194	1730	framework	other	other
1200	1702	1235	1730	for	other	other
1240	1702	1296	1730	data	other	other
1301	1702	1438	1730	processing	other	other
150	1777	229	1805	March	company_date	other
234	1777	299	1805	2019	company_date	other
305	1777	317	1805	-	company_date	other
322	1777	377	1805	May	company_date	other
383	1777	447	1805	2019	company_date	other
553	1773	625	1800	Ruby	company_name	other
630	1773	807	1800	Development	company_name	other
553	1815	656	1843	Training	position	other
661	1815	728	1843	Ruby	position	other
733	1815	773	1843	On	position	other
778	1815	842	1843	Rails	position	other
553	1858	565	1886	-	other	other
570	1858	662	1886	Making	other	other
667	1858	734	1886	Ruby	other	other
739	1858	773	1886	on	other	other
778	1858	842	1886	Rails	other	other
847	1858	940	1886	training	other	other
945	1858	1031	1886	project	other	other
1036	1858	1088	1886	with	other	other
1093	1858	1134	1886	the	other	other
1139	1858	1255	1886	guidance	other	other
1260	1858	1285	1886	of	other	other
1290	1858	1384	1886	leaders	other	other
1389	1858	1438	1886	and	other	other
553	1901	720	1928	programmers	other	other
725	1901	751	1928	of	other	other
756	1901	797	1928	the	other	other
802	1901	925	1928	company.	other	other
553	1943	565	1971	-	other	other
570	1943	694	1971	Practicing	other	other
699	1943	762	1971	code	other	other
767	1943	931	1971	management	other	other
936	1943	1036	1971	process	other	other
1041	1943	1090	1971	and	other	other
1095	1943	1193	1971	working	other	other
1198	1943	1224	1971	of	other	other
1229	1943	1247	1971	a	other	other
1252	1943	1301	1971	real	other	other
1306	1943	1399	1971	project.	other	other
553	1986	565	2014	-	other	other
570	1986	671	2014	Prepare	other	other
676	1986	736	2014	daily	other	other
741	1986	802	2014	work	other	other
807	1986	890	2014	report.	other	other
150	2061	239	2088	August	company_date	other
244	2061	308	2088	2018	company_date	other
314	2061	326	2088	-	company_date	other
331	2061	461	2088	November	company_date	other
466	2061	531	2088	2018	company_date	other
553	2056	691	2084	Mulaco.vn	company_name	other
553	2099	651	2127	Fresher	position	other
656	2099	723	2127	Ruby	position	other
728	2099	768	2127	On	position	other
773	2099	837	2127	Rails	position	other
553	2142	565	2170	-	other	other
570	2142	656	2170	Create	other	other
661	2142	679	2170	a	other	other
684	2142	702	2170	e	other	other
707	2142	839	2170	commerce	other	other
844	2142	941	2170	website	other	other
946	2142	1014	2170	using	other	other
1019	2142	1061	2170	the	other	other
1066	2142	1133	2170	Ruby	other	other
1138	2142	1172	2170	on	other	other
1177	2142	1241	2170	Rails	other	other
1246	2142	1307	2170	work	other	other
1312	2142	1393	2170	frame.	other	other
553	2185	565	2212	-	other	other
570	2185	653	2212	Attend	other	other
658	2185	773	2212	company	other	other
778	2185	845	2212	Ruby	other	other
850	2185	884	2212	on	other	other
889	2185	953	2212	Rails	other	other
958	2185	1051	2212	training	other	other
1056	2185	1175	2212	sessions.	other	other
553	2227	565	2255	-	other	other
570	2227	669	2255	Monthly	other	other
675	2227	797	2255	internship	other	other
802	2227	913	2255	progress	other	other
918	2227	1001	2255	report.	other	other
493	151	674	220	Manh	name	other
690	151	822	220	Duc	name	other
838	151	1091	220	Nguyen	name	other
493	231	563	263	Data	other	other
570	231	677	263	Analyst	other	other
493	281	556	309	Date	other	other
561	281	590	309	of	other	other
595	281	668	309	birth:	other	other
726	281	776	309	Feb	date_of_birth	other
781	281	822	309	13,	date_of_birth	other
827	281	892	309	1995	date_of_birth	other
493	333	602	360	Gender:	other	other
726	333	788	360	Male	other	other
493	384	590	412	Phone:	other	other
726	384	899	412	+0904272299	phone	phone
493	435	579	463	Email:	other	other
726	435	981	463	mdnvng@gmail.com	email	email
493	486	616	514	Address:	other	other
726	486	765	514	My	address	other
770	486	838	514	Dinh,	address	other
843	486	904	514	Nam	address	other
909	486	944	514	Tu	address	other
949	486	1019	514	Liem,	address	other
1024	486	1107	514	Hanoi,	address	other
1112	486	1216	514	Vietnam	address	other
493	537	611	565	Website:	other	other
726	537	1395	565	https://www.linkedin.com/in/manh-nguyen-7b75b3144/	website	other
150	586	346	620	OBJECTIVE	other	other
150	665	272	693	Motivated	other	other
292	665	531	693	teamwork-oriented,	other	other
550	665	599	693	and	other	other
618	665	763	693	responsible	other	other
782	665	843	693	Data	other	other
860	665	954	693	Analyst	other	other
973	665	1024	693	with	other	other
1044	665	1169	693	significant	other	other
1189	665	1327	693	experience	other	other
1346	665	1370	693	in	other	other
1389	665	1518	693	increasing	other	other
150	708	342	736	comprehension	other	other
354	708	380	736	of	other	other
392	708	481	736	reports	other	other
493	708	542	736	and	other	other
554	708	723	736	presentations	other	other
735	708	767	736	by	other	other
779	708	820	736	the	other	other
832	708	994	736	development	other	other
1006	708	1165	736	professional.	other	other
1178	708	1274	736	College	other	other
1286	708	1411	736	educated,	other	other
1423	708	1475	736	with	other	other
1487	708	1520	736	an	other	other
150	751	305	779	intermediate	other	other
310	751	488	779	understanding	other	other
493	751	519	779	of	other	other
524	751	625	779	English.	other	other
150	850	355	884	EDUCATION	other	other
150	1125	260	1160	WORK	other	school
267	1125	490	1160	EXPERIENCE	other	other