166	438	311	471	Applicant	other	other
317	438	370	471	for:	other	other
166	489	201	544	3	other	other
212	489	385	544	Mobile	other	name
396	489	543	544	React	other	name
554	489	717	544	Native	other	name
728	489	841	544	Dev.	other	name
853	489	1162	544	(JavaScript)	other	other
166	573	352	620	VNPOST	other	other
166	635	222	682	29	other	other
231	635	386	682	August	other	other
395	635	504	682	2020	other	other
166	796	360	851	Nguyen	name	other
371	796	470	851	Duc	name	other
481	796	625	851	Manh	name	other
222	881	559	917	mdnvng@gmail.com	email	email
166	952	250	988	Main	other	other
256	952	411	988	interests:	other	other
417	952	563	988	ReactJS,	other	other
570	952	746	988	JavaScript	other	other
166	1149	248	1185	What	other	other
254	1149	347	1185	skills,	other	other
352	1149	430	1185	work	other	other
436	1149	564	1185	projects	other	company
569	1149	604	1185	or	other	company
610	1149	826	1185	achievements	other	company
832	1149	918	1185	make	other	company
924	1149	983	1185	you	other	company
988	1149	1009	1185	a	other	company
1015	1149	1118	1185	strong	other	company
1123	1149	1277	1185	candidate	other	company
1283	1149	1330	1185	for	other	company
1335	1149	1396	1185	this	other	company
166	1216	311	1252	position?	other	other
166	1338	241	1371	Note	other	other
246	1338	320	1371	from	other	other
325	1338	426	1371	ITviec:	other	other
431	1338	549	1371	Nguyen	other	other
554	1338	616	1371	Duc	other	other
621	1338	709	1371	Manh	other	other
715	1338	835	1371	skipped	other	other
840	1338	891	1371	the	other	other
897	1338	982	1371	cover	other	other
987	1338	1077	1371	letter.	other	other
1171	197	1227	233	Top	other	other
1232	197	1303	233	Jobs	other	other
1308	197	1350	233	for	other	other
1355	197	1385	233	IT	other	other
1390	197	1489	233	People	other	other
203	2182	310	2218	"Hiring	other	other
315	2182	367	2218	the	other	other
373	2182	471	2218	wrong	other	other
477	2182	586	2218	person	other	other
591	2182	621	2218	is	other	other
626	2182	678	2218	the	other	other
684	2182	766	2218	most	other	other
771	2182	867	2218	costly	other	other
873	2182	998	2218	mistake	other	other
1003	2182	1062	2218	you	other	other
1068	2182	1126	2218	can	other	other
1132	2182	1239	2218	make."	other	other
1245	2182	1258	2218	-	other	other
1264	2182	1352	2218	Brian	other	other
1358	2182	1451	2218	Tracy	other	other
211	2262	343	2289	itviec.com	other	other
744	2262	778	2289	08	other	other
782	2262	849	2289	6681	other	other
853	2262	919	2289	1397	other	other
1269	2262	1494	2289	itviec@itviec.com	email	email