160	121	315	149	Description	other	company
487	121	623	149	cancancan	other	other
628	121	654	149	...	other	other
487	153	499	181	-	other	other
504	153	546	181	Api	other	other
551	153	636	181	restfull	other	other
641	153	676	181	for	other	other
681	153	765	181	mobile	other	other
770	153	819	181	app	other	other
160	205	235	232	Team	other	company
240	205	295	232	size	other	company
487	205	505	232	3	other	other
160	256	201	284	My	other	company
207	256	317	284	position	other	company
487	256	616	284	Developer	other	other
160	371	201	399	My	other	other
207	371	412	399	responsibilities	other	other
487	371	499	399	-	other	other
504	371	597	399	Review	other	other
602	371	665	399	code	other	other
487	307	499	335	-	other	other
504	307	609	335	Analysis	other	other
615	307	663	335	and	other	other
668	307	753	335	design	other	other
487	339	499	367	-	other	other
504	339	670	367	Development	other	other
487	403	499	431	-	other	other
504	403	616	431	Optimize	other	other
621	403	683	431	code	other	other
487	435	499	463	-	other	other
504	435	556	463	Bug	other	other
561	435	637	463	Fixing	other	other
160	518	342	546	Technologies	other	company
347	518	414	546	used	other	company
487	518	499	546	-	other	other
504	518	588	546	Github	other	other
487	486	499	514	-	other	other
504	486	571	514	Ruby	other	other
576	486	610	514	on	other	other
615	486	679	514	Rails	other	other
684	486	733	514	6.0,	other	other
738	486	784	514	Git,	other	other
788	486	891	514	Sublime	other	other
896	486	961	514	Text,	other	other
966	486	1041	514	React	other	other
1046	486	1102	514	16.8	other	other
487	550	499	578	-	other	other
504	550	607	578	MySQL,	other	other
611	550	679	578	ORM	other	other
684	550	717	578	on	other	other
722	550	800	578	Active	other	other
805	550	897	578	Record	other	other
903	550	967	578	Rails	other	other
150	618	287	652	Weather	project_name	other
294	618	439	652	Forecast	project_name	other
445	618	579	652	Website	project_name	other
150	661	222	689	(2019	other	other
231	661	243	689	-	other	other
248	661	324	689	2020)	other	company_date
160	725	292	753	Customer	other	company
487	725	596	753	Practical	other	other
601	725	687	753	project	other	other
160	823	315	851	Description	other	company
487	776	499	804	-	other	other
504	776	606	804	Website	other	other
611	776	659	804	has	other	other
664	776	724	804	local	other	other
728	776	777	804	and	other	other
782	776	936	804	international	other	other
941	776	1042	804	weather	other	other
1047	776	1162	804	forecasts	other	other
1167	776	1225	804	from	other	other
1230	776	1272	804	the	other	other
1277	776	1339	804	most	other	other
1344	776	1453	804	accurate	other	other
487	808	588	836	weather	other	other
593	808	731	836	forecasting	other	other
736	808	873	836	technology	other	other
878	808	988	836	featuring	other	other
993	808	1027	836	up	other	other
1032	808	1058	836	to	other	other
1063	808	1104	836	the	other	other
1109	808	1195	836	minute	other	other
1200	808	1301	836	weather	other	other
1306	808	1395	836	reports	other	other
1400	808	1426	836	...	other	other
487	840	499	868	-	other	other
504	840	546	868	Api	other	other
551	840	636	868	restfull	other	other
641	840	676	868	for	other	other
681	840	765	868	mobile	other	other
770	840	819	868	app	other	other
487	872	499	900	-	other	other
504	872	673	900	AccuWeather	other	other
678	872	720	900	Api	other	other
160	924	235	951	Team	other	company
240	924	295	951	size	other	company
487	924	505	951	5	other	other
160	975	201	1003	My	other	other
207	975	317	1003	position	other	other
487	975	616	1003	Developer	other	other
160	1090	201	1118	My	other	company
207	1090	412	1118	responsibilities	other	company
487	1090	499	1118	-	other	other
504	1090	597	1118	Review	other	other
602	1090	665	1118	code	other	other
487	1026	499	1054	-	other	other
504	1026	609	1054	Analysis	other	other
615	1026	663	1054	and	other	other
668	1026	753	1054	design	other	other
487	1058	499	1086	-	other	other
504	1058	670	1086	Development	other	other
487	1122	499	1150	-	other	other
504	1122	616	1150	Optimize	other	other
621	1122	683	1150	code	other	other
487	1154	499	1182	-	other	other
504	1154	556	1182	Bug	other	other
561	1154	637	1182	Fixing	other	other
160	1237	342	1265	Technologies	other	company
347	1237	414	1265	used	other	company
487	1237	499	1265	-	other	other
504	1237	588	1265	Github	other	other
487	1205	499	1233	-	other	other
504	1205	597	1233	Laravel	other	other
602	1205	651	1233	6.0,	other	other
656	1205	702	1233	Git,	other	other
707	1205	810	1233	Sublime	other	other
815	1205	871	1233	Text	other	other
487	1269	499	1297	-	other	other
504	1269	607	1297	MySQL,	other	other
611	1269	679	1297	ORM	other	other
684	1269	716	1297	by	other	other
721	1269	814	1297	Laravel	other	other
150	1337	287	1371	Hospital	project_name	other
294	1337	427	1371	Website	project_name	other
150	1380	222	1408	(2019	other	other
231	1380	243	1408	-	other	other
248	1380	324	1408	2020)	other	company_date
160	1444	292	1472	Customer	other	other
487	1444	596	1472	Practical	other	other
601	1444	687	1472	project	other	other
160	1510	315	1538	Description	other	other
487	1495	499	1523	-	other	other
504	1495	606	1523	Website	other	other
611	1495	753	1523	recruitment	other	other
758	1495	874	1523	manages	other	other
879	1495	978	1523	hospital	other	other
983	1495	1132	1523	recruitment.	other	other
487	1527	499	1555	-	other	other
504	1527	546	1555	Api	other	other
551	1527	636	1555	restfull	other	other
641	1527	676	1555	for	other	other
681	1527	765	1555	mobile	other	other
770	1527	819	1555	app	other	other
160	1579	235	1606	Team	other	other
240	1579	295	1606	size	other	other
487	1579	505	1606	3	other	other
160	1630	201	1658	My	other	other
207	1630	317	1658	position	other	other
487	1630	616	1658	Developer	other	other
160	1745	201	1773	My	other	company
207	1745	412	1773	responsibilities	other	company
487	1745	499	1773	-	other	other
504	1745	597	1773	Review	other	other
602	1745	665	1773	code	other	other
487	1681	499	1709	-	other	other
504	1681	609	1709	Analysis	other	other
615	1681	663	1709	and	other	other
668	1681	753	1709	design	other	other
487	1713	499	1741	-	other	other
504	1713	670	1741	Development	other	other
487	1777	499	1805	-	other	other
504	1777	616	1805	Optimize	other	other
621	1777	683	1805	code	other	other
487	1809	499	1837	-	other	other
504	1809	556	1837	Bug	other	other
561	1809	637	1837	Fixing	other	other
160	1892	342	1920	Technologies	other	other
347	1892	414	1920	used	other	other
487	1892	499	1920	-	other	other
504	1892	588	1920	Github	other	other
487	1860	499	1888	-	other	other
504	1860	628	1888	CakePHP	other	other
633	1860	682	1888	6.0,	other	other
687	1860	733	1888	Git,	other	other
738	1860	840	1888	Sublime	other	other
845	1860	910	1888	Text,	other	other
922	1860	1018	1888	MySQL	other	other
487	1924	499	1952	-	other	other
504	1924	607	1952	MySQL,	other	other
611	1924	679	1952	ORM	other	other
684	1924	717	1952	on	other	other
722	1924	800	1952	Active	other	other
805	1924	897	1952	Record	other	other
903	1924	967	1952	Rails	other	other
150	1992	296	2026	Personal	project_name	other
303	1992	420	2026	project	project_name	other
150	2035	222	2063	(2018	other	other
231	2035	243	2063	-	other	other
248	2035	324	2063	2020)	other	company_date
160	2099	292	2127	Customer	other	company
487	2099	588	2127	Fashion	other	other
593	2099	660	2127	Shop	other	other
665	2099	730	2127	Rails	other	other
735	2099	753	2127	+	other	other
758	2099	837	2127	Social	other	other
842	2099	946	2127	Network	other	other
951	2099	1026	2127	React	other	other
487	2150	506	2178	+	other	other
511	2150	566	2178	This	other	other
571	2150	593	2178	is	other	other
598	2150	640	2178	the	other	other
645	2150	741	2178	website	other	other
746	2150	795	2178	that	other	other
800	2150	869	2178	helps	other	other
874	2150	960	2178	people	other	other
965	2150	1012	2178	buy	other	other
1017	2150	1109	2178	fashion	other	other
1114	2150	1223	2178	products	other	other
1228	2150	1373	2178	convenient,	other	other
1378	2150	1485	2178	anytime,	other	other
487	2182	610	2210	anywhere	other	other
615	2182	673	2210	from	other	other
678	2182	734	2210	right	other	other
739	2182	773	2210	on	other	other
778	2182	834	2210	your	other	other
839	2182	927	2210	phone.	other	other
487	2214	499	2242	-	other	other
504	2214	580	2242	Demo	other	other
585	2214	637	2242	link:	other	other
642	2214	1099	2242	https://clotheshub.herokuapp.com/en	other	other
487	2246	499	2274	-	other	other
504	2246	594	2274	Source	other	other
599	2246	670	2274	code:	other	other
675	2246	1130	2274	https://github.com/mdnv/sample_app	other	other