225	207	464	243	EXPERIENCE	other	other
470	207	630	243	RECORD	other	company
249	376	364	412	2/2017-	company_date	company_date
371	376	504	412	10/2017:	company_date	company_date
510	376	675	412	Internship	position	company
682	376	743	412	and	position	company
749	376	814	412	IOS	position	company
820	376	979	412	Developer	position	company
986	376	1018	412	at	other	company
1025	376	1095	412	FPT	company_name	company
1102	376	1243	412	Software	company_name	company
349	459	402	495	Job	other	other
409	459	596	495	descriptions:	other	other
399	521	414	557	-	other	other
449	521	536	557	Learn	other	other
543	521	625	557	about	other	other
632	521	717	557	MVC	other	other
723	521	910	557	relationships	other	other
399	584	414	620	-	other	other
449	584	536	620	Learn	other	other
543	584	625	620	about	other	other
632	584	784	620	controller,	other	other
790	584	846	620	api,	other	other
852	584	960	620	stream,	other	other
966	584	1129	620	photoshop,	other	other
1135	584	1234	620	library	other	other
1240	584	1334	620	usage,	other	other
449	646	605	682	animation,	other	other
612	646	776	682	autolayout,	other	other
782	646	892	682	admod,	other	other
898	646	928	682	...	other	other
399	708	413	741	-	other	other
452	708	533	741	Study	other	other
538	708	652	741	working	other	other
658	708	773	741	progress	other	other
399	746	414	782	-	other	other
457	746	503	782	On	other	other
510	746	573	782	jobs	other	other
579	746	694	782	training	other	other
700	746	757	782	real	other	other
763	746	866	782	project	other	other
349	811	406	844	IOS	other	other
411	811	553	844	Developer	other	other
550	809	563	845	:	other	other
569	809	654	845	Work	other	other
660	809	689	845	at	other	other
696	809	809	845	Aviator	other	other
815	809	918	845	project	other	other
399	871	414	907	-	other	other
448	871	553	907	Project	other	other
559	871	630	907	info:	other	other
636	871	687	907	use	other	other
693	871	768	907	swift	other	other
774	871	893	907	3.0,core	other	other
900	871	972	907	data,	other	other
978	871	1067	907	pdfkit	other	other
1073	871	1112	907	…	other	other
1118	871	1269	907	Teamsize:	other	other
1276	871	1298	907	~	other	other
1304	871	1343	907	90	other	other
399	934	414	970	-	other	other
449	934	536	970	Study	other	other
543	934	623	970	code,	other	other
629	934	797	970	documents,	other	other
803	934	874	970	code	other	other
881	934	1058	970	conventions	other	other
1064	934	1095	970	in	other	other
1101	934	1204	970	project	other	other
399	996	414	1032	-	other	other
448	996	571	1032	Analyze	other	other
577	996	768	1032	requirements	other	other
774	996	847	1032	from	other	other
853	996	989	1032	customer	other	other
399	1058	414	1094	-	other	other
449	1058	574	1094	Develop	other	other
581	1058	644	1094	new	other	other
650	1058	773	1094	function	other	other
779	1058	810	1094	in	other	other
816	1058	919	1094	project	other	other
399	1120	414	1156	-	other	other
448	1120	498	1156	Fix	other	other
505	1120	585	1156	bugs,	other	other
591	1120	720	1156	optimize	other	other
726	1120	797	1156	code	other	other
249	1298	370	1334	10/2017	company_date	company_date
377	1298	398	1334	–	company_date	company
404	1298	519	1334	5/2019:	company_date	company_date
525	1298	636	1334	Mobile	position	company
643	1298	802	1334	Developer	position	company
808	1298	841	1334	at	other	company
847	1298	936	1334	GEM	company_name	company
349	1378	402	1414	Job	other	other
409	1378	596	1414	descriptions:	other	other
399	1440	414	1476	-	other	other
449	1440	620	1476	Developing	other	other
627	1440	682	1476	app	other	other
688	1440	755	1476	with	other	other
761	1440	843	1476	team.	other	other
399	1502	414	1538	-	other	other
449	1502	552	1538	Reskin	other	other
559	1502	613	1538	and	other	other
620	1502	663	1538	fix	other	other
669	1502	726	1538	bug	other	other
732	1502	763	1538	to	other	other
769	1502	904	1538	complete	other	other
911	1502	1038	1538	products	other	other
1044	1502	1099	1538	and	other	other
1105	1502	1254	1538	customize	other	other
1260	1502	1387	1538	products	other	other
449	1564	546	1600	follow	other	other
553	1564	714	1600	customer’s	other	other
720	1564	897	1600	requirement	other	other
399	1626	414	1662	-	other	other
449	1626	576	1662	Training	other	other
583	1626	752	1662	appretience	other	other
758	1626	789	1662	in	other	other
795	1626	958	1662	developing	other	other
965	1626	1092	1662	products	other	other
349	1689	468	1725	Projects	other	other
399	1751	492	1787	Ovvy:	project_name	other
449	1795	469	1831	•	other	other
499	1795	582	1831	Ovvy	other	other
591	1795	618	1831	is	other	other
627	1795	674	1831	the	other	other
683	1795	782	1831	easiest	other	other
791	1795	854	1831	way	other	other
863	1795	893	1831	to	other	other
902	1795	972	1831	find,	other	other
981	1795	1108	1831	compare	other	other
1117	1795	1172	1831	and	other	other
1181	1795	1285	1831	engage	other	other
1294	1795	1405	1831	reliable	other	other
499	1837	610	1873	Service	other	other
623	1837	773	1873	Providers.	other	other
785	1837	940	1873	Merchants	other	other
953	1837	1006	1873	can	other	other
1018	1837	1079	1873	also	other	other
1092	1837	1233	1873	showcase	other	other
1245	1837	1314	1873	their	other	other
1326	1837	1405	1873	skills	other	other
499	1878	656	1914	effectively	other	other
663	1878	699	1914	be	other	other
706	1878	821	1914	notified	other	other
827	1878	860	1914	of	other	other
866	1878	929	1914	jobs	other	other
935	1878	1000	1914	they	other	other
1006	1878	1053	1914	are	other	other
1060	1878	1203	1914	interested	other	other
1209	1878	1240	1914	in	other	other
1246	1878	1340	1914	doing.	other	other
449	1922	469	1958	•	other	other
499	1922	707	1958	Technologies:	other	other
713	1922	856	1958	Objective	other	other
862	1922	889	1958	C	other	other
449	1966	469	2002	•	other	other
499	1966	584	2002	Team	other	other
591	1966	659	2002	size:	other	other
666	1966	686	2002	5	other	other