160	141	315	168	Description	other	company
487	121	506	149	+	other	other
511	121	589	149	Social	other	other
594	121	698	149	Network	other	other
703	121	786	149	React:	other	other
487	153	499	181	-	other	other
504	153	580	181	Demo	other	other
585	153	637	181	link:	other	other
487	185	967	213	https://railstutorialreact.herokuapp.com	other	other
487	217	499	245	-	other	other
504	217	594	245	Source	other	other
599	217	670	245	code:	other	other
487	249	599	277	Fontend:	other	other
604	249	1030	277	https://github.com/mdnv/react_spa	other	other
487	281	597	309	Backend	other	other
602	281	657	309	API:	other	other
662	281	1218	309	https://github.com/mdnv/sample_app_6th_ed	other	other
160	365	235	392	Team	other	company
240	365	295	392	size	other	company
487	365	505	392	1	other	other
160	416	201	444	My	other	other
207	416	317	444	position	other	other
487	416	616	444	Developer	other	other
160	531	201	559	My	other	company
207	531	412	559	responsibilities	other	company
487	531	499	559	-	other	other
504	531	597	559	Review	other	other
602	531	665	559	code	other	other
487	467	499	495	-	other	other
504	467	609	495	Analysis	other	other
615	467	663	495	and	other	other
668	467	753	495	design	other	other
487	499	499	527	-	other	other
504	499	670	527	Development	other	other
487	563	499	591	-	other	other
504	563	616	591	Optimize	other	other
621	563	683	591	code	other	other
487	595	499	623	-	other	other
504	595	556	623	Bug	other	other
561	595	637	623	Fixing	other	other
160	661	342	689	Technologies	other	other
347	661	414	689	used	other	other
487	646	499	674	-	other	other
504	646	571	674	Ruby	other	other
576	646	610	674	on	other	other
615	646	679	674	Rails	other	other
684	646	733	674	6.0,	other	other
738	646	784	674	Git,	other	other
788	646	891	674	Sublime	other	other
896	646	961	674	Text,	other	other
966	646	1041	674	React	other	other
1046	646	1064	674	+	other	other
1069	646	1151	674	Hooks	other	other
1156	646	1175	674	+	other	other
1180	646	1270	674	Redux,	other	other
1275	646	1370	674	MySQL	other	other
487	678	499	706	-	other	other
504	678	588	706	Github	other	other
1417	2270	1440	2298	©	other	other
1445	2270	1551	2298	topcv.vn	other	other