839	1937	857	1969	1	other	other
721	178	1056	225	CURRICULUM	other	name
1065	178	1216	225	VITAE	other	name
209	296	382	327	PERSONAL	other	other
387	296	623	327	INFORMATION	other	other
509	356	563	388	Full	other	other
568	356	647	388	name:	other	other
779	356	872	388	PHAM	name	other
877	356	932	388	THI	name	other
946	356	1078	388	PHUONG	name	other
509	406	590	437	Apply	other	other
596	406	708	437	position:	other	other
779	406	912	437	QC/Tester	other	other
509	455	571	487	Date	other	other
577	455	606	487	of	other	other
611	455	681	487	birth:	other	other
779	455	827	487	Oct	date_of_birth	other
832	455	874	487	27,	date_of_birth	other
879	455	944	487	1995	date_of_birth	other
509	505	613	536	Gender:	other	other
779	505	874	536	Female	gender	other
509	553	605	585	Marital	other	other
610	553	693	585	status:	other	other
779	553	861	585	Single	other	other
509	603	608	634	Current	other	other
613	603	727	634	Address:	other	other
779	603	830	634	Phu	address	other
836	603	899	634	Dien	address	other
904	603	988	634	Street,	address	other
993	603	1031	634	Tu	address	other
1036	603	1104	634	Liem	address	other
1110	603	1214	634	District,	address	other
1219	603	1258	634	Ha	address	other
1264	603	1313	634	Noi	address	other
509	654	590	685	Phone	other	other
596	654	703	685	number:	other	phone
779	654	938	685	0966075978	phone	phone
509	727	596	758	Email:	other	other
787	727	1132	758	phuongtp2710@gmail.com	email	email
206	832	341	864	CAREER	other	other
346	832	459	864	GOALS	other	other
267	875	282	909	•	other	other
311	877	417	909	Become	other	other
422	877	479	909	Test	other	other
484	877	563	909	leader	other	other
568	877	628	909	after	other	other
633	877	651	909	3	other	other
657	877	726	909	years	other	other
731	877	789	909	later	other	other
267	926	282	960	•	other	other
311	928	376	959	Take	other	other
382	928	423	959	the	other	other
428	928	570	959	advantages	other	other
575	928	604	959	of	other	other
609	928	690	959	Tester	other	other
695	928	752	959	skill	other	other
757	928	805	959	and	other	other
810	928	882	959	apply	other	other
887	928	907	959	it	other	other
912	928	952	959	for	other	other
957	928	1055	959	project.	other	other
1060	928	1073	959	I	other	other
1078	928	1141	959	want	other	other
1146	928	1174	959	to	other	other
1179	928	1324	959	accumulate	other	other
1329	928	1372	959	not	other	other
1377	928	1436	959	only	other	other
311	970	393	1002	Tester	other	other
398	970	537	1002	knowledge	other	other
543	970	585	1002	but	other	other
591	970	644	1002	also	other	other
649	970	721	1002	many	other	other
726	970	795	1002	skills	other	other
800	970	850	1002	like	other	other
855	970	905	1002	soft	other	other
910	970	974	1002	skill,	other	other
979	970	1115	1002	teamwork,	other	other
1120	970	1280	1002	organization	other	other
1285	970	1423	1002	experience	other	other
1428	970	1467	1002	for	other	other
311	1013	407	1044	myself.	other	other
208	1135	402	1166	EDUCATION	other	other
195	1196	300	1228	09/2014	school_date	other
306	1196	324	1228	–	school_date	other
329	1196	419	1228	6/2018	school_date	other
471	1195	605	1227	University	school_name	other
610	1195	639	1227	of	school_name	other
645	1195	787	1227	Economics	school_name	other
792	1195	805	1227	-	school_name	other
810	1195	962	1227	Technology	school_name	other
967	1195	1007	1227	for	school_name	other
1012	1195	1138	1227	Industries	school_name	other
565	1237	578	1268	-	other	other
612	1237	691	1268	Major	other	other
696	1237	708	1268	:	other	other
713	1237	865	1268	Information	major	other
870	1237	965	1268	System	major	other
565	1279	578	1310	-	other	other
612	1279	685	1310	GPA:	grade	other
690	1279	757	1310	2.9/4	grade	other
205	1419	311	1450	WORK	other	other
316	1419	524	1450	EXPERIENCE	other	other
205	1479	311	1510	03/2019	company_date	other
316	1479	335	1510	–	company_date	other
340	1479	443	1510	Present	company_date	other
482	1478	607	1509	Company	other	other
612	1478	691	1509	name:	other	other
696	1478	815	1509	Everflow	company_name	other
821	1478	938	1509	company	company_name	other
576	1519	589	1551	-	other	other
623	1519	737	1551	Position:	other	other
743	1519	876	1551	QC/Tester	position	other