1280	51	1313	76	Vu	other	other
1318	51	1355	76	Thi	other	other
1360	51	1436	76	Chang	other	other
1440	51	1457	76	–	other	other
1461	51	1557	76	Resume	other	other
1374	2249	1428	2271	Page	other	other
1432	2249	1447	2271	2	other	other
1450	2249	1471	2271	of	other	other
1474	2249	1489	2271	3	other	other
116	127	159	155	To:	other	other
165	127	262	155	Present	other	other
418	127	527	155	Position:	other	other
752	127	834	155	Tester	other	other
418	194	621	222	Responsibilities:	other	other
752	194	792	222	My	other	other
798	194	982	222	responsibilities	other	other
987	194	1017	222	is:	other	other
752	242	764	270	-	other	other
770	242	830	270	User	other	other
836	242	1001	270	requirements	other	other
1005	242	1124	270	gathering	other	other
1129	242	1178	270	and	other	other
1183	242	1294	270	analysis.	other	other
752	290	764	318	-	other	other
770	290	819	318	Log	other	other
824	290	877	318	task	other	other
882	290	918	318	for	other	other
923	290	1061	318	developers	other	other
752	338	764	366	-	other	other
770	338	856	366	Create	other	other
861	338	908	366	test	other	other
913	338	982	366	case.	other	other
752	386	764	414	-	other	other
770	386	873	414	Execute	other	other
878	386	933	414	test.	other	other
752	434	764	462	-	other	other
770	434	864	462	Review	other	other
868	434	915	462	test	other	other
921	434	1053	462	document.	other	other
752	482	764	510	-	other	other
770	482	879	510	Tracking	other	other
884	482	954	510	bugs.	other	other
418	547	507	575	Project	other	other
512	547	661	575	Description:	other	other
752	547	848	575	System	other	other
853	547	970	575	Migration	other	other
974	547	1033	575	from	other	other
1038	547	1094	575	VB6	other	other
1098	547	1124	575	to	other	other
1129	547	1232	575	VB.NET	other	other
418	615	524	643	Domain:	other	other
752	615	813	643	Web	other	other
818	615	953	643	application	other	other
418	682	616	710	Tools/Hardware	other	other
752	682	764	710	-	other	other
770	682	834	710	Tool:	other	other
839	682	909	710	JIRA.	other	other
116	749	192	777	From:	other	other
197	749	300	777	01/2018	other	other
418	749	547	777	Company:	other	other
752	749	815	777	Giao	other	other
820	749	889	777	Hang	other	other
893	749	942	777	Tiet	other	other
947	749	1013	777	Kiem	other	other
1018	749	1074	777	JSC	other	other
116	814	159	842	To:	other	other
165	814	268	842	05/2019	other	other
418	817	507	845	Project	other	other
512	817	572	845	size:	other	other
752	817	786	845	50	other	other
791	817	910	845	members	other	other
418	884	527	912	Position:	other	other
752	884	796	912	QA	other	other
801	884	813	912	-	other	other
818	884	899	912	Tester	other	other
418	951	621	979	Responsibilities:	other	other
752	951	778	979	1.	other	other
784	951	851	979	From	other	other
856	951	959	979	03/2018	other	other
964	951	983	979	–	other	other
988	951	1098	979	09/2018:	other	other
1104	951	1226	979	Customer	other	other
1231	951	1326	979	System	other	other
752	999	835	1027	Target	other	other
852	999	922	1027	users	other	other
938	999	981	1027	are	other	other
997	999	1082	1027	shops.	other	other
1099	999	1166	1027	Used	other	other
1182	999	1208	1027	to	other	other
1225	999	1305	1027	create	other	other
1321	999	1410	1027	orders,	other	other
1426	999	1539	1027	calculate	other	other
752	1047	859	1075	shipping	other	other
864	1047	938	1075	costs,	other	other
943	1047	1045	1075	address	other	other
1049	1047	1246	1075	management,...	other	other
752	1095	778	1123	2.	other	other
784	1095	851	1123	From	other	other
856	1095	959	1123	09/2018	other	other
964	1095	983	1123	–	other	other
988	1095	1093	1123	Present:	other	other
1098	1095	1223	1123	Operating	other	other
1228	1095	1323	1123	System	other	other
752	1143	835	1171	Target	other	other
852	1143	922	1171	users	other	other
938	1143	981	1171	are	other	other
997	1143	1090	1171	internal	other	other
1107	1143	1177	1171	users	other	other
1193	1143	1218	1171	in	other	other
1234	1143	1276	1171	the	other	other
1291	1143	1414	1171	company.	other	other
1430	1143	1497	1171	Used	other	other
1513	1143	1539	1171	to	other	other
752	1191	885	1219	coordinate	other	other
890	1191	939	1219	and	other	other
944	1191	1030	1219	control	other	other
1035	1191	1103	1219	order	other	other
1107	1191	1160	1219	flow	other	other
1165	1191	1214	1219	and	other	other
1219	1191	1303	1219	basket	other	other
1308	1191	1513	1219	arrangements,...	other	other
752	1287	792	1315	My	other	other
798	1287	982	1315	responsibilities	other	other
987	1287	1017	1315	is:	other	other
752	1335	764	1363	-	other	other
770	1335	830	1363	User	other	other
836	1335	1001	1363	requirements	other	other
1005	1335	1124	1363	gathering	other	other
1129	1335	1178	1363	and	other	other
1183	1335	1294	1363	analysis.	other	other
752	1383	764	1411	-	other	other
770	1383	856	1411	Create	other	other
861	1383	921	1411	SRS	other	other
926	1383	1050	1411	document	other	other
1055	1383	1133	1411	based	other	other
1138	1383	1172	1411	on	other	other
1177	1383	1233	1411	user	other	other
1238	1383	1411	1411	requirements.	other	other
752	1431	764	1459	-	other	other
770	1431	819	1459	Log	other	other
824	1431	877	1459	task	other	other
882	1431	918	1459	for	other	other
923	1431	1061	1459	developers	other	other
752	1478	764	1506	-	other	other
770	1478	856	1506	Create	other	other
861	1478	908	1506	test	other	other
913	1478	982	1506	case.	other	other
752	1526	764	1554	-	other	other
770	1526	873	1554	Execute	other	other
878	1526	933	1554	test.	other	other
752	1574	764	1602	-	other	other
770	1574	864	1602	Review	other	other
868	1574	915	1602	test	other	other
921	1574	1053	1602	document.	other	other
752	1622	764	1650	-	other	other
770	1622	879	1650	Tracking	other	other
884	1622	954	1650	bugs.	other	other
418	1687	507	1715	Project	other	other
512	1687	661	1715	Description:	other	other
752	1687	803	1715	The	other	other
814	1687	904	1715	system	other	other
914	1687	940	1715	to	other	other
951	1687	1037	1715	handle	other	other
1047	1687	1088	1715	the	other	other
1099	1687	1197	1715	delivery	other	other
1207	1687	1256	1715	and	other	other
1267	1687	1352	1715	receipt	other	other
1363	1687	1388	1715	of	other	other
1399	1687	1487	1715	orders,	other	other
1498	1687	1539	1715	the	other	other
752	1735	847	1763	internal	other	other
852	1735	967	1763	company	other	other
972	1735	1137	1763	management	other	other
1141	1735	1250	1763	modules	other	other
418	1801	524	1829	Domain:	other	other
752	1801	813	1829	Web	other	other
818	1801	961	1829	application,	other	other
966	1801	1050	1829	Mobile	other	other
1055	1801	1194	1829	Application	other	other
418	1868	616	1896	Tools/Hardware	other	other
752	1868	764	1896	-	other	other
770	1868	834	1896	Tool:	other	other
839	1868	919	1896	Trello,	other	other
924	1868	1045	1896	Redmine,	other	other
1051	1868	1118	1896	VPN,	other	other
1123	1868	1276	1896	Genymotion	other	other
752	1916	764	1944	-	other	other
770	1916	899	1944	Hardware:	other	other
905	1916	1059	1944	Smartphone	other	other
1064	1916	1172	1944	(Android	other	other
1177	1916	1226	1944	and	other	other
1231	1916	1290	1944	iOS)	other	other
116	1981	192	2009	From:	other	other
197	1981	300	2009	09/2017	other	other
116	2045	159	2073	To:	other	other
165	2045	268	2073	12/2017	other	other
418	1980	515	2008	Project	other	other
520	1980	608	2008	Name:	other	other
752	1980	816	2008	BizV	project_name	other
418	2057	547	2085	Company:	other	other
752	2057	808	2085	FPT	other	other
813	2057	924	2085	Software	other	other
418	2133	499	2161	Client:	other	other
752	2133	831	2161	Japan	other	other