839	1937	857	1969	2	other	other
215	268	472	299	PARTICIPATION	other	other
477	268	515	299	IN	other	other
520	268	686	299	PROJECTS	other	other
195	347	337	379	VIETTEL	other	other
210	410	298	441	From:	other	other
304	410	409	441	06/2019	other	other
414	410	433	441	–	other	other
210	451	260	482	To:	other	other
266	451	368	482	present	other	other
525	409	617	440	Project	other	other
622	409	693	440	name	other	other
821	409	883	440	Web	project_name	other
888	409	976	440	Viettel	project_name	other
981	409	1057	440	portal	project_name	other
525	584	617	615	Project	other	other
622	584	764	615	description	other	other
905	584	1003	615	history,	other	other
1017	584	1065	615	and	other	other
1079	584	1189	615	recharge	other	other
1203	584	1261	615	both	other	other
1275	584	1335	615	your	other	other
1349	584	1446	615	prepaid	other	other
1459	584	1508	615	and	other	other
858	459	871	491	-	other	other
905	459	994	491	Viettel	other	other
1001	459	1077	491	portal	other	other
1085	459	1108	491	is	other	other
1116	459	1132	491	a	other	other
1140	459	1191	491	tool	other	other
1199	459	1340	491	specialized	other	other
1348	459	1375	491	in	other	other
1382	459	1507	491	providing	other	other
905	501	1056	532	information	other	other
1061	501	1110	532	and	other	other
1114	501	1206	532	service	other	other
858	542	871	574	-	other	other
905	542	967	574	User	other	other
977	542	1024	574	can	other	other
1034	542	1110	574	check	other	other
1120	542	1180	574	your	other	other
1190	542	1245	574	data	other	other
1255	542	1337	574	usage,	other	other
1347	542	1411	574	view	other	other
1421	542	1507	574	charge	other	other
905	625	1015	656	postpaid	other	other
1022	625	1121	656	service.	other	other
1128	625	1201	656	Users	other	other
1208	625	1255	656	can	other	other
1262	625	1315	656	also	other	other
1322	625	1507	656	register/cancel	other	other
905	667	961	698	data	other	other
967	667	1072	698	package	other	other
1078	667	1166	698	3G/4G	other	other
1172	667	1220	698	and	other	other
1226	667	1340	698	purchase	other	other
1346	667	1413	698	more	other	other
1419	667	1474	698	data	other	other
1480	667	1507	698	to	other	other
905	708	965	739	your	other	other
971	708	1069	739	balance	other	other
1074	708	1182	739	account.	other	other
525	752	651	783	Customer	other	other
823	752	880	783	Viet	other	other
885	752	949	783	Nam	other	other
525	803	600	834	Team	other	other
823	803	857	834	10	other	other
862	803	949	834	people	other	other
525	854	631	885	Position	other	other
823	854	957	885	QC/Tester	other	other
525	1050	729	1081	Responsibilities	other	other
859	905	872	936	-	other	other
906	905	1024	936	Research	other	other
1029	905	1203	936	requirements,	other	other
1208	905	1364	936	professional	other	other
1369	905	1473	936	analysis	other	other
1478	905	1507	936	of	other	other
906	946	947	978	the	other	other
952	946	1042	978	project	other	other
859	988	872	1019	-	other	other
906	988	980	1019	Write	other	other
985	988	1042	1019	Test	other	other
1047	988	1111	1019	case,	other	other
1117	988	1181	1019	Test,	other	other
1186	988	1239	1019	Log	other	other
1244	988	1302	1019	bug,	other	other
1307	988	1364	1019	Test	other	other
1369	988	1444	1019	Bugs,	other	other
1449	988	1523	1019	Write	other	other
906	1029	994	1060	Report	other	other
859	1071	872	1102	-	other	other
914	1071	1005	1102	Project	other	other
1010	1071	1210	1102	implementation	other	other
1215	1071	1242	1102	in	other	other
1247	1071	1408	1102	coordination	other	other
1413	1071	1472	1102	with	other	other
906	1112	1039	1143	Developer	other	other
1044	1112	1122	1143	report	other	other
1127	1112	1270	1143	bug/defect.	other	other
859	1153	872	1185	-	other	other
906	1153	1062	1185	Responsible	other	other
1067	1153	1106	1185	for	other	other
1112	1153	1210	1185	product	other	other
1215	1153	1305	1185	quality	other	other
859	1195	872	1226	-	other	other
906	1195	1008	1226	Support	other	other
1013	1195	1106	1226	writing	other	other
1111	1195	1215	1226	solution	other	other
1220	1195	1347	1226	document	other	other
525	1257	603	1288	Using	other	other
608	1257	672	1288	tools	other	other
820	1257	1017	1288	Postman,Word,	other	other
1023	1257	1104	1288	Excel,	other	other
1110	1257	1200	1288	Mantis	other	other
202	1375	325	1406	UNITEL	other	other
210	1437	298	1468	From:	other	other
304	1437	409	1468	05/2020	other	other
414	1437	433	1468	–	other	other
210	1478	260	1509	To:	other	other
266	1478	368	1509	present	other	other
525	1436	617	1467	Project	other	other
622	1436	693	1467	name	other	other
823	1436	948	1467	Web/App	project_name	other
953	1436	1000	1467	My	project_name	other
1005	1436	1086	1467	Unitel	project_name	other
525	1486	617	1518	Project	other	other
622	1486	764	1518	description	other	other
859	1486	872	1518	-	other	other
906	1486	968	1518	User	other	other
973	1486	1020	1518	can	other	other
1025	1486	1100	1518	check	other	other
1105	1486	1166	1518	your	other	other
1171	1486	1226	1518	data	other	other
1231	1486	1312	1518	usage,	other	other
1318	1486	1382	1518	view	other	other
1386	1486	1472	1518	charge	other	other
906	1528	1003	1559	history,	other	other
1009	1528	1057	1559	and	other	other
1062	1528	1172	1559	recharge	other	other
1177	1528	1236	1559	both	other	other
1241	1528	1301	1559	your	other	other
1306	1528	1403	1559	prepaid	other	other
1408	1528	1456	1559	and	other	other
906	1570	1015	1601	postpaid	other	other
1020	1570	1119	1601	service.	other	other
1124	1570	1179	1601	user	other	other
1184	1570	1231	1601	can	other	other
1236	1570	1289	1601	also	other	other
1294	1570	1480	1601	register/cancel	other	other
906	1611	961	1642	data	other	other
966	1611	1072	1642	package	other	other
1077	1611	1165	1642	3G/4G	other	other
1170	1611	1218	1642	and	other	other
1223	1611	1337	1642	purchase	other	other
1342	1611	1409	1642	more	other	other
1414	1611	1469	1642	data	other	other
1474	1611	1501	1642	to	other	other
906	1652	966	1684	your	other	other
971	1652	1070	1684	balance	other	other
1075	1652	1183	1684	account.	other	other
525	1738	650	1769	Customer	other	other
823	1738	887	1769	Laos	other	other
525	1789	599	1820	Team	other	other
823	1789	842	1820	5	other	other
847	1789	933	1820	people	other	other