459	125	814	175	CURRICULUM	other	name
824	125	985	175	VITAE	other	name
160	230	342	263	PERSONAL	other	other
348	230	599	263	INFORMATION	other	other
181	281	317	314	Fullname:	other	other
324	281	434	314	Nguyen	name	other
439	281	489	314	Thi	name	other
495	281	555	314	Thu	name	other
560	281	605	314	Ha	name	other
181	334	246	367	Date	other	other
251	334	282	367	of	other	other
287	334	410	367	birthday:	other	other
416	334	572	367	24/11/1988	date_of_birth	other
660	334	780	367	Address:	other	other
786	334	832	367	Me	address	other
839	334	892	367	Tri,	address	other
898	334	967	367	Nam	address	other
973	334	1015	367	Tu	address	other
1019	334	1102	367	Liem,	address	other
1107	334	1153	367	Ha	address	other
1158	334	1211	367	Noi	address	other
181	386	236	419	Tel:	other	other
242	386	428	419	0984.535.198	phone	other
560	386	662	419	E-mail:	other	other
668	386	981	419	hantt.tb11@gmail.com	email	email
160	448	365	481	EDUCATION	other	other
181	499	332	532	University:	other	school
338	499	451	532	Military	school_name	school
456	499	589	532	Technical	school_name	school
596	499	726	532	Academy	school_name	school
181	543	287	576	Degree:	other	school
293	543	416	576	Engineer	other	school
685	543	778	576	Major:	other	major
783	543	923	576	Electronic	major	major
927	543	979	576	and	major	major
984	543	1253	576	Telecommunication	major	major
1259	543	1425	576	Engineering	major	major
160	597	339	630	SUMMARY	other	other
344	597	595	630	INFORMATION	other	other
160	650	177	683		other	other
210	650	248	683	8+	major	major
254	650	326	683	years	major	major
341	650	487	683	experience	other	other
492	650	521	683	in	other	other
527	650	650	683	Software	other	other
654	650	768	683	Testing:	other	other
773	650	865	683	testing	other	other
871	650	966	683	mobile	other	other
971	650	1001	683	or	other	other
1007	650	1066	683	web	other	other
1070	650	1142	683	apps,	other	other
1149	650	1206	683	web	other	other
1213	650	1318	683	service,	other	other
1325	650	1389	683	API,	other	other
1395	650	1506	683	process.	other	other
160	700	177	733		other	other
210	700	282	733	Have	other	other
287	700	380	733	testing	other	other
386	700	570	733	certifications:	other	other
576	700	675	733	ISTQB	other	other
681	700	837	733	foundation,	other	other
842	700	941	733	ISTQB	other	other
948	700	1068	733	Advance	other	other
1073	700	1140	733	level	other	other
1146	700	1206	733	Test	other	other
1212	700	1332	733	Manager	other	other
160	749	177	782		other	other
210	749	366	782	Knowledge	other	other
371	749	448	782	about	other	other
455	749	572	782	software	other	other
579	749	670	782	testing	other	other
677	749	794	782	lifecycle	other	other
801	749	852	782	and	other	other
858	749	968	782	process,	other	other
975	749	1066	782	testing	other	other
1074	749	1184	782	method,	other	other
1191	749	1308	782	software	other	other
1315	749	1406	782	testing	other	other
1413	749	1484	782	type:	other	other
1492	749	1576	782	Agile,	other	other
210	793	346	826	Waterfall,	other	other
351	793	378	826	...	other	other
160	842	177	875		other	other
210	842	282	875	Have	other	other
288	842	439	875	knowledge	other	other
445	842	496	875	and	other	other
503	842	650	875	experience	other	other
658	842	719	875	with	other	other
727	842	853	875	database,	other	other
861	842	954	875	server:	other	other
962	842	1027	875	SQL	other	other
1034	842	1179	875	Navigator,	other	other
1186	842	1252	875	SQL	other	other
1259	842	1346	875	Sever,	other	other
1353	842	1419	875	SQL	other	other
1426	842	1576	875	Developer,	other	other
210	887	284	920	DB2,	other	other
289	887	442	920	MongoDB,	other	other
447	887	519	920	SSH,	other	other
526	887	623	920	Xshell,	other	other
629	887	756	920	WinSCP,	other	other
762	887	891	920	PuTTY...	other	other
160	936	177	969		other	other
210	936	362	969	Experience	other	other
367	936	480	969	working	other	other
487	936	548	969	with	other	other
553	936	597	969	the	other	other
603	936	713	969	banking	other	other
719	936	823	969	system:	other	other
828	936	934	969	Internet	other	other
939	936	1063	969	Banking,	other	other
1069	936	1135	969	T24,	other	other
1140	936	1264	969	Way4….	other	other
160	985	177	1018		other	other
210	985	282	1018	Have	other	other
287	985	435	1018	experience	other	other
440	985	468	1018	in	other	other
474	985	606	1018	analyzing	other	other
612	985	784	1018	requirement,	other	other
790	985	899	1018	creating	other	other
905	985	1019	1018	testcase,	other	other
1024	985	1073	1018	test	other	other
1079	985	1137	1018	data	other	other
160	1034	177	1067		other	other
210	1034	366	1067	Knowledge	other	other
370	1034	447	1067	about	other	other
454	1034	625	1067	performance	other	other
629	1034	722	1067	testing	other	other
727	1034	789	1067	with	other	other
795	1034	886	1067	Jmeter	other	other
160	1078	177	1111		other	other
210	1078	362	1111	Experience	other	other
367	1078	480	1111	working	other	other
487	1078	548	1111	with	other	other
553	1078	625	1111	these	other	other
631	1078	748	1111	systems:	other	other
753	1078	813	1111	Jira,	other	other
819	1078	893	1111	IBM,	other	other
899	1078	994	1111	Mantis	other	other
160	1121	177	1154		other	other
210	1121	329	1154	Diligent,	other	other
335	1121	471	1154	confident,	other	other
476	1121	567	1154	active,	other	other
573	1121	689	1154	creative,	other	other
696	1121	769	1154	eager	other	other
776	1121	816	1154	for	other	other
823	1121	943	1154	learning.	other	other
160	1167	177	1200		other	other
210	1167	286	1200	Good	other	other
290	1167	317	1200	at	other	other
323	1167	467	1200	teamwork,	other	other
473	1167	683	1200	communication	other	other
688	1167	739	1200	and	other	other
745	1167	911	1200	presentation	other	other
160	1214	177	1247		other	other
210	1214	319	1247	Quickly	other	other
324	1214	442	1247	adapting	other	other
447	1214	476	1247	to	other	other
482	1214	541	1247	new	other	other
546	1214	716	1247	environment	other	other
723	1214	751	1247	&	other	other
757	1214	870	1247	working	other	other
875	1214	953	1247	under	other	other
960	1214	1022	1247	high	other	other
1027	1214	1141	1247	pressure	other	other
160	1260	177	1293		other	other
210	1260	358	1293	Completed	other	other
363	1260	433	1293	“The	other	other
438	1260	516	1293	ready	other	other
522	1260	562	1293	for	other	other
568	1260	631	1293	BA”	other	other
637	1260	759	1293	provided	other	other
764	1260	801	1293	by	other	other
805	1260	914	1293	IPMAC	other	other
160	1322	380	1355	EXPERIENCE	other	other
149	1399	298	1432	VIETTEL	company_name	company
304	1399	394	1432	POST	company_name	company
468	1399	597	1432	SENIOR	position	company
602	1399	737	1432	TESTER	position	company
149	1476	261	1509	11/2020	company_date	company_date
267	1476	280	1509	-	company_date	other
285	1476	398	1509	03/2021	company_date	other
468	1445	585	1478	Project:	other	company
588	1445	716	1478	VTMAN	project_name	company
720	1445	733	1478	-	other	other
738	1445	763	1478	is	other	other
766	1445	783	1478	a	other	other
789	1445	883	1478	mobile	other	other
887	1445	1045	1478	application,	other	other
1050	1445	1108	1478	web	other	other
1111	1445	1271	1478	application,	other	other
1274	1445	1299	1478	is	other	other
1302	1445	1320	1478	a	other	other
1324	1445	1497	1478	management	other	other
1501	1445	1596	1478	system	other	other
468	1489	508	1522	for	other	other
515	1489	626	1522	delivery	other	other
631	1489	662	1522	of	other	other
667	1489	749	1522	postal	other	other
755	1489	831	1522	items	other	other
836	1489	877	1522	for	other	other
883	1489	1008	1522	customer	other	other
468	1536	558	1569	Tools:	other	company
563	1536	677	1569	Navicat,	other	other
682	1536	808	1569	Postman,	other	other
813	1536	913	1569	Jmeter,	other	other
919	1536	1045	1569	Postman,	other	other
1050	1536	1100	1569	Jira	other	other
468	1584	702	1617	Responsibilities:	other	company
468	1630	481	1663	-	other	other
518	1630	598	1663	Study	other	other
604	1630	699	1663	system	other	other
704	1630	833	1663	bussiness	other	other
468	1671	481	1704	-	other	other
518	1671	631	1704	Analyze	other	other
636	1671	687	1704	and	other	other
692	1671	786	1704	review	other	other
792	1671	1134	1704	specification/requirement	other	other
468	1718	481	1751	-	other	other
518	1718	607	1751	Create	other	other
613	1718	739	1751	testcases,	other	other
745	1718	850	1751	execute	other	other
855	1718	970	1751	testcase,	other	other
975	1718	1021	1751	log	other	other
1027	1718	1087	1751	bug,	other	other
1093	1718	1190	1751	control	other	other
1196	1718	1257	1751	bug,	other	other
1263	1718	1337	1751	make	other	other
1342	1718	1391	1751	test	other	other
1396	1718	1479	1751	report	other	other
468	1760	481	1793	-	other	other
518	1760	626	1793	Support	other	other
632	1760	764	1793	developer	other	other
771	1760	869	1793	finding	other	other
875	1760	964	1793	failure	other	other
970	1760	1021	1793	and	other	other
1027	1760	1066	1793	fix	other	other
1072	1760	1093	1793	it	other	other
468	1801	481	1834	-	other	other
518	1801	625	1834	Suggest	other	other
631	1801	702	1834	ideas	other	other
707	1801	737	1834	to	other	other
741	1801	856	1834	improve	other	other
861	1801	905	1834	the	other	other
910	1801	1013	1834	process	other	other
468	1842	481	1875	-	other	other
518	1842	635	1875	Training	other	other
640	1842	717	1875	about	other	other
723	1842	818	1875	system	other	other
823	1842	864	1875	for	other	other
870	1842	1001	1875	end-users	other	other
468	1882	481	1915	-	other	other
518	1882	626	1915	Support	other	other
631	1882	688	1915	Ops	other	other
692	1882	761	1915	team	other	other
766	1882	846	1915	check	other	other
852	1882	929	1915	claim	other	other
934	1882	970	1915	on	other	other
977	1882	1081	1915	product	other	other
1087	1882	1258	1915	environment	other	other
149	1947	291	1980	VPBANK	company_name	company
468	1947	597	1980	SENIOR	position	company
603	1947	737	1980	TESTER	position	company
149	2023	261	2056	08/2018	company_date	company_date
267	2023	280	2056	-	company_date	other
285	2023	398	2056	09/2020	company_date	company_date
468	1993	585	2026	Project:	other	company
518	2040	546	2073	1.	other	other
568	2040	642	2073	OCB	project_name	company
651	2040	670	2073	–	project_name	company
679	2040	744	2073	Omi	project_name	company
752	2040	874	2073	Channel	project_name	company
882	2040	1018	2073	Banking:	project_name	company
1026	2040	1051	2073	is	other	other
1059	2040	1117	2073	web	other	other
1126	2040	1154	2073	&	other	other
1163	2040	1257	2073	mobile	other	other
1265	2040	1424	2073	application,	other	other
1433	2040	1459	2073	is	other	other
1466	2040	1483	2073	a	other	other
1492	2040	1597	2073	internet	other	other
568	2078	677	2111	banking	other	other
697	2078	793	2111	service	other	other
812	2078	853	2111	for	other	other
871	2078	1009	2111	individual	other	other
1029	2078	1175	2111	customers.	other	other
1194	2078	1217	2111	It	other	other
1236	2078	1349	2111	includes	other	other
1369	2078	1441	2111	some	other	other
1461	2078	1596	2111	functions:	other	other
568	2117	691	2150	Transfer,	other	other
697	2117	743	2150	bill	other	other
749	2117	874	2150	payment,	other	other
880	2117	984	2150	Saving,	other	other
989	2117	1111	2150	Lending,	other	other
1117	2117	1184	2150	Card	other	other
1190	2117	1334	2150	Service,....	other	other
518	2158	546	2191	2.	other	company
568	2158	631	2191	B2B	project_name	company
639	2158	658	2191	–	project_name	company
666	2158	745	2191	Bank	project_name	company
752	2158	793	2191	To	project_name	company
801	2158	938	2191	Business:	project_name	company
946	2158	970	2191	is	other	other
979	2158	1036	2191	web	other	other
1044	2158	1202	2191	application,	other	other
1211	2158	1236	2191	is	other	other
1243	2158	1260	2191	a	other	other
1269	2158	1373	2191	internet	other	other
1382	2158	1491	2191	banking	other	other
1500	2158	1596	2191	service	other	other
568	2201	608	2234	for	other	other
615	2201	730	2234	business	other	other
735	2201	874	2234	customers	other	other