751	207	763	246	.	other	other
771	207	885	246	Handle	other	other
892	207	1037	246	customer	other	other
1045	207	1186	246	feedback	other	other
1194	207	1253	246	and	other	other
1260	207	1343	246	close	other	other
1350	207	1399	246	the	other	other
751	252	871	290	project.	other	other
751	296	763	335	.	other	other
771	296	860	335	Draw	other	other
867	296	983	335	screens	other	other
991	296	1077	335	using	other	other
1084	296	1233	335	Balsamiq	other	other
1241	296	1393	335	mockups.	other	other
751	341	763	380	.	other	other
771	341	861	380	Write	other	other
868	341	1002	380	testcase.	other	other
751	386	763	425	.	other	other
771	386	840	425	Test	other	other
848	386	925	425	web,	other	other
931	386	984	425	log	other	other
990	386	1051	425	bug	other	other
1058	386	1100	425	on	other	other
1107	386	1259	425	Redmine.	other	other
751	431	763	470	.	other	other
771	431	840	470	Test	other	other
847	431	913	470	DB.	other	other
751	476	763	515	.	other	other
771	476	861	515	Write	other	other
868	476	888	515	a	other	other
895	476	1000	515	report,	other	other
1008	476	1179	515	guidelines.	other	other
552	523	628	562	Tool	other	other
761	523	910	562	Balsamiq	other	other
918	523	1070	562	mockups,	other	other
1078	523	1179	562	Check	other	other
1186	523	1253	562	logs	other	other
1261	523	1368	562	server.	other	other
214	718	453	762	OBJECTIVE	other	other
254	785	300	824	To	other	other
307	785	389	824	work	other	other
397	785	468	824	hard	other	other
475	785	508	824	&	other	other
515	785	587	824	with	other	other
594	785	729	824	integrity	other	other
735	785	794	824	and	other	other
801	785	890	824	apply	other	other
898	785	950	824	my	other	other
956	785	1067	824	project	other	other
1074	785	1228	824	execution	other	other
1234	785	1319	824	skills	other	other
1326	785	1359	824	to	other	other
214	830	335	868	achieve	other	other
342	830	477	868	personal	other	other
483	830	518	868	as	other	other
526	830	595	868	well	other	other
602	830	637	868	as	other	other
644	830	869	868	organizational	other	other
876	830	971	868	goals.	other	other
254	877	300	916	To	other	other
307	877	361	916	use	other	other
369	877	420	916	my	other	other
427	877	512	916	skills	other	other
520	877	553	916	in	other	other
559	877	609	916	the	other	other
616	877	682	916	best	other	other
689	877	818	916	possible	other	other
825	877	894	916	way	other	other
901	877	948	916	for	other	other
955	877	1109	916	achieving	other	other
1116	877	1166	916	the	other	other
1173	877	1346	916	company’s	other	other
214	922	308	961	goals.	other	other
252	969	352	1008	Tester	other	other
359	969	387	1008	is	other	other
395	969	446	1008	my	other	other
453	969	614	1008	speciality.	other	other
622	969	648	1008	It	other	other
656	969	684	1008	is	other	other
692	969	756	1008	also	other	other
764	969	816	1008	my	other	other
823	969	965	1008	favourite	other	other
973	969	1146	1008	profession.	other	other
1154	969	1207	1008	So,	other	other
1214	969	1256	1008	I'd	other	other
1264	969	1324	1008	like	other	other
1331	969	1364	1008	to	other	other
214	1014	296	1053	work	other	other
303	1014	339	1053	as	other	other
346	1014	366	1053	a	other	other
373	1014	460	1053	tester	other	other
467	1014	514	1053	for	other	other
521	1014	541	1053	a	other	other
548	1014	620	1053	long	other	other
626	1014	698	1053	time	other	other
706	1014	778	1053	with	other	other
785	1014	836	1053	my	other	other
843	1014	886	1053	all	other	other
893	1014	1022	1053	passion.	other	other
254	1065	383	1104	Become	other	other
391	1065	460	1104	Test	other	other
468	1065	565	1104	leader	other	other
573	1065	606	1104	in	other	other
612	1065	634	1104	5	other	other
642	1065	721	1104	year.	other	other