78	1034	141	1064	Date	other	other
146	1034	175	1064	of	other	other
179	1034	241	1064	birth	other	other
78	1075	134	1105	July	date_of_birth	other
139	1075	180	1105	31,	date_of_birth	other
185	1075	254	1105	1994	date_of_birth	other
78	1126	175	1156	Gender	other	other
601	1126	687	1156	Tester	other	other
78	1167	177	1197	Female	gender	other
601	1167	612	1197	-	other	other
617	1167	693	1197	Learn	other	other
697	1167	815	1197	software	other	other
820	1167	981	1197	requirement	other	other
985	1167	1154	1197	specification	other	other
1159	1167	1168	1197	,	other	other
1172	1167	1215	1197	set	other	other
1219	1167	1255	1197	up	other	other
1259	1167	1312	1197	test	other	other
1316	1167	1396	1197	plans,	other	other
1400	1167	1467	1197	write	other	other
1471	1167	1524	1197	test	other	other
1528	1167	1608	1197	cases	other	other
78	1218	164	1248	Phone	other	other
78	1259	246	1288	0982955313	phone	phone
78	1310	153	1340	Email	other	other
78	1350	513	1380	nguyenmaihuong3174@gmail.co	email	email
78	1391	107	1421	m	email	other
78	1442	188	1472	Address	other	other
78	1483	163	1512	Hanoi,	address	other
168	1483	279	1512	Vietnam	address	other
78	1534	186	1564	Website	other	other
78	1574	533	1604	https://www.facebook.com/maihu	website	other
78	1615	196	1645	ong3174	website	other
78	1717	270	1753	OBJECTIVE	other	other
78	1784	104	1813	1.	other	other
109	1784	219	1813	Become	other	other
224	1784	242	1813	a	other	other
247	1784	411	1813	professional	other	other
415	1784	493	1813	tester	other	other
78	1824	104	1854	2.	other	other
109	1824	265	1854	Automation	other	other
269	1824	322	1854	test	other	other
78	1865	104	1894	3.	other	other
109	1865	169	1894	Test	other	other
174	1865	257	1894	leader	other	other
78	1956	198	1992	SKILLS	other	other
78	2023	158	2052	Office	other	other
78	2106	174	2136	Logical	other	other
179	2106	285	2136	thinking	other	other
289	2106	341	2136	and	other	other
346	2106	451	2136	creative	other	other
78	2189	161	2219	Public	other	other
165	2189	288	2219	Speaking	other	other
601	268	697	298	LEARN	position	other
701	268	765	298	AND	position	other
769	268	913	298	PRACTICE	position	other
918	268	1029	298	TESTER	position	other
1034	268	1075	298	AT	other	other
1080	268	1190	298	TESTER	company_name	other
1195	268	1289	298	HANOI	company_name	other
1403	270	1531	298	December	company_date	other
1535	270	1599	298	2020	company_date	other
1602	270	1612	298	-	company_date	other
1516	310	1612	338	Present	company_date	other
601	883	687	913	ITJOB	project_name	other
692	883	706	913	-	project_name	other
711	883	818	913	Student	project_name	other
823	883	1010	913	management,	project_name	other
1014	883	1067	913	Job	project_name	other
1072	883	1251	913	management	project_name	other
1403	885	1531	912	December	other	other
1535	885	1599	912	2020	other	other
1602	885	1612	912	-	other	other
1516	925	1612	953	Present	other	other
601	1869	737	1899	Certificate	certificate	other
742	1869	768	1899	in	certificate	other
772	1869	870	1899	English	certificate	other
874	1869	952	1899	Vstep	certificate	other
957	1869	994	1899	B1	certificate	other
1548	1870	1613	1898	2017	other	other
601	2037	710	2067	Medical	school_name	other
715	2037	830	2067	colleges	school_name	other
1465	2039	1529	2067	2012	school_date	other
1533	2039	1544	2067	-	school_date	other
1548	2039	1613	2067	2015	school_date	other
601	349	687	379	Tester	other	other
601	390	668	420	Main	other	other
673	390	877	420	responsibilities:	other	other
601	430	612	460	-	other	other
624	430	693	460	Read	other	other
698	430	750	460	and	other	other
754	430	856	460	analyze	other	other
860	430	917	460	SRS	other	other
922	430	933	460	-	other	other
938	430	1015	460	Static	other	other
1020	430	1112	460	testing	other	other
601	471	612	501	-	other	other
624	471	695	501	Write	other	other
700	471	752	501	test	other	other
756	471	842	501	cases,	other	other
846	471	954	501	practice	other	other
958	471	1016	501	web	other	other
1020	471	1078	501	test,	other	other
1083	471	1135	501	test	other	other
1140	471	1232	501	games	other	other
1236	471	1260	501	...	other	other
1265	471	1347	501	based	other	other
1352	471	1388	501	on	other	other
1392	471	1464	501	black	other	other
1469	471	1519	501	box	other	other
1524	471	1615	501	testing	other	other
601	512	747	541	techniques	other	other
751	512	817	541	such	other	other
822	512	856	541	as	other	other
860	512	996	541	equivalent	other	other
1001	512	1157	541	partitioning,	other	other
1162	512	1287	541	boundary	other	other
1292	512	1363	541	value	other	other
1368	512	1482	541	analysis,	other	other
1487	512	1598	541	decision	other	other
601	552	673	582	table,	other	other
678	552	743	582	error	other	other
747	552	868	582	guessing	other	other
601	593	612	623	-	other	other
624	593	693	623	Have	other	other
698	593	841	623	knowledge	other	other
846	593	875	623	of	other	other
880	593	998	623	software	other	other
1002	593	1174	623	development	other	other
1179	593	1316	623	processes	other	other
1321	593	1387	623	such	other	other
1391	593	1425	623	as	other	other
1430	593	1496	623	Agile	other	other
1501	593	1585	623	Model	other	other
601	633	612	663	-	other	other
624	633	733	663	Practice	other	other
738	633	830	663	testing	other	other
834	633	886	663	and	other	other
891	633	933	663	log	other	other
938	633	990	663	bug	other	other
994	633	1030	663	on	other	other
1035	633	1127	663	Mantis	other	other
601	674	612	704	-	other	other
624	674	733	704	Practice	other	other
738	674	830	704	testing	other	other
834	674	882	704	API	other	other
887	674	944	704	with	other	other
949	674	1070	704	Postman	other	other
601	964	687	994	Tester	other	other
601	1005	612	1034	-	other	other
617	1005	693	1034	Learn	other	other
697	1005	815	1034	software	other	other
820	1005	981	1034	requirement	other	other
985	1005	1154	1034	specification	other	other
1159	1005	1168	1034	,	other	other
1172	1005	1215	1034	set	other	other
1219	1005	1255	1034	up	other	other
1259	1005	1312	1034	test	other	other
1316	1005	1396	1034	plans,	other	other
1400	1005	1467	1034	write	other	other
1471	1005	1524	1034	test	other	other
1528	1005	1608	1034	cases	other	other
601	1045	612	1075	-	other	other
617	1045	726	1075	Perform	other	other
731	1045	783	1075	test	other	other
788	1045	881	1075	project	other	other
885	1045	894	1075	,	other	other
898	1045	941	1075	log	other	other
945	1045	998	1075	bug	other	other
1002	1045	1038	1075	on	other	other
1043	1045	1135	1075	Mantis	other	other
1139	1045	1191	1075	and	other	other
1196	1045	1248	1075	test	other	other
1252	1045	1341	1075	report.	other	other
601	1086	739	1116	CONVERT	project_name	other
743	1086	820	1116	RATE	project_name	other
825	1086	839	1116	-	project_name	other
844	1086	949	1116	Change	project_name	other
954	1086	1074	1116	currency	project_name	other
601	1207	612	1237	-	other	other
617	1207	726	1237	Perform	other	other
731	1207	783	1237	test	other	other
788	1207	881	1237	project	other	other
885	1207	894	1237	,	other	other
898	1207	941	1237	log	other	other
945	1207	998	1237	bug	other	other
1002	1207	1038	1237	on	other	other
1043	1207	1135	1237	Mantis	other	other
1139	1207	1191	1237	and	other	other
1196	1207	1248	1237	test	other	other
1252	1207	1341	1237	report.	other	other
601	1248	667	1278	BMS	project_name	other
672	1248	686	1278	-	project_name	other
691	1248	800	1278	Product	project_name	other
804	1248	984	1278	management	project_name	other
601	1288	687	1318	Tester	other	other
601	1329	612	1359	-	other	other
617	1329	693	1359	Learn	other	other
697	1329	815	1359	software	other	other
820	1329	981	1359	requirement	other	other
985	1329	1154	1359	specification	other	other
1159	1329	1168	1359	,	other	other
1172	1329	1215	1359	set	other	other
1219	1329	1255	1359	up	other	other
1259	1329	1312	1359	test	other	other
1316	1329	1396	1359	plans,	other	other
1400	1329	1467	1359	write	other	other
1471	1329	1524	1359	test	other	other
1528	1329	1608	1359	cases	other	other
601	1369	612	1399	-	other	other
617	1369	726	1399	Perform	other	other
731	1369	783	1399	test	other	other
788	1369	881	1399	project	other	other
885	1369	894	1399	,	other	other
898	1369	941	1399	log	other	other
945	1369	998	1399	bug	other	other
1002	1369	1038	1399	on	other	other
1043	1369	1135	1399	Mantis	other	other
1139	1369	1191	1399	and	other	other
1196	1369	1248	1399	test	other	other
1252	1369	1341	1399	report.	other	other
601	1538	612	1568	-	other	other
617	1538	698	1568	Ability	other	other
703	1538	732	1568	to	other	other
736	1538	803	1568	write	other	other
808	1538	860	1568	test	other	other
865	1538	944	1568	cases	other	other
949	1538	1027	1568	pretty	other	other
601	1579	612	1609	-	other	other
617	1579	710	1609	Having	other	other
715	1579	858	1609	knowledge	other	other
863	1579	892	1609	of	other	other
897	1579	959	1609	SQL,	other	other
963	1579	1054	1609	writing	other	other
1059	1579	1150	1609	decent	other	other
1155	1579	1211	1609	SQL	other	other
1216	1579	1367	1609	statements	other	other
601	1619	612	1649	-	other	other
617	1619	694	1649	Know	other	other
698	1619	742	1649	the	other	other
747	1619	804	1649	web	other	other
809	1619	867	1649	flow	other	other
601	1660	612	1690	-	other	other
617	1660	677	1690	Test	other	other
682	1660	729	1690	API	other	other
734	1660	792	1690	with	other	other
796	1660	918	1690	Postman	other	other
922	1660	975	1690	tool	other	other
601	1700	612	1730	-	other	other
617	1700	764	1730	Knowledge	other	other
769	1700	798	1730	of	other	other
803	1700	855	1730	Jira	other	other
859	1700	911	1730	tool	other	other
601	2078	685	2108	Major:	other	other
690	2078	795	2108	Nursing	major	other
601	2119	740	2148	Graduated	other	other
745	2119	803	2148	with	other	other
807	2119	877	2148	good	other	other
881	2119	973	2148	grades	other	other
52	77	323	145	NGUYEN	name	other
338	77	466	145	MAI	name	other
481	77	718	145	HUONG	name	name
1476	84	1600	118	TESTER	other	other
601	213	712	251	WORK	other	other
719	213	945	251	EXPERIENCE	other	other
601	827	771	866	PROJECT	other	company
601	1483	881	1521	PROFESSIONAL	other	company
887	1483	1075	1521	CAPACITY	other	company
601	1813	905	1852	CERTIFICATIONS	other	company
601	1982	815	2020	EDUCATION	other	other
601	2232	827	2270	CHARACTER	other	school