839	1937	857	1969	4	other	other
858	178	871	209	-	other	other
905	178	958	209	Top	other	other
964	178	1013	209	Up:	other	other
1019	178	1072	209	Top	other	other
1076	178	1117	209	Up	other	other
1123	178	1147	209	is	other	other
1152	178	1168	209	a	other	other
1173	178	1265	209	service	other	other
1270	178	1320	209	that	other	other
1325	178	1392	209	users	other	other
1396	178	1443	209	can	other	other
1448	178	1496	209	pay	other	other
905	219	932	250	to	other	other
938	219	980	250	top	other	other
986	219	1020	250	up	other	other
1024	219	1085	250	their	other	other
1090	219	1169	250	phone	other	other
1174	219	1201	250	to	other	other
1206	219	1223	250	a	other	other
1228	219	1325	250	prepaid	other	other
1329	219	1430	250	account	other	other
905	260	1005	292	through	other	other
1010	260	1114	292	e-wallet	other	other
1119	260	1273	292	applications	other	other
1279	260	1308	292	or	other	other
1312	260	1329	292	a	other	other
1334	260	1398	292	bank	other	other
1403	260	1511	292	account.	other	other
527	305	652	336	Customer	other	other
821	305	967	336	Campuchia	other	other
527	352	601	383	Team	other	other
821	352	840	383	5	other	other
845	352	932	383	people	other	other
527	399	632	431	Position	other	other
821	399	955	431	QC/Tester	other	other
527	571	730	602	Responsibilities	other	other
905	571	993	602	Report	other	other
858	447	871	478	-	other	other
905	447	1023	478	Research	other	other
1028	447	1202	478	requirements,	other	other
1207	447	1363	478	professional	other	other
1368	447	1472	478	analysis	other	other
1477	447	1506	478	of	other	other
905	488	946	520	the	other	other
951	488	1041	520	project	other	other
858	530	871	561	-	other	other
905	530	979	561	Write	other	other
984	530	1041	561	Test	other	other
1046	530	1110	561	case,	other	other
1116	530	1180	561	Test,	other	other
1185	530	1238	561	Log	other	other
1243	530	1301	561	bug,	other	other
1306	530	1363	561	Test	other	other
1368	530	1443	561	Bugs,	other	other
1448	530	1522	561	Write	other	other
858	612	871	644	-	other	other
913	612	1004	644	Project	other	other
1009	612	1209	644	implementation	other	other
1214	612	1241	644	in	other	other
1246	612	1407	644	coordination	other	other
1412	612	1471	644	with	other	other
905	654	1038	685	Developer	other	other
1043	654	1121	685	report	other	other
1126	654	1269	685	bug/defect.	other	other
858	695	871	727	-	other	other
905	695	1061	727	Responsible	other	other
1066	695	1105	727	for	other	other
1111	695	1209	727	product	other	other
1214	695	1304	727	quality	other	other
527	739	605	771	Using	other	other
610	739	673	771	tools	other	other
821	739	887	771	Soap	other	other
892	739	936	771	UI,	other	other
941	739	1022	771	Word,	other	other
1028	739	1109	771	Excel,	other	other
1115	739	1213	771	Mantis,	other	other
205	887	321	919	SKILLS	other	other
205	952	287	983	Tester	other	other
644	952	657	983	-	other	other
691	952	825	983	Analytical	other	other
830	952	937	983	thinking	other	other
942	952	1038	983	support	other	other
1044	952	1205	983	participation	other	other
1210	952	1237	983	in	other	other
1242	952	1398	983	professional	other	other
1403	952	1507	983	analysis	other	other
644	994	657	1025	-	other	other
691	994	765	1025	Write	other	other
771	994	817	1025	test	other	other
822	994	886	1025	case,	other	other
644	1035	657	1066	-	other	other
691	1035	748	1066	Test	other	other
753	1035	873	1066	API,SQL	other	other
205	1119	267	1150	Tool	other	other
644	1119	657	1150	-	other	other
691	1119	789	1150	Mantis,	other	other
794	1119	911	1150	postman,	other	other
916	1119	981	1150	Soap	other	other
987	1119	1030	1150	UI,	other	other
1035	1119	1161	1150	Microsoft	other	other
1166	1119	1242	1150	office	other	other
205	1175	304	1206	English	other	other
644	1175	657	1206	-	other	other
691	1175	789	1206	English	other	other
795	1175	806	1206	:	other	other
811	1175	910	1206	Normal	other	other
205	1230	248	1262	OS	other	other
644	1230	657	1262	-	other	other
691	1230	810	1262	Window,	other	other
815	1230	876	1262	IOS,	other	other
881	1230	988	1262	Android	other	other
205	1287	280	1318	Other	other	other
644	1287	657	1318	-	other	other
691	1287	783	1318	Ability	other	other
788	1287	815	1318	to	other	other
820	1287	887	1318	work	other	other
892	1287	919	1318	in	other	other
924	1287	1008	1318	teams.	other	other
644	1328	657	1360	-	other	other
691	1328	790	1360	Honest,	other	other
795	1328	909	1360	sociable,	other	other
914	1328	1015	1360	probity,	other	other
1020	1328	1068	1360	and	other	other
1073	1328	1165	1360	humor.	other	other
644	1370	657	1401	-	other	other
691	1370	811	1401	Adapting	other	other
815	1370	843	1401	to	other	other
848	1370	889	1401	the	other	other
894	1370	949	1401	new	other	other
954	1370	1061	1401	working	other	other
1066	1370	1227	1401	environment	other	other
1232	1370	1337	1401	quickly.	other	other
644	1411	657	1442	-	other	other
691	1411	848	1442	Enthusiasm,	other	other
853	1411	1034	1442	hard-working,	other	other
1040	1411	1203	1442	independent.	other	other
206	1555	368	1587	INTEREST	other	other
311	1599	326	1633	•	other	other
394	1601	526	1632	Traveling,	other	other
532	1601	643	1632	cooking,	other	other
648	1601	752	1632	hanging	other	other
757	1601	800	1632	out	other	other
805	1601	863	1632	with	other	other
868	1601	953	1632	family	other	other
958	1601	1006	1632	and	other	other
1011	1601	1108	1632	friends.	other	other
311	1649	326	1683	•	other	other
394	1651	503	1682	Improve	other	other
508	1651	595	1682	testing	other	other
600	1651	676	1682	skills.	other	other
236	1752	251	1784	I	other	other
256	1752	341	1784	certify	other	other
346	1752	399	1784	that	other	other
404	1752	440	1784	all	other	other
445	1752	488	1784	the	other	other
493	1752	579	1784	details	other	other
584	1752	661	1784	above	other	other
666	1752	711	1784	are	other	other
716	1752	857	1784	completely	other	other
862	1752	916	1784	true	other	other
921	1752	980	1784	with	other	other
985	1752	1026	1784	my	other	other
1031	1752	1172	1784	knowledge	other	other
1176	1752	1228	1784	and	other	other
1233	1752	1248	1784	I	other	other
1253	1752	1303	1784	will	other	other
1308	1752	1365	1784	take	other	other
236	1793	411	1825	responsibility	other	other
416	1793	457	1825	for	other	other
462	1793	537	1825	them.	other	other
542	1793	642	1825	Thanks	other	other
647	1793	688	1825	for	other	other
694	1793	756	1825	your	other	other
761	1793	947	1825	consideration.	other	other