468	123	481	156	-	other	other
518	123	596	156	Write	other	other
602	123	728	156	guideline	other	other
733	123	785	156	and	other	other
789	123	896	156	training	other	other
901	123	973	156	users	other	other
979	123	1020	156	for	other	other
1025	123	1100	156	using	other	other
1106	123	1270	156	applications	other	other
468	170	481	203	-	other	other
518	170	626	203	Support	other	other
631	170	688	203	Ops	other	other
692	170	761	203	team	other	other
766	170	846	203	check	other	other
852	170	929	203	claim	other	other
934	170	970	203	on	other	other
977	170	1081	203	product	other	other
1087	170	1258	203	environment	other	other
468	217	481	250	-	other	other
518	217	568	250	Get	other	other
574	217	665	250	survey	other	other
671	217	738	250	from	other	other
744	217	868	250	customer	other	other
468	264	481	297	-	other	other
518	264	635	297	Training	other	other
641	264	669	297	&	other	other
674	264	808	297	Handover	other	other
814	264	910	297	system	other	other
915	264	956	297	for	other	other
962	264	1090	297	operating	other	other
1096	264	1159	297	staff	other	other
468	310	481	343	-	other	other
518	310	607	343	Onsite	other	other
612	310	638	343	at	other	other
644	310	777	343	Tanzania,	other	other
783	310	895	343	Burundi	other	other
901	310	1005	343	country	other	other
160	392	392	425	CERTIFICATE	other	company
175	472	245	505	2016	other	company_date
465	472	568	505	ISTQB	certificate	company
574	472	733	505	foundation	certificate	company
175	539	245	572	2020	other	company_date
465	539	568	572	ISTQB	certificate	company
575	539	701	572	Advance	certificate	company
175	602	245	635	2020	other	company_date
465	602	574	635	TOEIC	certificate	company
580	602	633	635	670	certificate	company