1280	51	1313	76	Vu	other	other
1318	51	1355	76	Thi	other	other
1360	51	1436	76	Chang	other	other
1440	51	1457	76	–	other	other
1461	51	1557	76	Resume	other	other
1374	2249	1428	2271	Page	other	other
1432	2249	1447	2271	3	other	other
1450	2249	1471	2271	of	other	other
1474	2249	1489	2271	3	other	other
418	127	507	155	Project	other	other
512	127	572	155	size:	other	other
752	127	801	155	150	other	other
806	127	926	155	members	other	other
418	203	527	231	Position:	other	other
752	203	834	231	Tester	other	other
418	278	621	306	Responsibilities:	other	other
777	278	863	306	Create	other	other
868	278	915	306	test	other	other
921	278	989	306	case.	other	other
757	278	769	306	-	other	other
757	326	769	354	-	other	other
777	326	881	354	Execute	other	other
886	326	941	354	test.	other	other
757	374	769	402	-	other	other
777	374	871	402	Review	other	other
876	374	923	402	test	other	other
928	374	1061	402	document.	other	other
757	422	769	450	-	other	other
777	422	887	450	Tracking	other	other
892	422	961	450	bugs.	other	other
418	487	507	515	Project	other	other
512	487	661	515	Description:	other	other
752	487	803	515	The	other	other
811	487	897	515	project	other	other
905	487	928	515	is	other	other
935	487	962	515	to	other	other
969	487	1017	515	test	other	other
1025	487	1055	515	UI	other	other
1063	487	1088	515	of	other	other
1097	487	1233	515	application	other	other
1240	487	1314	515	which	other	other
1322	487	1345	515	is	other	other
1352	487	1473	515	upgraded	other	other
1480	487	1539	515	from	other	other
752	535	845	563	version	other	other
850	535	910	563	BizV	other	other
914	535	956	563	4.5	other	other
960	535	986	563	to	other	other
990	535	1050	563	BizV	other	other
1055	535	1081	563	5.	other	other
1084	535	1130	563	We	other	other
1134	535	1196	563	base	other	other
1201	535	1234	563	on	other	other
1239	535	1279	563	old	other	other
1283	535	1376	563	version	other	other
1381	535	1411	563	UI	other	other
1416	535	1442	563	to	other	other
1446	535	1493	563	test	other	other
1498	535	1540	563	the	other	other
752	583	806	611	new	other	other
810	583	841	611	UI	other	other
846	583	979	611	regardless	other	other
983	583	1009	611	of	other	other
1015	583	1172	611	functionality.	other	other
418	649	524	677	Domain:	other	other
752	649	813	677	Web	other	other
818	649	956	677	Application	other	other
418	724	616	752	Tools/Hardware	other	other
752	724	820	752	SVN,	other	other
826	724	873	752	Jira	other	other
116	800	192	828	From:	other	other
197	800	300	828	11/2016	other	other
116	865	159	893	To:	other	other
165	865	252	893	8/2017	other	other
418	799	515	827	Project	other	other
520	799	608	827	Name:	other	other
752	799	853	827	18M-ST	project_name	other
418	867	547	895	Company:	other	other
752	867	808	895	FPT	other	other
813	867	924	895	Software	other	other
418	935	499	963	Client:	other	other
752	935	831	963	Japan	other	other
418	1013	507	1041	Project	other	other
512	1013	572	1041	size:	other	other
752	1013	801	1041	140	other	other
806	1013	926	1041	members	other	other
418	1081	527	1109	Position:	other	other
752	1081	834	1109	Tester	other	other
418	1148	621	1176	Responsibilities:	other	other
777	1148	851	1176	Study	other	other
856	1148	890	1176	on	other	other
895	1148	1045	1176	requirement	other	other
1051	1148	1220	1176	specifications	other	other
757	1148	769	1176	-	other	other
757	1196	769	1224	-	other	other
777	1195	881	1223	Execute	other	other
886	1195	933	1223	test	other	other
757	1244	769	1272	-	other	other
777	1243	863	1271	Create	other	other
868	1243	915	1271	test	other	other
921	1243	996	1271	cases	other	other
757	1292	769	1320	-	other	other
777	1291	879	1319	Logging	other	other
884	1291	933	1319	and	other	other
938	1291	1038	1319	tracking	other	other
1043	1291	1106	1319	bugs	other	other
757	1340	769	1368	-	other	other
777	1339	886	1367	Increase	other	other
891	1339	945	1367	new	other	other
949	1339	1055	1367	member	other	other
1060	1339	1195	1367	knowledge	other	other
1200	1339	1232	1367	by	other	other
1237	1339	1331	1367	training	other	other
757	1388	769	1416	-	other	other
777	1387	863	1415	Create	other	other
868	1387	928	1415	daily	other	other
933	1387	980	1415	test	other	other
985	1387	1061	1415	report	other	other
418	1453	507	1481	Project	other	other
520	1453	669	1481	Description:	other	other
752	1455	797	1483	For	other	other
802	1455	844	1483	the	other	other
849	1455	925	1483	scope	other	other
930	1455	955	1483	of	other	other
961	1455	1008	1483	this	other	other
1012	1455	1106	1483	project,	other	other
1111	1455	1166	1483	FPT	other	other
1171	1455	1273	1483	propose	other	other
1278	1455	1312	1483	to:	other	other
757	1506	769	1534	-	other	other
777	1506	851	1534	Study	other	other
856	1506	898	1534	the	other	other
902	1506	960	1534	STS	other	other
964	1506	1064	1534	process	other	other
1068	1506	1100	1534	by	other	other
1105	1506	1231	1534	customer.	other	other
757	1554	769	1582	-	other	other
777	1554	961	1582	Create/Update	other	other
968	1554	1015	1582	test	other	other
1023	1554	1115	1582	design,	other	other
1123	1554	1171	1582	test	other	other
1179	1554	1334	1582	specification	other	other
1341	1554	1377	1582	for	other	other
1384	1554	1418	1582	30	other	other
1425	1554	1540	1582	functions	other	other
777	1602	809	1630	by	other	other
814	1602	932	1630	customer	other	other
936	1602	1041	1630	required	other	other
1046	1602	1082	1630	for	other	other
1086	1602	1143	1630	18M	other	other
1148	1602	1234	1630	model.	other	other
757	1650	769	1678	-	other	other
777	1650	881	1678	Execute	other	other
886	1650	933	1678	test	other	other
937	1650	973	1678	for	other	other
978	1650	1021	1678	HU	other	other
1026	1650	1104	1678	(Head	other	other
1109	1650	1192	1678	Units).	other	other
418	1715	524	1743	Domain:	other	other
752	1715	895	1743	Automotive	other	other
418	1780	616	1808	Tools/Hardware	other	other
752	1780	820	1808	SVN,	other	other
826	1780	881	1808	Jira,	other	other
886	1780	1039	1808	Smartphone	other	other
1044	1780	1152	1808	(Android	other	other
1157	1780	1206	1808	and	other	other
1211	1780	1270	1808	iOS)	other	other