78	91	270	127	INTERESTS	other	other
78	157	188	187	Cooking	other	other
78	219	160	249	Music	other	other
601	70	612	100	-	other	other
617	70	719	100	Careful,	other	other
723	70	894	100	hardworking,	other	other
899	70	950	100	and	other	other
955	70	1048	100	patient	other	other
601	110	612	140	-	other	other
617	110	689	140	Agile,	other	other
693	110	805	140	sociable	other	other
601	151	612	181	-	other	other
617	151	690	181	Good	other	other
694	151	828	181	teamwork	other	other
833	151	900	181	spirit	other	other
601	191	612	221	-	other	other
617	191	713	221	Logical	other	other
718	191	823	221	thinking	other	other
1514	2270	1536	2296	©	other	other
1540	2270	1638	2296	topcv.vn	other	other