225	224	342	263	Adamo	company_name	other
349	224	459	263	Digital	company_name	other
466	224	620	263	Company	company_name	other
214	288	323	327	From:	other	other
214	333	344	372	07/2018	other	other
214	379	275	417	To:	other	other
214	423	344	462	03/2021	other	other
476	288	588	326	Project	other	other
595	288	681	326	name	other	other
761	288	875	326	Mobile	project_name	other
882	288	1015	326	connect.	project_name	other
476	343	605	381	Position	other	other
761	343	818	381	BA	position	other
824	343	857	381	&	position	other
864	343	973	381	Tester.	position	other
476	398	661	437	Enviroment	other	other
761	398	847	437	Web,	other	other
854	398	933	437	App.	other	other
474	453	614	491	Describe	other	other
751	453	763	491	.	other	other
771	453	885	491	Mobile	other	other
892	453	1016	491	connect	other	other
1023	453	1050	491	is	other	other
1058	453	1078	491	a	other	other
1085	453	1195	491	project	other	other
1202	453	1235	491	to	other	other
1242	453	1309	491	take	other	other
1317	453	1384	491	care	other	other
1391	453	1427	491	of	other	other
751	497	790	536	an	other	other
798	497	950	536	unwanted	other	other
957	497	1096	536	pregnant	other	other
1103	497	1230	536	woman.	other	other
751	542	763	580	.	other	other
771	542	889	580	Include	other	other
906	542	1106	580	Superdamin,	other	other
1114	542	1239	580	Clinic’s	other	other
1247	542	1386	580	Website,	other	other
751	586	889	625	Doctor’s	other	other
897	586	1036	625	Website,	other	other
1043	586	1182	625	Doctor’s	other	other
1190	586	1258	625	app,	other	other
1266	586	1443	625	Counselors	other	other
751	631	810	670	app	other	other
817	631	875	670	and	other	other
882	631	1008	670	Client’s	other	other
1016	631	1084	670	app.	other	other
751	676	763	715	.	other	other
771	676	833	715	The	other	other
840	676	942	715	doctor	other	other
949	676	1006	715	can	other	other
1013	676	1136	715	manage	other	other
1143	676	1193	715	the	other	other
1200	676	1309	715	patient	other	other
751	721	946	759	information,	other	other
954	721	1042	759	video	other	other
1049	721	1118	759	call,	other	other
1126	721	1212	759	make	other	other
1219	721	1259	759	an	other	other
751	765	957	804	appointment,	other	other
966	765	1098	804	message	other	other
1106	765	1154	804	for	other	other
1161	765	1284	804	patients	other	other
1291	765	1350	804	and	other	other
1357	765	1424	804	vice	other	other
751	810	845	848	versa.	other	other
456	858	683	897	Responsibility	other	other
751	858	763	897	.	other	other
777	858	903	897	Receive	other	other
917	858	975	897	and	other	other
988	858	1094	897	collect	other	other
1108	858	1303	897	information,	other	other
1316	858	1446	897	requests	other	other
751	903	809	941	and	other	other
816	903	925	941	wishes	other	other
932	903	968	941	of	other	other
974	903	1134	941	customers	other	other
1141	903	1230	941	about	other	other
1237	903	1287	941	the	other	other
1294	903	1425	941	product.	other	other
751	947	763	986	.	other	other
771	947	935	986	Analyzing	other	other
942	947	1000	986	and	other	other
1008	947	1161	986	clarifying	other	other
1168	947	1314	986	customer	other	other
751	992	966	1031	requirements.	other	other
751	1037	763	1075	.	other	other
771	1037	885	1075	Handle	other	other
892	1037	1037	1075	customer	other	other
1045	1037	1186	1075	feedback	other	other
1194	1037	1253	1075	and	other	other
1260	1037	1343	1075	close	other	other
1350	1037	1399	1075	the	other	other
751	1081	871	1120	project.	other	other
751	1126	763	1165	.	other	other
771	1126	860	1165	Draw	other	other
867	1126	983	1165	screens	other	other
991	1126	1077	1165	using	other	other
1084	1126	1233	1165	Balsamiq	other	other
1241	1126	1393	1165	mockups.	other	other
751	1171	763	1209	.	other	other
771	1171	861	1209	Write	other	other
868	1171	1002	1209	testcase.	other	other
751	1215	763	1254	.	other	other
771	1215	840	1254	Test	other	other
847	1215	906	1254	app	other	other
913	1215	946	1254	&	other	other
953	1215	1030	1254	web,	other	other
1037	1215	1089	1254	log	other	other
1096	1215	1157	1254	bug	other	other
1164	1215	1206	1254	on	other	other
1213	1215	1365	1254	Redmine.	other	other
751	1260	763	1298	.	other	other
771	1260	840	1298	Test	other	other
847	1260	921	1298	API.	other	other
751	1304	763	1343	.	other	other
771	1304	840	1343	Test	other	other
847	1304	913	1343	DB.	other	other
751	1349	763	1388	.	other	other
771	1349	861	1388	Write	other	other
868	1349	888	1388	a	other	other
895	1349	1000	1388	report,	other	other
1008	1349	1179	1388	guidelines.	other	other
466	1397	542	1436	Tool	other	other
761	1397	910	1436	Balsamiq	other	other
918	1397	1070	1436	mockups,	other	other
1078	1397	1223	1436	Postman,	other	other
1230	1397	1332	1436	Check	other	other
1340	1397	1406	1436	logs	other	other
761	1442	867	1480	server.	other	other
214	1538	323	1576	From:	other	other
214	1583	344	1621	07/2018	other	other
214	1627	275	1666	To:	other	other
214	1672	344	1711	03/2021	other	other
466	1537	578	1576	Project	other	other
585	1537	671	1576	name	other	other
761	1537	882	1576	SPLZY	project_name	other
466	1592	596	1631	Position	other	other
761	1592	818	1631	BA	position	other
824	1592	857	1631	&	position	other
864	1592	973	1631	Tester.	position	other
466	1647	651	1685	Enviroment	other	other
761	1647	847	1685	Web,	other	other
854	1647	933	1685	App.	other	other
456	1701	595	1740	Describe	other	other
751	1701	763	1740	.	other	other
771	1701	891	1740	SPLZY	other	other
899	1701	927	1740	is	other	other
934	1701	954	1740	a	other	other
961	1701	1053	1740	travel	other	other
1059	1701	1179	1740	project,	other	other
1187	1701	1248	1740	you	other	other
1254	1701	1311	1740	can	other	other
1318	1701	1398	1740	book	other	other
751	1746	846	1784	hotels	other	other
853	1746	1021	1784	worldwide	other	other
751	1790	763	1829	.	other	other
771	1790	889	1829	Include	other	other
906	1790	1106	1829	Superdamin,	other	other
1114	1790	1245	1829	Landing	other	other
1252	1790	1338	1829	page,	other	other
751	1835	877	1874	Client’s	other	other
884	1835	952	1874	app.	other	other
751	1880	763	1919	.	other	other
771	1880	939	1919	Customers	other	other
946	1880	1003	1919	can	other	other
1009	1880	1112	1919	search	other	other
1118	1880	1218	1919	places	other	other
1225	1880	1258	1919	to	other	other
1265	1880	1380	1919	display	other	other
1387	1880	1407	1919	a	other	other
751	1925	800	1963	list	other	other
808	1925	843	1963	of	other	other
849	1925	892	1963	all	other	other
899	1925	993	1963	hotels	other	other
1001	1925	1034	1963	in	other	other
1041	1925	1101	1963	that	other	other
1108	1925	1185	1963	area.	other	other
1193	1925	1283	1963	Show	other	other
1291	1925	1341	1963	the	other	other
751	1969	872	2008	number	other	other
879	1969	914	2008	of	other	other
921	1969	1027	2008	people	other	other
1034	1969	1103	2008	who	other	other
1111	1969	1186	2008	have	other	other
1194	1969	1310	2008	booked	other	other
1318	1969	1351	2008	in	other	other
1358	1969	1418	2008	that	other	other
751	2014	841	2052	hotel.	other	other
848	2014	917	2052	And	other	other
924	2014	981	2052	can	other	other
988	2014	1081	2052	check	other	other
1088	2014	1138	2052	the	other	other
1145	2014	1225	2052	price	other	other
1232	2014	1388	2052	according	other	other
1395	2014	1428	2052	to	other	other
751	2058	800	2097	the	other	other
808	2058	929	2097	number	other	other
936	2058	972	2097	of	other	other
978	2058	1094	2097	people,	other	other
1101	2058	1151	2097	the	other	other
1158	2058	1279	2097	number	other	other
1286	2058	1322	2097	of	other	other
1328	2058	1402	2097	days	other	other
1409	2058	1445	2097	of	other	other