214	379	417	418	Educational	other	other
424	379	627	418	background	other	other
214	433	309	472	From	school_date	other
316	433	396	472	2001	school_date	other
404	433	439	472	to	school_date	other
456	433	536	472	2013	school_date	other
891	433	1012	471	Studied	other	other
1020	433	1091	471	Kim	school_name	other
1098	433	1162	471	Son	school_name	other
1168	433	1190	471	–	school_name	other
1198	433	1278	471	Ninh	school_name	other
1285	433	1363	471	Binh	school_name	other
214	489	309	528	From	school_date	other
316	489	446	528	09/2014	school_date	other
454	489	489	528	to	school_date	other
496	489	626	528	06/2018	school_date	other
891	489	999	527	Attend	other	other
1007	489	1020	527	:	other	other
1027	489	1194	527	University	school_name	other
1200	489	1236	527	of	school_name	other
1243	489	1402	527	Economic	school_name	other
891	541	949	579	and	school_name	other
956	541	1113	579	Technical	school_name	other
1119	541	1275	579	Industries	school_name	other
891	592	1000	631	Major:	other	other
1006	592	1195	631	Information	major	other
1201	592	1377	631	technology	major	other
891	673	1029	711	Website	other	other
1035	673	1048	711	:	other	other
1054	673	1398	711	http://uneti.edu.vn/	other	other
214	731	309	769	From	school_date	other
316	731	446	769	05/2018	school_date	other
464	731	499	769	to	school_date	other
516	731	645	769	06/2018	school_date	other
891	730	1007	768	Studies	other	other
1015	730	1048	768	in	other	other
1065	730	1164	768	Tester	school_name	other
1171	730	1218	768	Ha	school_name	other
1226	730	1288	768	Noi	school_name	other
891	798	1020	836	Website	other	other
1028	798	1041	836	:	other	other
1048	798	1363	836	htttp://testerhn.com.	other	other
214	951	307	989	Skills	other	other
264	1056	298	1095		other	other
314	1057	619	1095	PROFESSIONAL	other	other
626	1057	908	1095	COMPETENCE	other	other
314	1107	340	1146	o	other	other
364	1109	524	1147	Specialist	other	other
531	1109	618	1147	skills	other	other
626	1109	641	1147	:	other	other
364	1159	385	1197		other	other
414	1159	486	1198	Plan	other	other
493	1159	599	1198	testing	other	other
364	1210	385	1249		other	other
414	1211	484	1249	Test	other	other
491	1211	556	1249	API	other	other
364	1261	385	1300		other	other
414	1262	484	1300	Test	other	other
491	1262	547	1300	DB	other	other
364	1313	385	1351		other	other
414	1313	526	1352	Project	other	other
533	1313	672	1352	planning	other	other
364	1364	385	1403		other	other
414	1365	527	1403	Setting	other	other
534	1365	733	1403	environment	other	other
740	1365	797	1403	test	other	other
364	1415	385	1454		other	other
414	1416	516	1455	Check	other	other
523	1416	590	1455	logs	other	other
598	1416	695	1455	server	other	other
364	1467	385	1506		other	other
414	1468	503	1506	Draw	other	other
511	1468	647	1506	mockup,	other	other
656	1468	804	1506	mindmap	other	other
364	1519	385	1557		other	other
414	1519	505	1558	Skills	other	other
512	1519	569	1558	test	other	other
577	1519	686	1558	mobile	other	other
693	1519	752	1558	app	other	other
364	1570	385	1609		other	other
414	1570	504	1609	Q&A	other	other
510	1570	582	1609	with	other	other
589	1570	749	1609	customers	other	other
757	1570	790	1609	in	other	other
796	1570	918	1609	English	other	other
364	1621	385	1660		other	other
414	1622	546	1661	Reading	other	other
553	1622	802	1661	comprehension,	other	other
810	1622	965	1661	document	other	other
972	1622	1101	1661	analysis	other	other
364	1673	385	1711		other	other
414	1673	557	1712	Software	other	other
564	1673	670	1712	testing	other	other
364	1724	385	1763		other	other
414	1725	527	1763	Design	other	other
533	1725	590	1763	test	other	other
597	1725	667	1763	case	other	other
364	1775	385	1814		other	other
414	1776	484	1814	Test	other	other
491	1776	627	1814	software	other	other
635	1776	751	1814	manual	other	other
364	1827	385	1866		other	other
414	1828	505	1867	Skills	other	other
512	1828	569	1867	test	other	other
576	1828	697	1867	website	other	other
364	1879	385	1917		other	other
414	1879	505	1918	Skills	other	other
512	1879	569	1918	test	other	other
576	1879	662	1918	game	other	other
364	1930	385	1969		other	other
414	1931	482	1969	Bug	other	other
488	1931	610	1969	tracker:	other	other
617	1931	732	1969	mantis,	other	other
740	1931	879	1969	redmine,	other	other
886	1931	945	1969	Jira	other	other
364	1981	385	2020		other	other
414	1982	522	2020	Report	other	other
529	1982	586	2020	test	other	other
314	2032	340	2071	o	other	other
364	2033	519	2072	Database	other	other
527	2033	743	2072	management	other	other
750	2033	876	2072	system:	other	other
883	2033	942	2072	MS	other	other
949	2033	1026	2072	SQL	other	other
1033	2033	1146	2072	Server,	other	other
1153	2033	1293	2072	MySQL.	other	other
314	2083	340	2122	o	other	other
364	2085	531	2123	Packages:	other	other
538	2085	598	2123	MS	other	other
607	2085	704	2123	office	other	other