314	206	340	245	o	other	other
364	207	442	246	Tool	other	other
450	207	463	246	:	other	other
470	207	574	246	Visual	other	other
581	207	772	246	Studio2010,	other	other
780	207	839	246	MS	other	other
846	207	922	246	SQL	other	other
928	207	1026	246	server	other	other
1033	207	1123	246	2008,	other	other
1131	207	1306	246	Postman…	other	other
264	267	298	306		other	other
314	268	384	306	Soft	other	other
391	268	477	306	skills	other	other
372	318	392	357		other	other
414	318	506	357	Team	other	other
512	318	528	357	-	other	other
535	318	667	357	working	other	other
372	369	392	408		other	other
414	370	505	409	Work	other	other
513	370	603	409	under	other	other
611	370	682	409	high	other	other
689	370	821	409	pressure	other	other
372	421	392	459		other	other
414	421	523	460	Verbal	other	other
529	421	774	460	communication	other	other
780	421	865	460	skills	other	other
372	473	392	511		other	other
414	473	676	512	Problem-solving	other	other
682	473	752	512	skill	other	other
224	693	404	731	ENGLISH	other	other
411	693	545	731	LEVEL	other	other
476	746	608	784	Reading	other	other
1124	746	1224	784	Credit	other	other
480	813	603	852	Writing	other	other
1107	813	1242	852	Medium	other	other
468	870	615	909	Speaking	other	other
1107	870	1242	909	Medium	other	other
467	928	616	967	Listening	other	other
1107	928	1242	967	Medium	other	other
225	1164	413	1203	PROJECTS	other	other
420	1164	558	1203	JOINED	other	other
225	1245	320	1283	Majot	other	other
327	1245	515	1283	Information	other	other
523	1245	710	1283	Technology	other	other
718	1245	740	1283	–	other	other
747	1245	914	1283	University	other	other
921	1245	956	1283	of	other	other
963	1245	1123	1283	Economic	other	other
1130	1245	1189	1283	and	other	other
1196	1245	1352	1283	Technical	other	other
227	1289	382	1328	Industries	other	other
390	1289	437	1328	Ha	other	other
445	1289	506	1328	Noi	other	other
214	1355	323	1393	From:	other	other
214	1399	344	1438	08/2014	other	other
214	1444	275	1482	To:	other	other
282	1444	412	1482	10/2018	other	other
451	1354	563	1393	Project	other	other
571	1354	657	1393	name	other	other
761	1354	903	1393	Software	project_name	other
761	1399	875	1437	student	project_name	other
883	1399	1084	1437	management	project_name	other
461	1446	591	1484	Position	other	other
761	1446	860	1484	Tester	position	other
461	1500	601	1539	Describe	other	other
608	1500	721	1539	Project	other	other
761	1500	977	1539	Programming	other	other
984	1500	1127	1539	language	other	other
1134	1500	1239	1539	Visual	other	other
1246	1500	1350	1539	Studio	other	other
761	1545	851	1584	2010.	other	other
461	1637	537	1676	Tool	other	other
761	1637	865	1676	Visual	other	other
872	1637	976	1676	Studio	other	other
983	1637	1073	1676	2010,	other	other
1080	1637	1156	1676	SQL	other	other
1163	1637	1267	1676	Server	other	other
1274	1637	1355	1676	2008	other	other
214	1875	331	1914	Center:	other	other
338	1875	438	1914	Tester	other	other
446	1875	493	1914	Ha	other	other
500	1875	562	1914	Noi	other	other
214	1940	323	1978	From:	other	other
214	1984	344	2023	05/2018	other	other
214	2029	275	2068	To:	other	other
214	2074	344	2113	06/2018	other	other
461	1939	573	1978	Project	other	other
581	1939	667	1978	name	other	other
761	1939	815	1978	Tic	project_name	other
822	1939	844	1978	–	project_name	other
852	1939	912	1978	Tac	project_name	other
920	1939	1002	1978	–Toe	project_name	other
461	1994	591	2032	Position	other	other
761	1994	860	2032	Tester	position	other
461	2048	601	2087	Describe	other	other
608	2048	721	2087	Project	other	other
761	2048	855	2087	Game	other	other
863	2048	918	2087	Tic	other	other
925	2048	947	2087	–	other	other
954	2048	1015	2087	Tac	other	other
1022	2048	1038	2087	-	other	other
1045	2048	1108	2087	Toe	other	other