1280	51	1313	76	Vu	other	other
1318	51	1355	76	Thi	other	other
1360	51	1436	76	Chang	other	other
1440	51	1457	76	–	other	other
1461	51	1557	76	Resume	other	other
1374	2249	1428	2271	Page	other	other
1432	2249	1447	2271	1	other	other
1450	2249	1471	2271	of	other	other
1474	2249	1489	2271	3	other	other
578	161	1077	211	CURRICULUMVITAE	other	name
586	256	681	322	VU	name	other
695	256	813	322	THI	name	other
826	256	1070	322	CHANG	name	other
116	359	273	387	PERSONAL	other	other
279	359	400	387	DETAILS	other	other
438	418	485	446	Full	other	other
491	418	575	446	Name:	other	other
682	418	723	446	VU	name	other
728	418	776	446	THI	name	other
781	418	884	446	CHANG	name	other
438	468	485	496	Job	other	other
490	468	567	496	Titles:	other	other
682	468	763	496	Tester	other	other
438	518	499	546	Date	other	other
504	518	529	546	of	other	other
535	518	603	546	Birth:	other	other
682	518	823	546	24/01/1994	date_of_birth	other
438	568	541	596	Gender:	other	other
682	568	778	596	Female	gender	other
438	618	528	646	Phone:	other	other
682	618	839	646	0983851825	phone	phone
438	668	518	696	Email:	other	other
682	668	998	696	changvt2401@gmail.com	email	email
116	901	262	929	SUMMARY	other	other
267	901	467	929	INFORMATION	other	other
116	969	151	997	4+	other	other
156	969	231	997	years	other	other
236	969	400	997	experiences	other	other
404	969	434	997	of	other	other
439	969	558	997	Software	other	other
563	969	665	997	Testing	other	other
166	1021	182	1049		other	other
216	1021	323	1049	Domain:	other	other
327	1021	470	1049	Automotive	other	other
474	1021	576	1049	Testing,	other	other
580	1021	641	1049	Web	other	other
645	1021	784	1049	Application	other	other
789	1021	890	1049	Testing,	other	other
895	1021	981	1049	Mobile	other	other
985	1021	1086	1049	Testing.	other	other
166	1071	182	1099		other	other
216	1071	284	1099	Have	other	other
289	1071	428	1099	experience	other	other
432	1071	457	1099	in	other	other
462	1071	582	1099	analyzing	other	other
587	1071	647	1099	SRS	other	other
652	1071	784	1099	document;	other	other
789	1071	898	1099	creating,	other	other
903	1071	1025	1099	executing	other	other
1030	1071	1077	1099	test	other	other
1082	1071	1151	1099	case,	other	other
1156	1071	1203	1099	test	other	other
1209	1071	1324	1099	scenario;	other	other
1329	1071	1462	1099	defect/bug	other	other
216	1119	317	1147	tracking	other	other
321	1119	370	1147	and	other	other
375	1119	496	1147	reporting.	other	other
166	1169	182	1197		other	other
216	1169	284	1197	Have	other	other
289	1169	428	1197	experience	other	other
432	1169	457	1197	in	other	other
462	1169	571	1197	creating,	other	other
577	1169	712	1197	excecuting	other	other
717	1169	876	1197	performance	other	other
880	1169	927	1197	test	other	other
932	1169	1001	1197	plans	other	other
1006	1169	1075	1197	using	other	other
1080	1169	1176	1197	Jmeter.	other	other
166	1218	182	1246		other	other
216	1218	324	1246	Positive,	other	other
329	1218	410	1246	logical	other	other
415	1218	522	1246	thinking,	other	other
527	1218	590	1246	have	other	other
594	1218	613	1246	a	other	other
618	1218	693	1246	sense	other	other
698	1218	724	1246	of	other	other
730	1218	894	1246	responsibility	other	other
899	1218	948	1246	and	other	other
953	1218	1076	1246	teamwork	other	other
1081	1218	1150	1246	spirit.	other	other
166	1268	182	1296		other	other
216	1268	358	1296	Experience	other	other
363	1268	388	1296	in	other	other
393	1268	476	1296	writing	other	other
481	1268	539	1296	SQL	other	other
544	1268	638	1296	queries	other	other
643	1268	669	1296	to	other	other
673	1268	737	1296	fetch	other	other
741	1268	788	1296	test	other	other
794	1268	851	1296	data	other	other
855	1268	913	1296	from	other	other
918	1268	1022	1296	RDBMS	other	other
1026	1268	1087	1296	such	other	other
1092	1268	1124	1296	as	other	other
1129	1268	1188	1296	SQL	other	other
1193	1268	1285	1296	Server,	other	other
1290	1268	1393	1296	MySQL.	other	other
116	1364	285	1392	EDUCATION	other	other
289	1364	415	1392	HISTORY	other	school
116	1423	192	1451	From:	school_date	other
197	1423	284	1451	9/2012	school_date	school_date
417	1423	486	1451	Hung	school_name	other
491	1423	543	1451	Yen	school_name	other
548	1423	674	1451	University	school_name	other
678	1423	703	1451	of	school_name	other
709	1423	855	1451	Technology	school_name	other
861	1423	910	1451	and	school_name	other
914	1423	1041	1451	Education	school_name	other
116	1471	159	1499	To:	school_date	other
165	1471	268	1499	08/2016	school_date	other
116	1571	315	1599	EMPLOYMENT	other	other
321	1571	447	1599	HISTORY	other	other
116	1630	184	1658	From	company_date	other
189	1630	292	1658	05/2018	company_date	other
417	1630	547	1658	Company:	other	other
552	1630	607	1658	FPT	company_name	other
611	1630	724	1658	Software	company_name	other
116	1662	159	1690	To:	company_date	other
165	1662	262	1690	Present	company_date	other
417	1678	465	1706	Job	other	other
470	1678	533	1706	Title:	other	other
538	1678	621	1706	Senior	position	other
626	1678	707	1706	Tester	position	other
116	1735	184	1763	From	company_date	other
190	1735	293	1763	01/2018	company_date	other
417	1735	547	1763	Company:	other	other
552	1735	613	1763	Giao	company_name	other
618	1735	687	1763	Hang	company_name	other
692	1735	741	1763	Tiet	company_name	other
746	1735	811	1763	Kiem	company_name	other
817	1735	872	1763	JSC	company_name	other
116	1767	159	1795	To:	company_date	other
165	1767	268	1795	05/2019	company_date	other
417	1783	465	1811	Job	other	other
470	1783	533	1811	Title:	other	other
537	1783	581	1811	QA	position	other
585	1783	667	1811	Tester	position	other
116	1840	192	1868	From:	company_date	other
197	1840	300	1868	11/2016	company_date	other
116	1872	159	1900	To:	company_date	other
165	1872	268	1900	12/2017	company_date	other
417	1841	547	1869	Company:	other	other
552	1841	607	1869	FPT	company_name	other
611	1841	724	1869	Software	company_name	other
417	1888	465	1916	Job	other	other
470	1888	533	1916	Title:	other	other
537	1888	619	1916	Tester	position	other
100	2005	244	2033	APPENDIX	other	other
250	2005	262	2033	-	other	other
282	2005	415	2033	PROJECT	other	other
421	2005	595	2033	REFERENCE	other	other
600	2005	662	2033	AND	other	other
667	2005	750	2033	SKILL	other	other
756	2005	812	2033	SET	other	other
116	2081	192	2109	From:	other	other
197	2081	300	2109	06/2019	other	other
418	2081	547	2109	Company:	other	other
752	2081	808	2109	FPT	other	other
813	2081	924	2109	Software	other	other
418	2148	507	2176	Project	other	other
512	2148	572	2176	size:	other	other
752	2148	786	2176	60	other	other
791	2148	910	2176	members	other	other