751	207	890	246	booking.	other	other
456	347	683	386	Responsibility	other	other
751	347	763	386	.	other	other
777	347	903	386	Receive	other	other
917	347	975	386	and	other	other
988	347	1094	386	collect	other	other
1108	347	1303	386	information,	other	other
1316	347	1446	386	requests	other	other
751	392	809	431	and	other	other
816	392	925	431	wishes	other	other
932	392	968	431	of	other	other
974	392	1134	431	customers	other	other
1141	392	1230	431	about	other	other
1237	392	1287	431	the	other	other
1294	392	1425	431	product.	other	other
751	437	763	475	.	other	other
771	437	935	475	Analyzing	other	other
942	437	1000	475	and	other	other
1008	437	1161	475	clarifying	other	other
1168	437	1314	475	customer	other	other
751	481	966	520	requirements.	other	other
751	526	763	565	.	other	other
771	526	885	565	Handle	other	other
892	526	1037	565	customer	other	other
1045	526	1186	565	feedback	other	other
1194	526	1253	565	and	other	other
1260	526	1343	565	close	other	other
1350	526	1399	565	the	other	other
751	571	871	610	project.	other	other
751	616	763	655	.	other	other
771	616	860	655	Draw	other	other
867	616	983	655	screens	other	other
991	616	1077	655	using	other	other
1084	616	1233	655	Balsamiq	other	other
1241	616	1393	655	mockups.	other	other
751	661	763	699	.	other	other
771	661	861	699	Write	other	other
868	661	1002	699	testcase.	other	other
751	705	763	744	.	other	other
771	705	840	744	Test	other	other
847	705	906	744	app	other	other
913	705	946	744	&	other	other
954	705	1031	744	web,	other	other
1038	705	1090	744	log	other	other
1096	705	1157	744	bug	other	other
1164	705	1206	744	on	other	other
1213	705	1365	744	Redmine,	other	other
1373	705	1441	744	Jira.	other	other
751	750	763	788	.	other	other
771	750	840	788	Test	other	other
847	750	921	788	API.	other	other
751	794	763	833	.	other	other
771	794	840	833	Test	other	other
847	794	913	833	DB.	other	other
751	839	763	878	.	other	other
771	839	861	878	Write	other	other
868	839	888	878	a	other	other
895	839	1000	878	report,	other	other
1008	839	1179	878	guidelines.	other	other
466	887	542	925	Tool	other	other
761	887	910	925	Balsamiq	other	other
918	887	1070	925	mockups,	other	other
1078	887	1223	925	Postman,	other	other
1230	887	1332	925	Check	other	other
1340	887	1406	925	logs	other	other
761	931	867	970	server.	other	other
214	1027	323	1066	From:	other	other
214	1072	344	1110	07/2018	other	other
214	1117	275	1155	To:	other	other
214	1161	344	1200	03/2021	other	other
476	1027	588	1065	Project	other	other
595	1027	681	1065	name	other	other
761	1027	853	1065	EDU.	project_name	other
476	1167	605	1205	Position	other	other
761	1167	818	1205	BA	position	other
824	1167	857	1205	&	position	other
864	1167	973	1205	Tester.	position	other
476	1306	661	1345	Enviroment	other	other
761	1306	847	1345	Web.	other	other
474	1447	614	1485	Describe	other	other
751	1447	763	1485	.	other	other
771	1447	853	1485	EDU	other	other
860	1447	888	1485	is	other	other
896	1447	935	1485	an	other	other
941	1447	1095	1485	education	other	other
1102	1447	1213	1485	project	other	other
1220	1447	1253	1485	in	other	other
1260	1447	1310	1485	the	other	other
1317	1447	1425	1485	United	other	other
751	1491	856	1530	States.	other	other
751	1536	763	1574	.	other	other
771	1536	889	1574	Include	other	other
906	1536	1106	1574	Superdamin,	other	other
1114	1536	1263	1574	Student’s	other	other
1270	1536	1400	1574	website,	other	other
751	1581	907	1619	Teacher’s	other	other
914	1581	1044	1619	website,	other	other
1052	1581	1190	1619	School’s	other	other
1198	1581	1329	1619	website.	other	other
751	1626	763	1665	.	other	other
771	1626	883	1665	Project	other	other
891	1626	1026	1665	manager	other	other
1034	1626	1099	1665	lists	other	other
1106	1626	1147	1665	all	other	other
1154	1626	1189	1665	of	other	other
1196	1626	1354	1665	America's	other	other
751	1671	942	1709	universities.	other	other
949	1671	1085	1709	Students	other	other
1093	1671	1149	1709	can	other	other
1156	1671	1275	1709	register	other	other
1282	1671	1322	1709	an	other	other
751	1715	874	1754	account	other	other
881	1715	923	1754	by	other	other
929	1715	1104	1754	themselves	other	other
1112	1715	1145	1754	to	other	other
1152	1715	1245	1754	check	other	other
1252	1715	1366	1754	college	other	other
751	1760	946	1798	information,	other	other
954	1760	1012	1798	and	other	other
1020	1760	1076	1798	can	other	other
1083	1760	1150	1798	take	other	other
1157	1760	1207	1798	the	other	other
1215	1760	1295	1798	ACT	other	other
1302	1760	1315	1798	/	other	other
1322	1760	1399	1798	SAT	other	other
751	1804	808	1843	test	other	other
815	1804	856	1843	on	other	other
863	1804	913	1843	the	other	other
920	1804	1107	1843	system.The	other	other
1114	1804	1225	1843	system	other	other
1231	1804	1289	1843	can	other	other
1295	1804	1369	1843	send	other	other
751	1849	865	1888	student	other	other
873	1849	1059	1888	information	other	other
1065	1849	1098	1888	to	other	other
1105	1849	1166	1888	that	other	other
1173	1849	1310	1888	student's	other	other
1318	1849	1432	1888	teacher	other	other
751	1894	809	1933	and	other	other
816	1894	931	1933	parents	other	other
476	1941	703	1980	Responsibility	other	other
751	1941	763	1980	.	other	other
771	1941	897	1980	Receive	other	other
905	1941	963	1980	and	other	other
971	1941	1077	1980	collect	other	other
1084	1941	1279	1980	information,	other	other
1287	1941	1416	1980	requests	other	other
751	1986	809	2024	and	other	other
816	1986	925	2024	wishes	other	other
932	1986	968	2024	of	other	other
974	1986	1134	2024	customers	other	other
1141	1986	1230	2024	about	other	other
1237	1986	1287	2024	the	other	other
1294	1986	1425	2024	product.	other	other
751	2030	763	2069	.	other	other
771	2030	935	2069	Analyzing	other	other
942	2030	1000	2069	and	other	other
1008	2030	1161	2069	clarifying	other	other
1168	2030	1314	2069	customer	other	other
751	2076	966	2115	requirements.	other	other