369	104	487	181	DO	name	name
506	104	632	181	THI	name	name
651	104	815	181	VAN	name	name
369	195	456	229	Tester	other	other
1429	95	1505	125	Hanoi,	address	other
1509	95	1608	125	Vietnam	address	other
1357	142	1606	172	vantm35@gmail.com	email	email
1459	189	1607	219	0965194518	phone	phone
88	584	131	614	Oct	school_date	other
136	584	199	614	2012	school_date	other
263	584	371	614	THUONG	school_name	other
375	584	426	614	MAI	school_name	other
430	584	581	614	UNIVERSITY	school_name	other
1176	584	1256	614	Taking	other	other
1260	584	1383	614	advantage	other	other
1387	584	1413	614	of	other	other
1417	584	1464	614	test	other	other
1468	584	1549	614	mobile	other	other
137	623	151	649		school_date	other
84	661	136	690	May	school_date	other
140	661	203	690	2016	school_date	other
1176	661	1344	690	understanding	other	other
1348	661	1374	690	of	other	other
1378	661	1418	690	the	other	other
1422	661	1526	690	software	other	other
1530	661	1556	690	to	other	other
263	637	338	667	Major:	other	other
342	637	431	667	System	major	other
435	637	572	667	Information	major	other
263	675	364	705	Website:	other	other
368	675	645	705	http://www.vcu.edu.vn/	other	other
86	739	134	769	Sep	company_date	other
138	739	201	769	2015	company_date	other
263	739	360	769	TESTER	company_name	other
364	739	403	769	HA	company_name	other
407	739	454	769	NOI	company_name	other
458	739	558	769	CENTER	company_name	other
137	779	151	805		company_date	other
88	816	131	846	Oct	company_date	other
136	816	199	846	2015	company_date	other
263	793	339	823	Tester	position	other
86	865	133	895	Dec	company_date	other
137	865	201	895	2015	company_date	other
263	865	340	895	MOZA	company_name	other
344	865	413	895	TECH	company_name	other
137	905	151	930		company_date	other
84	942	136	972	May	company_date	other
140	942	203	972	2017	company_date	other
263	919	339	948	Tester	position	other
263	957	364	987	Website:	other	other
368	957	644	987	http://mozagroup.com/	other	other
86	1021	132	1051	Jun	company_date	other
137	1021	200	1051	2017	company_date	other
263	1021	331	1051	LUSH	company_name	other
335	1021	387	1051	ERA	company_name	other
391	1021	521	1051	COMPANY	company_name	other
137	1060	151	1086		company_date	other
94	1098	190	1128	Present	company_date	other
263	1074	339	1104	Tester	position	other
263	1113	364	1143	Website:	other	other
368	1113	755	1143	https://www.dochereonline.com/	other	other
79	1288	140	1317	June	company_date	other
144	1288	208	1317	2017	company_date	other
263	1288	331	1317	LUSH	company_name	other
335	1288	387	1317	ERA	company_name	other
391	1288	521	1317	COMPANY	company_name	other
137	1327	151	1353		company_date	other
94	1364	190	1394	Present	company_date	other
263	1341	339	1371	Tester	position	other
263	1379	322	1409	Main	other	other
326	1379	509	1409	responsibilities:	other	other
263	1418	273	1448	-	other	other
277	1418	423	1448	Researching	other	other
427	1418	466	1448	the	other	other
470	1418	613	1448	requirement	other	other
263	1456	273	1486	-	other	other
277	1456	362	1486	Writing	other	other
366	1456	413	1486	test	other	other
417	1456	488	1486	plans,	other	other
492	1456	539	1486	test	other	other
542	1456	613	1486	cases	other	other
263	1494	273	1524	-	other	other
277	1494	331	1524	Test	other	other
335	1494	378	1524	api,	other	other
382	1494	429	1524	test	other	other
433	1494	542	1524	database	other	other
263	1533	273	1563	-	other	other
277	1533	366	1563	Testing	other	other
370	1533	402	1563	on	other	other
406	1533	445	1563	the	other	other
449	1533	536	1563	mobile,	other	other
539	1533	637	1563	website,	other	other
641	1533	741	1563	backend	other	other
263	1571	273	1601	-	other	other
277	1571	429	1601	Co-operating	other	other
433	1571	484	1601	with	other	other
488	1571	527	1601	the	other	other
531	1571	683	1601	development	other	other
687	1571	749	1601	team	other	other
263	1610	273	1639	-	other	other
284	1610	398	1639	Reporting	other	other
402	1610	470	1639	result	other	other
474	1610	521	1639	test	other	other
263	1648	353	1678	Project:	other	other
263	1686	273	1716	-	other	other
277	1686	331	1716	Vita:	other	other
335	1686	467	1716	Application	other	other
471	1686	503	1716	on	other	other
507	1686	587	1716	mobile	other	other
591	1686	648	1716	(iOS,	other	other
652	1686	753	1716	Android)	other	other
757	1686	826	1716	about	other	other
830	1686	925	1716	connect	other	other
929	1686	975	1716	and	other	other
979	1686	1063	1716	control	other	other
1067	1686	1106	1716	the	other	other
263	1725	333	1755	smart	other	other
337	1725	414	1755	device	other	other
418	1725	441	1755	in	other	other
445	1725	485	1755	the	other	other
489	1725	564	1755	home.	other	other
263	1763	273	1793	-	other	other
277	1763	439	1793	Dr.hereonline:	other	other
443	1763	532	1793	System	other	other
536	1763	601	1793	helps	other	other
605	1763	713	1793	connects	other	other
717	1763	818	1793	between	other	other
822	1763	911	1793	Experts	other	other
915	1763	961	1793	and	other	other
965	1763	1077	1793	members	other	other
263	1802	376	1831	anywhere	other	other
380	1802	404	1831	in	other	other
408	1802	447	1831	the	other	other
451	1802	525	1831	world.	other	other
529	1802	615	1831	Include	other	other
619	1802	717	1831	website,	other	other
721	1802	820	1831	member	other	other
824	1802	876	1831	app,	other	other
879	1802	954	1831	expert	other	other
958	1802	1010	1831	app,	other	other
1014	1802	1126	1831	customer	other	other
263	1840	347	1870	service	other	other
351	1840	404	1870	app.	other	other
86	1904	133	1934	Dec	company_date	other
137	1904	201	1934	2015	company_date	other
263	1904	340	1934	MOZA	company_name	other
344	1904	413	1934	TECH	company_name	other
137	1943	151	1969		company_date	other
84	1981	136	2011	May	company_date	other
140	1981	203	2011	2017	company_date	other
263	1957	339	1987	Tester	position	other
263	1996	353	2025	Project:	other	other
263	2034	273	2064	-	other	other
277	2034	370	2064	Beeline:	other	other
374	2034	506	2064	Application	other	other
510	2034	541	2064	on	other	other
545	2034	626	2064	mobile	other	other
630	2034	686	2064	(iOS,	other	other
690	2034	792	2064	Android)	other	other
796	2034	841	2064	and	other	other
845	2034	937	2064	website	other	other
941	2034	1010	2064	about	other	other
1014	2034	1123	2064	transport	other	other
263	2072	368	2102	products	other	other
372	2072	402	2102	by	other	other
406	2072	517	2102	container	other	other
263	2111	273	2141	-	other	other
277	2111	367	2141	Kitchen	other	other
371	2111	437	2141	Rock:	other	other
441	2111	573	2141	Application	other	other
577	2111	609	2141	on	other	other
613	2111	694	2141	mobile	other	other
698	2111	754	2141	(iOS,	other	other
758	2111	859	2141	Android)	other	other
863	2111	929	2141	guide	other	other
933	2111	959	2141	to	other	other
963	2111	1051	2141	making	other	other
263	2149	368	2179	delicious	other	other
372	2149	428	2179	food	other	other
263	2188	273	2217	-	other	other
277	2188	404	2217	Iwanadeal:	other	other
407	2188	540	2217	Application	other	other
544	2188	575	2217	on	other	other
579	2188	660	2217	mobile	other	other
664	2188	720	2217	(iOS,	other	other
724	2188	826	2217	Android)	other	other
830	2188	929	2217	includes	other	other
933	2188	1010	2217	selling	other	other
1014	2188	1059	2217	and	other	other
263	2226	342	2256	buying	other	other
346	2226	457	2256	products,	other	other
461	2226	546	2256	service	other	other
550	2226	614	2256	taxis.	other	other
62	502	271	544	EDUCATION	other	other
1176	502	1374	544	OBJECTIVE	school_name	school
62	1205	170	1248	WORK	other	school
177	1205	397	1248	EXPERIENCE	other	other
1176	622	1237	652	skills	other	company
1241	622	1259	652	&	other	company
1263	622	1391	652	experience	other	other
1395	622	1441	652	and	other	other
1176	699	1236	729	learn	other	other
1240	699	1302	729	more	other	other
1306	699	1356	729	new	other	other
1360	699	1487	729	knowledge	other	other
1491	699	1537	729	and	other	other
1176	737	1271	767	growing	other	other
1275	737	1362	767	myself.	other	other
1176	830	1300	873	SKILLS	other	other
1176	912	1226	942	Soft	other	other
1230	912	1291	942	skills	other	other
1176	995	1262	1025	English	other	other
1176	1079	1280	1108	Redmine	other	other
1176	1162	1252	1192	Tester	other	other
1176	1245	1284	1275	Testcase	other	other
1506	2269	1528	2294	©	other	other
1532	2269	1630	2294	topcv.vn	other	other