340	226	506	276	Nguyen	name	name
515	226	660	276	Thanh	name	name
669	226	775	276	Binh	name	name
214	323	344	362	Address	other	other
352	323	365	362	:	other	other
372	323	482	362	101/28	address	other
489	323	548	362	Dai	address	other
555	323	640	362	Linh,	address	other
648	323	745	362	Trung	address	other
762	323	839	362	Van,	address	other
846	323	924	362	Nam	address	other
214	375	260	413	Tu	address	other
267	375	361	413	Liem,	address	other
378	375	425	413	Ha	address	other
433	375	494	413	Noi	address	other
214	460	313	499	Phone	other	other
322	460	335	499	:	other	phone
342	460	538	499	0928280895	phone	phone
214	545	322	583	E-mail	other	other
339	545	470	583	address:	other	other
214	596	765	635	nguyenthanhbinhkudo@gmail.com	email	email
214	681	325	719	Skype:	other	other
332	681	751	719	live:nguyenthanhbinhkudo	other	other
214	765	367	804	Facebook	other	other
375	765	389	804	:	other	other
214	816	947	855	https://www.facebook.com/profile.php?id=100	website	other
214	868	450	907	004533394937	website	phone
551	978	922	1050	Curriculum	other	other
937	978	1104	1050	Vitae	other	other
698	1134	962	1184	Information	other	other
214	1289	283	1328	Full	other	other
291	1289	383	1328	name	other	other
514	1289	530	1328	:	other	other
547	1289	672	1328	Nguyen	name	other
679	1289	781	1328	Thanh	name	other
788	1289	875	1328	Binh.	name	other
214	1357	294	1396	Date	other	other
301	1357	336	1396	of	other	other
343	1357	435	1396	Birth	other	other
514	1357	530	1396	:	other	other
547	1357	735	1396	28/08/1995.	date_of_birth	other
214	1425	341	1464	Gender	other	other
514	1425	530	1464	:	other	other
547	1425	639	1464	Male.	gender	other
214	1493	305	1532	Place	other	other
313	1493	347	1532	of	other	other
355	1493	446	1532	Birth	other	other
514	1493	530	1532	:	other	other
547	1493	618	1532	Kim	other	other
625	1493	688	1532	Son	other	other
695	1493	717	1532	–	other	other
724	1493	805	1532	Ninh	other	other
812	1493	899	1532	Binh.	other	other
214	1561	344	1600	Marital	other	other
351	1561	450	1600	status	other	other
518	1561	533	1600	:	other	other
550	1561	686	1600	Married.	other	other
214	1629	329	1668	Health	other	other
514	1629	530	1668	:	other	other
547	1629	634	1668	Well.	other	other
214	1697	329	1736	Hobby	other	other
514	1697	530	1736	:	other	other
547	1697	646	1736	Listen	other	other
653	1697	758	1736	music,	other	other
766	1697	835	1736	read	other	other
842	1697	932	1736	book,	other	other
940	1697	1010	1736	play	other	other
1017	1697	1149	1736	football,	other	other
1156	1697	1226	1736	play	other	other
1233	1697	1319	1736	game	other	other
1327	1697	1341	1736	:	other	other
1348	1697	1444	1736	LOL..	other	other
214	1766	369	1804	Charater	other	other
514	1766	530	1804	:	other	other
547	1766	675	1804	Careful,	other	other
683	1766	856	1804	Assiduous,	other	other
864	1766	943	1804	Hard	other	other
951	1766	973	1804	–	other	other
980	1766	1122	1804	working.	other	other
214	1834	318	1873	Apply	other	other
325	1834	460	1873	position	other	other
516	1834	532	1873	:	other	other
549	1834	648	1873	Tester	other	other