839	1937	857	1969	3	other	other
525	322	728	354	Responsibilities	other	other
859	219	872	250	-	other	other
906	219	1024	250	Research	other	other
1029	219	1203	250	requirements,	other	other
1208	219	1364	250	professional	other	other
1369	219	1473	250	analysis	other	other
1478	219	1507	250	of	other	other
906	260	947	292	the	other	other
952	260	1042	292	project	other	other
859	302	872	333	-	other	other
906	302	980	333	Write	other	other
985	302	1042	333	Test	other	other
1047	302	1111	333	case,	other	other
1117	302	1181	333	Test,	other	other
1186	302	1239	333	Log	other	other
1244	302	1302	333	bug,	other	other
1307	302	1364	333	Test	other	other
1369	302	1444	333	Bugs,	other	other
1449	302	1523	333	Write	other	other
906	343	994	374	Report	other	other
859	385	872	416	-	other	other
914	385	1005	416	Project	other	other
1010	385	1210	416	implementation	other	other
1215	385	1242	416	in	other	other
1247	385	1408	416	coordination	other	other
1413	385	1472	416	with	other	other
906	426	1039	458	Developer	other	other
1044	426	1122	458	report	other	other
1127	426	1270	458	bug/defect.	other	other
859	468	872	499	-	other	other
906	468	1062	499	Responsible	other	other
1067	468	1106	499	for	other	other
1112	468	1210	499	product	other	other
1215	468	1312	499	quality.	other	other
525	512	603	543	Using	other	other
608	512	671	543	tools	other	other
821	512	939	543	Postman,	other	other
945	512	1026	543	Word,	other	other
1031	512	1113	543	Excel,	other	other
1118	512	1208	543	Mantis	other	other
215	893	376	925	METFONE	other	other
210	953	298	984	From:	other	other
303	953	409	984	05/2020	other	other
414	953	427	984	-	other	other
210	994	260	1025	To:	other	other
265	994	367	1025	present	other	other
527	952	619	983	Project	other	other
624	952	694	983	name	other	other
820	952	889	983	CMS	project_name	other
894	952	968	983	CAM	project_name	other
973	952	1009	983	ID	project_name	other
527	1040	619	1072	Project	other	other
624	1040	766	1072	description	other	other
858	1040	871	1072	-	other	other
905	1040	1028	1072	Function:	other	other
1033	1040	1202	1072	Setting(User,	other	other
1207	1040	1287	1072	Role),	other	other
1292	1040	1438	1072	Dashboard,	other	other
858	999	871	1030	-	other	other
905	999	1007	1030	Content	other	other
1012	999	1175	1030	management	other	other
1180	999	1270	1030	system	other	other
905	1082	1067	1113	Notification,	other	other
527	1126	652	1157	Customer	other	other
821	1126	953	1157	Cambodia	other	other
527	1173	601	1205	Team	other	other
821	1173	840	1205	6	other	other
845	1173	932	1205	people	other	other
527	1221	632	1252	Position	other	other
821	1221	955	1252	QC/Tester	other	other
527	1393	632	1424	Position	other	other
638	1393	686	1424	and	other	other
691	1393	742	1424	role	other	other
905	1393	993	1424	Report	other	other
858	1268	871	1299	-	other	other
905	1268	1023	1299	Research	other	other
1028	1268	1202	1299	requirements,	other	other
1207	1268	1363	1299	professional	other	other
1368	1268	1472	1299	analysis	other	other
1477	1268	1506	1299	of	other	other
905	1309	946	1341	the	other	other
951	1309	1041	1341	project	other	other
858	1351	871	1382	-	other	other
905	1351	979	1382	Write	other	other
984	1351	1041	1382	Test	other	other
1046	1351	1110	1382	case,	other	other
1116	1351	1180	1382	Test,	other	other
1185	1351	1238	1382	Log	other	other
1243	1351	1301	1382	bug,	other	other
1306	1351	1363	1382	Test	other	other
1368	1351	1443	1382	Bugs,	other	other
1448	1351	1522	1382	Write	other	other
858	1434	871	1465	-	other	other
913	1434	1004	1465	Project	other	other
1009	1434	1209	1465	implementation	other	other
1214	1434	1241	1465	in	other	other
1246	1434	1407	1465	coordination	other	other
1412	1434	1471	1465	with	other	other
905	1475	1038	1506	Developer	other	other
1043	1475	1121	1506	report	other	other
1126	1475	1269	1506	bug/defect.	other	other
858	1516	871	1548	-	other	other
905	1516	1061	1548	Responsible	other	other
1066	1516	1105	1548	for	other	other
1111	1516	1209	1548	product	other	other
1214	1516	1312	1548	quality.	other	other
527	1560	605	1592	Using	other	other
610	1560	673	1592	tools	other	other
821	1560	904	1592	Word,	other	other
909	1560	990	1592	Excel,	other	other
995	1560	1093	1592	Mantis,	other	other
1098	1560	1167	1592	SQL,	other	other
1173	1560	1284	1592	Postman	other	other
210	1609	298	1640	From:	other	other
303	1609	466	1640	12/2019-To:	other	other
210	1650	300	1682	3/2020	other	other
527	1608	619	1639	Project	other	other
624	1608	694	1639	name	other	other
821	1608	878	1639	App	project_name	other
884	1608	1001	1639	mDealer,	project_name	other
1007	1608	1123	1639	mBCCS/	project_name	other
1128	1608	1190	1639	Web	project_name	other
1195	1608	1248	1639	Top	project_name	other
1253	1608	1295	1639	Up	project_name	other
527	1738	619	1769	Project	other	other
624	1738	766	1769	description	other	other
905	1738	982	1769	report	other	other
988	1738	1060	1769	about	other	other
1065	1738	1126	1769	their	other	other
1131	1738	1227	1769	activity	other	other
858	1655	871	1687	-	other	other
905	1655	1025	1687	mDealer:	other	other
1029	1655	1172	1687	application	other	other
1176	1655	1249	1687	allow	other	other
1254	1655	1309	1687	user	other	other
1314	1655	1341	1687	to	other	other
1346	1655	1433	1687	import	other	other
905	1697	1030	1728	important	other	other
1035	1697	1186	1728	information	other	other
1190	1697	1238	1728	and	other	other
1243	1697	1298	1728	user	other	other
1303	1697	1357	1728	also	other	other
1362	1697	1408	1728	can	other	other
1413	1697	1456	1728	see	other	other
1461	1697	1502	1728	the	other	other
858	1779	871	1811	-	other	other
905	1779	1021	1811	mBCCS:	other	other
1026	1779	1177	1811	Application	other	other
1182	1779	1258	1811	spend	other	other
1263	1779	1302	1811	for	other	other
1307	1779	1378	1811	staffs	other	other
1383	1779	1412	1811	of	other	other
905	1821	1022	1852	Metfone.	other	other